token literal names:
null
'.'
'module'
'include'
'end'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
NAME
WHITESPACE
COMMENT
BLOCKCOMMENT
OTHER

rule names:
other
module
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 34, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 14, 10, 3, 12, 3, 14, 3, 17, 11, 3, 3, 4, 3, 4, 5, 4, 21, 10, 4, 3, 4, 3, 4, 7, 4, 25, 10, 4, 12, 4, 14, 4, 28, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 33, 2, 8, 3, 2, 2, 2, 4, 10, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 9, 7, 11, 2, 2, 9, 3, 3, 2, 2, 2, 10, 15, 7, 7, 2, 2, 11, 12, 7, 3, 2, 2, 12, 14, 7, 7, 2, 2, 13, 11, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 5, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 4, 2, 2, 19, 21, 5, 4, 3, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 26, 7, 5, 2, 2, 23, 25, 5, 4, 3, 2, 24, 23, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 29, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 7, 6, 2, 2, 30, 31, 7, 11, 2, 2, 31, 32, 7, 2, 2, 3, 32, 7, 3, 2, 2, 2, 5, 15, 20, 26]