token literal names:
null
'.'
'include'
'module'
null
null
null
null

token symbolic names:
null
null
null
null
NAME
WHITESPACE
COMMENT
BLOCKCOMMENT

rule names:
other
module
include
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 41, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 3, 3, 3, 3, 3, 7, 3, 20, 10, 3, 12, 3, 14, 3, 23, 11, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 30, 10, 5, 3, 5, 7, 5, 33, 10, 5, 12, 5, 14, 5, 36, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 40, 2, 13, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 29, 3, 2, 2, 2, 10, 12, 11, 2, 2, 2, 11, 10, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 21, 7, 6, 2, 2, 17, 18, 7, 3, 2, 2, 18, 20, 7, 6, 2, 2, 19, 17, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 4, 2, 2, 25, 26, 5, 4, 3, 2, 26, 7, 3, 2, 2, 2, 27, 28, 7, 5, 2, 2, 28, 30, 5, 4, 3, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 34, 3, 2, 2, 2, 31, 33, 5, 6, 4, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 5, 2, 2, 2, 38, 39, 7, 2, 2, 3, 39, 9, 3, 2, 2, 2, 6, 13, 21, 29, 34]