token literal names:
null
'@'
'<'
'>'
'func'
'->'
'type'
'as'
','
'end'
'not'
'!'
'~'
'+'
'-'
'*'
'/'
'%'
'divmod'
'<='
'>='
'=='
'!='
'&'
'|'
'and'
'or'
'<<'
'>>'
'='
'dup'
'dup2'
'swap'
'swap2'
'drop'
'drop2'
'drop3'
'out'
'log'
'error'
'ret'
'break'
'here'
'box'
'void'
'sizeof'
'('
')'
'unsafe'
'is'
'.'
'['
']'
']^'
'{'
'}'
'assert'
'static'
'const'
'alloc'
'in'
'if'
'do'
'elif'
'else'
'switch'
'case'
'while'
'let'
'with'
'try'
'throw'
'pass'
'catch'
'syscall'
'export'
'inline'
'extern'
'start'
'rec'
'throws'
'include'
'module'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
NAME
ATOM
INT
HEX
BIN
CHAR
STRING
STRING_NT
MODULE_NAME
WHITESPACE
COMMENT
BLOCKCOMMENT

rule names:
identifier
integer
dataType
userDefinedDataType
unop
binop
keywords
typefunc
infix
staticExpr
switchCaseExpr
general
mainBlock
block
include
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 97, 408, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 5, 2, 38, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 43, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 54, 10, 4, 12, 4, 14, 4, 57, 11, 4, 3, 4, 3, 4, 6, 4, 61, 10, 4, 13, 4, 14, 4, 62, 5, 4, 65, 10, 4, 3, 4, 5, 4, 68, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 77, 10, 5, 12, 5, 14, 5, 80, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 106, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 123, 10, 9, 12, 9, 14, 9, 126, 11, 9, 3, 9, 3, 9, 3, 9, 5, 9, 131, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 136, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 150, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 156, 10, 10, 12, 10, 14, 10, 159, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 170, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 176, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 199, 10, 13, 12, 13, 14, 13, 202, 11, 13, 3, 13, 5, 13, 205, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 214, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 222, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 233, 10, 13, 12, 13, 14, 13, 236, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 244, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 259, 10, 13, 12, 13, 14, 13, 262, 11, 13, 3, 13, 3, 13, 5, 13, 266, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 279, 10, 13, 12, 13, 14, 13, 282, 11, 13, 3, 13, 3, 13, 5, 13, 286, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 296, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 302, 10, 13, 13, 13, 14, 13, 303, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 352, 10, 13, 3, 14, 5, 14, 355, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 360, 10, 14, 12, 14, 14, 14, 363, 11, 14, 3, 14, 3, 14, 6, 14, 367, 10, 14, 13, 14, 14, 14, 368, 5, 14, 371, 10, 14, 3, 14, 3, 14, 5, 14, 375, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 7, 15, 382, 10, 15, 12, 15, 14, 15, 385, 11, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 392, 10, 17, 3, 17, 7, 17, 395, 10, 17, 12, 17, 14, 17, 398, 11, 17, 3, 17, 7, 17, 401, 10, 17, 12, 17, 14, 17, 404, 11, 17, 3, 17, 3, 17, 3, 17, 2, 3, 18, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 5, 3, 2, 12, 14, 4, 2, 4, 5, 15, 31, 3, 2, 78, 81, 2, 493, 2, 37, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 67, 3, 2, 2, 2, 8, 69, 3, 2, 2, 2, 10, 85, 3, 2, 2, 2, 12, 87, 3, 2, 2, 2, 14, 105, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 149, 3, 2, 2, 2, 20, 169, 3, 2, 2, 2, 22, 175, 3, 2, 2, 2, 24, 351, 3, 2, 2, 2, 26, 354, 3, 2, 2, 2, 28, 383, 3, 2, 2, 2, 30, 386, 3, 2, 2, 2, 32, 391, 3, 2, 2, 2, 34, 35, 7, 86, 2, 2, 35, 38, 7, 3, 2, 2, 36, 38, 7, 86, 2, 2, 37, 34, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 3, 3, 2, 2, 2, 39, 43, 7, 88, 2, 2, 40, 43, 7, 89, 2, 2, 41, 43, 7, 90, 2, 2, 42, 39, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 68, 7, 86, 2, 2, 45, 46, 7, 86, 2, 2, 46, 47, 7, 4, 2, 2, 47, 48, 5, 6, 4, 2, 48, 49, 7, 5, 2, 2, 49, 68, 3, 2, 2, 2, 50, 51, 7, 6, 2, 2, 51, 55, 7, 4, 2, 2, 52, 54, 5, 6, 4, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 64, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 60, 7, 7, 2, 2, 59, 61, 5, 6, 4, 2, 60, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 58, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 7, 5, 2, 2, 67, 44, 3, 2, 2, 2, 67, 45, 3, 2, 2, 2, 67, 50, 3, 2, 2, 2, 68, 7, 3, 2, 2, 2, 69, 70, 7, 8, 2, 2, 70, 71, 7, 86, 2, 2, 71, 78, 7, 9, 2, 2, 72, 73, 7, 86, 2, 2, 73, 74, 5, 6, 4, 2, 74, 75, 7, 10, 2, 2, 75, 77, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 86, 2, 2, 82, 83, 5, 6, 4, 2, 83, 84, 7, 11, 2, 2, 84, 9, 3, 2, 2, 2, 85, 86, 9, 2, 2, 2, 86, 11, 3, 2, 2, 2, 87, 88, 9, 3, 2, 2, 88, 13, 3, 2, 2, 2, 89, 106, 7, 32, 2, 2, 90, 106, 7, 33, 2, 2, 91, 106, 7, 34, 2, 2, 92, 106, 7, 35, 2, 2, 93, 106, 7, 36, 2, 2, 94, 106, 7, 37, 2, 2, 95, 106, 7, 38, 2, 2, 96, 106, 7, 39, 2, 2, 97, 98, 7, 40, 2, 2, 98, 106, 7, 41, 2, 2, 99, 106, 7, 40, 2, 2, 100, 106, 7, 42, 2, 2, 101, 106, 7, 43, 2, 2, 102, 106, 7, 44, 2, 2, 103, 106, 7, 45, 2, 2, 104, 106, 7, 46, 2, 2, 105, 89, 3, 2, 2, 2, 105, 90, 3, 2, 2, 2, 105, 91, 3, 2, 2, 2, 105, 92, 3, 2, 2, 2, 105, 93, 3, 2, 2, 2, 105, 94, 3, 2, 2, 2, 105, 95, 3, 2, 2, 2, 105, 96, 3, 2, 2, 2, 105, 97, 3, 2, 2, 2, 105, 99, 3, 2, 2, 2, 105, 100, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 15, 3, 2, 2, 2, 107, 108, 7, 47, 2, 2, 108, 109, 7, 48, 2, 2, 109, 110, 5, 6, 4, 2, 110, 111, 7, 49, 2, 2, 111, 131, 3, 2, 2, 2, 112, 113, 7, 47, 2, 2, 113, 131, 5, 6, 4, 2, 114, 115, 7, 9, 2, 2, 115, 131, 5, 6, 4, 2, 116, 117, 7, 9, 2, 2, 117, 118, 7, 50, 2, 2, 118, 131, 5, 6, 4, 2, 119, 120, 7, 51, 2, 2, 120, 124, 7, 48, 2, 2, 121, 123, 5, 6, 4, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 131, 7, 49, 2, 2, 128, 129, 7, 51, 2, 2, 129, 131, 5, 6, 4, 2, 130, 107, 3, 2, 2, 2, 130, 112, 3, 2, 2, 2, 130, 114, 3, 2, 2, 2, 130, 116, 3, 2, 2, 2, 130, 119, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 17, 3, 2, 2, 2, 132, 133, 8, 10, 1, 2, 133, 150, 5, 2, 2, 2, 134, 136, 5, 2, 2, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 150, 5, 16, 9, 2, 138, 150, 7, 87, 2, 2, 139, 150, 5, 4, 3, 2, 140, 150, 7, 85, 2, 2, 141, 150, 7, 91, 2, 2, 142, 143, 5, 10, 6, 2, 143, 144, 5, 18, 10, 4, 144, 150, 3, 2, 2, 2, 145, 146, 7, 48, 2, 2, 146, 147, 5, 18, 10, 2, 147, 148, 7, 49, 2, 2, 148, 150, 3, 2, 2, 2, 149, 132, 3, 2, 2, 2, 149, 135, 3, 2, 2, 2, 149, 138, 3, 2, 2, 2, 149, 139, 3, 2, 2, 2, 149, 140, 3, 2, 2, 2, 149, 141, 3, 2, 2, 2, 149, 142, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 150, 157, 3, 2, 2, 2, 151, 152, 12, 5, 2, 2, 152, 153, 5, 12, 7, 2, 153, 154, 5, 18, 10, 6, 154, 156, 3, 2, 2, 2, 155, 151, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 19, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 170, 5, 4, 3, 2, 161, 170, 7, 87, 2, 2, 162, 170, 7, 85, 2, 2, 163, 170, 7, 92, 2, 2, 164, 170, 7, 91, 2, 2, 165, 170, 5, 2, 2, 2, 166, 170, 5, 10, 6, 2, 167, 170, 5, 12, 7, 2, 168, 170, 5, 16, 9, 2, 169, 160, 3, 2, 2, 2, 169, 161, 3, 2, 2, 2, 169, 162, 3, 2, 2, 2, 169, 163, 3, 2, 2, 2, 169, 164, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 21, 3, 2, 2, 2, 171, 176, 5, 4, 3, 2, 172, 176, 7, 87, 2, 2, 173, 176, 7, 85, 2, 2, 174, 176, 7, 91, 2, 2, 175, 171, 3, 2, 2, 2, 175, 172, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 23, 3, 2, 2, 2, 177, 352, 7, 10, 2, 2, 178, 352, 5, 10, 6, 2, 179, 352, 5, 12, 7, 2, 180, 352, 5, 14, 8, 2, 181, 182, 7, 52, 2, 2, 182, 352, 7, 86, 2, 2, 183, 184, 7, 52, 2, 2, 184, 185, 7, 86, 2, 2, 185, 352, 7, 3, 2, 2, 186, 187, 7, 53, 2, 2, 187, 188, 5, 28, 15, 2, 188, 189, 7, 54, 2, 2, 189, 352, 3, 2, 2, 2, 190, 191, 7, 53, 2, 2, 191, 192, 5, 28, 15, 2, 192, 193, 7, 55, 2, 2, 193, 352, 3, 2, 2, 2, 194, 200, 7, 56, 2, 2, 195, 196, 5, 20, 11, 2, 196, 197, 7, 10, 2, 2, 197, 199, 3, 2, 2, 2, 198, 195, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 205, 5, 20, 11, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 352, 7, 57, 2, 2, 207, 208, 7, 48, 2, 2, 208, 209, 5, 18, 10, 2, 209, 210, 7, 49, 2, 2, 210, 352, 3, 2, 2, 2, 211, 213, 7, 58, 2, 2, 212, 214, 7, 92, 2, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 5, 28, 15, 2, 216, 217, 7, 11, 2, 2, 217, 352, 3, 2, 2, 2, 218, 219, 7, 59, 2, 2, 219, 221, 7, 58, 2, 2, 220, 222, 7, 92, 2, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 5, 20, 11, 2, 224, 225, 7, 11, 2, 2, 225, 352, 3, 2, 2, 2, 226, 227, 7, 60, 2, 2, 227, 228, 7, 86, 2, 2, 228, 229, 7, 61, 2, 2, 229, 234, 5, 6, 4, 2, 230, 231, 7, 17, 2, 2, 231, 233, 5, 20, 11, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 11, 2, 2, 238, 352, 3, 2, 2, 2, 239, 240, 7, 61, 2, 2, 240, 243, 5, 6, 4, 2, 241, 242, 7, 17, 2, 2, 242, 244, 5, 28, 15, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 62, 2, 2, 246, 247, 5, 28, 15, 2, 247, 248, 7, 11, 2, 2, 248, 352, 3, 2, 2, 2, 249, 250, 7, 63, 2, 2, 250, 251, 5, 28, 15, 2, 251, 252, 7, 64, 2, 2, 252, 260, 5, 28, 15, 2, 253, 254, 7, 65, 2, 2, 254, 255, 5, 28, 15, 2, 255, 256, 7, 64, 2, 2, 256, 257, 5, 28, 15, 2, 257, 259, 3, 2, 2, 2, 258, 253, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 265, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 7, 66, 2, 2, 264, 266, 5, 28, 15, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 11, 2, 2, 268, 352, 3, 2, 2, 2, 269, 270, 7, 67, 2, 2, 270, 271, 5, 28, 15, 2, 271, 280, 7, 62, 2, 2, 272, 273, 7, 68, 2, 2, 273, 274, 5, 22, 12, 2, 274, 275, 7, 64, 2, 2, 275, 276, 5, 28, 15, 2, 276, 277, 7, 43, 2, 2, 277, 279, 3, 2, 2, 2, 278, 272, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 285, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 7, 66, 2, 2, 284, 286, 5, 28, 15, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 7, 11, 2, 2, 288, 352, 3, 2, 2, 2, 289, 290, 7, 69, 2, 2, 290, 291, 5, 28, 15, 2, 291, 292, 7, 64, 2, 2, 292, 295, 5, 28, 15, 2, 293, 294, 7, 66, 2, 2, 294, 296, 5, 28, 15, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 7, 11, 2, 2, 298, 352, 3, 2, 2, 2, 299, 301, 7, 70, 2, 2, 300, 302, 7, 86, 2, 2, 301, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 7, 62, 2, 2, 306, 352, 5, 28, 15, 2, 307, 308, 7, 71, 2, 2, 308, 309, 7, 86, 2, 2, 309, 310, 7, 64, 2, 2, 310, 311, 5, 28, 15, 2, 311, 312, 7, 11, 2, 2, 312, 352, 3, 2, 2, 2, 313, 314, 7, 60, 2, 2, 314, 315, 7, 86, 2, 2, 315, 316, 5, 20, 11, 2, 316, 317, 7, 11, 2, 2, 317, 352, 3, 2, 2, 2, 318, 319, 7, 72, 2, 2, 319, 352, 7, 86, 2, 2, 320, 321, 7, 73, 2, 2, 321, 322, 5, 28, 15, 2, 322, 323, 7, 11, 2, 2, 323, 352, 3, 2, 2, 2, 324, 325, 7, 72, 2, 2, 325, 326, 7, 86, 2, 2, 326, 327, 7, 74, 2, 2, 327, 328, 5, 28, 15, 2, 328, 329, 7, 75, 2, 2, 329, 330, 5, 28, 15, 2, 330, 331, 7, 11, 2, 2, 331, 352, 3, 2, 2, 2, 332, 333, 7, 72, 2, 2, 333, 334, 7, 86, 2, 2, 334, 335, 7, 75, 2, 2, 335, 336, 5, 28, 15, 2, 336, 337, 7, 74, 2, 2, 337, 338, 5, 28, 15, 2, 338, 339, 7, 11, 2, 2, 339, 352, 3, 2, 2, 2, 340, 341, 7, 76, 2, 2, 341, 352, 7, 86, 2, 2, 342, 343, 7, 77, 2, 2, 343, 352, 7, 86, 2, 2, 344, 352, 5, 16, 9, 2, 345, 352, 7, 87, 2, 2, 346, 352, 5, 4, 3, 2, 347, 352, 5, 2, 2, 2, 348, 352, 7, 92, 2, 2, 349, 352, 7, 85, 2, 2, 350, 352, 7, 91, 2, 2, 351, 177, 3, 2, 2, 2, 351, 178, 3, 2, 2, 2, 351, 179, 3, 2, 2, 2, 351, 180, 3, 2, 2, 2, 351, 181, 3, 2, 2, 2, 351, 183, 3, 2, 2, 2, 351, 186, 3, 2, 2, 2, 351, 190, 3, 2, 2, 2, 351, 194, 3, 2, 2, 2, 351, 207, 3, 2, 2, 2, 351, 211, 3, 2, 2, 2, 351, 218, 3, 2, 2, 2, 351, 226, 3, 2, 2, 2, 351, 239, 3, 2, 2, 2, 351, 249, 3, 2, 2, 2, 351, 269, 3, 2, 2, 2, 351, 289, 3, 2, 2, 2, 351, 299, 3, 2, 2, 2, 351, 307, 3, 2, 2, 2, 351, 313, 3, 2, 2, 2, 351, 318, 3, 2, 2, 2, 351, 320, 3, 2, 2, 2, 351, 324, 3, 2, 2, 2, 351, 332, 3, 2, 2, 2, 351, 340, 3, 2, 2, 2, 351, 342, 3, 2, 2, 2, 351, 344, 3, 2, 2, 2, 351, 345, 3, 2, 2, 2, 351, 346, 3, 2, 2, 2, 351, 347, 3, 2, 2, 2, 351, 348, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 25, 3, 2, 2, 2, 353, 355, 9, 4, 2, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 7, 6, 2, 2, 357, 361, 7, 86, 2, 2, 358, 360, 5, 6, 4, 2, 359, 358, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 370, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 366, 7, 7, 2, 2, 365, 367, 5, 6, 4, 2, 366, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 371, 3, 2, 2, 2, 370, 364, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 373, 7, 82, 2, 2, 373, 375, 5, 6, 4, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 7, 62, 2, 2, 377, 378, 5, 28, 15, 2, 378, 379, 7, 11, 2, 2, 379, 27, 3, 2, 2, 2, 380, 382, 5, 24, 13, 2, 381, 380, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 29, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 387, 7, 83, 2, 2, 387, 388, 7, 92, 2, 2, 388, 31, 3, 2, 2, 2, 389, 390, 7, 84, 2, 2, 390, 392, 7, 94, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 396, 3, 2, 2, 2, 393, 395, 5, 30, 16, 2, 394, 393, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 402, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 401, 5, 26, 14, 2, 400, 399, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 405, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 406, 7, 2, 2, 3, 406, 33, 3, 2, 2, 2, 39, 37, 42, 55, 62, 64, 67, 78, 105, 124, 130, 135, 149, 157, 169, 175, 200, 204, 213, 221, 234, 243, 260, 265, 280, 285, 295, 303, 351, 354, 361, 368, 370, 374, 383, 391, 396, 402]