token literal names:
null
'int'
'string'
'char'
'atom'
'bool'
'ref'
'ref<'
'>'
'arr<'
'obj<'
'any<'
'func<'
'->'
'not'
'~'
'-'
'+'
'*'
'/'
'%'
'<'
'<='
'>='
'=='
'!='
'&'
'|'
'and'
'or'
'<<'
'>>'
'='
'dup'
'dup2'
'swap'
'swap2'
'rot'
'drop'
'drop2'
'drop3'
'out'
'err'
'exit'
'break'
'sizeof('
')'
'cast('
'is('
'('
'['
']'
'{'
','
'}'
'assert'
'end'
'static'
'inline'
'extern'
'func'
'infer'
'in'
'if'
'do'
'elif'
'else'
'while'
'let'
'with'
'const'
'include'
'module'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
IDENTIFIER
KEYED_IDENTIFIER
KEYED_IDENTIFIER_DEF
ATOM
INT
STRING
WHITESPACE
COMMENT
BLOCKCOMMENT

rule names:
dataType
unop
binop
keywords
typefunc
infix
staticExpr
general
block
include
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 84, 296, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 41, 10, 2, 13, 2, 14, 2, 42, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 3, 2, 6, 2, 59, 10, 2, 13, 2, 14, 2, 60, 5, 2, 63, 10, 2, 3, 2, 5, 2, 66, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 86, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 101, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 107, 10, 7, 12, 7, 14, 7, 110, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 120, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 136, 10, 9, 12, 9, 14, 9, 139, 11, 9, 3, 9, 7, 9, 142, 10, 9, 12, 9, 14, 9, 145, 11, 9, 3, 9, 7, 9, 148, 10, 9, 12, 9, 14, 9, 151, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 168, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 178, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 183, 10, 9, 12, 9, 14, 9, 186, 11, 9, 3, 9, 3, 9, 6, 9, 190, 10, 9, 13, 9, 14, 9, 191, 5, 9, 194, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 201, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 206, 10, 9, 12, 9, 14, 9, 209, 11, 9, 3, 9, 3, 9, 6, 9, 213, 10, 9, 13, 9, 14, 9, 214, 5, 9, 217, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 229, 10, 9, 12, 9, 14, 9, 232, 11, 9, 3, 9, 3, 9, 5, 9, 236, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 246, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 252, 10, 9, 13, 9, 14, 9, 253, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 272, 10, 9, 3, 10, 7, 10, 275, 10, 10, 12, 10, 14, 10, 278, 11, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 285, 10, 12, 3, 12, 7, 12, 288, 10, 12, 12, 12, 14, 12, 291, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 2, 3, 12, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 6, 3, 2, 16, 18, 4, 2, 10, 10, 18, 34, 3, 2, 35, 46, 3, 2, 60, 61, 2, 355, 2, 65, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 85, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 119, 3, 2, 2, 2, 16, 271, 3, 2, 2, 2, 18, 276, 3, 2, 2, 2, 20, 279, 3, 2, 2, 2, 22, 284, 3, 2, 2, 2, 24, 66, 7, 3, 2, 2, 25, 66, 7, 4, 2, 2, 26, 66, 7, 5, 2, 2, 27, 66, 7, 6, 2, 2, 28, 66, 7, 7, 2, 2, 29, 66, 7, 8, 2, 2, 30, 31, 7, 9, 2, 2, 31, 32, 5, 2, 2, 2, 32, 33, 7, 10, 2, 2, 33, 66, 3, 2, 2, 2, 34, 35, 7, 11, 2, 2, 35, 36, 5, 2, 2, 2, 36, 37, 7, 10, 2, 2, 37, 66, 3, 2, 2, 2, 38, 40, 7, 12, 2, 2, 39, 41, 5, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 7, 10, 2, 2, 45, 66, 3, 2, 2, 2, 46, 47, 7, 13, 2, 2, 47, 48, 7, 76, 2, 2, 48, 66, 7, 10, 2, 2, 49, 53, 7, 14, 2, 2, 50, 52, 5, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 62, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 58, 7, 15, 2, 2, 57, 59, 5, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 56, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 7, 10, 2, 2, 65, 24, 3, 2, 2, 2, 65, 25, 3, 2, 2, 2, 65, 26, 3, 2, 2, 2, 65, 27, 3, 2, 2, 2, 65, 28, 3, 2, 2, 2, 65, 29, 3, 2, 2, 2, 65, 30, 3, 2, 2, 2, 65, 34, 3, 2, 2, 2, 65, 38, 3, 2, 2, 2, 65, 46, 3, 2, 2, 2, 65, 49, 3, 2, 2, 2, 66, 3, 3, 2, 2, 2, 67, 68, 9, 2, 2, 2, 68, 5, 3, 2, 2, 2, 69, 70, 9, 3, 2, 2, 70, 7, 3, 2, 2, 2, 71, 72, 9, 4, 2, 2, 72, 9, 3, 2, 2, 2, 73, 74, 7, 47, 2, 2, 74, 75, 5, 2, 2, 2, 75, 76, 7, 48, 2, 2, 76, 86, 3, 2, 2, 2, 77, 78, 7, 49, 2, 2, 78, 79, 5, 2, 2, 2, 79, 80, 7, 48, 2, 2, 80, 86, 3, 2, 2, 2, 81, 82, 7, 50, 2, 2, 82, 83, 5, 2, 2, 2, 83, 84, 7, 48, 2, 2, 84, 86, 3, 2, 2, 2, 85, 73, 3, 2, 2, 2, 85, 77, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 86, 11, 3, 2, 2, 2, 87, 101, 8, 7, 1, 2, 88, 101, 7, 76, 2, 2, 89, 101, 7, 79, 2, 2, 90, 101, 7, 80, 2, 2, 91, 101, 7, 75, 2, 2, 92, 93, 5, 4, 3, 2, 93, 94, 5, 12, 7, 5, 94, 101, 3, 2, 2, 2, 95, 101, 5, 10, 6, 2, 96, 97, 7, 51, 2, 2, 97, 98, 5, 12, 7, 2, 98, 99, 7, 48, 2, 2, 99, 101, 3, 2, 2, 2, 100, 87, 3, 2, 2, 2, 100, 88, 3, 2, 2, 2, 100, 89, 3, 2, 2, 2, 100, 90, 3, 2, 2, 2, 100, 91, 3, 2, 2, 2, 100, 92, 3, 2, 2, 2, 100, 95, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 101, 108, 3, 2, 2, 2, 102, 103, 12, 6, 2, 2, 103, 104, 5, 6, 4, 2, 104, 105, 5, 12, 7, 7, 105, 107, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 13, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 120, 7, 80, 2, 2, 112, 120, 7, 79, 2, 2, 113, 120, 7, 75, 2, 2, 114, 120, 7, 81, 2, 2, 115, 120, 7, 76, 2, 2, 116, 120, 5, 4, 3, 2, 117, 120, 5, 6, 4, 2, 118, 120, 5, 10, 6, 2, 119, 111, 3, 2, 2, 2, 119, 112, 3, 2, 2, 2, 119, 113, 3, 2, 2, 2, 119, 114, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 15, 3, 2, 2, 2, 121, 272, 7, 79, 2, 2, 122, 272, 7, 80, 2, 2, 123, 272, 7, 76, 2, 2, 124, 272, 7, 81, 2, 2, 125, 272, 7, 75, 2, 2, 126, 272, 5, 4, 3, 2, 127, 272, 5, 6, 4, 2, 128, 272, 5, 8, 5, 2, 129, 130, 7, 52, 2, 2, 130, 131, 5, 18, 10, 2, 131, 132, 7, 53, 2, 2, 132, 272, 3, 2, 2, 2, 133, 143, 7, 54, 2, 2, 134, 136, 5, 14, 8, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 142, 7, 55, 2, 2, 141, 137, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 149, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 148, 5, 14, 8, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 272, 7, 56, 2, 2, 153, 154, 7, 51, 2, 2, 154, 155, 5, 12, 7, 2, 155, 156, 7, 48, 2, 2, 156, 272, 3, 2, 2, 2, 157, 158, 7, 57, 2, 2, 158, 159, 5, 18, 10, 2, 159, 160, 7, 58, 2, 2, 160, 272, 3, 2, 2, 2, 161, 162, 7, 59, 2, 2, 162, 163, 7, 57, 2, 2, 163, 164, 5, 14, 8, 2, 164, 165, 7, 58, 2, 2, 165, 272, 3, 2, 2, 2, 166, 168, 9, 5, 2, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 62, 2, 2, 170, 171, 7, 76, 2, 2, 171, 172, 7, 63, 2, 2, 172, 173, 7, 64, 2, 2, 173, 174, 5, 18, 10, 2, 174, 175, 7, 58, 2, 2, 175, 272, 3, 2, 2, 2, 176, 178, 9, 5, 2, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 62, 2, 2, 180, 184, 7, 76, 2, 2, 181, 183, 5, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 193, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 189, 7, 15, 2, 2, 188, 190, 5, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 187, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 64, 2, 2, 196, 197, 5, 18, 10, 2, 197, 198, 7, 58, 2, 2, 198, 272, 3, 2, 2, 2, 199, 201, 9, 5, 2, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 62, 2, 2, 203, 207, 7, 76, 2, 2, 204, 206, 5, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 216, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 212, 7, 15, 2, 2, 211, 213, 5, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 210, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 272, 7, 58, 2, 2, 219, 220, 7, 65, 2, 2, 220, 221, 5, 18, 10, 2, 221, 222, 7, 66, 2, 2, 222, 230, 5, 18, 10, 2, 223, 224, 7, 67, 2, 2, 224, 225, 5, 18, 10, 2, 225, 226, 7, 66, 2, 2, 226, 227, 5, 18, 10, 2, 227, 229, 3, 2, 2, 2, 228, 223, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 235, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 68, 2, 2, 234, 236, 5, 18, 10, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 7, 58, 2, 2, 238, 272, 3, 2, 2, 2, 239, 240, 7, 69, 2, 2, 240, 241, 5, 18, 10, 2, 241, 242, 7, 66, 2, 2, 242, 245, 5, 18, 10, 2, 243, 244, 7, 68, 2, 2, 244, 246, 5, 18, 10, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 7, 58, 2, 2, 248, 272, 3, 2, 2, 2, 249, 251, 7, 70, 2, 2, 250, 252, 7, 76, 2, 2, 251, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 7, 64, 2, 2, 256, 257, 5, 18, 10, 2, 257, 258, 7, 58, 2, 2, 258, 272, 3, 2, 2, 2, 259, 260, 7, 71, 2, 2, 260, 261, 7, 76, 2, 2, 261, 262, 7, 66, 2, 2, 262, 263, 5, 18, 10, 2, 263, 264, 7, 58, 2, 2, 264, 272, 3, 2, 2, 2, 265, 266, 7, 72, 2, 2, 266, 267, 7, 76, 2, 2, 267, 268, 5, 14, 8, 2, 268, 269, 7, 58, 2, 2, 269, 272, 3, 2, 2, 2, 270, 272, 5, 10, 6, 2, 271, 121, 3, 2, 2, 2, 271, 122, 3, 2, 2, 2, 271, 123, 3, 2, 2, 2, 271, 124, 3, 2, 2, 2, 271, 125, 3, 2, 2, 2, 271, 126, 3, 2, 2, 2, 271, 127, 3, 2, 2, 2, 271, 128, 3, 2, 2, 2, 271, 129, 3, 2, 2, 2, 271, 133, 3, 2, 2, 2, 271, 153, 3, 2, 2, 2, 271, 157, 3, 2, 2, 2, 271, 161, 3, 2, 2, 2, 271, 167, 3, 2, 2, 2, 271, 177, 3, 2, 2, 2, 271, 200, 3, 2, 2, 2, 271, 219, 3, 2, 2, 2, 271, 239, 3, 2, 2, 2, 271, 249, 3, 2, 2, 2, 271, 259, 3, 2, 2, 2, 271, 265, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 17, 3, 2, 2, 2, 273, 275, 5, 16, 9, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 19, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 7, 73, 2, 2, 280, 281, 7, 81, 2, 2, 281, 21, 3, 2, 2, 2, 282, 283, 7, 74, 2, 2, 283, 285, 7, 81, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 289, 3, 2, 2, 2, 286, 288, 5, 20, 11, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 5, 18, 10, 2, 293, 294, 7, 2, 2, 3, 294, 23, 3, 2, 2, 2, 31, 42, 53, 60, 62, 65, 85, 100, 108, 119, 137, 143, 149, 167, 177, 184, 191, 193, 200, 207, 214, 216, 230, 235, 245, 253, 271, 276, 284, 289]