token literal names:
null
'@'
'<'
'>'
'func'
'->'
'type'
'as'
','
'end'
'not'
'!'
'~'
'+'
'-'
'*'
'/'
'%'
'divmod'
'<='
'>='
'=='
'!='
'&'
'|'
'and'
'or'
'<<'
'>>'
'='
'dup'
'dup2'
'swap'
'swap2'
'drop'
'drop2'
'drop3'
'next'
'out'
'log'
'error'
'read'
'write'
'copy'
'clone'
'ret'
'break'
'here'
'box'
'void'
'sizeof'
'('
')'
'unsafe'
'is'
'new'
'.'
'['
']'
']^'
'{'
'}'
'assert'
'static'
'const'
'alloc'
'in'
'if'
'do'
'elif'
'else'
'switch'
'case'
'default'
'while'
'let'
'with'
'try'
'throw'
'pass'
'catch'
'syscall'
'export'
'inline'
'extern'
'start'
'rec'
'throws'
'include'
'module'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
NAME
ATOM
INT
HEX
BIN
CHAR
STRING
STRING_NT
MODULE_NAME
WHITESPACE
COMMENT
BLOCKCOMMENT

rule names:
identifier
integer
dataType
userDefinedDataType
unop
binop
keywords
typeFunc
infix
staticExpr
switchCaseExpr
general
mainBlock
block
include
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 104, 409, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 5, 2, 38, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 43, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 53, 10, 4, 12, 4, 14, 4, 56, 11, 4, 3, 4, 3, 4, 6, 4, 60, 10, 4, 13, 4, 14, 4, 61, 5, 4, 64, 10, 4, 3, 4, 3, 4, 5, 4, 68, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 77, 10, 5, 12, 5, 14, 5, 80, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 111, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 131, 10, 9, 12, 9, 14, 9, 134, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 141, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 146, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 160, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 166, 10, 10, 12, 10, 14, 10, 169, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 180, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 186, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 209, 10, 13, 12, 13, 14, 13, 212, 11, 13, 3, 13, 5, 13, 215, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 224, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 232, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 243, 10, 13, 12, 13, 14, 13, 246, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 263, 10, 13, 12, 13, 14, 13, 266, 11, 13, 3, 13, 3, 13, 5, 13, 270, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 282, 10, 13, 12, 13, 14, 13, 285, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 299, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 305, 10, 13, 13, 13, 14, 13, 306, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 353, 10, 13, 3, 14, 5, 14, 356, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 361, 10, 14, 12, 14, 14, 14, 364, 11, 14, 3, 14, 3, 14, 6, 14, 368, 10, 14, 13, 14, 14, 14, 369, 5, 14, 372, 10, 14, 3, 14, 3, 14, 5, 14, 376, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 7, 15, 383, 10, 15, 12, 15, 14, 15, 386, 11, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 393, 10, 17, 3, 17, 7, 17, 396, 10, 17, 12, 17, 14, 17, 399, 11, 17, 3, 17, 7, 17, 402, 10, 17, 12, 17, 14, 17, 405, 11, 17, 3, 17, 3, 17, 3, 17, 2, 3, 18, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 5, 3, 2, 12, 14, 4, 2, 4, 5, 15, 31, 3, 2, 85, 88, 2, 499, 2, 37, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 67, 3, 2, 2, 2, 8, 69, 3, 2, 2, 2, 10, 85, 3, 2, 2, 2, 12, 87, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 140, 3, 2, 2, 2, 18, 159, 3, 2, 2, 2, 20, 179, 3, 2, 2, 2, 22, 185, 3, 2, 2, 2, 24, 352, 3, 2, 2, 2, 26, 355, 3, 2, 2, 2, 28, 384, 3, 2, 2, 2, 30, 387, 3, 2, 2, 2, 32, 392, 3, 2, 2, 2, 34, 35, 7, 93, 2, 2, 35, 38, 7, 3, 2, 2, 36, 38, 7, 93, 2, 2, 37, 34, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 3, 3, 2, 2, 2, 39, 43, 7, 95, 2, 2, 40, 43, 7, 96, 2, 2, 41, 43, 7, 97, 2, 2, 42, 39, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 45, 7, 93, 2, 2, 45, 46, 7, 4, 2, 2, 46, 47, 5, 6, 4, 2, 47, 48, 7, 5, 2, 2, 48, 68, 3, 2, 2, 2, 49, 50, 7, 6, 2, 2, 50, 54, 7, 4, 2, 2, 51, 53, 5, 6, 4, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 63, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 59, 7, 7, 2, 2, 58, 60, 5, 6, 4, 2, 59, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 57, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 68, 7, 5, 2, 2, 66, 68, 7, 93, 2, 2, 67, 44, 3, 2, 2, 2, 67, 49, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 7, 3, 2, 2, 2, 69, 70, 7, 8, 2, 2, 70, 71, 7, 93, 2, 2, 71, 78, 7, 9, 2, 2, 72, 73, 7, 93, 2, 2, 73, 74, 5, 6, 4, 2, 74, 75, 7, 10, 2, 2, 75, 77, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 93, 2, 2, 82, 83, 5, 6, 4, 2, 83, 84, 7, 11, 2, 2, 84, 9, 3, 2, 2, 2, 85, 86, 9, 2, 2, 2, 86, 11, 3, 2, 2, 2, 87, 88, 9, 3, 2, 2, 88, 13, 3, 2, 2, 2, 89, 111, 7, 32, 2, 2, 90, 111, 7, 33, 2, 2, 91, 111, 7, 34, 2, 2, 92, 111, 7, 35, 2, 2, 93, 111, 7, 36, 2, 2, 94, 111, 7, 37, 2, 2, 95, 111, 7, 38, 2, 2, 96, 111, 7, 39, 2, 2, 97, 111, 7, 40, 2, 2, 98, 99, 7, 41, 2, 2, 99, 111, 7, 42, 2, 2, 100, 111, 7, 41, 2, 2, 101, 111, 7, 43, 2, 2, 102, 111, 7, 44, 2, 2, 103, 111, 7, 45, 2, 2, 104, 111, 7, 46, 2, 2, 105, 111, 7, 47, 2, 2, 106, 111, 7, 48, 2, 2, 107, 111, 7, 49, 2, 2, 108, 111, 7, 50, 2, 2, 109, 111, 7, 51, 2, 2, 110, 89, 3, 2, 2, 2, 110, 90, 3, 2, 2, 2, 110, 91, 3, 2, 2, 2, 110, 92, 3, 2, 2, 2, 110, 93, 3, 2, 2, 2, 110, 94, 3, 2, 2, 2, 110, 95, 3, 2, 2, 2, 110, 96, 3, 2, 2, 2, 110, 97, 3, 2, 2, 2, 110, 98, 3, 2, 2, 2, 110, 100, 3, 2, 2, 2, 110, 101, 3, 2, 2, 2, 110, 102, 3, 2, 2, 2, 110, 103, 3, 2, 2, 2, 110, 104, 3, 2, 2, 2, 110, 105, 3, 2, 2, 2, 110, 106, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 15, 3, 2, 2, 2, 112, 113, 7, 52, 2, 2, 113, 114, 7, 53, 2, 2, 114, 115, 5, 6, 4, 2, 115, 116, 7, 54, 2, 2, 116, 141, 3, 2, 2, 2, 117, 118, 7, 52, 2, 2, 118, 141, 5, 6, 4, 2, 119, 120, 7, 9, 2, 2, 120, 141, 5, 6, 4, 2, 121, 122, 7, 9, 2, 2, 122, 123, 7, 55, 2, 2, 123, 141, 5, 6, 4, 2, 124, 125, 7, 9, 2, 2, 125, 126, 7, 13, 2, 2, 126, 141, 5, 6, 4, 2, 127, 128, 7, 56, 2, 2, 128, 132, 7, 53, 2, 2, 129, 131, 5, 6, 4, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 141, 7, 54, 2, 2, 136, 137, 7, 56, 2, 2, 137, 141, 5, 6, 4, 2, 138, 139, 7, 57, 2, 2, 139, 141, 5, 6, 4, 2, 140, 112, 3, 2, 2, 2, 140, 117, 3, 2, 2, 2, 140, 119, 3, 2, 2, 2, 140, 121, 3, 2, 2, 2, 140, 124, 3, 2, 2, 2, 140, 127, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 17, 3, 2, 2, 2, 142, 143, 8, 10, 1, 2, 143, 160, 5, 2, 2, 2, 144, 146, 5, 2, 2, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 160, 5, 16, 9, 2, 148, 160, 7, 94, 2, 2, 149, 160, 5, 4, 3, 2, 150, 160, 7, 92, 2, 2, 151, 160, 7, 98, 2, 2, 152, 153, 5, 10, 6, 2, 153, 154, 5, 18, 10, 4, 154, 160, 3, 2, 2, 2, 155, 156, 7, 53, 2, 2, 156, 157, 5, 18, 10, 2, 157, 158, 7, 54, 2, 2, 158, 160, 3, 2, 2, 2, 159, 142, 3, 2, 2, 2, 159, 145, 3, 2, 2, 2, 159, 148, 3, 2, 2, 2, 159, 149, 3, 2, 2, 2, 159, 150, 3, 2, 2, 2, 159, 151, 3, 2, 2, 2, 159, 152, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 160, 167, 3, 2, 2, 2, 161, 162, 12, 5, 2, 2, 162, 163, 5, 12, 7, 2, 163, 164, 5, 18, 10, 6, 164, 166, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 19, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 180, 5, 4, 3, 2, 171, 180, 7, 94, 2, 2, 172, 180, 7, 92, 2, 2, 173, 180, 7, 99, 2, 2, 174, 180, 7, 98, 2, 2, 175, 180, 5, 2, 2, 2, 176, 180, 5, 10, 6, 2, 177, 180, 5, 12, 7, 2, 178, 180, 5, 16, 9, 2, 179, 170, 3, 2, 2, 2, 179, 171, 3, 2, 2, 2, 179, 172, 3, 2, 2, 2, 179, 173, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 21, 3, 2, 2, 2, 181, 186, 5, 4, 3, 2, 182, 186, 7, 94, 2, 2, 183, 186, 7, 92, 2, 2, 184, 186, 7, 98, 2, 2, 185, 181, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 23, 3, 2, 2, 2, 187, 353, 7, 10, 2, 2, 188, 353, 5, 10, 6, 2, 189, 353, 5, 12, 7, 2, 190, 353, 5, 14, 8, 2, 191, 192, 7, 58, 2, 2, 192, 353, 7, 93, 2, 2, 193, 194, 7, 58, 2, 2, 194, 195, 7, 93, 2, 2, 195, 353, 7, 3, 2, 2, 196, 197, 7, 59, 2, 2, 197, 198, 5, 28, 15, 2, 198, 199, 7, 60, 2, 2, 199, 353, 3, 2, 2, 2, 200, 201, 7, 59, 2, 2, 201, 202, 5, 28, 15, 2, 202, 203, 7, 61, 2, 2, 203, 353, 3, 2, 2, 2, 204, 210, 7, 62, 2, 2, 205, 206, 5, 20, 11, 2, 206, 207, 7, 10, 2, 2, 207, 209, 3, 2, 2, 2, 208, 205, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 215, 5, 20, 11, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 353, 7, 63, 2, 2, 217, 218, 7, 53, 2, 2, 218, 219, 5, 18, 10, 2, 219, 220, 7, 54, 2, 2, 220, 353, 3, 2, 2, 2, 221, 223, 7, 64, 2, 2, 222, 224, 7, 99, 2, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 5, 28, 15, 2, 226, 227, 7, 11, 2, 2, 227, 353, 3, 2, 2, 2, 228, 229, 7, 65, 2, 2, 229, 231, 7, 64, 2, 2, 230, 232, 7, 99, 2, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 5, 20, 11, 2, 234, 235, 7, 11, 2, 2, 235, 353, 3, 2, 2, 2, 236, 237, 7, 66, 2, 2, 237, 238, 7, 93, 2, 2, 238, 239, 7, 67, 2, 2, 239, 244, 5, 6, 4, 2, 240, 241, 7, 17, 2, 2, 241, 243, 5, 20, 11, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 11, 2, 2, 248, 353, 3, 2, 2, 2, 249, 250, 7, 67, 2, 2, 250, 251, 5, 6, 4, 2, 251, 252, 7, 68, 2, 2, 252, 353, 3, 2, 2, 2, 253, 254, 7, 69, 2, 2, 254, 255, 5, 28, 15, 2, 255, 256, 7, 70, 2, 2, 256, 264, 5, 28, 15, 2, 257, 258, 7, 71, 2, 2, 258, 259, 5, 28, 15, 2, 259, 260, 7, 70, 2, 2, 260, 261, 5, 28, 15, 2, 261, 263, 3, 2, 2, 2, 262, 257, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 269, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 7, 72, 2, 2, 268, 270, 5, 28, 15, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 11, 2, 2, 272, 353, 3, 2, 2, 2, 273, 274, 7, 73, 2, 2, 274, 275, 5, 28, 15, 2, 275, 283, 7, 68, 2, 2, 276, 277, 7, 74, 2, 2, 277, 278, 5, 22, 12, 2, 278, 279, 7, 70, 2, 2, 279, 280, 5, 28, 15, 2, 280, 282, 3, 2, 2, 2, 281, 276, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 7, 75, 2, 2, 287, 288, 7, 74, 2, 2, 288, 289, 5, 28, 15, 2, 289, 290, 3, 2, 2, 2, 290, 291, 7, 11, 2, 2, 291, 353, 3, 2, 2, 2, 292, 293, 7, 76, 2, 2, 293, 294, 5, 28, 15, 2, 294, 295, 7, 70, 2, 2, 295, 298, 5, 28, 15, 2, 296, 297, 7, 72, 2, 2, 297, 299, 5, 28, 15, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 7, 11, 2, 2, 301, 353, 3, 2, 2, 2, 302, 304, 7, 77, 2, 2, 303, 305, 7, 93, 2, 2, 304, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 7, 68, 2, 2, 309, 353, 5, 28, 15, 2, 310, 311, 7, 78, 2, 2, 311, 312, 7, 93, 2, 2, 312, 313, 7, 70, 2, 2, 313, 314, 5, 28, 15, 2, 314, 315, 7, 11, 2, 2, 315, 353, 3, 2, 2, 2, 316, 317, 7, 66, 2, 2, 317, 318, 7, 93, 2, 2, 318, 319, 5, 20, 11, 2, 319, 320, 7, 11, 2, 2, 320, 353, 3, 2, 2, 2, 321, 322, 7, 79, 2, 2, 322, 353, 7, 93, 2, 2, 323, 324, 7, 80, 2, 2, 324, 353, 5, 28, 15, 2, 325, 326, 7, 79, 2, 2, 326, 327, 7, 93, 2, 2, 327, 328, 7, 81, 2, 2, 328, 329, 5, 28, 15, 2, 329, 330, 7, 82, 2, 2, 330, 331, 5, 28, 15, 2, 331, 332, 7, 11, 2, 2, 332, 353, 3, 2, 2, 2, 333, 334, 7, 79, 2, 2, 334, 335, 7, 93, 2, 2, 335, 336, 7, 82, 2, 2, 336, 337, 5, 28, 15, 2, 337, 338, 7, 81, 2, 2, 338, 339, 5, 28, 15, 2, 339, 340, 7, 11, 2, 2, 340, 353, 3, 2, 2, 2, 341, 342, 7, 83, 2, 2, 342, 353, 7, 93, 2, 2, 343, 344, 7, 84, 2, 2, 344, 353, 7, 93, 2, 2, 345, 353, 5, 16, 9, 2, 346, 353, 7, 94, 2, 2, 347, 353, 5, 4, 3, 2, 348, 353, 5, 2, 2, 2, 349, 353, 7, 99, 2, 2, 350, 353, 7, 92, 2, 2, 351, 353, 7, 98, 2, 2, 352, 187, 3, 2, 2, 2, 352, 188, 3, 2, 2, 2, 352, 189, 3, 2, 2, 2, 352, 190, 3, 2, 2, 2, 352, 191, 3, 2, 2, 2, 352, 193, 3, 2, 2, 2, 352, 196, 3, 2, 2, 2, 352, 200, 3, 2, 2, 2, 352, 204, 3, 2, 2, 2, 352, 217, 3, 2, 2, 2, 352, 221, 3, 2, 2, 2, 352, 228, 3, 2, 2, 2, 352, 236, 3, 2, 2, 2, 352, 249, 3, 2, 2, 2, 352, 253, 3, 2, 2, 2, 352, 273, 3, 2, 2, 2, 352, 292, 3, 2, 2, 2, 352, 302, 3, 2, 2, 2, 352, 310, 3, 2, 2, 2, 352, 316, 3, 2, 2, 2, 352, 321, 3, 2, 2, 2, 352, 323, 3, 2, 2, 2, 352, 325, 3, 2, 2, 2, 352, 333, 3, 2, 2, 2, 352, 341, 3, 2, 2, 2, 352, 343, 3, 2, 2, 2, 352, 345, 3, 2, 2, 2, 352, 346, 3, 2, 2, 2, 352, 347, 3, 2, 2, 2, 352, 348, 3, 2, 2, 2, 352, 349, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 25, 3, 2, 2, 2, 354, 356, 9, 4, 2, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 7, 6, 2, 2, 358, 362, 7, 93, 2, 2, 359, 361, 5, 6, 4, 2, 360, 359, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 371, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 367, 7, 7, 2, 2, 366, 368, 5, 6, 4, 2, 367, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 365, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 374, 7, 89, 2, 2, 374, 376, 5, 6, 4, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 7, 68, 2, 2, 378, 379, 5, 28, 15, 2, 379, 380, 7, 11, 2, 2, 380, 27, 3, 2, 2, 2, 381, 383, 5, 24, 13, 2, 382, 381, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 29, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 388, 7, 90, 2, 2, 388, 389, 7, 99, 2, 2, 389, 31, 3, 2, 2, 2, 390, 391, 7, 91, 2, 2, 391, 393, 7, 101, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 397, 3, 2, 2, 2, 394, 396, 5, 30, 16, 2, 395, 394, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 403, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 402, 5, 26, 14, 2, 401, 400, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 406, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 407, 7, 2, 2, 3, 407, 33, 3, 2, 2, 2, 37, 37, 42, 54, 61, 63, 67, 78, 110, 132, 140, 145, 159, 167, 179, 185, 210, 214, 223, 231, 244, 264, 269, 283, 298, 306, 352, 355, 362, 369, 371, 375, 384, 392, 397, 403]