token literal names:
null
'@'
'<'
'>'
'func'
'->'
'type'
'as'
','
'end'
'not'
'!'
'~'
'+'
'-'
'*'
'/'
'%'
'divmod'
'<='
'>='
'=='
'!='
'&'
'|'
'and'
'or'
'<<'
'>>'
'='
'dup'
'dup2'
'swap'
'swap2'
'drop'
'drop2'
'drop3'
'out'
'log'
'error'
'ret'
'break'
'here'
'box'
'void'
'sizeof'
'('
')'
'unsafe'
'is'
'new'
'.'
'['
']'
']^'
'{'
'}'
'assert'
'static'
'const'
'alloc'
'in'
'if'
'do'
'elif'
'else'
'switch'
'case'
'default'
'while'
'let'
'with'
'try'
'throw'
'pass'
'catch'
'syscall'
'export'
'inline'
'extern'
'start'
'rec'
'throws'
'include'
'module'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
NAME
ATOM
INT
HEX
BIN
CHAR
STRING
STRING_NT
MODULE_NAME
WHITESPACE
COMMENT
BLOCKCOMMENT

rule names:
identifier
integer
dataType
userDefinedDataType
unop
binop
keywords
typeFunc
infix
staticExpr
switchCaseExpr
general
mainBlock
block
include
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 99, 401, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 5, 2, 38, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 43, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 54, 10, 4, 12, 4, 14, 4, 57, 11, 4, 3, 4, 3, 4, 6, 4, 61, 10, 4, 13, 4, 14, 4, 62, 5, 4, 65, 10, 4, 3, 4, 5, 4, 68, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 77, 10, 5, 12, 5, 14, 5, 80, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 106, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 123, 10, 9, 12, 9, 14, 9, 126, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 133, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 138, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 152, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 158, 10, 10, 12, 10, 14, 10, 161, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 172, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 178, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 201, 10, 13, 12, 13, 14, 13, 204, 11, 13, 3, 13, 5, 13, 207, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 216, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 224, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 235, 10, 13, 12, 13, 14, 13, 238, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 255, 10, 13, 12, 13, 14, 13, 258, 11, 13, 3, 13, 3, 13, 5, 13, 262, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 274, 10, 13, 12, 13, 14, 13, 277, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 291, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 297, 10, 13, 13, 13, 14, 13, 298, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 345, 10, 13, 3, 14, 5, 14, 348, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 353, 10, 14, 12, 14, 14, 14, 356, 11, 14, 3, 14, 3, 14, 6, 14, 360, 10, 14, 13, 14, 14, 14, 361, 5, 14, 364, 10, 14, 3, 14, 3, 14, 5, 14, 368, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 7, 15, 375, 10, 15, 12, 15, 14, 15, 378, 11, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 385, 10, 17, 3, 17, 7, 17, 388, 10, 17, 12, 17, 14, 17, 391, 11, 17, 3, 17, 7, 17, 394, 10, 17, 12, 17, 14, 17, 397, 11, 17, 3, 17, 3, 17, 3, 17, 2, 3, 18, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 5, 3, 2, 12, 14, 4, 2, 4, 5, 15, 31, 3, 2, 80, 83, 2, 485, 2, 37, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 67, 3, 2, 2, 2, 8, 69, 3, 2, 2, 2, 10, 85, 3, 2, 2, 2, 12, 87, 3, 2, 2, 2, 14, 105, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 151, 3, 2, 2, 2, 20, 171, 3, 2, 2, 2, 22, 177, 3, 2, 2, 2, 24, 344, 3, 2, 2, 2, 26, 347, 3, 2, 2, 2, 28, 376, 3, 2, 2, 2, 30, 379, 3, 2, 2, 2, 32, 384, 3, 2, 2, 2, 34, 35, 7, 88, 2, 2, 35, 38, 7, 3, 2, 2, 36, 38, 7, 88, 2, 2, 37, 34, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 3, 3, 2, 2, 2, 39, 43, 7, 90, 2, 2, 40, 43, 7, 91, 2, 2, 41, 43, 7, 92, 2, 2, 42, 39, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 68, 7, 88, 2, 2, 45, 46, 7, 88, 2, 2, 46, 47, 7, 4, 2, 2, 47, 48, 5, 6, 4, 2, 48, 49, 7, 5, 2, 2, 49, 68, 3, 2, 2, 2, 50, 51, 7, 6, 2, 2, 51, 55, 7, 4, 2, 2, 52, 54, 5, 6, 4, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 64, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 60, 7, 7, 2, 2, 59, 61, 5, 6, 4, 2, 60, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 58, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 7, 5, 2, 2, 67, 44, 3, 2, 2, 2, 67, 45, 3, 2, 2, 2, 67, 50, 3, 2, 2, 2, 68, 7, 3, 2, 2, 2, 69, 70, 7, 8, 2, 2, 70, 71, 7, 88, 2, 2, 71, 78, 7, 9, 2, 2, 72, 73, 7, 88, 2, 2, 73, 74, 5, 6, 4, 2, 74, 75, 7, 10, 2, 2, 75, 77, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 88, 2, 2, 82, 83, 5, 6, 4, 2, 83, 84, 7, 11, 2, 2, 84, 9, 3, 2, 2, 2, 85, 86, 9, 2, 2, 2, 86, 11, 3, 2, 2, 2, 87, 88, 9, 3, 2, 2, 88, 13, 3, 2, 2, 2, 89, 106, 7, 32, 2, 2, 90, 106, 7, 33, 2, 2, 91, 106, 7, 34, 2, 2, 92, 106, 7, 35, 2, 2, 93, 106, 7, 36, 2, 2, 94, 106, 7, 37, 2, 2, 95, 106, 7, 38, 2, 2, 96, 106, 7, 39, 2, 2, 97, 98, 7, 40, 2, 2, 98, 106, 7, 41, 2, 2, 99, 106, 7, 40, 2, 2, 100, 106, 7, 42, 2, 2, 101, 106, 7, 43, 2, 2, 102, 106, 7, 44, 2, 2, 103, 106, 7, 45, 2, 2, 104, 106, 7, 46, 2, 2, 105, 89, 3, 2, 2, 2, 105, 90, 3, 2, 2, 2, 105, 91, 3, 2, 2, 2, 105, 92, 3, 2, 2, 2, 105, 93, 3, 2, 2, 2, 105, 94, 3, 2, 2, 2, 105, 95, 3, 2, 2, 2, 105, 96, 3, 2, 2, 2, 105, 97, 3, 2, 2, 2, 105, 99, 3, 2, 2, 2, 105, 100, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 15, 3, 2, 2, 2, 107, 108, 7, 47, 2, 2, 108, 109, 7, 48, 2, 2, 109, 110, 5, 6, 4, 2, 110, 111, 7, 49, 2, 2, 111, 133, 3, 2, 2, 2, 112, 113, 7, 47, 2, 2, 113, 133, 5, 6, 4, 2, 114, 115, 7, 9, 2, 2, 115, 133, 5, 6, 4, 2, 116, 117, 7, 9, 2, 2, 117, 118, 7, 50, 2, 2, 118, 133, 5, 6, 4, 2, 119, 120, 7, 51, 2, 2, 120, 124, 7, 48, 2, 2, 121, 123, 5, 6, 4, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 133, 7, 49, 2, 2, 128, 129, 7, 51, 2, 2, 129, 133, 5, 6, 4, 2, 130, 131, 7, 52, 2, 2, 131, 133, 5, 6, 4, 2, 132, 107, 3, 2, 2, 2, 132, 112, 3, 2, 2, 2, 132, 114, 3, 2, 2, 2, 132, 116, 3, 2, 2, 2, 132, 119, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 17, 3, 2, 2, 2, 134, 135, 8, 10, 1, 2, 135, 152, 5, 2, 2, 2, 136, 138, 5, 2, 2, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 152, 5, 16, 9, 2, 140, 152, 7, 89, 2, 2, 141, 152, 5, 4, 3, 2, 142, 152, 7, 87, 2, 2, 143, 152, 7, 93, 2, 2, 144, 145, 5, 10, 6, 2, 145, 146, 5, 18, 10, 4, 146, 152, 3, 2, 2, 2, 147, 148, 7, 48, 2, 2, 148, 149, 5, 18, 10, 2, 149, 150, 7, 49, 2, 2, 150, 152, 3, 2, 2, 2, 151, 134, 3, 2, 2, 2, 151, 137, 3, 2, 2, 2, 151, 140, 3, 2, 2, 2, 151, 141, 3, 2, 2, 2, 151, 142, 3, 2, 2, 2, 151, 143, 3, 2, 2, 2, 151, 144, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 152, 159, 3, 2, 2, 2, 153, 154, 12, 5, 2, 2, 154, 155, 5, 12, 7, 2, 155, 156, 5, 18, 10, 6, 156, 158, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 19, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 172, 5, 4, 3, 2, 163, 172, 7, 89, 2, 2, 164, 172, 7, 87, 2, 2, 165, 172, 7, 94, 2, 2, 166, 172, 7, 93, 2, 2, 167, 172, 5, 2, 2, 2, 168, 172, 5, 10, 6, 2, 169, 172, 5, 12, 7, 2, 170, 172, 5, 16, 9, 2, 171, 162, 3, 2, 2, 2, 171, 163, 3, 2, 2, 2, 171, 164, 3, 2, 2, 2, 171, 165, 3, 2, 2, 2, 171, 166, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 21, 3, 2, 2, 2, 173, 178, 5, 4, 3, 2, 174, 178, 7, 89, 2, 2, 175, 178, 7, 87, 2, 2, 176, 178, 7, 93, 2, 2, 177, 173, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 23, 3, 2, 2, 2, 179, 345, 7, 10, 2, 2, 180, 345, 5, 10, 6, 2, 181, 345, 5, 12, 7, 2, 182, 345, 5, 14, 8, 2, 183, 184, 7, 53, 2, 2, 184, 345, 7, 88, 2, 2, 185, 186, 7, 53, 2, 2, 186, 187, 7, 88, 2, 2, 187, 345, 7, 3, 2, 2, 188, 189, 7, 54, 2, 2, 189, 190, 5, 28, 15, 2, 190, 191, 7, 55, 2, 2, 191, 345, 3, 2, 2, 2, 192, 193, 7, 54, 2, 2, 193, 194, 5, 28, 15, 2, 194, 195, 7, 56, 2, 2, 195, 345, 3, 2, 2, 2, 196, 202, 7, 57, 2, 2, 197, 198, 5, 20, 11, 2, 198, 199, 7, 10, 2, 2, 199, 201, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 207, 5, 20, 11, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 345, 7, 58, 2, 2, 209, 210, 7, 48, 2, 2, 210, 211, 5, 18, 10, 2, 211, 212, 7, 49, 2, 2, 212, 345, 3, 2, 2, 2, 213, 215, 7, 59, 2, 2, 214, 216, 7, 94, 2, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 5, 28, 15, 2, 218, 219, 7, 11, 2, 2, 219, 345, 3, 2, 2, 2, 220, 221, 7, 60, 2, 2, 221, 223, 7, 59, 2, 2, 222, 224, 7, 94, 2, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 5, 20, 11, 2, 226, 227, 7, 11, 2, 2, 227, 345, 3, 2, 2, 2, 228, 229, 7, 61, 2, 2, 229, 230, 7, 88, 2, 2, 230, 231, 7, 62, 2, 2, 231, 236, 5, 6, 4, 2, 232, 233, 7, 17, 2, 2, 233, 235, 5, 20, 11, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 11, 2, 2, 240, 345, 3, 2, 2, 2, 241, 242, 7, 62, 2, 2, 242, 243, 5, 6, 4, 2, 243, 244, 7, 63, 2, 2, 244, 345, 3, 2, 2, 2, 245, 246, 7, 64, 2, 2, 246, 247, 5, 28, 15, 2, 247, 248, 7, 65, 2, 2, 248, 256, 5, 28, 15, 2, 249, 250, 7, 66, 2, 2, 250, 251, 5, 28, 15, 2, 251, 252, 7, 65, 2, 2, 252, 253, 5, 28, 15, 2, 253, 255, 3, 2, 2, 2, 254, 249, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 261, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 7, 67, 2, 2, 260, 262, 5, 28, 15, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 7, 11, 2, 2, 264, 345, 3, 2, 2, 2, 265, 266, 7, 68, 2, 2, 266, 267, 5, 28, 15, 2, 267, 275, 7, 63, 2, 2, 268, 269, 7, 69, 2, 2, 269, 270, 5, 22, 12, 2, 270, 271, 7, 65, 2, 2, 271, 272, 5, 28, 15, 2, 272, 274, 3, 2, 2, 2, 273, 268, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 70, 2, 2, 279, 280, 7, 69, 2, 2, 280, 281, 5, 28, 15, 2, 281, 282, 3, 2, 2, 2, 282, 283, 7, 11, 2, 2, 283, 345, 3, 2, 2, 2, 284, 285, 7, 71, 2, 2, 285, 286, 5, 28, 15, 2, 286, 287, 7, 65, 2, 2, 287, 290, 5, 28, 15, 2, 288, 289, 7, 67, 2, 2, 289, 291, 5, 28, 15, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 7, 11, 2, 2, 293, 345, 3, 2, 2, 2, 294, 296, 7, 72, 2, 2, 295, 297, 7, 88, 2, 2, 296, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 7, 63, 2, 2, 301, 345, 5, 28, 15, 2, 302, 303, 7, 73, 2, 2, 303, 304, 7, 88, 2, 2, 304, 305, 7, 65, 2, 2, 305, 306, 5, 28, 15, 2, 306, 307, 7, 11, 2, 2, 307, 345, 3, 2, 2, 2, 308, 309, 7, 61, 2, 2, 309, 310, 7, 88, 2, 2, 310, 311, 5, 20, 11, 2, 311, 312, 7, 11, 2, 2, 312, 345, 3, 2, 2, 2, 313, 314, 7, 74, 2, 2, 314, 345, 7, 88, 2, 2, 315, 316, 7, 75, 2, 2, 316, 345, 5, 28, 15, 2, 317, 318, 7, 74, 2, 2, 318, 319, 7, 88, 2, 2, 319, 320, 7, 76, 2, 2, 320, 321, 5, 28, 15, 2, 321, 322, 7, 77, 2, 2, 322, 323, 5, 28, 15, 2, 323, 324, 7, 11, 2, 2, 324, 345, 3, 2, 2, 2, 325, 326, 7, 74, 2, 2, 326, 327, 7, 88, 2, 2, 327, 328, 7, 77, 2, 2, 328, 329, 5, 28, 15, 2, 329, 330, 7, 76, 2, 2, 330, 331, 5, 28, 15, 2, 331, 332, 7, 11, 2, 2, 332, 345, 3, 2, 2, 2, 333, 334, 7, 78, 2, 2, 334, 345, 7, 88, 2, 2, 335, 336, 7, 79, 2, 2, 336, 345, 7, 88, 2, 2, 337, 345, 5, 16, 9, 2, 338, 345, 7, 89, 2, 2, 339, 345, 5, 4, 3, 2, 340, 345, 5, 2, 2, 2, 341, 345, 7, 94, 2, 2, 342, 345, 7, 87, 2, 2, 343, 345, 7, 93, 2, 2, 344, 179, 3, 2, 2, 2, 344, 180, 3, 2, 2, 2, 344, 181, 3, 2, 2, 2, 344, 182, 3, 2, 2, 2, 344, 183, 3, 2, 2, 2, 344, 185, 3, 2, 2, 2, 344, 188, 3, 2, 2, 2, 344, 192, 3, 2, 2, 2, 344, 196, 3, 2, 2, 2, 344, 209, 3, 2, 2, 2, 344, 213, 3, 2, 2, 2, 344, 220, 3, 2, 2, 2, 344, 228, 3, 2, 2, 2, 344, 241, 3, 2, 2, 2, 344, 245, 3, 2, 2, 2, 344, 265, 3, 2, 2, 2, 344, 284, 3, 2, 2, 2, 344, 294, 3, 2, 2, 2, 344, 302, 3, 2, 2, 2, 344, 308, 3, 2, 2, 2, 344, 313, 3, 2, 2, 2, 344, 315, 3, 2, 2, 2, 344, 317, 3, 2, 2, 2, 344, 325, 3, 2, 2, 2, 344, 333, 3, 2, 2, 2, 344, 335, 3, 2, 2, 2, 344, 337, 3, 2, 2, 2, 344, 338, 3, 2, 2, 2, 344, 339, 3, 2, 2, 2, 344, 340, 3, 2, 2, 2, 344, 341, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 25, 3, 2, 2, 2, 346, 348, 9, 4, 2, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 7, 6, 2, 2, 350, 354, 7, 88, 2, 2, 351, 353, 5, 6, 4, 2, 352, 351, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 363, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 359, 7, 7, 2, 2, 358, 360, 5, 6, 4, 2, 359, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 357, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 366, 7, 84, 2, 2, 366, 368, 5, 6, 4, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 7, 63, 2, 2, 370, 371, 5, 28, 15, 2, 371, 372, 7, 11, 2, 2, 372, 27, 3, 2, 2, 2, 373, 375, 5, 24, 13, 2, 374, 373, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 29, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 380, 7, 85, 2, 2, 380, 381, 7, 94, 2, 2, 381, 31, 3, 2, 2, 2, 382, 383, 7, 86, 2, 2, 383, 385, 7, 96, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 389, 3, 2, 2, 2, 386, 388, 5, 30, 16, 2, 387, 386, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 395, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 394, 5, 26, 14, 2, 393, 392, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 398, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 399, 7, 2, 2, 3, 399, 33, 3, 2, 2, 2, 37, 37, 42, 55, 62, 64, 67, 78, 105, 124, 132, 137, 151, 159, 171, 177, 202, 206, 215, 223, 236, 256, 261, 275, 290, 298, 344, 347, 354, 361, 363, 367, 376, 384, 389, 395]