token literal names:
null
'int'
'string'
'char'
'atom'
'bool'
'ref'
'ref<'
'>'
'arr<'
'any<'
'func<'
'->'
'not'
'~'
'+'
'-'
'*'
'/'
'%'
'<'
'<='
'>='
'=='
'!='
'&'
'|'
'and'
'or'
'<<'
'>>'
'='
'dup'
'dup2'
'swap'
'swap2'
'rot'
'drop'
'drop2'
'drop3'
'out'
'throw'
'exit'
'break'
'sizeof('
')'
'cast('
'unsafe'
'is('
'('
'['
']'
'{'
','
'}'
'assert('
'end'
'static'
'inline'
'extern'
'func'
'infer'
'in'
'let'
'if'
'do'
'elif'
'else'
'while'
'with'
'const'
'include'
'module'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
NAME
KEYED_IDENTIFIER
KEYED_IDENTIFIER_DEF
ATOM
INT
HEX
BIN
CHAR
STRING
WHITESPACE
COMMENT
BLOCKCOMMENT

rule names:
integer
simpleDataType
dataType
unop
binop
keywords
typefunc
infix
staticExpr
general
block
include
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 87, 328, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 5, 2, 32, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 50, 10, 4, 12, 4, 14, 4, 53, 11, 4, 3, 4, 3, 4, 6, 4, 57, 10, 4, 13, 4, 14, 4, 58, 5, 4, 61, 10, 4, 3, 4, 5, 4, 64, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 89, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 105, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 111, 10, 9, 12, 9, 14, 9, 114, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 125, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 144, 10, 11, 12, 11, 14, 11, 147, 11, 11, 3, 11, 5, 11, 150, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 171, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 181, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 186, 10, 11, 12, 11, 14, 11, 189, 11, 11, 3, 11, 3, 11, 6, 11, 193, 10, 11, 13, 11, 14, 11, 194, 5, 11, 197, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 204, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 209, 10, 11, 12, 11, 14, 11, 212, 11, 11, 3, 11, 3, 11, 6, 11, 216, 10, 11, 13, 11, 14, 11, 217, 5, 11, 220, 10, 11, 3, 11, 3, 11, 6, 11, 224, 10, 11, 13, 11, 14, 11, 225, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 233, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 238, 10, 11, 12, 11, 14, 11, 241, 11, 11, 3, 11, 3, 11, 6, 11, 245, 10, 11, 13, 11, 14, 11, 246, 5, 11, 249, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 261, 10, 11, 12, 11, 14, 11, 264, 11, 11, 3, 11, 3, 11, 5, 11, 268, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 278, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 284, 10, 11, 13, 11, 14, 11, 285, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 304, 10, 11, 3, 12, 7, 12, 307, 10, 12, 12, 12, 14, 12, 310, 11, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 317, 10, 14, 3, 14, 7, 14, 320, 10, 14, 12, 14, 14, 14, 323, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 2, 3, 16, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 7, 3, 2, 3, 8, 3, 2, 15, 16, 4, 2, 10, 10, 17, 33, 3, 2, 34, 45, 3, 2, 60, 61, 2, 388, 2, 31, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 67, 3, 2, 2, 2, 12, 69, 3, 2, 2, 2, 14, 88, 3, 2, 2, 2, 16, 104, 3, 2, 2, 2, 18, 124, 3, 2, 2, 2, 20, 303, 3, 2, 2, 2, 22, 308, 3, 2, 2, 2, 24, 311, 3, 2, 2, 2, 26, 316, 3, 2, 2, 2, 28, 32, 7, 80, 2, 2, 29, 32, 7, 81, 2, 2, 30, 32, 7, 82, 2, 2, 31, 28, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 3, 3, 2, 2, 2, 33, 34, 9, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 64, 5, 4, 3, 2, 36, 37, 7, 9, 2, 2, 37, 38, 5, 6, 4, 2, 38, 39, 7, 10, 2, 2, 39, 64, 3, 2, 2, 2, 40, 41, 7, 11, 2, 2, 41, 42, 5, 6, 4, 2, 42, 43, 7, 10, 2, 2, 43, 64, 3, 2, 2, 2, 44, 45, 7, 12, 2, 2, 45, 46, 7, 76, 2, 2, 46, 64, 7, 10, 2, 2, 47, 51, 7, 13, 2, 2, 48, 50, 5, 6, 4, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 60, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 56, 7, 14, 2, 2, 55, 57, 5, 6, 4, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 54, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 7, 10, 2, 2, 63, 35, 3, 2, 2, 2, 63, 36, 3, 2, 2, 2, 63, 40, 3, 2, 2, 2, 63, 44, 3, 2, 2, 2, 63, 47, 3, 2, 2, 2, 64, 7, 3, 2, 2, 2, 65, 66, 9, 3, 2, 2, 66, 9, 3, 2, 2, 2, 67, 68, 9, 4, 2, 2, 68, 11, 3, 2, 2, 2, 69, 70, 9, 5, 2, 2, 70, 13, 3, 2, 2, 2, 71, 72, 7, 46, 2, 2, 72, 73, 5, 6, 4, 2, 73, 74, 7, 47, 2, 2, 74, 89, 3, 2, 2, 2, 75, 76, 7, 48, 2, 2, 76, 77, 5, 6, 4, 2, 77, 78, 7, 47, 2, 2, 78, 89, 3, 2, 2, 2, 79, 80, 7, 49, 2, 2, 80, 81, 7, 48, 2, 2, 81, 82, 5, 6, 4, 2, 82, 83, 7, 47, 2, 2, 83, 89, 3, 2, 2, 2, 84, 85, 7, 50, 2, 2, 85, 86, 5, 6, 4, 2, 86, 87, 7, 47, 2, 2, 87, 89, 3, 2, 2, 2, 88, 71, 3, 2, 2, 2, 88, 75, 3, 2, 2, 2, 88, 79, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 89, 15, 3, 2, 2, 2, 90, 91, 8, 9, 1, 2, 91, 105, 7, 76, 2, 2, 92, 105, 7, 79, 2, 2, 93, 105, 5, 2, 2, 2, 94, 105, 7, 75, 2, 2, 95, 105, 7, 83, 2, 2, 96, 97, 5, 8, 5, 2, 97, 98, 5, 16, 9, 5, 98, 105, 3, 2, 2, 2, 99, 105, 5, 14, 8, 2, 100, 101, 7, 51, 2, 2, 101, 102, 5, 16, 9, 2, 102, 103, 7, 47, 2, 2, 103, 105, 3, 2, 2, 2, 104, 90, 3, 2, 2, 2, 104, 92, 3, 2, 2, 2, 104, 93, 3, 2, 2, 2, 104, 94, 3, 2, 2, 2, 104, 95, 3, 2, 2, 2, 104, 96, 3, 2, 2, 2, 104, 99, 3, 2, 2, 2, 104, 100, 3, 2, 2, 2, 105, 112, 3, 2, 2, 2, 106, 107, 12, 6, 2, 2, 107, 108, 5, 10, 6, 2, 108, 109, 5, 16, 9, 7, 109, 111, 3, 2, 2, 2, 110, 106, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 17, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 125, 5, 2, 2, 2, 116, 125, 7, 79, 2, 2, 117, 125, 7, 75, 2, 2, 118, 125, 7, 84, 2, 2, 119, 125, 7, 83, 2, 2, 120, 125, 7, 76, 2, 2, 121, 125, 5, 8, 5, 2, 122, 125, 5, 10, 6, 2, 123, 125, 5, 14, 8, 2, 124, 115, 3, 2, 2, 2, 124, 116, 3, 2, 2, 2, 124, 117, 3, 2, 2, 2, 124, 118, 3, 2, 2, 2, 124, 119, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 19, 3, 2, 2, 2, 126, 304, 7, 79, 2, 2, 127, 304, 5, 2, 2, 2, 128, 304, 7, 76, 2, 2, 129, 304, 7, 84, 2, 2, 130, 304, 7, 75, 2, 2, 131, 304, 7, 83, 2, 2, 132, 304, 5, 8, 5, 2, 133, 304, 5, 10, 6, 2, 134, 304, 5, 12, 7, 2, 135, 136, 7, 52, 2, 2, 136, 137, 5, 22, 12, 2, 137, 138, 7, 53, 2, 2, 138, 304, 3, 2, 2, 2, 139, 145, 7, 54, 2, 2, 140, 141, 5, 18, 10, 2, 141, 142, 7, 55, 2, 2, 142, 144, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 150, 5, 18, 10, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 304, 7, 56, 2, 2, 152, 153, 7, 51, 2, 2, 153, 154, 5, 16, 9, 2, 154, 155, 7, 47, 2, 2, 155, 304, 3, 2, 2, 2, 156, 157, 7, 57, 2, 2, 157, 158, 7, 84, 2, 2, 158, 159, 7, 47, 2, 2, 159, 160, 5, 22, 12, 2, 160, 161, 7, 58, 2, 2, 161, 304, 3, 2, 2, 2, 162, 163, 7, 59, 2, 2, 163, 164, 7, 57, 2, 2, 164, 165, 7, 84, 2, 2, 165, 166, 7, 47, 2, 2, 166, 167, 5, 18, 10, 2, 167, 168, 7, 58, 2, 2, 168, 304, 3, 2, 2, 2, 169, 171, 9, 6, 2, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 62, 2, 2, 173, 174, 7, 76, 2, 2, 174, 175, 7, 63, 2, 2, 175, 176, 7, 64, 2, 2, 176, 177, 5, 22, 12, 2, 177, 178, 7, 58, 2, 2, 178, 304, 3, 2, 2, 2, 179, 181, 9, 6, 2, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 7, 62, 2, 2, 183, 187, 7, 76, 2, 2, 184, 186, 5, 6, 4, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 196, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 192, 7, 14, 2, 2, 191, 193, 5, 6, 4, 2, 192, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 190, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 64, 2, 2, 199, 200, 5, 22, 12, 2, 200, 201, 7, 58, 2, 2, 201, 304, 3, 2, 2, 2, 202, 204, 9, 6, 2, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 62, 2, 2, 206, 210, 7, 76, 2, 2, 207, 209, 5, 6, 4, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 219, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 215, 7, 14, 2, 2, 214, 216, 5, 6, 4, 2, 215, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 213, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 7, 65, 2, 2, 222, 224, 7, 76, 2, 2, 223, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 64, 2, 2, 228, 229, 5, 22, 12, 2, 229, 230, 7, 58, 2, 2, 230, 304, 3, 2, 2, 2, 231, 233, 9, 6, 2, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 62, 2, 2, 235, 239, 7, 76, 2, 2, 236, 238, 5, 6, 4, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 248, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 244, 7, 14, 2, 2, 243, 245, 5, 6, 4, 2, 244, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 242, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 304, 7, 58, 2, 2, 251, 252, 7, 66, 2, 2, 252, 253, 5, 22, 12, 2, 253, 254, 7, 67, 2, 2, 254, 262, 5, 22, 12, 2, 255, 256, 7, 68, 2, 2, 256, 257, 5, 22, 12, 2, 257, 258, 7, 67, 2, 2, 258, 259, 5, 22, 12, 2, 259, 261, 3, 2, 2, 2, 260, 255, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 267, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 69, 2, 2, 266, 268, 5, 22, 12, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 7, 58, 2, 2, 270, 304, 3, 2, 2, 2, 271, 272, 7, 70, 2, 2, 272, 273, 5, 22, 12, 2, 273, 274, 7, 67, 2, 2, 274, 277, 5, 22, 12, 2, 275, 276, 7, 69, 2, 2, 276, 278, 5, 22, 12, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 58, 2, 2, 280, 304, 3, 2, 2, 2, 281, 283, 7, 65, 2, 2, 282, 284, 7, 76, 2, 2, 283, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 7, 64, 2, 2, 288, 289, 5, 22, 12, 2, 289, 290, 7, 58, 2, 2, 290, 304, 3, 2, 2, 2, 291, 292, 7, 71, 2, 2, 292, 293, 7, 76, 2, 2, 293, 294, 7, 67, 2, 2, 294, 295, 5, 22, 12, 2, 295, 296, 7, 58, 2, 2, 296, 304, 3, 2, 2, 2, 297, 298, 7, 72, 2, 2, 298, 299, 7, 76, 2, 2, 299, 300, 5, 18, 10, 2, 300, 301, 7, 58, 2, 2, 301, 304, 3, 2, 2, 2, 302, 304, 5, 14, 8, 2, 303, 126, 3, 2, 2, 2, 303, 127, 3, 2, 2, 2, 303, 128, 3, 2, 2, 2, 303, 129, 3, 2, 2, 2, 303, 130, 3, 2, 2, 2, 303, 131, 3, 2, 2, 2, 303, 132, 3, 2, 2, 2, 303, 133, 3, 2, 2, 2, 303, 134, 3, 2, 2, 2, 303, 135, 3, 2, 2, 2, 303, 139, 3, 2, 2, 2, 303, 152, 3, 2, 2, 2, 303, 156, 3, 2, 2, 2, 303, 162, 3, 2, 2, 2, 303, 170, 3, 2, 2, 2, 303, 180, 3, 2, 2, 2, 303, 203, 3, 2, 2, 2, 303, 232, 3, 2, 2, 2, 303, 251, 3, 2, 2, 2, 303, 271, 3, 2, 2, 2, 303, 281, 3, 2, 2, 2, 303, 291, 3, 2, 2, 2, 303, 297, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 21, 3, 2, 2, 2, 305, 307, 5, 20, 11, 2, 306, 305, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 23, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 7, 73, 2, 2, 312, 313, 7, 84, 2, 2, 313, 25, 3, 2, 2, 2, 314, 315, 7, 74, 2, 2, 315, 317, 7, 84, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 321, 3, 2, 2, 2, 318, 320, 5, 24, 13, 2, 319, 318, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 325, 5, 22, 12, 2, 325, 326, 7, 2, 2, 3, 326, 27, 3, 2, 2, 2, 35, 31, 51, 58, 60, 63, 88, 104, 112, 124, 145, 149, 170, 180, 187, 194, 196, 203, 210, 217, 219, 225, 232, 239, 246, 248, 262, 267, 277, 285, 303, 308, 316, 321]