T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
BOOL=92
NAME=93
ADDR_IDENTIFIER=94
KEYED_IDENTIFIER=95
KEYED_IDENTIFIER_DEF=96
ATOM=97
INT=98
HEX=99
BIN=100
CHAR=101
STRING=102
STRING_NT=103
WHITESPACE=104
COMMENT=105
BLOCKCOMMENT=106
'int'=1
'string'=2
'char'=3
'atom'=4
'bool'=5
'ref'=6
'u64'=7
'u32'=8
'u16'=9
'u8'=10
'byte'=11
'ref<'=12
'>'=13
'arr<'=14
'func<'=15
'->'=16
'*'=17
'atom<'=18
'|'=19
'not'=20
'~'=21
'+'=22
'-'=23
'/'=24
'%'=25
'<'=26
'<='=27
'>='=28
'=='=29
'!='=30
'&'=31
'and'=32
'or'=33
'<<'=34
'>>'=35
'='=36
'dup'=37
'dup2'=38
'swap'=39
'swap2'=40
'drop'=41
'drop2'=42
'drop3'=43
'out'=44
'log'=45
'error'=46
'log^'=47
'exit'=48
'halt'=49
'break'=50
'length'=51
'sizeof'=52
'('=53
')'=54
'cast'=55
'as'=56
'unsafe'=57
'is'=58
','=59
'['=60
']'=61
']^'=62
'{'=63
'}'=64
'assert'=65
'end'=66
'static'=67
'inline'=68
'extern'=69
'func'=70
'infer'=71
'in'=72
'throws'=73
'let'=74
'alloc'=75
'if'=76
'do'=77
'elif'=78
'else'=79
'while'=80
'with'=81
'const'=82
'try'=83
'throw'=84
'catch'=85
'passed'=86
'failed'=87
'syscall'=88
'export'=89
'include'=90
'module'=91
