token literal names:
null
'int'
'string'
'char'
'atom'
'bool'
'ref'
'u64'
'u32'
'u16'
'u8'
'byte'
'ref<'
'>'
'arr<'
'func<'
'->'
'*'
'atom<'
'|'
'not'
'~'
'+'
'-'
'/'
'%'
'<'
'<='
'>='
'=='
'!='
'&'
'and'
'or'
'<<'
'>>'
'='
'dup'
'dup2'
'swap'
'swap2'
'drop'
'drop2'
'drop3'
'out'
'log'
'error'
'log^'
'exit'
'halt'
'break'
'length'
'sizeof'
'('
')'
'cast'
'as'
'unsafe'
'is'
','
'['
']'
']^'
'{'
'}'
'assert'
'end'
'static'
'inline'
'extern'
'func'
'infer'
'in'
'throws'
'let'
'alloc'
'if'
'do'
'elif'
'else'
'while'
'with'
'const'
'try'
'throw'
'catch'
'passed'
'failed'
'syscall'
'export'
'include'
'module'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
NAME
ADDR_IDENTIFIER
KEYED_IDENTIFIER
KEYED_IDENTIFIER_DEF
ATOM
INT
HEX
BIN
CHAR
STRING
STRING_NT
WHITESPACE
COMMENT
BLOCKCOMMENT

rule names:
identifier
integer
simpleDataType
dataType
unop
binop
keywords
typefunc
infix
staticExpr
general
block
include
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 108, 444, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 52, 10, 5, 12, 5, 14, 5, 55, 11, 5, 3, 5, 3, 5, 6, 5, 59, 10, 5, 13, 5, 14, 5, 60, 5, 5, 63, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 69, 10, 5, 12, 5, 14, 5, 72, 11, 5, 3, 5, 3, 5, 5, 5, 76, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 81, 10, 5, 12, 5, 14, 5, 84, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 108, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 133, 10, 9, 12, 9, 14, 9, 136, 11, 9, 3, 9, 3, 9, 3, 9, 5, 9, 141, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 146, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 160, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 166, 10, 10, 12, 10, 14, 10, 169, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 180, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 204, 10, 12, 12, 12, 14, 12, 207, 11, 12, 3, 12, 5, 12, 210, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 219, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 227, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 233, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 243, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 248, 10, 12, 12, 12, 14, 12, 251, 11, 12, 3, 12, 3, 12, 6, 12, 255, 10, 12, 13, 12, 14, 12, 256, 5, 12, 259, 10, 12, 3, 12, 3, 12, 5, 12, 263, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 270, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 275, 10, 12, 12, 12, 14, 12, 278, 11, 12, 3, 12, 3, 12, 6, 12, 282, 10, 12, 13, 12, 14, 12, 283, 5, 12, 286, 10, 12, 3, 12, 3, 12, 6, 12, 290, 10, 12, 13, 12, 14, 12, 291, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 299, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 304, 10, 12, 12, 12, 14, 12, 307, 11, 12, 3, 12, 3, 12, 6, 12, 311, 10, 12, 13, 12, 14, 12, 312, 5, 12, 315, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 324, 10, 12, 12, 12, 14, 12, 327, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 336, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 351, 10, 12, 12, 12, 14, 12, 354, 11, 12, 3, 12, 3, 12, 5, 12, 358, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 368, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 374, 10, 12, 13, 12, 14, 12, 375, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 420, 10, 12, 3, 13, 7, 13, 423, 10, 13, 12, 13, 14, 13, 426, 11, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 433, 10, 15, 3, 15, 7, 15, 436, 10, 15, 12, 15, 14, 15, 439, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 2, 4, 8, 18, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 7, 3, 2, 95, 96, 3, 2, 3, 13, 3, 2, 22, 23, 6, 2, 15, 15, 19, 19, 21, 21, 24, 38, 3, 2, 70, 71, 2, 540, 2, 30, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 85, 3, 2, 2, 2, 12, 87, 3, 2, 2, 2, 14, 107, 3, 2, 2, 2, 16, 140, 3, 2, 2, 2, 18, 159, 3, 2, 2, 2, 20, 179, 3, 2, 2, 2, 22, 419, 3, 2, 2, 2, 24, 424, 3, 2, 2, 2, 26, 427, 3, 2, 2, 2, 28, 432, 3, 2, 2, 2, 30, 31, 9, 2, 2, 2, 31, 3, 3, 2, 2, 2, 32, 36, 7, 100, 2, 2, 33, 36, 7, 101, 2, 2, 34, 36, 7, 102, 2, 2, 35, 32, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 38, 9, 3, 2, 2, 38, 7, 3, 2, 2, 2, 39, 40, 8, 5, 1, 2, 40, 76, 5, 6, 4, 2, 41, 42, 7, 14, 2, 2, 42, 43, 5, 8, 5, 2, 43, 44, 7, 15, 2, 2, 44, 76, 3, 2, 2, 2, 45, 46, 7, 16, 2, 2, 46, 47, 5, 8, 5, 2, 47, 48, 7, 15, 2, 2, 48, 76, 3, 2, 2, 2, 49, 53, 7, 17, 2, 2, 50, 52, 5, 8, 5, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 62, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 58, 7, 18, 2, 2, 57, 59, 5, 8, 5, 2, 58, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 56, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 76, 7, 15, 2, 2, 65, 70, 7, 20, 2, 2, 66, 67, 7, 99, 2, 2, 67, 69, 7, 21, 2, 2, 68, 66, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 99, 2, 2, 74, 76, 7, 15, 2, 2, 75, 39, 3, 2, 2, 2, 75, 41, 3, 2, 2, 2, 75, 45, 3, 2, 2, 2, 75, 49, 3, 2, 2, 2, 75, 65, 3, 2, 2, 2, 76, 82, 3, 2, 2, 2, 77, 78, 12, 4, 2, 2, 78, 79, 7, 19, 2, 2, 79, 81, 5, 20, 11, 2, 80, 77, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 9, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 9, 4, 2, 2, 86, 11, 3, 2, 2, 2, 87, 88, 9, 5, 2, 2, 88, 13, 3, 2, 2, 2, 89, 108, 7, 39, 2, 2, 90, 108, 7, 40, 2, 2, 91, 108, 7, 41, 2, 2, 92, 108, 7, 42, 2, 2, 93, 108, 7, 43, 2, 2, 94, 108, 7, 44, 2, 2, 95, 108, 7, 45, 2, 2, 96, 108, 7, 46, 2, 2, 97, 98, 7, 47, 2, 2, 98, 108, 7, 48, 2, 2, 99, 100, 7, 49, 2, 2, 100, 108, 7, 48, 2, 2, 101, 108, 7, 47, 2, 2, 102, 108, 7, 49, 2, 2, 103, 108, 7, 50, 2, 2, 104, 108, 7, 51, 2, 2, 105, 108, 7, 52, 2, 2, 106, 108, 7, 53, 2, 2, 107, 89, 3, 2, 2, 2, 107, 90, 3, 2, 2, 2, 107, 91, 3, 2, 2, 2, 107, 92, 3, 2, 2, 2, 107, 93, 3, 2, 2, 2, 107, 94, 3, 2, 2, 2, 107, 95, 3, 2, 2, 2, 107, 96, 3, 2, 2, 2, 107, 97, 3, 2, 2, 2, 107, 99, 3, 2, 2, 2, 107, 101, 3, 2, 2, 2, 107, 102, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 15, 3, 2, 2, 2, 109, 110, 7, 54, 2, 2, 110, 111, 7, 55, 2, 2, 111, 112, 5, 8, 5, 2, 112, 113, 7, 56, 2, 2, 113, 141, 3, 2, 2, 2, 114, 115, 7, 54, 2, 2, 115, 141, 5, 8, 5, 2, 116, 117, 7, 57, 2, 2, 117, 118, 7, 55, 2, 2, 118, 119, 5, 8, 5, 2, 119, 120, 7, 56, 2, 2, 120, 141, 3, 2, 2, 2, 121, 122, 7, 58, 2, 2, 122, 141, 5, 8, 5, 2, 123, 124, 7, 59, 2, 2, 124, 125, 7, 57, 2, 2, 125, 126, 7, 55, 2, 2, 126, 127, 5, 8, 5, 2, 127, 128, 7, 56, 2, 2, 128, 141, 3, 2, 2, 2, 129, 130, 7, 60, 2, 2, 130, 134, 7, 55, 2, 2, 131, 133, 5, 8, 5, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 141, 7, 56, 2, 2, 138, 139, 7, 60, 2, 2, 139, 141, 5, 8, 5, 2, 140, 109, 3, 2, 2, 2, 140, 114, 3, 2, 2, 2, 140, 116, 3, 2, 2, 2, 140, 121, 3, 2, 2, 2, 140, 123, 3, 2, 2, 2, 140, 129, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 17, 3, 2, 2, 2, 142, 143, 8, 10, 1, 2, 143, 160, 5, 2, 2, 2, 144, 146, 5, 2, 2, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 160, 5, 16, 9, 2, 148, 160, 7, 99, 2, 2, 149, 160, 5, 4, 3, 2, 150, 160, 7, 94, 2, 2, 151, 160, 7, 103, 2, 2, 152, 153, 5, 10, 6, 2, 153, 154, 5, 18, 10, 4, 154, 160, 3, 2, 2, 2, 155, 156, 7, 55, 2, 2, 156, 157, 5, 18, 10, 2, 157, 158, 7, 56, 2, 2, 158, 160, 3, 2, 2, 2, 159, 142, 3, 2, 2, 2, 159, 145, 3, 2, 2, 2, 159, 148, 3, 2, 2, 2, 159, 149, 3, 2, 2, 2, 159, 150, 3, 2, 2, 2, 159, 151, 3, 2, 2, 2, 159, 152, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 160, 167, 3, 2, 2, 2, 161, 162, 12, 5, 2, 2, 162, 163, 5, 12, 7, 2, 163, 164, 5, 18, 10, 6, 164, 166, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 19, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 180, 5, 4, 3, 2, 171, 180, 7, 99, 2, 2, 172, 180, 7, 94, 2, 2, 173, 180, 7, 104, 2, 2, 174, 180, 7, 103, 2, 2, 175, 180, 5, 2, 2, 2, 176, 180, 5, 10, 6, 2, 177, 180, 5, 12, 7, 2, 178, 180, 5, 16, 9, 2, 179, 170, 3, 2, 2, 2, 179, 171, 3, 2, 2, 2, 179, 172, 3, 2, 2, 2, 179, 173, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 21, 3, 2, 2, 2, 181, 420, 7, 99, 2, 2, 182, 420, 5, 4, 3, 2, 183, 420, 5, 2, 2, 2, 184, 420, 7, 104, 2, 2, 185, 420, 7, 94, 2, 2, 186, 420, 7, 103, 2, 2, 187, 420, 7, 61, 2, 2, 188, 420, 5, 10, 6, 2, 189, 420, 5, 12, 7, 2, 190, 420, 5, 14, 8, 2, 191, 192, 7, 62, 2, 2, 192, 193, 5, 24, 13, 2, 193, 194, 7, 63, 2, 2, 194, 420, 3, 2, 2, 2, 195, 196, 7, 62, 2, 2, 196, 197, 5, 24, 13, 2, 197, 198, 7, 64, 2, 2, 198, 420, 3, 2, 2, 2, 199, 205, 7, 65, 2, 2, 200, 201, 5, 20, 11, 2, 201, 202, 7, 61, 2, 2, 202, 204, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 210, 5, 20, 11, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 420, 7, 66, 2, 2, 212, 213, 7, 55, 2, 2, 213, 214, 5, 18, 10, 2, 214, 215, 7, 56, 2, 2, 215, 420, 3, 2, 2, 2, 216, 218, 7, 67, 2, 2, 217, 219, 7, 104, 2, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 5, 24, 13, 2, 221, 222, 7, 68, 2, 2, 222, 420, 3, 2, 2, 2, 223, 224, 7, 69, 2, 2, 224, 226, 7, 67, 2, 2, 225, 227, 7, 104, 2, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 5, 20, 11, 2, 229, 230, 7, 68, 2, 2, 230, 420, 3, 2, 2, 2, 231, 233, 9, 6, 2, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 72, 2, 2, 235, 236, 7, 95, 2, 2, 236, 237, 7, 73, 2, 2, 237, 238, 7, 74, 2, 2, 238, 239, 5, 24, 13, 2, 239, 240, 7, 68, 2, 2, 240, 420, 3, 2, 2, 2, 241, 243, 9, 6, 2, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 7, 72, 2, 2, 245, 249, 7, 95, 2, 2, 246, 248, 5, 8, 5, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 258, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 254, 7, 18, 2, 2, 253, 255, 5, 8, 5, 2, 254, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 252, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 261, 7, 75, 2, 2, 261, 263, 5, 8, 5, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 7, 74, 2, 2, 265, 266, 5, 24, 13, 2, 266, 267, 7, 68, 2, 2, 267, 420, 3, 2, 2, 2, 268, 270, 9, 6, 2, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 72, 2, 2, 272, 276, 7, 95, 2, 2, 273, 275, 5, 8, 5, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 285, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 281, 7, 18, 2, 2, 280, 282, 5, 8, 5, 2, 281, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 279, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 7, 76, 2, 2, 288, 290, 7, 95, 2, 2, 289, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 7, 74, 2, 2, 294, 295, 5, 24, 13, 2, 295, 296, 7, 68, 2, 2, 296, 420, 3, 2, 2, 2, 297, 299, 9, 6, 2, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 7, 72, 2, 2, 301, 305, 7, 95, 2, 2, 302, 304, 5, 8, 5, 2, 303, 302, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 314, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 310, 7, 18, 2, 2, 309, 311, 5, 8, 5, 2, 310, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 308, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 420, 7, 68, 2, 2, 317, 318, 7, 69, 2, 2, 318, 319, 7, 77, 2, 2, 319, 320, 7, 95, 2, 2, 320, 325, 5, 8, 5, 2, 321, 322, 7, 19, 2, 2, 322, 324, 5, 20, 11, 2, 323, 321, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 7, 68, 2, 2, 329, 420, 3, 2, 2, 2, 330, 331, 7, 77, 2, 2, 331, 332, 7, 95, 2, 2, 332, 335, 5, 8, 5, 2, 333, 334, 7, 19, 2, 2, 334, 336, 5, 24, 13, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 7, 74, 2, 2, 338, 339, 5, 24, 13, 2, 339, 340, 7, 68, 2, 2, 340, 420, 3, 2, 2, 2, 341, 342, 7, 78, 2, 2, 342, 343, 5, 24, 13, 2, 343, 344, 7, 79, 2, 2, 344, 352, 5, 24, 13, 2, 345, 346, 7, 80, 2, 2, 346, 347, 5, 24, 13, 2, 347, 348, 7, 79, 2, 2, 348, 349, 5, 24, 13, 2, 349, 351, 3, 2, 2, 2, 350, 345, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 357, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 356, 7, 81, 2, 2, 356, 358, 5, 24, 13, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 7, 68, 2, 2, 360, 420, 3, 2, 2, 2, 361, 362, 7, 82, 2, 2, 362, 363, 5, 24, 13, 2, 363, 364, 7, 79, 2, 2, 364, 367, 5, 24, 13, 2, 365, 366, 7, 81, 2, 2, 366, 368, 5, 24, 13, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 7, 68, 2, 2, 370, 420, 3, 2, 2, 2, 371, 373, 7, 76, 2, 2, 372, 374, 7, 95, 2, 2, 373, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 7, 74, 2, 2, 378, 379, 5, 24, 13, 2, 379, 380, 7, 68, 2, 2, 380, 420, 3, 2, 2, 2, 381, 382, 7, 83, 2, 2, 382, 383, 7, 95, 2, 2, 383, 384, 7, 79, 2, 2, 384, 385, 5, 24, 13, 2, 385, 386, 7, 68, 2, 2, 386, 420, 3, 2, 2, 2, 387, 388, 7, 84, 2, 2, 388, 389, 7, 95, 2, 2, 389, 390, 5, 20, 11, 2, 390, 391, 7, 68, 2, 2, 391, 420, 3, 2, 2, 2, 392, 393, 7, 85, 2, 2, 393, 420, 7, 95, 2, 2, 394, 395, 7, 86, 2, 2, 395, 396, 5, 24, 13, 2, 396, 397, 7, 68, 2, 2, 397, 420, 3, 2, 2, 2, 398, 399, 7, 87, 2, 2, 399, 400, 7, 95, 2, 2, 400, 401, 7, 88, 2, 2, 401, 402, 5, 24, 13, 2, 402, 403, 7, 89, 2, 2, 403, 404, 5, 24, 13, 2, 404, 405, 7, 68, 2, 2, 405, 420, 3, 2, 2, 2, 406, 407, 7, 87, 2, 2, 407, 408, 7, 95, 2, 2, 408, 409, 7, 89, 2, 2, 409, 410, 5, 24, 13, 2, 410, 411, 7, 88, 2, 2, 411, 412, 5, 24, 13, 2, 412, 413, 7, 68, 2, 2, 413, 420, 3, 2, 2, 2, 414, 415, 7, 90, 2, 2, 415, 420, 7, 95, 2, 2, 416, 417, 7, 91, 2, 2, 417, 420, 7, 95, 2, 2, 418, 420, 5, 16, 9, 2, 419, 181, 3, 2, 2, 2, 419, 182, 3, 2, 2, 2, 419, 183, 3, 2, 2, 2, 419, 184, 3, 2, 2, 2, 419, 185, 3, 2, 2, 2, 419, 186, 3, 2, 2, 2, 419, 187, 3, 2, 2, 2, 419, 188, 3, 2, 2, 2, 419, 189, 3, 2, 2, 2, 419, 190, 3, 2, 2, 2, 419, 191, 3, 2, 2, 2, 419, 195, 3, 2, 2, 2, 419, 199, 3, 2, 2, 2, 419, 212, 3, 2, 2, 2, 419, 216, 3, 2, 2, 2, 419, 223, 3, 2, 2, 2, 419, 232, 3, 2, 2, 2, 419, 242, 3, 2, 2, 2, 419, 269, 3, 2, 2, 2, 419, 298, 3, 2, 2, 2, 419, 317, 3, 2, 2, 2, 419, 330, 3, 2, 2, 2, 419, 341, 3, 2, 2, 2, 419, 361, 3, 2, 2, 2, 419, 371, 3, 2, 2, 2, 419, 381, 3, 2, 2, 2, 419, 387, 3, 2, 2, 2, 419, 392, 3, 2, 2, 2, 419, 394, 3, 2, 2, 2, 419, 398, 3, 2, 2, 2, 419, 406, 3, 2, 2, 2, 419, 414, 3, 2, 2, 2, 419, 416, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 23, 3, 2, 2, 2, 421, 423, 5, 22, 12, 2, 422, 421, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 25, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 428, 7, 92, 2, 2, 428, 429, 7, 104, 2, 2, 429, 27, 3, 2, 2, 2, 430, 431, 7, 93, 2, 2, 431, 433, 7, 104, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 437, 3, 2, 2, 2, 434, 436, 5, 26, 14, 2, 435, 434, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 440, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 441, 5, 24, 13, 2, 441, 442, 7, 2, 2, 3, 442, 29, 3, 2, 2, 2, 45, 35, 53, 60, 62, 70, 75, 82, 107, 134, 140, 145, 159, 167, 179, 205, 209, 218, 226, 232, 242, 249, 256, 258, 262, 269, 276, 283, 285, 291, 298, 305, 312, 314, 325, 335, 352, 357, 367, 375, 419, 424, 432, 437]