token literal names:
null
'@'
'<'
'>'
'func'
'->'
'type'
'as'
','
'end'
'not'
'!'
'~'
'+'
'-'
'*'
'/'
'%'
'divmod'
'<='
'>='
'=='
'!='
'&'
'|'
'and'
'or'
'<<'
'>>'
'='
'dup'
'dup2'
'swap'
'swap2'
'drop'
'drop2'
'drop3'
'next'
'out'
'log'
'error'
'read'
'write'
'copy'
'clone'
'ret'
'break'
'here'
'box'
'void'
'sizeof'
'('
')'
'unsafe'
'is'
'new'
'.'
'['
']'
']^'
'if'
'do'
'elif'
'else'
'while'
'let'
'in'
'syscall'
'inline'
'extern'
'start'
'rec'
'throws'
'include'
'module'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
NAME
ATOM
INT
HEX
BIN
CHAR
STRING
WHITESPACE
COMMENT
BLOCKCOMMENT

rule names:
identifier
integer
dataType
userDefinedDataType
unop
binop
keywords
typeFunc
infix
staticExpr
switchCaseExpr
general
mainBlock
block
include
module
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 87, 331, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 2, 5, 2, 40, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 45, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 55, 10, 4, 12, 4, 14, 4, 58, 11, 4, 3, 4, 3, 4, 6, 4, 62, 10, 4, 13, 4, 14, 4, 63, 5, 4, 66, 10, 4, 3, 4, 3, 4, 5, 4, 70, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 79, 10, 5, 12, 5, 14, 5, 82, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 113, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 133, 10, 9, 12, 9, 14, 9, 136, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 143, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 148, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 171, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 177, 10, 10, 12, 10, 14, 10, 180, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 191, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 197, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 229, 10, 13, 12, 13, 14, 13, 232, 11, 13, 3, 13, 3, 13, 5, 13, 236, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 246, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 252, 10, 13, 13, 13, 14, 13, 253, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 267, 10, 13, 3, 14, 5, 14, 270, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 275, 10, 14, 12, 14, 14, 14, 278, 11, 14, 3, 14, 3, 14, 6, 14, 282, 10, 14, 13, 14, 14, 14, 283, 5, 14, 286, 10, 14, 3, 14, 3, 14, 5, 14, 290, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 7, 15, 297, 10, 15, 12, 15, 14, 15, 300, 11, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 308, 10, 17, 12, 17, 14, 17, 311, 11, 17, 3, 18, 3, 18, 5, 18, 315, 10, 18, 3, 18, 7, 18, 318, 10, 18, 12, 18, 14, 18, 321, 11, 18, 3, 18, 7, 18, 324, 10, 18, 12, 18, 14, 18, 327, 11, 18, 3, 18, 3, 18, 3, 18, 2, 3, 18, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 5, 3, 2, 12, 14, 4, 2, 4, 5, 15, 31, 3, 2, 70, 73, 2, 404, 2, 39, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 87, 3, 2, 2, 2, 12, 89, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 170, 3, 2, 2, 2, 20, 190, 3, 2, 2, 2, 22, 196, 3, 2, 2, 2, 24, 266, 3, 2, 2, 2, 26, 269, 3, 2, 2, 2, 28, 298, 3, 2, 2, 2, 30, 301, 3, 2, 2, 2, 32, 304, 3, 2, 2, 2, 34, 314, 3, 2, 2, 2, 36, 37, 7, 78, 2, 2, 37, 40, 7, 3, 2, 2, 38, 40, 7, 78, 2, 2, 39, 36, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 3, 3, 2, 2, 2, 41, 45, 7, 80, 2, 2, 42, 45, 7, 81, 2, 2, 43, 45, 7, 82, 2, 2, 44, 41, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 47, 7, 78, 2, 2, 47, 48, 7, 4, 2, 2, 48, 49, 5, 6, 4, 2, 49, 50, 7, 5, 2, 2, 50, 70, 3, 2, 2, 2, 51, 52, 7, 6, 2, 2, 52, 56, 7, 4, 2, 2, 53, 55, 5, 6, 4, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 65, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 61, 7, 7, 2, 2, 60, 62, 5, 6, 4, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 59, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 70, 7, 5, 2, 2, 68, 70, 7, 78, 2, 2, 69, 46, 3, 2, 2, 2, 69, 51, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 7, 3, 2, 2, 2, 71, 72, 7, 8, 2, 2, 72, 73, 7, 78, 2, 2, 73, 80, 7, 9, 2, 2, 74, 75, 7, 78, 2, 2, 75, 76, 5, 6, 4, 2, 76, 77, 7, 10, 2, 2, 77, 79, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 78, 2, 2, 84, 85, 5, 6, 4, 2, 85, 86, 7, 11, 2, 2, 86, 9, 3, 2, 2, 2, 87, 88, 9, 2, 2, 2, 88, 11, 3, 2, 2, 2, 89, 90, 9, 3, 2, 2, 90, 13, 3, 2, 2, 2, 91, 113, 7, 32, 2, 2, 92, 113, 7, 33, 2, 2, 93, 113, 7, 34, 2, 2, 94, 113, 7, 35, 2, 2, 95, 113, 7, 36, 2, 2, 96, 113, 7, 37, 2, 2, 97, 113, 7, 38, 2, 2, 98, 113, 7, 39, 2, 2, 99, 113, 7, 40, 2, 2, 100, 101, 7, 41, 2, 2, 101, 113, 7, 42, 2, 2, 102, 113, 7, 41, 2, 2, 103, 113, 7, 43, 2, 2, 104, 113, 7, 44, 2, 2, 105, 113, 7, 45, 2, 2, 106, 113, 7, 46, 2, 2, 107, 113, 7, 47, 2, 2, 108, 113, 7, 48, 2, 2, 109, 113, 7, 49, 2, 2, 110, 113, 7, 50, 2, 2, 111, 113, 7, 51, 2, 2, 112, 91, 3, 2, 2, 2, 112, 92, 3, 2, 2, 2, 112, 93, 3, 2, 2, 2, 112, 94, 3, 2, 2, 2, 112, 95, 3, 2, 2, 2, 112, 96, 3, 2, 2, 2, 112, 97, 3, 2, 2, 2, 112, 98, 3, 2, 2, 2, 112, 99, 3, 2, 2, 2, 112, 100, 3, 2, 2, 2, 112, 102, 3, 2, 2, 2, 112, 103, 3, 2, 2, 2, 112, 104, 3, 2, 2, 2, 112, 105, 3, 2, 2, 2, 112, 106, 3, 2, 2, 2, 112, 107, 3, 2, 2, 2, 112, 108, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 15, 3, 2, 2, 2, 114, 115, 7, 52, 2, 2, 115, 116, 7, 53, 2, 2, 116, 117, 5, 6, 4, 2, 117, 118, 7, 54, 2, 2, 118, 143, 3, 2, 2, 2, 119, 120, 7, 52, 2, 2, 120, 143, 5, 6, 4, 2, 121, 122, 7, 9, 2, 2, 122, 143, 5, 6, 4, 2, 123, 124, 7, 9, 2, 2, 124, 125, 7, 55, 2, 2, 125, 143, 5, 6, 4, 2, 126, 127, 7, 9, 2, 2, 127, 128, 7, 13, 2, 2, 128, 143, 5, 6, 4, 2, 129, 130, 7, 56, 2, 2, 130, 134, 7, 53, 2, 2, 131, 133, 5, 6, 4, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 143, 7, 54, 2, 2, 138, 139, 7, 56, 2, 2, 139, 143, 5, 6, 4, 2, 140, 141, 7, 57, 2, 2, 141, 143, 5, 6, 4, 2, 142, 114, 3, 2, 2, 2, 142, 119, 3, 2, 2, 2, 142, 121, 3, 2, 2, 2, 142, 123, 3, 2, 2, 2, 142, 126, 3, 2, 2, 2, 142, 129, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 17, 3, 2, 2, 2, 144, 145, 8, 10, 1, 2, 145, 171, 5, 2, 2, 2, 146, 148, 5, 2, 2, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 171, 5, 16, 9, 2, 150, 151, 5, 2, 2, 2, 151, 152, 7, 58, 2, 2, 152, 153, 7, 78, 2, 2, 153, 171, 3, 2, 2, 2, 154, 155, 5, 2, 2, 2, 155, 156, 7, 58, 2, 2, 156, 157, 7, 78, 2, 2, 157, 158, 7, 3, 2, 2, 158, 171, 3, 2, 2, 2, 159, 171, 7, 79, 2, 2, 160, 171, 5, 4, 3, 2, 161, 171, 7, 77, 2, 2, 162, 171, 7, 83, 2, 2, 163, 164, 5, 10, 6, 2, 164, 165, 5, 18, 10, 4, 165, 171, 3, 2, 2, 2, 166, 167, 7, 53, 2, 2, 167, 168, 5, 18, 10, 2, 168, 169, 7, 54, 2, 2, 169, 171, 3, 2, 2, 2, 170, 144, 3, 2, 2, 2, 170, 147, 3, 2, 2, 2, 170, 150, 3, 2, 2, 2, 170, 154, 3, 2, 2, 2, 170, 159, 3, 2, 2, 2, 170, 160, 3, 2, 2, 2, 170, 161, 3, 2, 2, 2, 170, 162, 3, 2, 2, 2, 170, 163, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 171, 178, 3, 2, 2, 2, 172, 173, 12, 5, 2, 2, 173, 174, 5, 12, 7, 2, 174, 175, 5, 18, 10, 6, 175, 177, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 19, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 191, 5, 4, 3, 2, 182, 191, 7, 79, 2, 2, 183, 191, 7, 77, 2, 2, 184, 191, 7, 84, 2, 2, 185, 191, 7, 83, 2, 2, 186, 191, 5, 2, 2, 2, 187, 191, 5, 10, 6, 2, 188, 191, 5, 12, 7, 2, 189, 191, 5, 16, 9, 2, 190, 181, 3, 2, 2, 2, 190, 182, 3, 2, 2, 2, 190, 183, 3, 2, 2, 2, 190, 184, 3, 2, 2, 2, 190, 185, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 21, 3, 2, 2, 2, 192, 197, 5, 4, 3, 2, 193, 197, 7, 79, 2, 2, 194, 197, 7, 77, 2, 2, 195, 197, 7, 83, 2, 2, 196, 192, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 23, 3, 2, 2, 2, 198, 267, 7, 10, 2, 2, 199, 267, 5, 10, 6, 2, 200, 267, 5, 12, 7, 2, 201, 267, 5, 14, 8, 2, 202, 203, 7, 58, 2, 2, 203, 267, 7, 78, 2, 2, 204, 205, 7, 58, 2, 2, 205, 206, 7, 78, 2, 2, 206, 267, 7, 3, 2, 2, 207, 208, 7, 59, 2, 2, 208, 209, 5, 28, 15, 2, 209, 210, 7, 60, 2, 2, 210, 267, 3, 2, 2, 2, 211, 212, 7, 59, 2, 2, 212, 213, 5, 28, 15, 2, 213, 214, 7, 61, 2, 2, 214, 267, 3, 2, 2, 2, 215, 216, 7, 53, 2, 2, 216, 217, 5, 18, 10, 2, 217, 218, 7, 54, 2, 2, 218, 267, 3, 2, 2, 2, 219, 220, 7, 62, 2, 2, 220, 221, 5, 28, 15, 2, 221, 222, 7, 63, 2, 2, 222, 230, 5, 28, 15, 2, 223, 224, 7, 64, 2, 2, 224, 225, 5, 28, 15, 2, 225, 226, 7, 63, 2, 2, 226, 227, 5, 28, 15, 2, 227, 229, 3, 2, 2, 2, 228, 223, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 235, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 65, 2, 2, 234, 236, 5, 28, 15, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 7, 11, 2, 2, 238, 267, 3, 2, 2, 2, 239, 240, 7, 66, 2, 2, 240, 241, 5, 28, 15, 2, 241, 242, 7, 63, 2, 2, 242, 245, 5, 28, 15, 2, 243, 244, 7, 65, 2, 2, 244, 246, 5, 28, 15, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 7, 11, 2, 2, 248, 267, 3, 2, 2, 2, 249, 251, 7, 67, 2, 2, 250, 252, 7, 78, 2, 2, 251, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 7, 68, 2, 2, 256, 267, 5, 28, 15, 2, 257, 258, 7, 69, 2, 2, 258, 267, 7, 78, 2, 2, 259, 267, 5, 16, 9, 2, 260, 267, 7, 79, 2, 2, 261, 267, 5, 4, 3, 2, 262, 267, 5, 2, 2, 2, 263, 267, 7, 84, 2, 2, 264, 267, 7, 77, 2, 2, 265, 267, 7, 83, 2, 2, 266, 198, 3, 2, 2, 2, 266, 199, 3, 2, 2, 2, 266, 200, 3, 2, 2, 2, 266, 201, 3, 2, 2, 2, 266, 202, 3, 2, 2, 2, 266, 204, 3, 2, 2, 2, 266, 207, 3, 2, 2, 2, 266, 211, 3, 2, 2, 2, 266, 215, 3, 2, 2, 2, 266, 219, 3, 2, 2, 2, 266, 239, 3, 2, 2, 2, 266, 249, 3, 2, 2, 2, 266, 257, 3, 2, 2, 2, 266, 259, 3, 2, 2, 2, 266, 260, 3, 2, 2, 2, 266, 261, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 25, 3, 2, 2, 2, 268, 270, 9, 4, 2, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 6, 2, 2, 272, 276, 7, 78, 2, 2, 273, 275, 5, 6, 4, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 285, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 281, 7, 7, 2, 2, 280, 282, 5, 6, 4, 2, 281, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 279, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 288, 7, 74, 2, 2, 288, 290, 5, 6, 4, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 7, 68, 2, 2, 292, 293, 5, 28, 15, 2, 293, 294, 7, 11, 2, 2, 294, 27, 3, 2, 2, 2, 295, 297, 5, 24, 13, 2, 296, 295, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 29, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 75, 2, 2, 302, 303, 7, 84, 2, 2, 303, 31, 3, 2, 2, 2, 304, 309, 7, 78, 2, 2, 305, 306, 7, 58, 2, 2, 306, 308, 7, 78, 2, 2, 307, 305, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 33, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 7, 76, 2, 2, 313, 315, 5, 32, 17, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 319, 3, 2, 2, 2, 316, 318, 5, 30, 16, 2, 317, 316, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 325, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 324, 5, 26, 14, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 7, 2, 2, 3, 329, 35, 3, 2, 2, 2, 32, 39, 44, 56, 63, 65, 69, 80, 112, 134, 142, 147, 170, 178, 190, 196, 230, 235, 245, 253, 266, 269, 276, 283, 285, 289, 298, 309, 314, 319, 325]