token literal names:
null
'@'
'<'
'>'
'func'
'->'
'type'
'|'
'not'
'!'
'~'
'+'
'-'
'*'
'/'
'%'
'divmod'
'<='
'>='
'=='
'!='
'&'
'and'
'or'
'<<'
'>>'
'='
'dup'
'dup2'
'swap'
'swap2'
'drop'
'drop2'
'drop3'
'next'
'out'
'log'
'error'
'read'
'write'
'copy'
'clone'
'ret'
'break'
'here'
'box'
'void'
'sizeof'
'('
')'
'as'
'unsafe'
'is'
'new'
','
'.'
'['
']'
']^'
'if'
'do'
'elif'
'else'
'end'
'while'
'let'
'in'
'syscall'
'inline'
'extern'
'start'
'rec'
'throws'
'module'
'include'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
NAME
ATOM
INT
HEX
BIN
CHAR
STRING
WHITESPACE
COMMENT
BLOCKCOMMENT

rule names:
identifier
integer
dataType
userDefinedDataType
unop
binop
keywords
typeFunc
infix
staticExpr
switchCaseExpr
general
mainBlock
block
module
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 87, 296, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 5, 2, 38, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 43, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 53, 10, 4, 12, 4, 14, 4, 56, 11, 4, 3, 4, 3, 4, 6, 4, 60, 10, 4, 13, 4, 14, 4, 61, 5, 4, 64, 10, 4, 3, 4, 3, 4, 5, 4, 68, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 77, 10, 5, 12, 5, 14, 5, 80, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 109, 10, 9, 12, 9, 14, 9, 112, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 119, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 124, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 138, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 144, 10, 10, 12, 10, 14, 10, 147, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 158, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 164, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 196, 10, 13, 12, 13, 14, 13, 199, 11, 13, 3, 13, 3, 13, 5, 13, 203, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 213, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 219, 10, 13, 13, 13, 14, 13, 220, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 234, 10, 13, 3, 14, 5, 14, 237, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 242, 10, 14, 12, 14, 14, 14, 245, 11, 14, 3, 14, 3, 14, 6, 14, 249, 10, 14, 13, 14, 14, 14, 250, 5, 14, 253, 10, 14, 3, 14, 3, 14, 5, 14, 257, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 7, 15, 264, 10, 15, 12, 15, 14, 15, 267, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 272, 10, 16, 12, 16, 14, 16, 275, 11, 16, 3, 17, 3, 17, 5, 17, 279, 10, 17, 3, 17, 3, 17, 7, 17, 283, 10, 17, 12, 17, 14, 17, 286, 11, 17, 3, 17, 7, 17, 289, 10, 17, 12, 17, 14, 17, 292, 11, 17, 3, 17, 3, 17, 3, 17, 2, 3, 18, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 6, 3, 2, 10, 12, 5, 2, 4, 5, 9, 9, 13, 28, 3, 2, 29, 48, 3, 2, 70, 73, 2, 349, 2, 37, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 67, 3, 2, 2, 2, 8, 69, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 86, 3, 2, 2, 2, 14, 88, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 137, 3, 2, 2, 2, 20, 157, 3, 2, 2, 2, 22, 163, 3, 2, 2, 2, 24, 233, 3, 2, 2, 2, 26, 236, 3, 2, 2, 2, 28, 265, 3, 2, 2, 2, 30, 268, 3, 2, 2, 2, 32, 278, 3, 2, 2, 2, 34, 35, 7, 78, 2, 2, 35, 38, 7, 3, 2, 2, 36, 38, 7, 78, 2, 2, 37, 34, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 3, 3, 2, 2, 2, 39, 43, 7, 80, 2, 2, 40, 43, 7, 81, 2, 2, 41, 43, 7, 82, 2, 2, 42, 39, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 45, 7, 78, 2, 2, 45, 46, 7, 4, 2, 2, 46, 47, 5, 6, 4, 2, 47, 48, 7, 5, 2, 2, 48, 68, 3, 2, 2, 2, 49, 50, 7, 6, 2, 2, 50, 54, 7, 4, 2, 2, 51, 53, 5, 6, 4, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 63, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 59, 7, 7, 2, 2, 58, 60, 5, 6, 4, 2, 59, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 57, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 68, 7, 5, 2, 2, 66, 68, 7, 78, 2, 2, 67, 44, 3, 2, 2, 2, 67, 49, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 7, 3, 2, 2, 2, 69, 70, 7, 8, 2, 2, 70, 71, 7, 78, 2, 2, 71, 78, 7, 7, 2, 2, 72, 73, 7, 78, 2, 2, 73, 74, 5, 6, 4, 2, 74, 75, 7, 9, 2, 2, 75, 77, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 78, 2, 2, 82, 83, 5, 6, 4, 2, 83, 9, 3, 2, 2, 2, 84, 85, 9, 2, 2, 2, 85, 11, 3, 2, 2, 2, 86, 87, 9, 3, 2, 2, 87, 13, 3, 2, 2, 2, 88, 89, 9, 4, 2, 2, 89, 15, 3, 2, 2, 2, 90, 91, 7, 49, 2, 2, 91, 92, 7, 50, 2, 2, 92, 93, 5, 6, 4, 2, 93, 94, 7, 51, 2, 2, 94, 119, 3, 2, 2, 2, 95, 96, 7, 49, 2, 2, 96, 119, 5, 6, 4, 2, 97, 98, 7, 52, 2, 2, 98, 119, 5, 6, 4, 2, 99, 100, 7, 52, 2, 2, 100, 101, 7, 53, 2, 2, 101, 119, 5, 6, 4, 2, 102, 103, 7, 52, 2, 2, 103, 104, 7, 11, 2, 2, 104, 119, 5, 6, 4, 2, 105, 106, 7, 54, 2, 2, 106, 110, 7, 50, 2, 2, 107, 109, 5, 6, 4, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 119, 7, 51, 2, 2, 114, 115, 7, 54, 2, 2, 115, 119, 5, 6, 4, 2, 116, 117, 7, 55, 2, 2, 117, 119, 5, 6, 4, 2, 118, 90, 3, 2, 2, 2, 118, 95, 3, 2, 2, 2, 118, 97, 3, 2, 2, 2, 118, 99, 3, 2, 2, 2, 118, 102, 3, 2, 2, 2, 118, 105, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 17, 3, 2, 2, 2, 120, 121, 8, 10, 1, 2, 121, 138, 5, 2, 2, 2, 122, 124, 5, 2, 2, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 138, 5, 16, 9, 2, 126, 138, 7, 79, 2, 2, 127, 138, 5, 4, 3, 2, 128, 138, 7, 77, 2, 2, 129, 138, 7, 83, 2, 2, 130, 131, 5, 10, 6, 2, 131, 132, 5, 18, 10, 4, 132, 138, 3, 2, 2, 2, 133, 134, 7, 50, 2, 2, 134, 135, 5, 18, 10, 2, 135, 136, 7, 51, 2, 2, 136, 138, 3, 2, 2, 2, 137, 120, 3, 2, 2, 2, 137, 123, 3, 2, 2, 2, 137, 126, 3, 2, 2, 2, 137, 127, 3, 2, 2, 2, 137, 128, 3, 2, 2, 2, 137, 129, 3, 2, 2, 2, 137, 130, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 138, 145, 3, 2, 2, 2, 139, 140, 12, 5, 2, 2, 140, 141, 5, 12, 7, 2, 141, 142, 5, 18, 10, 6, 142, 144, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 19, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 158, 5, 4, 3, 2, 149, 158, 7, 79, 2, 2, 150, 158, 7, 77, 2, 2, 151, 158, 7, 84, 2, 2, 152, 158, 7, 83, 2, 2, 153, 158, 5, 2, 2, 2, 154, 158, 5, 10, 6, 2, 155, 158, 5, 12, 7, 2, 156, 158, 5, 16, 9, 2, 157, 148, 3, 2, 2, 2, 157, 149, 3, 2, 2, 2, 157, 150, 3, 2, 2, 2, 157, 151, 3, 2, 2, 2, 157, 152, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 21, 3, 2, 2, 2, 159, 164, 5, 4, 3, 2, 160, 164, 7, 79, 2, 2, 161, 164, 7, 77, 2, 2, 162, 164, 7, 83, 2, 2, 163, 159, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 23, 3, 2, 2, 2, 165, 234, 7, 56, 2, 2, 166, 234, 5, 10, 6, 2, 167, 234, 5, 12, 7, 2, 168, 234, 5, 14, 8, 2, 169, 170, 7, 57, 2, 2, 170, 234, 7, 78, 2, 2, 171, 172, 7, 57, 2, 2, 172, 173, 7, 78, 2, 2, 173, 234, 7, 3, 2, 2, 174, 175, 7, 58, 2, 2, 175, 176, 5, 28, 15, 2, 176, 177, 7, 59, 2, 2, 177, 234, 3, 2, 2, 2, 178, 179, 7, 58, 2, 2, 179, 180, 5, 28, 15, 2, 180, 181, 7, 60, 2, 2, 181, 234, 3, 2, 2, 2, 182, 183, 7, 50, 2, 2, 183, 184, 5, 18, 10, 2, 184, 185, 7, 51, 2, 2, 185, 234, 3, 2, 2, 2, 186, 187, 7, 61, 2, 2, 187, 188, 5, 28, 15, 2, 188, 189, 7, 62, 2, 2, 189, 197, 5, 28, 15, 2, 190, 191, 7, 63, 2, 2, 191, 192, 5, 28, 15, 2, 192, 193, 7, 62, 2, 2, 193, 194, 5, 28, 15, 2, 194, 196, 3, 2, 2, 2, 195, 190, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 202, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 64, 2, 2, 201, 203, 5, 28, 15, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 65, 2, 2, 205, 234, 3, 2, 2, 2, 206, 207, 7, 66, 2, 2, 207, 208, 5, 28, 15, 2, 208, 209, 7, 62, 2, 2, 209, 212, 5, 28, 15, 2, 210, 211, 7, 64, 2, 2, 211, 213, 5, 28, 15, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 65, 2, 2, 215, 234, 3, 2, 2, 2, 216, 218, 7, 67, 2, 2, 217, 219, 7, 78, 2, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 68, 2, 2, 223, 234, 5, 28, 15, 2, 224, 225, 7, 69, 2, 2, 225, 234, 7, 78, 2, 2, 226, 234, 5, 16, 9, 2, 227, 234, 7, 79, 2, 2, 228, 234, 5, 4, 3, 2, 229, 234, 5, 2, 2, 2, 230, 234, 7, 84, 2, 2, 231, 234, 7, 77, 2, 2, 232, 234, 7, 83, 2, 2, 233, 165, 3, 2, 2, 2, 233, 166, 3, 2, 2, 2, 233, 167, 3, 2, 2, 2, 233, 168, 3, 2, 2, 2, 233, 169, 3, 2, 2, 2, 233, 171, 3, 2, 2, 2, 233, 174, 3, 2, 2, 2, 233, 178, 3, 2, 2, 2, 233, 182, 3, 2, 2, 2, 233, 186, 3, 2, 2, 2, 233, 206, 3, 2, 2, 2, 233, 216, 3, 2, 2, 2, 233, 224, 3, 2, 2, 2, 233, 226, 3, 2, 2, 2, 233, 227, 3, 2, 2, 2, 233, 228, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 25, 3, 2, 2, 2, 235, 237, 9, 5, 2, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 6, 2, 2, 239, 243, 7, 78, 2, 2, 240, 242, 5, 6, 4, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 252, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 248, 7, 7, 2, 2, 247, 249, 5, 6, 4, 2, 248, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 246, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 255, 7, 74, 2, 2, 255, 257, 5, 6, 4, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 7, 68, 2, 2, 259, 260, 5, 28, 15, 2, 260, 261, 7, 65, 2, 2, 261, 27, 3, 2, 2, 2, 262, 264, 5, 24, 13, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 29, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 273, 7, 78, 2, 2, 269, 270, 7, 57, 2, 2, 270, 272, 7, 78, 2, 2, 271, 269, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 31, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 7, 75, 2, 2, 277, 279, 5, 30, 16, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 284, 3, 2, 2, 2, 280, 281, 7, 76, 2, 2, 281, 283, 5, 30, 16, 2, 282, 280, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 290, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 289, 5, 26, 14, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 7, 2, 2, 3, 294, 33, 3, 2, 2, 2, 31, 37, 42, 54, 61, 63, 67, 78, 110, 118, 123, 137, 145, 157, 163, 197, 202, 212, 220, 233, 236, 243, 250, 252, 256, 265, 273, 278, 284, 290]