T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
BOOL=83
NAME=84
ATOM=85
INT=86
HEX=87
BIN=88
CHAR=89
STRING=90
STRING_NT=91
WHITESPACE=92
COMMENT=93
BLOCKCOMMENT=94
'@'=1
'<'=2
'>'=3
'func'=4
'->'=5
'type'=6
'as'=7
','=8
'end'=9
'not'=10
'~'=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'<='=17
'>='=18
'=='=19
'!='=20
'&'=21
'|'=22
'and'=23
'or'=24
'<<'=25
'>>'=26
'='=27
'dup'=28
'dup2'=29
'swap'=30
'swap2'=31
'drop'=32
'drop2'=33
'drop3'=34
'out'=35
'log'=36
'error'=37
'exit'=38
'halt'=39
'ret'=40
'break'=41
'here'=42
'box'=43
'void'=44
'sizeof'=45
'('=46
')'=47
'unsafe'=48
'is'=49
'.'=50
'['=51
']'=52
']^'=53
'{'=54
'}'=55
'assert'=56
'static'=57
'const'=58
'alloc'=59
'in'=60
'if'=61
'do'=62
'elif'=63
'else'=64
'switch'=65
'case'=66
'while'=67
'let'=68
'with'=69
'try'=70
'throw'=71
'pass'=72
'catch'=73
'syscall'=74
'export'=75
'inline'=76
'extern'=77
'start'=78
'rec'=79
'throws'=80
'include'=81
'module'=82
