token literal names:
null
'@'
'<'
'>'
'func'
'->'
'type'
'as'
','
'end'
'not'
'!'
'~'
'+'
'-'
'*'
'/'
'%'
'divmod'
'<='
'>='
'=='
'!='
'&'
'|'
'and'
'or'
'<<'
'>>'
'='
'dup'
'dup2'
'swap'
'swap2'
'drop'
'drop2'
'drop3'
'next'
'out'
'log'
'error'
'read'
'write'
'copy'
'clone'
'ret'
'break'
'here'
'box'
'void'
'sizeof'
'('
')'
'unsafe'
'is'
'new'
'.'
'['
']'
']^'
'{'
'}'
'assert'
'static'
'const'
'alloc'
'in'
'if'
'do'
'elif'
'else'
'switch'
'case'
'default'
'while'
'let'
'with'
'try'
'throw'
'pass'
'catch'
'syscall'
'export'
'inline'
'extern'
'start'
'rec'
'throws'
'include'
'module'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
NAME
ATOM
INT
HEX
BIN
CHAR
STRING
STRING_NT
MODULE_NAME
WHITESPACE
COMMENT
BLOCKCOMMENT

rule names:
identifier
integer
dataType
userDefinedDataType
unop
binop
keywords
typeFunc
infix
staticExpr
switchCaseExpr
general
mainBlock
block
include
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 104, 406, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 5, 2, 38, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 43, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 53, 10, 4, 12, 4, 14, 4, 56, 11, 4, 3, 4, 3, 4, 6, 4, 60, 10, 4, 13, 4, 14, 4, 61, 5, 4, 64, 10, 4, 3, 4, 3, 4, 5, 4, 68, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 77, 10, 5, 12, 5, 14, 5, 80, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 111, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 128, 10, 9, 12, 9, 14, 9, 131, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 138, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 143, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 157, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 163, 10, 10, 12, 10, 14, 10, 166, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 177, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 183, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 206, 10, 13, 12, 13, 14, 13, 209, 11, 13, 3, 13, 5, 13, 212, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 221, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 229, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 240, 10, 13, 12, 13, 14, 13, 243, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 260, 10, 13, 12, 13, 14, 13, 263, 11, 13, 3, 13, 3, 13, 5, 13, 267, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 279, 10, 13, 12, 13, 14, 13, 282, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 296, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 302, 10, 13, 13, 13, 14, 13, 303, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 350, 10, 13, 3, 14, 5, 14, 353, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 358, 10, 14, 12, 14, 14, 14, 361, 11, 14, 3, 14, 3, 14, 6, 14, 365, 10, 14, 13, 14, 14, 14, 366, 5, 14, 369, 10, 14, 3, 14, 3, 14, 5, 14, 373, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 7, 15, 380, 10, 15, 12, 15, 14, 15, 383, 11, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 390, 10, 17, 3, 17, 7, 17, 393, 10, 17, 12, 17, 14, 17, 396, 11, 17, 3, 17, 7, 17, 399, 10, 17, 12, 17, 14, 17, 402, 11, 17, 3, 17, 3, 17, 3, 17, 2, 3, 18, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 5, 3, 2, 12, 14, 4, 2, 4, 5, 15, 31, 3, 2, 85, 88, 2, 495, 2, 37, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 67, 3, 2, 2, 2, 8, 69, 3, 2, 2, 2, 10, 85, 3, 2, 2, 2, 12, 87, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 156, 3, 2, 2, 2, 20, 176, 3, 2, 2, 2, 22, 182, 3, 2, 2, 2, 24, 349, 3, 2, 2, 2, 26, 352, 3, 2, 2, 2, 28, 381, 3, 2, 2, 2, 30, 384, 3, 2, 2, 2, 32, 389, 3, 2, 2, 2, 34, 35, 7, 93, 2, 2, 35, 38, 7, 3, 2, 2, 36, 38, 7, 93, 2, 2, 37, 34, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 3, 3, 2, 2, 2, 39, 43, 7, 95, 2, 2, 40, 43, 7, 96, 2, 2, 41, 43, 7, 97, 2, 2, 42, 39, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 45, 7, 93, 2, 2, 45, 46, 7, 4, 2, 2, 46, 47, 5, 6, 4, 2, 47, 48, 7, 5, 2, 2, 48, 68, 3, 2, 2, 2, 49, 50, 7, 6, 2, 2, 50, 54, 7, 4, 2, 2, 51, 53, 5, 6, 4, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 63, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 59, 7, 7, 2, 2, 58, 60, 5, 6, 4, 2, 59, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 57, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 68, 7, 5, 2, 2, 66, 68, 7, 93, 2, 2, 67, 44, 3, 2, 2, 2, 67, 49, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 7, 3, 2, 2, 2, 69, 70, 7, 8, 2, 2, 70, 71, 7, 93, 2, 2, 71, 78, 7, 9, 2, 2, 72, 73, 7, 93, 2, 2, 73, 74, 5, 6, 4, 2, 74, 75, 7, 10, 2, 2, 75, 77, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 93, 2, 2, 82, 83, 5, 6, 4, 2, 83, 84, 7, 11, 2, 2, 84, 9, 3, 2, 2, 2, 85, 86, 9, 2, 2, 2, 86, 11, 3, 2, 2, 2, 87, 88, 9, 3, 2, 2, 88, 13, 3, 2, 2, 2, 89, 111, 7, 32, 2, 2, 90, 111, 7, 33, 2, 2, 91, 111, 7, 34, 2, 2, 92, 111, 7, 35, 2, 2, 93, 111, 7, 36, 2, 2, 94, 111, 7, 37, 2, 2, 95, 111, 7, 38, 2, 2, 96, 111, 7, 39, 2, 2, 97, 111, 7, 40, 2, 2, 98, 99, 7, 41, 2, 2, 99, 111, 7, 42, 2, 2, 100, 111, 7, 41, 2, 2, 101, 111, 7, 43, 2, 2, 102, 111, 7, 44, 2, 2, 103, 111, 7, 45, 2, 2, 104, 111, 7, 46, 2, 2, 105, 111, 7, 47, 2, 2, 106, 111, 7, 48, 2, 2, 107, 111, 7, 49, 2, 2, 108, 111, 7, 50, 2, 2, 109, 111, 7, 51, 2, 2, 110, 89, 3, 2, 2, 2, 110, 90, 3, 2, 2, 2, 110, 91, 3, 2, 2, 2, 110, 92, 3, 2, 2, 2, 110, 93, 3, 2, 2, 2, 110, 94, 3, 2, 2, 2, 110, 95, 3, 2, 2, 2, 110, 96, 3, 2, 2, 2, 110, 97, 3, 2, 2, 2, 110, 98, 3, 2, 2, 2, 110, 100, 3, 2, 2, 2, 110, 101, 3, 2, 2, 2, 110, 102, 3, 2, 2, 2, 110, 103, 3, 2, 2, 2, 110, 104, 3, 2, 2, 2, 110, 105, 3, 2, 2, 2, 110, 106, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 15, 3, 2, 2, 2, 112, 113, 7, 52, 2, 2, 113, 114, 7, 53, 2, 2, 114, 115, 5, 6, 4, 2, 115, 116, 7, 54, 2, 2, 116, 138, 3, 2, 2, 2, 117, 118, 7, 52, 2, 2, 118, 138, 5, 6, 4, 2, 119, 120, 7, 9, 2, 2, 120, 138, 5, 6, 4, 2, 121, 122, 7, 9, 2, 2, 122, 123, 7, 55, 2, 2, 123, 138, 5, 6, 4, 2, 124, 125, 7, 56, 2, 2, 125, 129, 7, 53, 2, 2, 126, 128, 5, 6, 4, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 138, 7, 54, 2, 2, 133, 134, 7, 56, 2, 2, 134, 138, 5, 6, 4, 2, 135, 136, 7, 57, 2, 2, 136, 138, 5, 6, 4, 2, 137, 112, 3, 2, 2, 2, 137, 117, 3, 2, 2, 2, 137, 119, 3, 2, 2, 2, 137, 121, 3, 2, 2, 2, 137, 124, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 17, 3, 2, 2, 2, 139, 140, 8, 10, 1, 2, 140, 157, 5, 2, 2, 2, 141, 143, 5, 2, 2, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 157, 5, 16, 9, 2, 145, 157, 7, 94, 2, 2, 146, 157, 5, 4, 3, 2, 147, 157, 7, 92, 2, 2, 148, 157, 7, 98, 2, 2, 149, 150, 5, 10, 6, 2, 150, 151, 5, 18, 10, 4, 151, 157, 3, 2, 2, 2, 152, 153, 7, 53, 2, 2, 153, 154, 5, 18, 10, 2, 154, 155, 7, 54, 2, 2, 155, 157, 3, 2, 2, 2, 156, 139, 3, 2, 2, 2, 156, 142, 3, 2, 2, 2, 156, 145, 3, 2, 2, 2, 156, 146, 3, 2, 2, 2, 156, 147, 3, 2, 2, 2, 156, 148, 3, 2, 2, 2, 156, 149, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 157, 164, 3, 2, 2, 2, 158, 159, 12, 5, 2, 2, 159, 160, 5, 12, 7, 2, 160, 161, 5, 18, 10, 6, 161, 163, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 19, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 177, 5, 4, 3, 2, 168, 177, 7, 94, 2, 2, 169, 177, 7, 92, 2, 2, 170, 177, 7, 99, 2, 2, 171, 177, 7, 98, 2, 2, 172, 177, 5, 2, 2, 2, 173, 177, 5, 10, 6, 2, 174, 177, 5, 12, 7, 2, 175, 177, 5, 16, 9, 2, 176, 167, 3, 2, 2, 2, 176, 168, 3, 2, 2, 2, 176, 169, 3, 2, 2, 2, 176, 170, 3, 2, 2, 2, 176, 171, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 21, 3, 2, 2, 2, 178, 183, 5, 4, 3, 2, 179, 183, 7, 94, 2, 2, 180, 183, 7, 92, 2, 2, 181, 183, 7, 98, 2, 2, 182, 178, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 23, 3, 2, 2, 2, 184, 350, 7, 10, 2, 2, 185, 350, 5, 10, 6, 2, 186, 350, 5, 12, 7, 2, 187, 350, 5, 14, 8, 2, 188, 189, 7, 58, 2, 2, 189, 350, 7, 93, 2, 2, 190, 191, 7, 58, 2, 2, 191, 192, 7, 93, 2, 2, 192, 350, 7, 3, 2, 2, 193, 194, 7, 59, 2, 2, 194, 195, 5, 28, 15, 2, 195, 196, 7, 60, 2, 2, 196, 350, 3, 2, 2, 2, 197, 198, 7, 59, 2, 2, 198, 199, 5, 28, 15, 2, 199, 200, 7, 61, 2, 2, 200, 350, 3, 2, 2, 2, 201, 207, 7, 62, 2, 2, 202, 203, 5, 20, 11, 2, 203, 204, 7, 10, 2, 2, 204, 206, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 212, 5, 20, 11, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 350, 7, 63, 2, 2, 214, 215, 7, 53, 2, 2, 215, 216, 5, 18, 10, 2, 216, 217, 7, 54, 2, 2, 217, 350, 3, 2, 2, 2, 218, 220, 7, 64, 2, 2, 219, 221, 7, 99, 2, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 5, 28, 15, 2, 223, 224, 7, 11, 2, 2, 224, 350, 3, 2, 2, 2, 225, 226, 7, 65, 2, 2, 226, 228, 7, 64, 2, 2, 227, 229, 7, 99, 2, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 5, 20, 11, 2, 231, 232, 7, 11, 2, 2, 232, 350, 3, 2, 2, 2, 233, 234, 7, 66, 2, 2, 234, 235, 7, 93, 2, 2, 235, 236, 7, 67, 2, 2, 236, 241, 5, 6, 4, 2, 237, 238, 7, 17, 2, 2, 238, 240, 5, 20, 11, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 11, 2, 2, 245, 350, 3, 2, 2, 2, 246, 247, 7, 67, 2, 2, 247, 248, 5, 6, 4, 2, 248, 249, 7, 68, 2, 2, 249, 350, 3, 2, 2, 2, 250, 251, 7, 69, 2, 2, 251, 252, 5, 28, 15, 2, 252, 253, 7, 70, 2, 2, 253, 261, 5, 28, 15, 2, 254, 255, 7, 71, 2, 2, 255, 256, 5, 28, 15, 2, 256, 257, 7, 70, 2, 2, 257, 258, 5, 28, 15, 2, 258, 260, 3, 2, 2, 2, 259, 254, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 266, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 7, 72, 2, 2, 265, 267, 5, 28, 15, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 7, 11, 2, 2, 269, 350, 3, 2, 2, 2, 270, 271, 7, 73, 2, 2, 271, 272, 5, 28, 15, 2, 272, 280, 7, 68, 2, 2, 273, 274, 7, 74, 2, 2, 274, 275, 5, 22, 12, 2, 275, 276, 7, 70, 2, 2, 276, 277, 5, 28, 15, 2, 277, 279, 3, 2, 2, 2, 278, 273, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 7, 75, 2, 2, 284, 285, 7, 74, 2, 2, 285, 286, 5, 28, 15, 2, 286, 287, 3, 2, 2, 2, 287, 288, 7, 11, 2, 2, 288, 350, 3, 2, 2, 2, 289, 290, 7, 76, 2, 2, 290, 291, 5, 28, 15, 2, 291, 292, 7, 70, 2, 2, 292, 295, 5, 28, 15, 2, 293, 294, 7, 72, 2, 2, 294, 296, 5, 28, 15, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 7, 11, 2, 2, 298, 350, 3, 2, 2, 2, 299, 301, 7, 77, 2, 2, 300, 302, 7, 93, 2, 2, 301, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 7, 68, 2, 2, 306, 350, 5, 28, 15, 2, 307, 308, 7, 78, 2, 2, 308, 309, 7, 93, 2, 2, 309, 310, 7, 70, 2, 2, 310, 311, 5, 28, 15, 2, 311, 312, 7, 11, 2, 2, 312, 350, 3, 2, 2, 2, 313, 314, 7, 66, 2, 2, 314, 315, 7, 93, 2, 2, 315, 316, 5, 20, 11, 2, 316, 317, 7, 11, 2, 2, 317, 350, 3, 2, 2, 2, 318, 319, 7, 79, 2, 2, 319, 350, 7, 93, 2, 2, 320, 321, 7, 80, 2, 2, 321, 350, 5, 28, 15, 2, 322, 323, 7, 79, 2, 2, 323, 324, 7, 93, 2, 2, 324, 325, 7, 81, 2, 2, 325, 326, 5, 28, 15, 2, 326, 327, 7, 82, 2, 2, 327, 328, 5, 28, 15, 2, 328, 329, 7, 11, 2, 2, 329, 350, 3, 2, 2, 2, 330, 331, 7, 79, 2, 2, 331, 332, 7, 93, 2, 2, 332, 333, 7, 82, 2, 2, 333, 334, 5, 28, 15, 2, 334, 335, 7, 81, 2, 2, 335, 336, 5, 28, 15, 2, 336, 337, 7, 11, 2, 2, 337, 350, 3, 2, 2, 2, 338, 339, 7, 83, 2, 2, 339, 350, 7, 93, 2, 2, 340, 341, 7, 84, 2, 2, 341, 350, 7, 93, 2, 2, 342, 350, 5, 16, 9, 2, 343, 350, 7, 94, 2, 2, 344, 350, 5, 4, 3, 2, 345, 350, 5, 2, 2, 2, 346, 350, 7, 99, 2, 2, 347, 350, 7, 92, 2, 2, 348, 350, 7, 98, 2, 2, 349, 184, 3, 2, 2, 2, 349, 185, 3, 2, 2, 2, 349, 186, 3, 2, 2, 2, 349, 187, 3, 2, 2, 2, 349, 188, 3, 2, 2, 2, 349, 190, 3, 2, 2, 2, 349, 193, 3, 2, 2, 2, 349, 197, 3, 2, 2, 2, 349, 201, 3, 2, 2, 2, 349, 214, 3, 2, 2, 2, 349, 218, 3, 2, 2, 2, 349, 225, 3, 2, 2, 2, 349, 233, 3, 2, 2, 2, 349, 246, 3, 2, 2, 2, 349, 250, 3, 2, 2, 2, 349, 270, 3, 2, 2, 2, 349, 289, 3, 2, 2, 2, 349, 299, 3, 2, 2, 2, 349, 307, 3, 2, 2, 2, 349, 313, 3, 2, 2, 2, 349, 318, 3, 2, 2, 2, 349, 320, 3, 2, 2, 2, 349, 322, 3, 2, 2, 2, 349, 330, 3, 2, 2, 2, 349, 338, 3, 2, 2, 2, 349, 340, 3, 2, 2, 2, 349, 342, 3, 2, 2, 2, 349, 343, 3, 2, 2, 2, 349, 344, 3, 2, 2, 2, 349, 345, 3, 2, 2, 2, 349, 346, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 25, 3, 2, 2, 2, 351, 353, 9, 4, 2, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 7, 6, 2, 2, 355, 359, 7, 93, 2, 2, 356, 358, 5, 6, 4, 2, 357, 356, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 368, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 364, 7, 7, 2, 2, 363, 365, 5, 6, 4, 2, 364, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 362, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 371, 7, 89, 2, 2, 371, 373, 5, 6, 4, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 7, 68, 2, 2, 375, 376, 5, 28, 15, 2, 376, 377, 7, 11, 2, 2, 377, 27, 3, 2, 2, 2, 378, 380, 5, 24, 13, 2, 379, 378, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 29, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 385, 7, 90, 2, 2, 385, 386, 7, 99, 2, 2, 386, 31, 3, 2, 2, 2, 387, 388, 7, 91, 2, 2, 388, 390, 7, 101, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 394, 3, 2, 2, 2, 391, 393, 5, 30, 16, 2, 392, 391, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 400, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 399, 5, 26, 14, 2, 398, 397, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 403, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 404, 7, 2, 2, 3, 404, 33, 3, 2, 2, 2, 37, 37, 42, 54, 61, 63, 67, 78, 110, 129, 137, 142, 156, 164, 176, 182, 207, 211, 220, 228, 241, 261, 266, 280, 295, 303, 349, 352, 359, 366, 368, 372, 381, 389, 394, 400]