token literal names:
null
'int'
'string'
'char'
'atom'
'bool'
'ref'
'ref<'
'>'
'arr<'
'any<'
'func<'
'->'
'*'
'not'
'~'
'+'
'-'
'/'
'%'
'<'
'<='
'>='
'=='
'!='
'&'
'|'
'and'
'or'
'<<'
'>>'
'='
'dup'
'dup2'
'swap'
'swap2'
'rot'
'drop'
'drop2'
'drop3'
'out'
'throw'
'exit'
'break'
'syscall0'
'syscall1'
'syscall2'
'syscall3'
'syscall4'
'syscall5'
'syscall6'
'sizeof('
')'
'cast('
'unsafe'
'is('
'('
','
'['
']'
'{'
'}'
'assert('
'end'
'static'
'inline'
'extern'
'func'
'infer'
'in'
'let'
'alloc'
'if'
'do'
'elif'
'else'
'while'
'with'
'const'
'syscall('
'include'
'module'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
NAME
KEYED_IDENTIFIER
KEYED_IDENTIFIER_DEF
ATOM
INT
HEX
BIN
CHAR
STRING
WHITESPACE
COMMENT
BLOCKCOMMENT

rule names:
identifier
integer
simpleDataType
dataType
unop
binop
keywords
typefunc
infix
staticExpr
general
block
include
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 96, 373, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 55, 10, 5, 12, 5, 14, 5, 58, 11, 5, 3, 5, 3, 5, 6, 5, 62, 10, 5, 13, 5, 14, 5, 63, 5, 5, 66, 10, 5, 3, 5, 5, 5, 69, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 74, 10, 5, 12, 5, 14, 5, 77, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 100, 10, 9, 12, 9, 14, 9, 103, 11, 9, 3, 9, 5, 9, 106, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 122, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 128, 10, 10, 12, 10, 14, 10, 131, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 142, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 162, 10, 12, 12, 12, 14, 12, 165, 11, 12, 3, 12, 5, 12, 168, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 189, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 199, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 204, 10, 12, 12, 12, 14, 12, 207, 11, 12, 3, 12, 3, 12, 6, 12, 211, 10, 12, 13, 12, 14, 12, 212, 5, 12, 215, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 222, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 227, 10, 12, 12, 12, 14, 12, 230, 11, 12, 3, 12, 3, 12, 6, 12, 234, 10, 12, 13, 12, 14, 12, 235, 5, 12, 238, 10, 12, 3, 12, 3, 12, 6, 12, 242, 10, 12, 13, 12, 14, 12, 243, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 251, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 256, 10, 12, 12, 12, 14, 12, 259, 11, 12, 3, 12, 3, 12, 6, 12, 263, 10, 12, 13, 12, 14, 12, 264, 5, 12, 267, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 276, 10, 12, 12, 12, 14, 12, 279, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 288, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 303, 10, 12, 12, 12, 14, 12, 306, 11, 12, 3, 12, 3, 12, 5, 12, 310, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 320, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 326, 10, 12, 13, 12, 14, 12, 327, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 349, 10, 12, 3, 13, 7, 13, 352, 10, 13, 12, 13, 14, 13, 355, 11, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 362, 10, 15, 3, 15, 7, 15, 365, 10, 15, 12, 15, 14, 15, 368, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 2, 4, 8, 18, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 7, 3, 2, 3, 8, 3, 2, 16, 17, 5, 2, 10, 10, 15, 15, 18, 33, 3, 2, 34, 52, 3, 2, 67, 68, 2, 440, 2, 30, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 80, 3, 2, 2, 2, 14, 82, 3, 2, 2, 2, 16, 105, 3, 2, 2, 2, 18, 121, 3, 2, 2, 2, 20, 141, 3, 2, 2, 2, 22, 348, 3, 2, 2, 2, 24, 353, 3, 2, 2, 2, 26, 356, 3, 2, 2, 2, 28, 361, 3, 2, 2, 2, 30, 31, 7, 85, 2, 2, 31, 3, 3, 2, 2, 2, 32, 36, 7, 89, 2, 2, 33, 36, 7, 90, 2, 2, 34, 36, 7, 91, 2, 2, 35, 32, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 38, 9, 2, 2, 2, 38, 7, 3, 2, 2, 2, 39, 40, 8, 5, 1, 2, 40, 69, 5, 6, 4, 2, 41, 42, 7, 9, 2, 2, 42, 43, 5, 8, 5, 2, 43, 44, 7, 10, 2, 2, 44, 69, 3, 2, 2, 2, 45, 46, 7, 11, 2, 2, 46, 47, 5, 8, 5, 2, 47, 48, 7, 10, 2, 2, 48, 69, 3, 2, 2, 2, 49, 50, 7, 12, 2, 2, 50, 51, 7, 85, 2, 2, 51, 69, 7, 10, 2, 2, 52, 56, 7, 13, 2, 2, 53, 55, 5, 8, 5, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 65, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 61, 7, 14, 2, 2, 60, 62, 5, 8, 5, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 59, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 7, 10, 2, 2, 68, 39, 3, 2, 2, 2, 68, 41, 3, 2, 2, 2, 68, 45, 3, 2, 2, 2, 68, 49, 3, 2, 2, 2, 68, 52, 3, 2, 2, 2, 69, 75, 3, 2, 2, 2, 70, 71, 12, 3, 2, 2, 71, 72, 7, 15, 2, 2, 72, 74, 5, 20, 11, 2, 73, 70, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 9, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 9, 3, 2, 2, 79, 11, 3, 2, 2, 2, 80, 81, 9, 4, 2, 2, 81, 13, 3, 2, 2, 2, 82, 83, 9, 5, 2, 2, 83, 15, 3, 2, 2, 2, 84, 85, 7, 53, 2, 2, 85, 86, 5, 8, 5, 2, 86, 87, 7, 54, 2, 2, 87, 106, 3, 2, 2, 2, 88, 89, 7, 55, 2, 2, 89, 90, 5, 8, 5, 2, 90, 91, 7, 54, 2, 2, 91, 106, 3, 2, 2, 2, 92, 93, 7, 56, 2, 2, 93, 94, 7, 55, 2, 2, 94, 95, 5, 8, 5, 2, 95, 96, 7, 54, 2, 2, 96, 106, 3, 2, 2, 2, 97, 101, 7, 57, 2, 2, 98, 100, 5, 8, 5, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 106, 7, 54, 2, 2, 105, 84, 3, 2, 2, 2, 105, 88, 3, 2, 2, 2, 105, 92, 3, 2, 2, 2, 105, 97, 3, 2, 2, 2, 106, 17, 3, 2, 2, 2, 107, 108, 8, 10, 1, 2, 108, 122, 5, 2, 2, 2, 109, 122, 7, 88, 2, 2, 110, 122, 5, 4, 3, 2, 111, 122, 7, 84, 2, 2, 112, 122, 7, 92, 2, 2, 113, 114, 5, 10, 6, 2, 114, 115, 5, 18, 10, 5, 115, 122, 3, 2, 2, 2, 116, 122, 5, 16, 9, 2, 117, 118, 7, 58, 2, 2, 118, 119, 5, 18, 10, 2, 119, 120, 7, 54, 2, 2, 120, 122, 3, 2, 2, 2, 121, 107, 3, 2, 2, 2, 121, 109, 3, 2, 2, 2, 121, 110, 3, 2, 2, 2, 121, 111, 3, 2, 2, 2, 121, 112, 3, 2, 2, 2, 121, 113, 3, 2, 2, 2, 121, 116, 3, 2, 2, 2, 121, 117, 3, 2, 2, 2, 122, 129, 3, 2, 2, 2, 123, 124, 12, 6, 2, 2, 124, 125, 5, 12, 7, 2, 125, 126, 5, 18, 10, 7, 126, 128, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 19, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 142, 5, 4, 3, 2, 133, 142, 7, 88, 2, 2, 134, 142, 7, 84, 2, 2, 135, 142, 7, 93, 2, 2, 136, 142, 7, 92, 2, 2, 137, 142, 5, 2, 2, 2, 138, 142, 5, 10, 6, 2, 139, 142, 5, 12, 7, 2, 140, 142, 5, 16, 9, 2, 141, 132, 3, 2, 2, 2, 141, 133, 3, 2, 2, 2, 141, 134, 3, 2, 2, 2, 141, 135, 3, 2, 2, 2, 141, 136, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 21, 3, 2, 2, 2, 143, 349, 7, 88, 2, 2, 144, 349, 5, 4, 3, 2, 145, 349, 5, 2, 2, 2, 146, 349, 7, 93, 2, 2, 147, 349, 7, 84, 2, 2, 148, 349, 7, 92, 2, 2, 149, 349, 7, 59, 2, 2, 150, 349, 5, 10, 6, 2, 151, 349, 5, 12, 7, 2, 152, 349, 5, 14, 8, 2, 153, 154, 7, 60, 2, 2, 154, 155, 5, 24, 13, 2, 155, 156, 7, 61, 2, 2, 156, 349, 3, 2, 2, 2, 157, 163, 7, 62, 2, 2, 158, 159, 5, 20, 11, 2, 159, 160, 7, 59, 2, 2, 160, 162, 3, 2, 2, 2, 161, 158, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 168, 5, 20, 11, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 349, 7, 63, 2, 2, 170, 171, 7, 58, 2, 2, 171, 172, 5, 18, 10, 2, 172, 173, 7, 54, 2, 2, 173, 349, 3, 2, 2, 2, 174, 175, 7, 64, 2, 2, 175, 176, 7, 93, 2, 2, 176, 177, 7, 54, 2, 2, 177, 178, 5, 24, 13, 2, 178, 179, 7, 65, 2, 2, 179, 349, 3, 2, 2, 2, 180, 181, 7, 66, 2, 2, 181, 182, 7, 64, 2, 2, 182, 183, 7, 93, 2, 2, 183, 184, 7, 54, 2, 2, 184, 185, 5, 20, 11, 2, 185, 186, 7, 65, 2, 2, 186, 349, 3, 2, 2, 2, 187, 189, 9, 6, 2, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 69, 2, 2, 191, 192, 7, 85, 2, 2, 192, 193, 7, 70, 2, 2, 193, 194, 7, 71, 2, 2, 194, 195, 5, 24, 13, 2, 195, 196, 7, 65, 2, 2, 196, 349, 3, 2, 2, 2, 197, 199, 9, 6, 2, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 69, 2, 2, 201, 205, 7, 85, 2, 2, 202, 204, 5, 8, 5, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 214, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 210, 7, 14, 2, 2, 209, 211, 5, 8, 5, 2, 210, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 208, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 71, 2, 2, 217, 218, 5, 24, 13, 2, 218, 219, 7, 65, 2, 2, 219, 349, 3, 2, 2, 2, 220, 222, 9, 6, 2, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 7, 69, 2, 2, 224, 228, 7, 85, 2, 2, 225, 227, 5, 8, 5, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 237, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 233, 7, 14, 2, 2, 232, 234, 5, 8, 5, 2, 233, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 231, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 7, 72, 2, 2, 240, 242, 7, 85, 2, 2, 241, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 71, 2, 2, 246, 247, 5, 24, 13, 2, 247, 248, 7, 65, 2, 2, 248, 349, 3, 2, 2, 2, 249, 251, 9, 6, 2, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 7, 69, 2, 2, 253, 257, 7, 85, 2, 2, 254, 256, 5, 8, 5, 2, 255, 254, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 266, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 262, 7, 14, 2, 2, 261, 263, 5, 8, 5, 2, 262, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 260, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 349, 7, 65, 2, 2, 269, 270, 7, 66, 2, 2, 270, 271, 7, 73, 2, 2, 271, 272, 7, 85, 2, 2, 272, 277, 5, 8, 5, 2, 273, 274, 7, 15, 2, 2, 274, 276, 5, 20, 11, 2, 275, 273, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 7, 65, 2, 2, 281, 349, 3, 2, 2, 2, 282, 283, 7, 73, 2, 2, 283, 284, 7, 85, 2, 2, 284, 287, 5, 8, 5, 2, 285, 286, 7, 15, 2, 2, 286, 288, 5, 24, 13, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 7, 71, 2, 2, 290, 291, 5, 24, 13, 2, 291, 292, 7, 65, 2, 2, 292, 349, 3, 2, 2, 2, 293, 294, 7, 74, 2, 2, 294, 295, 5, 24, 13, 2, 295, 296, 7, 75, 2, 2, 296, 304, 5, 24, 13, 2, 297, 298, 7, 76, 2, 2, 298, 299, 5, 24, 13, 2, 299, 300, 7, 75, 2, 2, 300, 301, 5, 24, 13, 2, 301, 303, 3, 2, 2, 2, 302, 297, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 309, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 7, 77, 2, 2, 308, 310, 5, 24, 13, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 7, 65, 2, 2, 312, 349, 3, 2, 2, 2, 313, 314, 7, 78, 2, 2, 314, 315, 5, 24, 13, 2, 315, 316, 7, 75, 2, 2, 316, 319, 5, 24, 13, 2, 317, 318, 7, 77, 2, 2, 318, 320, 5, 24, 13, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 7, 65, 2, 2, 322, 349, 3, 2, 2, 2, 323, 325, 7, 72, 2, 2, 324, 326, 7, 85, 2, 2, 325, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 7, 71, 2, 2, 330, 331, 5, 24, 13, 2, 331, 332, 7, 65, 2, 2, 332, 349, 3, 2, 2, 2, 333, 334, 7, 79, 2, 2, 334, 335, 7, 85, 2, 2, 335, 336, 7, 75, 2, 2, 336, 337, 5, 24, 13, 2, 337, 338, 7, 65, 2, 2, 338, 349, 3, 2, 2, 2, 339, 340, 7, 80, 2, 2, 340, 341, 7, 85, 2, 2, 341, 342, 5, 20, 11, 2, 342, 343, 7, 65, 2, 2, 343, 349, 3, 2, 2, 2, 344, 345, 7, 81, 2, 2, 345, 346, 7, 85, 2, 2, 346, 349, 7, 54, 2, 2, 347, 349, 5, 16, 9, 2, 348, 143, 3, 2, 2, 2, 348, 144, 3, 2, 2, 2, 348, 145, 3, 2, 2, 2, 348, 146, 3, 2, 2, 2, 348, 147, 3, 2, 2, 2, 348, 148, 3, 2, 2, 2, 348, 149, 3, 2, 2, 2, 348, 150, 3, 2, 2, 2, 348, 151, 3, 2, 2, 2, 348, 152, 3, 2, 2, 2, 348, 153, 3, 2, 2, 2, 348, 157, 3, 2, 2, 2, 348, 170, 3, 2, 2, 2, 348, 174, 3, 2, 2, 2, 348, 180, 3, 2, 2, 2, 348, 188, 3, 2, 2, 2, 348, 198, 3, 2, 2, 2, 348, 221, 3, 2, 2, 2, 348, 250, 3, 2, 2, 2, 348, 269, 3, 2, 2, 2, 348, 282, 3, 2, 2, 2, 348, 293, 3, 2, 2, 2, 348, 313, 3, 2, 2, 2, 348, 323, 3, 2, 2, 2, 348, 333, 3, 2, 2, 2, 348, 339, 3, 2, 2, 2, 348, 344, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 23, 3, 2, 2, 2, 350, 352, 5, 22, 12, 2, 351, 350, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 25, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 7, 82, 2, 2, 357, 358, 7, 93, 2, 2, 358, 27, 3, 2, 2, 2, 359, 360, 7, 83, 2, 2, 360, 362, 7, 93, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 366, 3, 2, 2, 2, 363, 365, 5, 26, 14, 2, 364, 363, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 370, 5, 24, 13, 2, 370, 371, 7, 2, 2, 3, 371, 29, 3, 2, 2, 2, 39, 35, 56, 63, 65, 68, 75, 101, 105, 121, 129, 141, 163, 167, 188, 198, 205, 212, 214, 221, 228, 235, 237, 243, 250, 257, 264, 266, 277, 287, 304, 309, 319, 327, 348, 353, 361, 366]