T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
IDENTIFIER=56
ATOM=57
INT=58
STRING=59
BOOL=60
WHITESPACE=61
COMMENT=62
BLOCKCOMMENT=63
TYPE=64
'not'=1
'~'=2
'-'=3
'+'=4
'*'=5
'/'=6
'%'=7
'<'=8
'>'=9
'<='=10
'>='=11
'=='=12
'!='=13
'&'=14
'|'=15
'and'=16
'or'=17
'<<'=18
'>>'=19
'is'=20
'cast'=21
'='=22
'dup'=23
'dup2'=24
'swap'=25
'swap2'=26
'rot'=27
'drop'=28
'drop2'=29
'drop3'=30
'out'=31
'err'=32
'exit'=33
'sizeof('=34
')'=35
'cast('=36
'st'=37
'nd'=38
'('=39
'assert'=40
'end'=41
'inline'=42
'extern'=43
'func'=44
'infer'=45
'in'=46
'->'=47
'if'=48
'do'=49
'elif'=50
'else'=51
'while'=52
'let'=53
'pop'=54
'include'=55
