token literal names:
null
'@'
'<'
'>'
'func'
'->'
'type'
'as'
','
'end'
'not'
'~'
'+'
'-'
'*'
'/'
'%'
'<='
'>='
'=='
'!='
'&'
'|'
'and'
'or'
'<<'
'>>'
'='
'dup'
'dup2'
'swap'
'swap2'
'drop'
'drop2'
'drop3'
'out'
'log'
'error'
'log^'
'exit'
'halt'
'break'
'here'
'void'
'sizeof'
'('
')'
'unsafe'
'is'
'.'
'['
']'
']^'
'{'
'}'
'assert'
'static'
'const'
'alloc'
'in'
'if'
'do'
'elif'
'else'
'while'
'let'
'with'
'try'
'throw'
'pass'
'catch'
'syscall'
'export'
'inline'
'extern'
'start'
'rec'
'throws'
'include'
'module'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
NAME
ATOM
INT
HEX
BIN
CHAR
STRING
STRING_NT
WHITESPACE
COMMENT
BLOCKCOMMENT

rule names:
identifier
integer
simpleDataType
dataType
userDefinedDataType
unop
binop
keywords
typefunc
infix
staticExpr
general
mainBlock
block
include
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 93, 393, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 5, 2, 38, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 43, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 51, 10, 5, 13, 5, 14, 5, 52, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 60, 10, 5, 12, 5, 14, 5, 63, 11, 5, 3, 5, 3, 5, 6, 5, 67, 10, 5, 13, 5, 14, 5, 68, 5, 5, 71, 10, 5, 3, 5, 5, 5, 74, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 83, 10, 6, 12, 6, 14, 6, 86, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 115, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 132, 10, 10, 12, 10, 14, 10, 135, 11, 10, 3, 10, 3, 10, 3, 10, 5, 10, 140, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 145, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 159, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 165, 10, 11, 12, 11, 14, 11, 168, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 179, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 202, 10, 13, 12, 13, 14, 13, 205, 11, 13, 3, 13, 5, 13, 208, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 217, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 225, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 236, 10, 13, 12, 13, 14, 13, 239, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 247, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 262, 10, 13, 12, 13, 14, 13, 265, 11, 13, 3, 13, 3, 13, 5, 13, 269, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 279, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 285, 10, 13, 13, 13, 14, 13, 286, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 337, 10, 13, 3, 14, 5, 14, 340, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 345, 10, 14, 12, 14, 14, 14, 348, 11, 14, 3, 14, 3, 14, 6, 14, 352, 10, 14, 13, 14, 14, 14, 353, 5, 14, 356, 10, 14, 3, 14, 3, 14, 5, 14, 360, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 7, 15, 367, 10, 15, 12, 15, 14, 15, 370, 11, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 377, 10, 17, 3, 17, 7, 17, 380, 10, 17, 12, 17, 14, 17, 383, 11, 17, 3, 17, 7, 17, 386, 10, 17, 12, 17, 14, 17, 389, 11, 17, 3, 17, 3, 17, 3, 17, 2, 3, 20, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 5, 3, 2, 12, 13, 4, 2, 4, 5, 14, 29, 3, 2, 75, 78, 2, 475, 2, 37, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 73, 3, 2, 2, 2, 10, 75, 3, 2, 2, 2, 12, 91, 3, 2, 2, 2, 14, 93, 3, 2, 2, 2, 16, 114, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 158, 3, 2, 2, 2, 22, 178, 3, 2, 2, 2, 24, 336, 3, 2, 2, 2, 26, 339, 3, 2, 2, 2, 28, 368, 3, 2, 2, 2, 30, 371, 3, 2, 2, 2, 32, 376, 3, 2, 2, 2, 34, 35, 7, 83, 2, 2, 35, 38, 7, 3, 2, 2, 36, 38, 7, 83, 2, 2, 37, 34, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 3, 3, 2, 2, 2, 39, 43, 7, 85, 2, 2, 40, 43, 7, 86, 2, 2, 41, 43, 7, 87, 2, 2, 42, 39, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 45, 7, 83, 2, 2, 45, 7, 3, 2, 2, 2, 46, 74, 5, 6, 4, 2, 47, 48, 7, 83, 2, 2, 48, 50, 7, 4, 2, 2, 49, 51, 5, 8, 5, 2, 50, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 7, 5, 2, 2, 55, 74, 3, 2, 2, 2, 56, 57, 7, 6, 2, 2, 57, 61, 7, 4, 2, 2, 58, 60, 5, 8, 5, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 70, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 66, 7, 7, 2, 2, 65, 67, 5, 8, 5, 2, 66, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 64, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 7, 5, 2, 2, 73, 46, 3, 2, 2, 2, 73, 47, 3, 2, 2, 2, 73, 56, 3, 2, 2, 2, 74, 9, 3, 2, 2, 2, 75, 76, 7, 8, 2, 2, 76, 77, 7, 83, 2, 2, 77, 84, 7, 9, 2, 2, 78, 79, 7, 83, 2, 2, 79, 80, 5, 8, 5, 2, 80, 81, 7, 10, 2, 2, 81, 83, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 83, 2, 2, 88, 89, 5, 8, 5, 2, 89, 90, 7, 11, 2, 2, 90, 11, 3, 2, 2, 2, 91, 92, 9, 2, 2, 2, 92, 13, 3, 2, 2, 2, 93, 94, 9, 3, 2, 2, 94, 15, 3, 2, 2, 2, 95, 115, 7, 30, 2, 2, 96, 115, 7, 31, 2, 2, 97, 115, 7, 32, 2, 2, 98, 115, 7, 33, 2, 2, 99, 115, 7, 34, 2, 2, 100, 115, 7, 35, 2, 2, 101, 115, 7, 36, 2, 2, 102, 115, 7, 37, 2, 2, 103, 104, 7, 38, 2, 2, 104, 115, 7, 39, 2, 2, 105, 106, 7, 40, 2, 2, 106, 115, 7, 39, 2, 2, 107, 115, 7, 38, 2, 2, 108, 115, 7, 40, 2, 2, 109, 115, 7, 41, 2, 2, 110, 115, 7, 42, 2, 2, 111, 115, 7, 43, 2, 2, 112, 115, 7, 44, 2, 2, 113, 115, 7, 45, 2, 2, 114, 95, 3, 2, 2, 2, 114, 96, 3, 2, 2, 2, 114, 97, 3, 2, 2, 2, 114, 98, 3, 2, 2, 2, 114, 99, 3, 2, 2, 2, 114, 100, 3, 2, 2, 2, 114, 101, 3, 2, 2, 2, 114, 102, 3, 2, 2, 2, 114, 103, 3, 2, 2, 2, 114, 105, 3, 2, 2, 2, 114, 107, 3, 2, 2, 2, 114, 108, 3, 2, 2, 2, 114, 109, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 17, 3, 2, 2, 2, 116, 117, 7, 46, 2, 2, 117, 118, 7, 47, 2, 2, 118, 119, 5, 8, 5, 2, 119, 120, 7, 48, 2, 2, 120, 140, 3, 2, 2, 2, 121, 122, 7, 46, 2, 2, 122, 140, 5, 8, 5, 2, 123, 124, 7, 9, 2, 2, 124, 140, 5, 8, 5, 2, 125, 126, 7, 9, 2, 2, 126, 127, 7, 49, 2, 2, 127, 140, 5, 8, 5, 2, 128, 129, 7, 50, 2, 2, 129, 133, 7, 47, 2, 2, 130, 132, 5, 8, 5, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 140, 7, 48, 2, 2, 137, 138, 7, 50, 2, 2, 138, 140, 5, 8, 5, 2, 139, 116, 3, 2, 2, 2, 139, 121, 3, 2, 2, 2, 139, 123, 3, 2, 2, 2, 139, 125, 3, 2, 2, 2, 139, 128, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 19, 3, 2, 2, 2, 141, 142, 8, 11, 1, 2, 142, 159, 5, 2, 2, 2, 143, 145, 5, 2, 2, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 159, 5, 18, 10, 2, 147, 159, 7, 84, 2, 2, 148, 159, 5, 4, 3, 2, 149, 159, 7, 82, 2, 2, 150, 159, 7, 88, 2, 2, 151, 152, 5, 12, 7, 2, 152, 153, 5, 20, 11, 4, 153, 159, 3, 2, 2, 2, 154, 155, 7, 47, 2, 2, 155, 156, 5, 20, 11, 2, 156, 157, 7, 48, 2, 2, 157, 159, 3, 2, 2, 2, 158, 141, 3, 2, 2, 2, 158, 144, 3, 2, 2, 2, 158, 147, 3, 2, 2, 2, 158, 148, 3, 2, 2, 2, 158, 149, 3, 2, 2, 2, 158, 150, 3, 2, 2, 2, 158, 151, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 159, 166, 3, 2, 2, 2, 160, 161, 12, 5, 2, 2, 161, 162, 5, 14, 8, 2, 162, 163, 5, 20, 11, 6, 163, 165, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 21, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 179, 5, 4, 3, 2, 170, 179, 7, 84, 2, 2, 171, 179, 7, 82, 2, 2, 172, 179, 7, 89, 2, 2, 173, 179, 7, 88, 2, 2, 174, 179, 5, 2, 2, 2, 175, 179, 5, 12, 7, 2, 176, 179, 5, 14, 8, 2, 177, 179, 5, 18, 10, 2, 178, 169, 3, 2, 2, 2, 178, 170, 3, 2, 2, 2, 178, 171, 3, 2, 2, 2, 178, 172, 3, 2, 2, 2, 178, 173, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 23, 3, 2, 2, 2, 180, 337, 7, 10, 2, 2, 181, 337, 5, 12, 7, 2, 182, 337, 5, 14, 8, 2, 183, 337, 5, 16, 9, 2, 184, 185, 7, 51, 2, 2, 185, 337, 7, 83, 2, 2, 186, 187, 7, 51, 2, 2, 187, 188, 7, 83, 2, 2, 188, 337, 7, 3, 2, 2, 189, 190, 7, 52, 2, 2, 190, 191, 5, 28, 15, 2, 191, 192, 7, 53, 2, 2, 192, 337, 3, 2, 2, 2, 193, 194, 7, 52, 2, 2, 194, 195, 5, 28, 15, 2, 195, 196, 7, 54, 2, 2, 196, 337, 3, 2, 2, 2, 197, 203, 7, 55, 2, 2, 198, 199, 5, 22, 12, 2, 199, 200, 7, 10, 2, 2, 200, 202, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 208, 5, 22, 12, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 337, 7, 56, 2, 2, 210, 211, 7, 47, 2, 2, 211, 212, 5, 20, 11, 2, 212, 213, 7, 48, 2, 2, 213, 337, 3, 2, 2, 2, 214, 216, 7, 57, 2, 2, 215, 217, 7, 89, 2, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 5, 28, 15, 2, 219, 220, 7, 11, 2, 2, 220, 337, 3, 2, 2, 2, 221, 222, 7, 58, 2, 2, 222, 224, 7, 57, 2, 2, 223, 225, 7, 89, 2, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 5, 22, 12, 2, 227, 228, 7, 11, 2, 2, 228, 337, 3, 2, 2, 2, 229, 230, 7, 59, 2, 2, 230, 231, 7, 83, 2, 2, 231, 232, 7, 60, 2, 2, 232, 237, 5, 8, 5, 2, 233, 234, 7, 16, 2, 2, 234, 236, 5, 22, 12, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 11, 2, 2, 241, 337, 3, 2, 2, 2, 242, 243, 7, 60, 2, 2, 243, 246, 5, 8, 5, 2, 244, 245, 7, 16, 2, 2, 245, 247, 5, 28, 15, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 7, 61, 2, 2, 249, 250, 5, 28, 15, 2, 250, 251, 7, 11, 2, 2, 251, 337, 3, 2, 2, 2, 252, 253, 7, 62, 2, 2, 253, 254, 5, 28, 15, 2, 254, 255, 7, 63, 2, 2, 255, 263, 5, 28, 15, 2, 256, 257, 7, 64, 2, 2, 257, 258, 5, 28, 15, 2, 258, 259, 7, 63, 2, 2, 259, 260, 5, 28, 15, 2, 260, 262, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 268, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 7, 65, 2, 2, 267, 269, 5, 28, 15, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 7, 11, 2, 2, 271, 337, 3, 2, 2, 2, 272, 273, 7, 66, 2, 2, 273, 274, 5, 28, 15, 2, 274, 275, 7, 63, 2, 2, 275, 278, 5, 28, 15, 2, 276, 277, 7, 65, 2, 2, 277, 279, 5, 28, 15, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 7, 11, 2, 2, 281, 337, 3, 2, 2, 2, 282, 284, 7, 67, 2, 2, 283, 285, 7, 83, 2, 2, 284, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 7, 61, 2, 2, 289, 290, 5, 28, 15, 2, 290, 291, 7, 11, 2, 2, 291, 337, 3, 2, 2, 2, 292, 293, 7, 68, 2, 2, 293, 294, 7, 83, 2, 2, 294, 295, 7, 63, 2, 2, 295, 296, 5, 28, 15, 2, 296, 297, 7, 11, 2, 2, 297, 337, 3, 2, 2, 2, 298, 299, 7, 59, 2, 2, 299, 300, 7, 83, 2, 2, 300, 301, 5, 22, 12, 2, 301, 302, 7, 11, 2, 2, 302, 337, 3, 2, 2, 2, 303, 304, 7, 69, 2, 2, 304, 337, 7, 83, 2, 2, 305, 306, 7, 70, 2, 2, 306, 307, 5, 28, 15, 2, 307, 308, 7, 11, 2, 2, 308, 337, 3, 2, 2, 2, 309, 310, 7, 69, 2, 2, 310, 311, 7, 83, 2, 2, 311, 312, 7, 71, 2, 2, 312, 313, 5, 28, 15, 2, 313, 314, 7, 72, 2, 2, 314, 315, 5, 28, 15, 2, 315, 316, 7, 11, 2, 2, 316, 337, 3, 2, 2, 2, 317, 318, 7, 69, 2, 2, 318, 319, 7, 83, 2, 2, 319, 320, 7, 72, 2, 2, 320, 321, 5, 28, 15, 2, 321, 322, 7, 71, 2, 2, 322, 323, 5, 28, 15, 2, 323, 324, 7, 11, 2, 2, 324, 337, 3, 2, 2, 2, 325, 326, 7, 73, 2, 2, 326, 337, 7, 83, 2, 2, 327, 328, 7, 74, 2, 2, 328, 337, 7, 83, 2, 2, 329, 337, 5, 18, 10, 2, 330, 337, 7, 84, 2, 2, 331, 337, 5, 4, 3, 2, 332, 337, 5, 2, 2, 2, 333, 337, 7, 89, 2, 2, 334, 337, 7, 82, 2, 2, 335, 337, 7, 88, 2, 2, 336, 180, 3, 2, 2, 2, 336, 181, 3, 2, 2, 2, 336, 182, 3, 2, 2, 2, 336, 183, 3, 2, 2, 2, 336, 184, 3, 2, 2, 2, 336, 186, 3, 2, 2, 2, 336, 189, 3, 2, 2, 2, 336, 193, 3, 2, 2, 2, 336, 197, 3, 2, 2, 2, 336, 210, 3, 2, 2, 2, 336, 214, 3, 2, 2, 2, 336, 221, 3, 2, 2, 2, 336, 229, 3, 2, 2, 2, 336, 242, 3, 2, 2, 2, 336, 252, 3, 2, 2, 2, 336, 272, 3, 2, 2, 2, 336, 282, 3, 2, 2, 2, 336, 292, 3, 2, 2, 2, 336, 298, 3, 2, 2, 2, 336, 303, 3, 2, 2, 2, 336, 305, 3, 2, 2, 2, 336, 309, 3, 2, 2, 2, 336, 317, 3, 2, 2, 2, 336, 325, 3, 2, 2, 2, 336, 327, 3, 2, 2, 2, 336, 329, 3, 2, 2, 2, 336, 330, 3, 2, 2, 2, 336, 331, 3, 2, 2, 2, 336, 332, 3, 2, 2, 2, 336, 333, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 25, 3, 2, 2, 2, 338, 340, 9, 4, 2, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 7, 6, 2, 2, 342, 346, 7, 83, 2, 2, 343, 345, 5, 8, 5, 2, 344, 343, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 355, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 351, 7, 7, 2, 2, 350, 352, 5, 8, 5, 2, 351, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 349, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 358, 7, 79, 2, 2, 358, 360, 5, 8, 5, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 7, 61, 2, 2, 362, 363, 5, 28, 15, 2, 363, 364, 7, 11, 2, 2, 364, 27, 3, 2, 2, 2, 365, 367, 5, 24, 13, 2, 366, 365, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 29, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 372, 7, 80, 2, 2, 372, 373, 7, 89, 2, 2, 373, 31, 3, 2, 2, 2, 374, 375, 7, 81, 2, 2, 375, 377, 7, 89, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 381, 3, 2, 2, 2, 378, 380, 5, 30, 16, 2, 379, 378, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 387, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 386, 5, 26, 14, 2, 385, 384, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 390, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 391, 7, 2, 2, 3, 391, 33, 3, 2, 2, 2, 37, 37, 42, 52, 61, 68, 70, 73, 84, 114, 133, 139, 144, 158, 166, 178, 203, 207, 216, 224, 237, 246, 263, 268, 278, 286, 336, 339, 346, 353, 355, 359, 368, 376, 381, 387]