T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
BOOL=88
NAME=89
KEYED_IDENTIFIER=90
KEYED_IDENTIFIER_DEF=91
ATOM=92
INT=93
HEX=94
BIN=95
CHAR=96
STRING=97
STRING_NT=98
WHITESPACE=99
COMMENT=100
BLOCKCOMMENT=101
'int'=1
'string'=2
'char'=3
'atom'=4
'bool'=5
'ref'=6
'ref<'=7
'>'=8
'arr<'=9
'any<'=10
'func<'=11
'->'=12
'*'=13
'not'=14
'~'=15
'+'=16
'-'=17
'/'=18
'%'=19
'<'=20
'<='=21
'>='=22
'=='=23
'!='=24
'&'=25
'|'=26
'and'=27
'or'=28
'<<'=29
'>>'=30
'='=31
'dup'=32
'dup2'=33
'swap'=34
'swap2'=35
'drop'=36
'drop2'=37
'drop3'=38
'out'=39
'exit'=40
'terminate'=41
'break'=42
'syscall0'=43
'syscall1'=44
'syscall2'=45
'syscall3'=46
'syscall4'=47
'syscall5'=48
'syscall6'=49
'sizeof'=50
'('=51
')'=52
'cast'=53
'unsafe'=54
'is'=55
','=56
'['=57
']'=58
'{'=59
'}'=60
'assert'=61
'end'=62
'static'=63
'inline'=64
'extern'=65
'func'=66
'infer'=67
'in'=68
'throws'=69
'let'=70
'alloc'=71
'if'=72
'do'=73
'elif'=74
'else'=75
'while'=76
'with'=77
'const'=78
'try'=79
'throw'=80
'catch'=81
'passed'=82
'failed'=83
'syscall'=84
'export'=85
'include'=86
'module'=87
