T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
BOOL=85
NAME=86
ATOM=87
INT=88
HEX=89
BIN=90
CHAR=91
STRING=92
STRING_NT=93
MODULE_NAME=94
WHITESPACE=95
COMMENT=96
BLOCKCOMMENT=97
'@'=1
'<'=2
'>'=3
'func'=4
'->'=5
'type'=6
'as'=7
','=8
'end'=9
'not'=10
'!'=11
'~'=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'divmod'=18
'<='=19
'>='=20
'=='=21
'!='=22
'&'=23
'|'=24
'and'=25
'or'=26
'<<'=27
'>>'=28
'='=29
'dup'=30
'dup2'=31
'swap'=32
'swap2'=33
'drop'=34
'drop2'=35
'drop3'=36
'out'=37
'log'=38
'error'=39
'ret'=40
'break'=41
'here'=42
'box'=43
'void'=44
'sizeof'=45
'('=46
')'=47
'unsafe'=48
'is'=49
'new'=50
'.'=51
'['=52
']'=53
']^'=54
'{'=55
'}'=56
'assert'=57
'static'=58
'const'=59
'alloc'=60
'in'=61
'if'=62
'do'=63
'elif'=64
'else'=65
'switch'=66
'case'=67
'default'=68
'while'=69
'let'=70
'with'=71
'try'=72
'throw'=73
'pass'=74
'catch'=75
'syscall'=76
'export'=77
'inline'=78
'extern'=79
'start'=80
'rec'=81
'throws'=82
'include'=83
'module'=84
