T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
BOOL=80
NAME=81
ATOM=82
INT=83
HEX=84
BIN=85
CHAR=86
STRING=87
STRING_NT=88
WHITESPACE=89
COMMENT=90
BLOCKCOMMENT=91
'@'=1
'<'=2
'>'=3
'func'=4
'->'=5
'type'=6
'as'=7
','=8
'end'=9
'not'=10
'~'=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'<='=17
'>='=18
'=='=19
'!='=20
'&'=21
'|'=22
'and'=23
'or'=24
'<<'=25
'>>'=26
'='=27
'dup'=28
'dup2'=29
'swap'=30
'swap2'=31
'drop'=32
'drop2'=33
'drop3'=34
'out'=35
'log'=36
'error'=37
'exit'=38
'halt'=39
'break'=40
'here'=41
'box'=42
'void'=43
'sizeof'=44
'('=45
')'=46
'unsafe'=47
'is'=48
'.'=49
'['=50
']'=51
']^'=52
'{'=53
'}'=54
'assert'=55
'static'=56
'const'=57
'alloc'=58
'in'=59
'if'=60
'do'=61
'elif'=62
'else'=63
'while'=64
'let'=65
'with'=66
'try'=67
'throw'=68
'pass'=69
'catch'=70
'syscall'=71
'export'=72
'inline'=73
'extern'=74
'start'=75
'rec'=76
'throws'=77
'include'=78
'module'=79
