token literal names:
null
'@'
'<'
'>'
'func'
'->'
'type'
'as'
'|'
'end'
'not'
'~'
'+'
'-'
'*'
'/'
'%'
'<='
'>='
'=='
'!='
'&'
'and'
'or'
'<<'
'>>'
'='
'dup'
'dup2'
'swap'
'swap2'
'drop'
'drop2'
'drop3'
'out'
'log'
'error'
'log^'
'exit'
'halt'
'break'
'length'
'here'
'void'
'sizeof'
'('
')'
'cast'
'unsafe'
'is'
','
'.'
'['
']'
']^'
'{'
'}'
'assert'
'static'
'const'
'alloc'
'in'
'if'
'do'
'elif'
'else'
'while'
'let'
'with'
'try'
'throw'
'pass'
'catch'
'syscall'
'export'
'inline'
'extern'
'start'
'rec'
'throws'
'include'
'module'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
NAME
ATOM
INT
HEX
BIN
CHAR
STRING
STRING_NT
WHITESPACE
COMMENT
BLOCKCOMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
T__64
T__65
T__66
T__67
T__68
T__69
T__70
T__71
T__72
T__73
T__74
T__75
T__76
T__77
T__78
T__79
T__80
BOOL
NAME
ATOM
INT
HEX
BIN
CHAR
STRING
STRING_NT
WHITESPACE
COMMENT
BLOCKCOMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 95, 654, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 544, 10, 83, 3, 84, 3, 84, 7, 84, 548, 10, 84, 12, 84, 14, 84, 551, 11, 84, 3, 85, 3, 85, 3, 85, 7, 85, 556, 10, 85, 12, 85, 14, 85, 559, 11, 85, 3, 86, 3, 86, 5, 86, 563, 10, 86, 3, 86, 3, 86, 7, 86, 567, 10, 86, 12, 86, 14, 86, 570, 11, 86, 5, 86, 572, 10, 86, 3, 87, 3, 87, 3, 87, 3, 87, 7, 87, 578, 10, 87, 12, 87, 14, 87, 581, 11, 87, 3, 88, 3, 88, 3, 88, 3, 88, 7, 88, 587, 10, 88, 12, 88, 14, 88, 590, 11, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 5, 89, 600, 10, 89, 3, 90, 3, 90, 7, 90, 604, 10, 90, 12, 90, 14, 90, 607, 11, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 7, 91, 615, 10, 91, 12, 91, 14, 91, 618, 11, 91, 3, 91, 3, 91, 3, 91, 3, 92, 6, 92, 624, 10, 92, 13, 92, 14, 92, 625, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 7, 93, 634, 10, 93, 12, 93, 14, 93, 637, 11, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 7, 94, 645, 10, 94, 12, 94, 14, 94, 648, 11, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 4, 605, 646, 2, 95, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 80, 159, 81, 161, 82, 163, 83, 165, 84, 167, 85, 169, 86, 171, 87, 173, 88, 175, 89, 177, 90, 179, 91, 181, 92, 183, 93, 185, 94, 187, 95, 3, 2, 13, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 3, 2, 51, 59, 3, 2, 50, 59, 5, 2, 50, 59, 67, 72, 99, 104, 3, 2, 50, 51, 9, 2, 36, 36, 41, 41, 50, 50, 94, 94, 112, 112, 116, 116, 118, 118, 4, 2, 41, 41, 94, 94, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 668, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 3, 189, 3, 2, 2, 2, 5, 191, 3, 2, 2, 2, 7, 193, 3, 2, 2, 2, 9, 195, 3, 2, 2, 2, 11, 200, 3, 2, 2, 2, 13, 203, 3, 2, 2, 2, 15, 208, 3, 2, 2, 2, 17, 211, 3, 2, 2, 2, 19, 213, 3, 2, 2, 2, 21, 217, 3, 2, 2, 2, 23, 221, 3, 2, 2, 2, 25, 223, 3, 2, 2, 2, 27, 225, 3, 2, 2, 2, 29, 227, 3, 2, 2, 2, 31, 229, 3, 2, 2, 2, 33, 231, 3, 2, 2, 2, 35, 233, 3, 2, 2, 2, 37, 236, 3, 2, 2, 2, 39, 239, 3, 2, 2, 2, 41, 242, 3, 2, 2, 2, 43, 245, 3, 2, 2, 2, 45, 247, 3, 2, 2, 2, 47, 251, 3, 2, 2, 2, 49, 254, 3, 2, 2, 2, 51, 257, 3, 2, 2, 2, 53, 260, 3, 2, 2, 2, 55, 262, 3, 2, 2, 2, 57, 266, 3, 2, 2, 2, 59, 271, 3, 2, 2, 2, 61, 276, 3, 2, 2, 2, 63, 282, 3, 2, 2, 2, 65, 287, 3, 2, 2, 2, 67, 293, 3, 2, 2, 2, 69, 299, 3, 2, 2, 2, 71, 303, 3, 2, 2, 2, 73, 307, 3, 2, 2, 2, 75, 313, 3, 2, 2, 2, 77, 318, 3, 2, 2, 2, 79, 323, 3, 2, 2, 2, 81, 328, 3, 2, 2, 2, 83, 334, 3, 2, 2, 2, 85, 341, 3, 2, 2, 2, 87, 346, 3, 2, 2, 2, 89, 351, 3, 2, 2, 2, 91, 358, 3, 2, 2, 2, 93, 360, 3, 2, 2, 2, 95, 362, 3, 2, 2, 2, 97, 367, 3, 2, 2, 2, 99, 374, 3, 2, 2, 2, 101, 377, 3, 2, 2, 2, 103, 379, 3, 2, 2, 2, 105, 381, 3, 2, 2, 2, 107, 383, 3, 2, 2, 2, 109, 385, 3, 2, 2, 2, 111, 388, 3, 2, 2, 2, 113, 390, 3, 2, 2, 2, 115, 392, 3, 2, 2, 2, 117, 399, 3, 2, 2, 2, 119, 406, 3, 2, 2, 2, 121, 412, 3, 2, 2, 2, 123, 418, 3, 2, 2, 2, 125, 421, 3, 2, 2, 2, 127, 424, 3, 2, 2, 2, 129, 427, 3, 2, 2, 2, 131, 432, 3, 2, 2, 2, 133, 437, 3, 2, 2, 2, 135, 443, 3, 2, 2, 2, 137, 447, 3, 2, 2, 2, 139, 452, 3, 2, 2, 2, 141, 456, 3, 2, 2, 2, 143, 462, 3, 2, 2, 2, 145, 467, 3, 2, 2, 2, 147, 473, 3, 2, 2, 2, 149, 481, 3, 2, 2, 2, 151, 488, 3, 2, 2, 2, 153, 495, 3, 2, 2, 2, 155, 502, 3, 2, 2, 2, 157, 508, 3, 2, 2, 2, 159, 512, 3, 2, 2, 2, 161, 519, 3, 2, 2, 2, 163, 527, 3, 2, 2, 2, 165, 543, 3, 2, 2, 2, 167, 545, 3, 2, 2, 2, 169, 552, 3, 2, 2, 2, 171, 571, 3, 2, 2, 2, 173, 573, 3, 2, 2, 2, 175, 582, 3, 2, 2, 2, 177, 599, 3, 2, 2, 2, 179, 601, 3, 2, 2, 2, 181, 610, 3, 2, 2, 2, 183, 623, 3, 2, 2, 2, 185, 629, 3, 2, 2, 2, 187, 640, 3, 2, 2, 2, 189, 190, 7, 66, 2, 2, 190, 4, 3, 2, 2, 2, 191, 192, 7, 62, 2, 2, 192, 6, 3, 2, 2, 2, 193, 194, 7, 64, 2, 2, 194, 8, 3, 2, 2, 2, 195, 196, 7, 104, 2, 2, 196, 197, 7, 119, 2, 2, 197, 198, 7, 112, 2, 2, 198, 199, 7, 101, 2, 2, 199, 10, 3, 2, 2, 2, 200, 201, 7, 47, 2, 2, 201, 202, 7, 64, 2, 2, 202, 12, 3, 2, 2, 2, 203, 204, 7, 118, 2, 2, 204, 205, 7, 123, 2, 2, 205, 206, 7, 114, 2, 2, 206, 207, 7, 103, 2, 2, 207, 14, 3, 2, 2, 2, 208, 209, 7, 99, 2, 2, 209, 210, 7, 117, 2, 2, 210, 16, 3, 2, 2, 2, 211, 212, 7, 126, 2, 2, 212, 18, 3, 2, 2, 2, 213, 214, 7, 103, 2, 2, 214, 215, 7, 112, 2, 2, 215, 216, 7, 102, 2, 2, 216, 20, 3, 2, 2, 2, 217, 218, 7, 112, 2, 2, 218, 219, 7, 113, 2, 2, 219, 220, 7, 118, 2, 2, 220, 22, 3, 2, 2, 2, 221, 222, 7, 128, 2, 2, 222, 24, 3, 2, 2, 2, 223, 224, 7, 45, 2, 2, 224, 26, 3, 2, 2, 2, 225, 226, 7, 47, 2, 2, 226, 28, 3, 2, 2, 2, 227, 228, 7, 44, 2, 2, 228, 30, 3, 2, 2, 2, 229, 230, 7, 49, 2, 2, 230, 32, 3, 2, 2, 2, 231, 232, 7, 39, 2, 2, 232, 34, 3, 2, 2, 2, 233, 234, 7, 62, 2, 2, 234, 235, 7, 63, 2, 2, 235, 36, 3, 2, 2, 2, 236, 237, 7, 64, 2, 2, 237, 238, 7, 63, 2, 2, 238, 38, 3, 2, 2, 2, 239, 240, 7, 63, 2, 2, 240, 241, 7, 63, 2, 2, 241, 40, 3, 2, 2, 2, 242, 243, 7, 35, 2, 2, 243, 244, 7, 63, 2, 2, 244, 42, 3, 2, 2, 2, 245, 246, 7, 40, 2, 2, 246, 44, 3, 2, 2, 2, 247, 248, 7, 99, 2, 2, 248, 249, 7, 112, 2, 2, 249, 250, 7, 102, 2, 2, 250, 46, 3, 2, 2, 2, 251, 252, 7, 113, 2, 2, 252, 253, 7, 116, 2, 2, 253, 48, 3, 2, 2, 2, 254, 255, 7, 62, 2, 2, 255, 256, 7, 62, 2, 2, 256, 50, 3, 2, 2, 2, 257, 258, 7, 64, 2, 2, 258, 259, 7, 64, 2, 2, 259, 52, 3, 2, 2, 2, 260, 261, 7, 63, 2, 2, 261, 54, 3, 2, 2, 2, 262, 263, 7, 102, 2, 2, 263, 264, 7, 119, 2, 2, 264, 265, 7, 114, 2, 2, 265, 56, 3, 2, 2, 2, 266, 267, 7, 102, 2, 2, 267, 268, 7, 119, 2, 2, 268, 269, 7, 114, 2, 2, 269, 270, 7, 52, 2, 2, 270, 58, 3, 2, 2, 2, 271, 272, 7, 117, 2, 2, 272, 273, 7, 121, 2, 2, 273, 274, 7, 99, 2, 2, 274, 275, 7, 114, 2, 2, 275, 60, 3, 2, 2, 2, 276, 277, 7, 117, 2, 2, 277, 278, 7, 121, 2, 2, 278, 279, 7, 99, 2, 2, 279, 280, 7, 114, 2, 2, 280, 281, 7, 52, 2, 2, 281, 62, 3, 2, 2, 2, 282, 283, 7, 102, 2, 2, 283, 284, 7, 116, 2, 2, 284, 285, 7, 113, 2, 2, 285, 286, 7, 114, 2, 2, 286, 64, 3, 2, 2, 2, 287, 288, 7, 102, 2, 2, 288, 289, 7, 116, 2, 2, 289, 290, 7, 113, 2, 2, 290, 291, 7, 114, 2, 2, 291, 292, 7, 52, 2, 2, 292, 66, 3, 2, 2, 2, 293, 294, 7, 102, 2, 2, 294, 295, 7, 116, 2, 2, 295, 296, 7, 113, 2, 2, 296, 297, 7, 114, 2, 2, 297, 298, 7, 53, 2, 2, 298, 68, 3, 2, 2, 2, 299, 300, 7, 113, 2, 2, 300, 301, 7, 119, 2, 2, 301, 302, 7, 118, 2, 2, 302, 70, 3, 2, 2, 2, 303, 304, 7, 110, 2, 2, 304, 305, 7, 113, 2, 2, 305, 306, 7, 105, 2, 2, 306, 72, 3, 2, 2, 2, 307, 308, 7, 103, 2, 2, 308, 309, 7, 116, 2, 2, 309, 310, 7, 116, 2, 2, 310, 311, 7, 113, 2, 2, 311, 312, 7, 116, 2, 2, 312, 74, 3, 2, 2, 2, 313, 314, 7, 110, 2, 2, 314, 315, 7, 113, 2, 2, 315, 316, 7, 105, 2, 2, 316, 317, 7, 96, 2, 2, 317, 76, 3, 2, 2, 2, 318, 319, 7, 103, 2, 2, 319, 320, 7, 122, 2, 2, 320, 321, 7, 107, 2, 2, 321, 322, 7, 118, 2, 2, 322, 78, 3, 2, 2, 2, 323, 324, 7, 106, 2, 2, 324, 325, 7, 99, 2, 2, 325, 326, 7, 110, 2, 2, 326, 327, 7, 118, 2, 2, 327, 80, 3, 2, 2, 2, 328, 329, 7, 100, 2, 2, 329, 330, 7, 116, 2, 2, 330, 331, 7, 103, 2, 2, 331, 332, 7, 99, 2, 2, 332, 333, 7, 109, 2, 2, 333, 82, 3, 2, 2, 2, 334, 335, 7, 110, 2, 2, 335, 336, 7, 103, 2, 2, 336, 337, 7, 112, 2, 2, 337, 338, 7, 105, 2, 2, 338, 339, 7, 118, 2, 2, 339, 340, 7, 106, 2, 2, 340, 84, 3, 2, 2, 2, 341, 342, 7, 106, 2, 2, 342, 343, 7, 103, 2, 2, 343, 344, 7, 116, 2, 2, 344, 345, 7, 103, 2, 2, 345, 86, 3, 2, 2, 2, 346, 347, 7, 120, 2, 2, 347, 348, 7, 113, 2, 2, 348, 349, 7, 107, 2, 2, 349, 350, 7, 102, 2, 2, 350, 88, 3, 2, 2, 2, 351, 352, 7, 117, 2, 2, 352, 353, 7, 107, 2, 2, 353, 354, 7, 124, 2, 2, 354, 355, 7, 103, 2, 2, 355, 356, 7, 113, 2, 2, 356, 357, 7, 104, 2, 2, 357, 90, 3, 2, 2, 2, 358, 359, 7, 42, 2, 2, 359, 92, 3, 2, 2, 2, 360, 361, 7, 43, 2, 2, 361, 94, 3, 2, 2, 2, 362, 363, 7, 101, 2, 2, 363, 364, 7, 99, 2, 2, 364, 365, 7, 117, 2, 2, 365, 366, 7, 118, 2, 2, 366, 96, 3, 2, 2, 2, 367, 368, 7, 119, 2, 2, 368, 369, 7, 112, 2, 2, 369, 370, 7, 117, 2, 2, 370, 371, 7, 99, 2, 2, 371, 372, 7, 104, 2, 2, 372, 373, 7, 103, 2, 2, 373, 98, 3, 2, 2, 2, 374, 375, 7, 107, 2, 2, 375, 376, 7, 117, 2, 2, 376, 100, 3, 2, 2, 2, 377, 378, 7, 46, 2, 2, 378, 102, 3, 2, 2, 2, 379, 380, 7, 48, 2, 2, 380, 104, 3, 2, 2, 2, 381, 382, 7, 93, 2, 2, 382, 106, 3, 2, 2, 2, 383, 384, 7, 95, 2, 2, 384, 108, 3, 2, 2, 2, 385, 386, 7, 95, 2, 2, 386, 387, 7, 96, 2, 2, 387, 110, 3, 2, 2, 2, 388, 389, 7, 125, 2, 2, 389, 112, 3, 2, 2, 2, 390, 391, 7, 127, 2, 2, 391, 114, 3, 2, 2, 2, 392, 393, 7, 99, 2, 2, 393, 394, 7, 117, 2, 2, 394, 395, 7, 117, 2, 2, 395, 396, 7, 103, 2, 2, 396, 397, 7, 116, 2, 2, 397, 398, 7, 118, 2, 2, 398, 116, 3, 2, 2, 2, 399, 400, 7, 117, 2, 2, 400, 401, 7, 118, 2, 2, 401, 402, 7, 99, 2, 2, 402, 403, 7, 118, 2, 2, 403, 404, 7, 107, 2, 2, 404, 405, 7, 101, 2, 2, 405, 118, 3, 2, 2, 2, 406, 407, 7, 101, 2, 2, 407, 408, 7, 113, 2, 2, 408, 409, 7, 112, 2, 2, 409, 410, 7, 117, 2, 2, 410, 411, 7, 118, 2, 2, 411, 120, 3, 2, 2, 2, 412, 413, 7, 99, 2, 2, 413, 414, 7, 110, 2, 2, 414, 415, 7, 110, 2, 2, 415, 416, 7, 113, 2, 2, 416, 417, 7, 101, 2, 2, 417, 122, 3, 2, 2, 2, 418, 419, 7, 107, 2, 2, 419, 420, 7, 112, 2, 2, 420, 124, 3, 2, 2, 2, 421, 422, 7, 107, 2, 2, 422, 423, 7, 104, 2, 2, 423, 126, 3, 2, 2, 2, 424, 425, 7, 102, 2, 2, 425, 426, 7, 113, 2, 2, 426, 128, 3, 2, 2, 2, 427, 428, 7, 103, 2, 2, 428, 429, 7, 110, 2, 2, 429, 430, 7, 107, 2, 2, 430, 431, 7, 104, 2, 2, 431, 130, 3, 2, 2, 2, 432, 433, 7, 103, 2, 2, 433, 434, 7, 110, 2, 2, 434, 435, 7, 117, 2, 2, 435, 436, 7, 103, 2, 2, 436, 132, 3, 2, 2, 2, 437, 438, 7, 121, 2, 2, 438, 439, 7, 106, 2, 2, 439, 440, 7, 107, 2, 2, 440, 441, 7, 110, 2, 2, 441, 442, 7, 103, 2, 2, 442, 134, 3, 2, 2, 2, 443, 444, 7, 110, 2, 2, 444, 445, 7, 103, 2, 2, 445, 446, 7, 118, 2, 2, 446, 136, 3, 2, 2, 2, 447, 448, 7, 121, 2, 2, 448, 449, 7, 107, 2, 2, 449, 450, 7, 118, 2, 2, 450, 451, 7, 106, 2, 2, 451, 138, 3, 2, 2, 2, 452, 453, 7, 118, 2, 2, 453, 454, 7, 116, 2, 2, 454, 455, 7, 123, 2, 2, 455, 140, 3, 2, 2, 2, 456, 457, 7, 118, 2, 2, 457, 458, 7, 106, 2, 2, 458, 459, 7, 116, 2, 2, 459, 460, 7, 113, 2, 2, 460, 461, 7, 121, 2, 2, 461, 142, 3, 2, 2, 2, 462, 463, 7, 114, 2, 2, 463, 464, 7, 99, 2, 2, 464, 465, 7, 117, 2, 2, 465, 466, 7, 117, 2, 2, 466, 144, 3, 2, 2, 2, 467, 468, 7, 101, 2, 2, 468, 469, 7, 99, 2, 2, 469, 470, 7, 118, 2, 2, 470, 471, 7, 101, 2, 2, 471, 472, 7, 106, 2, 2, 472, 146, 3, 2, 2, 2, 473, 474, 7, 117, 2, 2, 474, 475, 7, 123, 2, 2, 475, 476, 7, 117, 2, 2, 476, 477, 7, 101, 2, 2, 477, 478, 7, 99, 2, 2, 478, 479, 7, 110, 2, 2, 479, 480, 7, 110, 2, 2, 480, 148, 3, 2, 2, 2, 481, 482, 7, 103, 2, 2, 482, 483, 7, 122, 2, 2, 483, 484, 7, 114, 2, 2, 484, 485, 7, 113, 2, 2, 485, 486, 7, 116, 2, 2, 486, 487, 7, 118, 2, 2, 487, 150, 3, 2, 2, 2, 488, 489, 7, 107, 2, 2, 489, 490, 7, 112, 2, 2, 490, 491, 7, 110, 2, 2, 491, 492, 7, 107, 2, 2, 492, 493, 7, 112, 2, 2, 493, 494, 7, 103, 2, 2, 494, 152, 3, 2, 2, 2, 495, 496, 7, 103, 2, 2, 496, 497, 7, 122, 2, 2, 497, 498, 7, 118, 2, 2, 498, 499, 7, 103, 2, 2, 499, 500, 7, 116, 2, 2, 500, 501, 7, 112, 2, 2, 501, 154, 3, 2, 2, 2, 502, 503, 7, 117, 2, 2, 503, 504, 7, 118, 2, 2, 504, 505, 7, 99, 2, 2, 505, 506, 7, 116, 2, 2, 506, 507, 7, 118, 2, 2, 507, 156, 3, 2, 2, 2, 508, 509, 7, 116, 2, 2, 509, 510, 7, 103, 2, 2, 510, 511, 7, 101, 2, 2, 511, 158, 3, 2, 2, 2, 512, 513, 7, 118, 2, 2, 513, 514, 7, 106, 2, 2, 514, 515, 7, 116, 2, 2, 515, 516, 7, 113, 2, 2, 516, 517, 7, 121, 2, 2, 517, 518, 7, 117, 2, 2, 518, 160, 3, 2, 2, 2, 519, 520, 7, 107, 2, 2, 520, 521, 7, 112, 2, 2, 521, 522, 7, 101, 2, 2, 522, 523, 7, 110, 2, 2, 523, 524, 7, 119, 2, 2, 524, 525, 7, 102, 2, 2, 525, 526, 7, 103, 2, 2, 526, 162, 3, 2, 2, 2, 527, 528, 7, 111, 2, 2, 528, 529, 7, 113, 2, 2, 529, 530, 7, 102, 2, 2, 530, 531, 7, 119, 2, 2, 531, 532, 7, 110, 2, 2, 532, 533, 7, 103, 2, 2, 533, 164, 3, 2, 2, 2, 534, 535, 7, 118, 2, 2, 535, 536, 7, 116, 2, 2, 536, 537, 7, 119, 2, 2, 537, 544, 7, 103, 2, 2, 538, 539, 7, 104, 2, 2, 539, 540, 7, 99, 2, 2, 540, 541, 7, 110, 2, 2, 541, 542, 7, 117, 2, 2, 542, 544, 7, 103, 2, 2, 543, 534, 3, 2, 2, 2, 543, 538, 3, 2, 2, 2, 544, 166, 3, 2, 2, 2, 545, 549, 9, 2, 2, 2, 546, 548, 9, 3, 2, 2, 547, 546, 3, 2, 2, 2, 548, 551, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 168, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 552, 553, 7, 60, 2, 2, 553, 557, 9, 4, 2, 2, 554, 556, 9, 3, 2, 2, 555, 554, 3, 2, 2, 2, 556, 559, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 170, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 560, 572, 7, 50, 2, 2, 561, 563, 7, 47, 2, 2, 562, 561, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 568, 9, 5, 2, 2, 565, 567, 9, 6, 2, 2, 566, 565, 3, 2, 2, 2, 567, 570, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 572, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 571, 560, 3, 2, 2, 2, 571, 562, 3, 2, 2, 2, 572, 172, 3, 2, 2, 2, 573, 574, 7, 50, 2, 2, 574, 575, 7, 122, 2, 2, 575, 579, 3, 2, 2, 2, 576, 578, 9, 7, 2, 2, 577, 576, 3, 2, 2, 2, 578, 581, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 174, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 582, 583, 7, 50, 2, 2, 583, 584, 7, 100, 2, 2, 584, 588, 3, 2, 2, 2, 585, 587, 9, 8, 2, 2, 586, 585, 3, 2, 2, 2, 587, 590, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 176, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 591, 592, 7, 41, 2, 2, 592, 593, 11, 2, 2, 2, 593, 600, 7, 41, 2, 2, 594, 595, 7, 41, 2, 2, 595, 596, 7, 94, 2, 2, 596, 597, 3, 2, 2, 2, 597, 598, 9, 9, 2, 2, 598, 600, 7, 41, 2, 2, 599, 591, 3, 2, 2, 2, 599, 594, 3, 2, 2, 2, 600, 178, 3, 2, 2, 2, 601, 605, 7, 36, 2, 2, 602, 604, 11, 2, 2, 2, 603, 602, 3, 2, 2, 2, 604, 607, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 606, 608, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 608, 609, 7, 36, 2, 2, 609, 180, 3, 2, 2, 2, 610, 616, 7, 36, 2, 2, 611, 615, 10, 10, 2, 2, 612, 613, 7, 94, 2, 2, 613, 615, 11, 2, 2, 2, 614, 611, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 615, 618, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 619, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 619, 620, 7, 36, 2, 2, 620, 621, 7, 96, 2, 2, 621, 182, 3, 2, 2, 2, 622, 624, 9, 11, 2, 2, 623, 622, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 628, 8, 92, 2, 2, 628, 184, 3, 2, 2, 2, 629, 630, 7, 49, 2, 2, 630, 631, 7, 49, 2, 2, 631, 635, 3, 2, 2, 2, 632, 634, 10, 12, 2, 2, 633, 632, 3, 2, 2, 2, 634, 637, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 638, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 638, 639, 8, 93, 2, 2, 639, 186, 3, 2, 2, 2, 640, 641, 7, 49, 2, 2, 641, 642, 7, 44, 2, 2, 642, 646, 3, 2, 2, 2, 643, 645, 11, 2, 2, 2, 644, 643, 3, 2, 2, 2, 645, 648, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 647, 649, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 649, 650, 7, 44, 2, 2, 650, 651, 7, 49, 2, 2, 651, 652, 3, 2, 2, 2, 652, 653, 8, 94, 2, 2, 653, 188, 3, 2, 2, 2, 18, 2, 543, 549, 557, 562, 568, 571, 579, 588, 599, 605, 614, 616, 625, 635, 646, 3, 8, 2, 2]