T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
BOOL=93
NAME=94
ADDR_IDENTIFIER=95
KEYED_IDENTIFIER=96
KEYED_IDENTIFIER_DEF=97
ATOM=98
INT=99
HEX=100
BIN=101
CHAR=102
STRING=103
STRING_NT=104
WHITESPACE=105
COMMENT=106
BLOCKCOMMENT=107
'int'=1
'string'=2
'char'=3
'atom'=4
'bool'=5
'ref'=6
'u64'=7
'u32'=8
'u16'=9
'u8'=10
'byte'=11
'type'=12
'as'=13
'|'=14
'end'=15
'ref<'=16
'>'=17
'arr<'=18
'func<'=19
'->'=20
'*'=21
'atom<'=22
'not'=23
'~'=24
'+'=25
'-'=26
'/'=27
'%'=28
'<'=29
'<='=30
'>='=31
'=='=32
'!='=33
'&'=34
'and'=35
'or'=36
'<<'=37
'>>'=38
'='=39
'dup'=40
'dup2'=41
'swap'=42
'swap2'=43
'drop'=44
'drop2'=45
'drop3'=46
'out'=47
'log'=48
'error'=49
'log^'=50
'exit'=51
'halt'=52
'break'=53
'length'=54
'sizeof'=55
'('=56
')'=57
'cast'=58
'unsafe'=59
'is'=60
','=61
'['=62
']'=63
']^'=64
'{'=65
'}'=66
'assert'=67
'static'=68
'inline'=69
'extern'=70
'func'=71
'infer'=72
'in'=73
'throws'=74
'let'=75
'alloc'=76
'if'=77
'do'=78
'elif'=79
'else'=80
'while'=81
'with'=82
'const'=83
'try'=84
'throw'=85
'catch'=86
'passed'=87
'failed'=88
'syscall'=89
'export'=90
'include'=91
'module'=92
