token literal names:
null
'@'
'<'
'>'
'func'
'->'
'type'
'as'
','
'end'
'not'
'~'
'+'
'-'
'*'
'/'
'%'
'<='
'>='
'=='
'!='
'&'
'|'
'and'
'or'
'<<'
'>>'
'='
'dup'
'dup2'
'swap'
'swap2'
'drop'
'drop2'
'drop3'
'out'
'log'
'error'
'exit'
'halt'
'return'
'break'
'here'
'box'
'void'
'sizeof'
'('
')'
'unsafe'
'is'
'.'
'['
']'
']^'
'{'
'}'
'assert'
'static'
'const'
'alloc'
'in'
'if'
'do'
'elif'
'else'
'switch'
'case'
'while'
'let'
'with'
'try'
'throw'
'pass'
'catch'
'syscall'
'export'
'inline'
'extern'
'start'
'rec'
'throws'
'include'
'module'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
NAME
ATOM
INT
HEX
BIN
CHAR
STRING
STRING_NT
WHITESPACE
COMMENT
BLOCKCOMMENT

rule names:
identifier
integer
simpleDataType
dataType
userDefinedDataType
unop
binop
keywords
typefunc
infix
staticExpr
general
mainBlock
block
include
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 96, 415, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 5, 2, 38, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 43, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 51, 10, 5, 13, 5, 14, 5, 52, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 60, 10, 5, 12, 5, 14, 5, 63, 11, 5, 3, 5, 3, 5, 6, 5, 67, 10, 5, 13, 5, 14, 5, 68, 5, 5, 71, 10, 5, 3, 5, 5, 5, 74, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 83, 10, 6, 12, 6, 14, 6, 86, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 114, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 131, 10, 10, 12, 10, 14, 10, 134, 11, 10, 3, 10, 3, 10, 3, 10, 5, 10, 139, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 144, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 158, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 164, 10, 11, 12, 11, 14, 11, 167, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 178, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 201, 10, 13, 12, 13, 14, 13, 204, 11, 13, 3, 13, 5, 13, 207, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 216, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 224, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 235, 10, 13, 12, 13, 14, 13, 238, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 246, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 261, 10, 13, 12, 13, 14, 13, 264, 11, 13, 3, 13, 3, 13, 5, 13, 268, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 280, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 286, 10, 13, 12, 13, 14, 13, 289, 11, 13, 3, 13, 3, 13, 5, 13, 293, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 303, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 309, 10, 13, 13, 13, 14, 13, 310, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 359, 10, 13, 3, 14, 5, 14, 362, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 367, 10, 14, 12, 14, 14, 14, 370, 11, 14, 3, 14, 3, 14, 6, 14, 374, 10, 14, 13, 14, 14, 14, 375, 5, 14, 378, 10, 14, 3, 14, 3, 14, 5, 14, 382, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 7, 15, 389, 10, 15, 12, 15, 14, 15, 392, 11, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 399, 10, 17, 3, 17, 7, 17, 402, 10, 17, 12, 17, 14, 17, 405, 11, 17, 3, 17, 7, 17, 408, 10, 17, 12, 17, 14, 17, 411, 11, 17, 3, 17, 3, 17, 3, 17, 2, 3, 20, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 5, 3, 2, 12, 13, 4, 2, 4, 5, 14, 29, 3, 2, 78, 81, 2, 503, 2, 37, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 73, 3, 2, 2, 2, 10, 75, 3, 2, 2, 2, 12, 91, 3, 2, 2, 2, 14, 93, 3, 2, 2, 2, 16, 113, 3, 2, 2, 2, 18, 138, 3, 2, 2, 2, 20, 157, 3, 2, 2, 2, 22, 177, 3, 2, 2, 2, 24, 358, 3, 2, 2, 2, 26, 361, 3, 2, 2, 2, 28, 390, 3, 2, 2, 2, 30, 393, 3, 2, 2, 2, 32, 398, 3, 2, 2, 2, 34, 35, 7, 86, 2, 2, 35, 38, 7, 3, 2, 2, 36, 38, 7, 86, 2, 2, 37, 34, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 3, 3, 2, 2, 2, 39, 43, 7, 88, 2, 2, 40, 43, 7, 89, 2, 2, 41, 43, 7, 90, 2, 2, 42, 39, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 45, 7, 86, 2, 2, 45, 7, 3, 2, 2, 2, 46, 74, 5, 6, 4, 2, 47, 48, 7, 86, 2, 2, 48, 50, 7, 4, 2, 2, 49, 51, 5, 8, 5, 2, 50, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 7, 5, 2, 2, 55, 74, 3, 2, 2, 2, 56, 57, 7, 6, 2, 2, 57, 61, 7, 4, 2, 2, 58, 60, 5, 8, 5, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 70, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 66, 7, 7, 2, 2, 65, 67, 5, 8, 5, 2, 66, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 64, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 7, 5, 2, 2, 73, 46, 3, 2, 2, 2, 73, 47, 3, 2, 2, 2, 73, 56, 3, 2, 2, 2, 74, 9, 3, 2, 2, 2, 75, 76, 7, 8, 2, 2, 76, 77, 7, 86, 2, 2, 77, 84, 7, 9, 2, 2, 78, 79, 7, 86, 2, 2, 79, 80, 5, 8, 5, 2, 80, 81, 7, 10, 2, 2, 81, 83, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 86, 2, 2, 88, 89, 5, 8, 5, 2, 89, 90, 7, 11, 2, 2, 90, 11, 3, 2, 2, 2, 91, 92, 9, 2, 2, 2, 92, 13, 3, 2, 2, 2, 93, 94, 9, 3, 2, 2, 94, 15, 3, 2, 2, 2, 95, 114, 7, 30, 2, 2, 96, 114, 7, 31, 2, 2, 97, 114, 7, 32, 2, 2, 98, 114, 7, 33, 2, 2, 99, 114, 7, 34, 2, 2, 100, 114, 7, 35, 2, 2, 101, 114, 7, 36, 2, 2, 102, 114, 7, 37, 2, 2, 103, 104, 7, 38, 2, 2, 104, 114, 7, 39, 2, 2, 105, 114, 7, 38, 2, 2, 106, 114, 7, 40, 2, 2, 107, 114, 7, 41, 2, 2, 108, 114, 7, 42, 2, 2, 109, 114, 7, 43, 2, 2, 110, 114, 7, 44, 2, 2, 111, 114, 7, 45, 2, 2, 112, 114, 7, 46, 2, 2, 113, 95, 3, 2, 2, 2, 113, 96, 3, 2, 2, 2, 113, 97, 3, 2, 2, 2, 113, 98, 3, 2, 2, 2, 113, 99, 3, 2, 2, 2, 113, 100, 3, 2, 2, 2, 113, 101, 3, 2, 2, 2, 113, 102, 3, 2, 2, 2, 113, 103, 3, 2, 2, 2, 113, 105, 3, 2, 2, 2, 113, 106, 3, 2, 2, 2, 113, 107, 3, 2, 2, 2, 113, 108, 3, 2, 2, 2, 113, 109, 3, 2, 2, 2, 113, 110, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 17, 3, 2, 2, 2, 115, 116, 7, 47, 2, 2, 116, 117, 7, 48, 2, 2, 117, 118, 5, 8, 5, 2, 118, 119, 7, 49, 2, 2, 119, 139, 3, 2, 2, 2, 120, 121, 7, 47, 2, 2, 121, 139, 5, 8, 5, 2, 122, 123, 7, 9, 2, 2, 123, 139, 5, 8, 5, 2, 124, 125, 7, 9, 2, 2, 125, 126, 7, 50, 2, 2, 126, 139, 5, 8, 5, 2, 127, 128, 7, 51, 2, 2, 128, 132, 7, 48, 2, 2, 129, 131, 5, 8, 5, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 139, 7, 49, 2, 2, 136, 137, 7, 51, 2, 2, 137, 139, 5, 8, 5, 2, 138, 115, 3, 2, 2, 2, 138, 120, 3, 2, 2, 2, 138, 122, 3, 2, 2, 2, 138, 124, 3, 2, 2, 2, 138, 127, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 19, 3, 2, 2, 2, 140, 141, 8, 11, 1, 2, 141, 158, 5, 2, 2, 2, 142, 144, 5, 2, 2, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 158, 5, 18, 10, 2, 146, 158, 7, 87, 2, 2, 147, 158, 5, 4, 3, 2, 148, 158, 7, 85, 2, 2, 149, 158, 7, 91, 2, 2, 150, 151, 5, 12, 7, 2, 151, 152, 5, 20, 11, 4, 152, 158, 3, 2, 2, 2, 153, 154, 7, 48, 2, 2, 154, 155, 5, 20, 11, 2, 155, 156, 7, 49, 2, 2, 156, 158, 3, 2, 2, 2, 157, 140, 3, 2, 2, 2, 157, 143, 3, 2, 2, 2, 157, 146, 3, 2, 2, 2, 157, 147, 3, 2, 2, 2, 157, 148, 3, 2, 2, 2, 157, 149, 3, 2, 2, 2, 157, 150, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 158, 165, 3, 2, 2, 2, 159, 160, 12, 5, 2, 2, 160, 161, 5, 14, 8, 2, 161, 162, 5, 20, 11, 6, 162, 164, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 21, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 178, 5, 4, 3, 2, 169, 178, 7, 87, 2, 2, 170, 178, 7, 85, 2, 2, 171, 178, 7, 92, 2, 2, 172, 178, 7, 91, 2, 2, 173, 178, 5, 2, 2, 2, 174, 178, 5, 12, 7, 2, 175, 178, 5, 14, 8, 2, 176, 178, 5, 18, 10, 2, 177, 168, 3, 2, 2, 2, 177, 169, 3, 2, 2, 2, 177, 170, 3, 2, 2, 2, 177, 171, 3, 2, 2, 2, 177, 172, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 23, 3, 2, 2, 2, 179, 359, 7, 10, 2, 2, 180, 359, 5, 12, 7, 2, 181, 359, 5, 14, 8, 2, 182, 359, 5, 16, 9, 2, 183, 184, 7, 52, 2, 2, 184, 359, 7, 86, 2, 2, 185, 186, 7, 52, 2, 2, 186, 187, 7, 86, 2, 2, 187, 359, 7, 3, 2, 2, 188, 189, 7, 53, 2, 2, 189, 190, 5, 28, 15, 2, 190, 191, 7, 54, 2, 2, 191, 359, 3, 2, 2, 2, 192, 193, 7, 53, 2, 2, 193, 194, 5, 28, 15, 2, 194, 195, 7, 55, 2, 2, 195, 359, 3, 2, 2, 2, 196, 202, 7, 56, 2, 2, 197, 198, 5, 22, 12, 2, 198, 199, 7, 10, 2, 2, 199, 201, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 207, 5, 22, 12, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 359, 7, 57, 2, 2, 209, 210, 7, 48, 2, 2, 210, 211, 5, 20, 11, 2, 211, 212, 7, 49, 2, 2, 212, 359, 3, 2, 2, 2, 213, 215, 7, 58, 2, 2, 214, 216, 7, 92, 2, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 5, 28, 15, 2, 218, 219, 7, 11, 2, 2, 219, 359, 3, 2, 2, 2, 220, 221, 7, 59, 2, 2, 221, 223, 7, 58, 2, 2, 222, 224, 7, 92, 2, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 5, 22, 12, 2, 226, 227, 7, 11, 2, 2, 227, 359, 3, 2, 2, 2, 228, 229, 7, 60, 2, 2, 229, 230, 7, 86, 2, 2, 230, 231, 7, 61, 2, 2, 231, 236, 5, 8, 5, 2, 232, 233, 7, 16, 2, 2, 233, 235, 5, 22, 12, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 11, 2, 2, 240, 359, 3, 2, 2, 2, 241, 242, 7, 61, 2, 2, 242, 245, 5, 8, 5, 2, 243, 244, 7, 16, 2, 2, 244, 246, 5, 28, 15, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 7, 62, 2, 2, 248, 249, 5, 28, 15, 2, 249, 250, 7, 11, 2, 2, 250, 359, 3, 2, 2, 2, 251, 252, 7, 63, 2, 2, 252, 253, 5, 28, 15, 2, 253, 254, 7, 64, 2, 2, 254, 262, 5, 28, 15, 2, 255, 256, 7, 65, 2, 2, 256, 257, 5, 28, 15, 2, 257, 258, 7, 64, 2, 2, 258, 259, 5, 28, 15, 2, 259, 261, 3, 2, 2, 2, 260, 255, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 267, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 66, 2, 2, 266, 268, 5, 28, 15, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 7, 11, 2, 2, 270, 359, 3, 2, 2, 2, 271, 272, 7, 67, 2, 2, 272, 273, 5, 28, 15, 2, 273, 287, 7, 62, 2, 2, 274, 279, 7, 68, 2, 2, 275, 280, 5, 4, 3, 2, 276, 280, 7, 85, 2, 2, 277, 280, 7, 91, 2, 2, 278, 280, 7, 87, 2, 2, 279, 275, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 64, 2, 2, 282, 283, 5, 28, 15, 2, 283, 284, 7, 43, 2, 2, 284, 286, 3, 2, 2, 2, 285, 274, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 292, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 7, 66, 2, 2, 291, 293, 5, 28, 15, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 7, 11, 2, 2, 295, 359, 3, 2, 2, 2, 296, 297, 7, 69, 2, 2, 297, 298, 5, 28, 15, 2, 298, 299, 7, 64, 2, 2, 299, 302, 5, 28, 15, 2, 300, 301, 7, 66, 2, 2, 301, 303, 5, 28, 15, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 7, 11, 2, 2, 305, 359, 3, 2, 2, 2, 306, 308, 7, 70, 2, 2, 307, 309, 7, 86, 2, 2, 308, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 7, 62, 2, 2, 313, 359, 5, 28, 15, 2, 314, 315, 7, 71, 2, 2, 315, 316, 7, 86, 2, 2, 316, 317, 7, 64, 2, 2, 317, 318, 5, 28, 15, 2, 318, 319, 7, 11, 2, 2, 319, 359, 3, 2, 2, 2, 320, 321, 7, 60, 2, 2, 321, 322, 7, 86, 2, 2, 322, 323, 5, 22, 12, 2, 323, 324, 7, 11, 2, 2, 324, 359, 3, 2, 2, 2, 325, 326, 7, 72, 2, 2, 326, 359, 7, 86, 2, 2, 327, 328, 7, 73, 2, 2, 328, 329, 5, 28, 15, 2, 329, 330, 7, 11, 2, 2, 330, 359, 3, 2, 2, 2, 331, 332, 7, 72, 2, 2, 332, 333, 7, 86, 2, 2, 333, 334, 7, 74, 2, 2, 334, 335, 5, 28, 15, 2, 335, 336, 7, 75, 2, 2, 336, 337, 5, 28, 15, 2, 337, 338, 7, 11, 2, 2, 338, 359, 3, 2, 2, 2, 339, 340, 7, 72, 2, 2, 340, 341, 7, 86, 2, 2, 341, 342, 7, 75, 2, 2, 342, 343, 5, 28, 15, 2, 343, 344, 7, 74, 2, 2, 344, 345, 5, 28, 15, 2, 345, 346, 7, 11, 2, 2, 346, 359, 3, 2, 2, 2, 347, 348, 7, 76, 2, 2, 348, 359, 7, 86, 2, 2, 349, 350, 7, 77, 2, 2, 350, 359, 7, 86, 2, 2, 351, 359, 5, 18, 10, 2, 352, 359, 7, 87, 2, 2, 353, 359, 5, 4, 3, 2, 354, 359, 5, 2, 2, 2, 355, 359, 7, 92, 2, 2, 356, 359, 7, 85, 2, 2, 357, 359, 7, 91, 2, 2, 358, 179, 3, 2, 2, 2, 358, 180, 3, 2, 2, 2, 358, 181, 3, 2, 2, 2, 358, 182, 3, 2, 2, 2, 358, 183, 3, 2, 2, 2, 358, 185, 3, 2, 2, 2, 358, 188, 3, 2, 2, 2, 358, 192, 3, 2, 2, 2, 358, 196, 3, 2, 2, 2, 358, 209, 3, 2, 2, 2, 358, 213, 3, 2, 2, 2, 358, 220, 3, 2, 2, 2, 358, 228, 3, 2, 2, 2, 358, 241, 3, 2, 2, 2, 358, 251, 3, 2, 2, 2, 358, 271, 3, 2, 2, 2, 358, 296, 3, 2, 2, 2, 358, 306, 3, 2, 2, 2, 358, 314, 3, 2, 2, 2, 358, 320, 3, 2, 2, 2, 358, 325, 3, 2, 2, 2, 358, 327, 3, 2, 2, 2, 358, 331, 3, 2, 2, 2, 358, 339, 3, 2, 2, 2, 358, 347, 3, 2, 2, 2, 358, 349, 3, 2, 2, 2, 358, 351, 3, 2, 2, 2, 358, 352, 3, 2, 2, 2, 358, 353, 3, 2, 2, 2, 358, 354, 3, 2, 2, 2, 358, 355, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 25, 3, 2, 2, 2, 360, 362, 9, 4, 2, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 7, 6, 2, 2, 364, 368, 7, 86, 2, 2, 365, 367, 5, 8, 5, 2, 366, 365, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 377, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 373, 7, 7, 2, 2, 372, 374, 5, 8, 5, 2, 373, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 378, 3, 2, 2, 2, 377, 371, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 380, 7, 82, 2, 2, 380, 382, 5, 8, 5, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 7, 62, 2, 2, 384, 385, 5, 28, 15, 2, 385, 386, 7, 11, 2, 2, 386, 27, 3, 2, 2, 2, 387, 389, 5, 24, 13, 2, 388, 387, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 29, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 394, 7, 83, 2, 2, 394, 395, 7, 92, 2, 2, 395, 31, 3, 2, 2, 2, 396, 397, 7, 84, 2, 2, 397, 399, 7, 92, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 403, 3, 2, 2, 2, 400, 402, 5, 30, 16, 2, 401, 400, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 409, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 408, 5, 26, 14, 2, 407, 406, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 412, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 413, 7, 2, 2, 3, 413, 33, 3, 2, 2, 2, 40, 37, 42, 52, 61, 68, 70, 73, 84, 113, 132, 138, 143, 157, 165, 177, 202, 206, 215, 223, 236, 245, 262, 267, 279, 287, 292, 302, 310, 358, 361, 368, 375, 377, 381, 390, 398, 403, 409]