token literal names:
null
'@'
'.'
'<'
'>'
'ref<'
'arr<'
'func<'
'->'
'*'
'atom<'
'|'
'type'
'as'
'end'
'not'
'~'
'+'
'-'
'/'
'%'
'<='
'>='
'=='
'!='
'&'
'and'
'or'
'<<'
'>>'
'='
'dup'
'dup2'
'swap'
'swap2'
'drop'
'drop2'
'drop3'
'out'
'log'
'error'
'log^'
'exit'
'halt'
'break'
'length'
'here'
'void'
'sizeof'
'('
')'
'cast'
'unsafe'
'is'
','
'['
']'
']^'
'{'
'}'
'assert'
'static'
'const'
'alloc'
'in'
'if'
'do'
'elif'
'else'
'while'
'let'
'with'
'try'
'throw'
'pass'
'catch'
'syscall'
'export'
'inline'
'extern'
'start'
'func'
'throws'
'include'
'module'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
NAME
ATOM
INT
HEX
BIN
CHAR
STRING
STRING_NT
WHITESPACE
COMMENT
BLOCKCOMMENT

rule names:
identifier
integer
simpleDataType
dataType
userDefinedDataType
unop
binop
keywords
typefunc
infix
staticExpr
general
mainBlock
block
include
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 98, 456, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 7, 2, 38, 10, 2, 12, 2, 14, 2, 41, 11, 2, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 2, 3, 2, 7, 2, 51, 10, 2, 12, 2, 14, 2, 54, 11, 2, 3, 2, 7, 2, 57, 10, 2, 12, 2, 14, 2, 60, 11, 2, 3, 2, 7, 2, 63, 10, 2, 12, 2, 14, 2, 66, 11, 2, 5, 2, 68, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 73, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 82, 10, 5, 13, 5, 14, 5, 83, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 98, 10, 5, 12, 5, 14, 5, 101, 11, 5, 3, 5, 3, 5, 6, 5, 105, 10, 5, 13, 5, 14, 5, 106, 5, 5, 109, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 115, 10, 5, 12, 5, 14, 5, 118, 11, 5, 3, 5, 3, 5, 5, 5, 122, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 127, 10, 5, 12, 5, 14, 5, 130, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 139, 10, 6, 12, 6, 14, 6, 142, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 172, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 200, 10, 10, 12, 10, 14, 10, 203, 11, 10, 3, 10, 3, 10, 3, 10, 5, 10, 208, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 213, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 227, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 233, 10, 11, 12, 11, 14, 11, 236, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 247, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 271, 10, 13, 12, 13, 14, 13, 274, 11, 13, 3, 13, 5, 13, 277, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 286, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 294, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 305, 10, 13, 12, 13, 14, 13, 308, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 316, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 331, 10, 13, 12, 13, 14, 13, 334, 11, 13, 3, 13, 3, 13, 5, 13, 338, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 348, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 354, 10, 13, 13, 13, 14, 13, 355, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 400, 10, 13, 3, 14, 5, 14, 403, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 408, 10, 14, 12, 14, 14, 14, 411, 11, 14, 3, 14, 3, 14, 6, 14, 415, 10, 14, 13, 14, 14, 14, 416, 5, 14, 419, 10, 14, 3, 14, 3, 14, 5, 14, 423, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 7, 15, 430, 10, 15, 12, 15, 14, 15, 433, 11, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 440, 10, 17, 3, 17, 7, 17, 443, 10, 17, 12, 17, 14, 17, 446, 11, 17, 3, 17, 7, 17, 449, 10, 17, 12, 17, 14, 17, 452, 11, 17, 3, 17, 3, 17, 3, 17, 2, 4, 8, 20, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 5, 3, 2, 17, 18, 6, 2, 5, 6, 11, 11, 13, 13, 19, 32, 3, 2, 80, 82, 2, 549, 2, 67, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 121, 3, 2, 2, 2, 10, 131, 3, 2, 2, 2, 12, 147, 3, 2, 2, 2, 14, 149, 3, 2, 2, 2, 16, 171, 3, 2, 2, 2, 18, 207, 3, 2, 2, 2, 20, 226, 3, 2, 2, 2, 22, 246, 3, 2, 2, 2, 24, 399, 3, 2, 2, 2, 26, 402, 3, 2, 2, 2, 28, 431, 3, 2, 2, 2, 30, 434, 3, 2, 2, 2, 32, 439, 3, 2, 2, 2, 34, 35, 7, 3, 2, 2, 35, 45, 7, 88, 2, 2, 36, 38, 7, 4, 2, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 44, 7, 88, 2, 2, 43, 39, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 68, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 58, 7, 88, 2, 2, 49, 51, 7, 4, 2, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 57, 7, 88, 2, 2, 56, 52, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 64, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 63, 7, 4, 2, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 34, 3, 2, 2, 2, 67, 48, 3, 2, 2, 2, 68, 3, 3, 2, 2, 2, 69, 73, 7, 90, 2, 2, 70, 73, 7, 91, 2, 2, 71, 73, 7, 92, 2, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 5, 3, 2, 2, 2, 74, 75, 7, 88, 2, 2, 75, 7, 3, 2, 2, 2, 76, 77, 8, 5, 1, 2, 77, 122, 5, 6, 4, 2, 78, 79, 7, 88, 2, 2, 79, 81, 7, 5, 2, 2, 80, 82, 5, 8, 5, 2, 81, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 7, 6, 2, 2, 86, 122, 3, 2, 2, 2, 87, 88, 7, 7, 2, 2, 88, 89, 5, 8, 5, 2, 89, 90, 7, 6, 2, 2, 90, 122, 3, 2, 2, 2, 91, 92, 7, 8, 2, 2, 92, 93, 5, 8, 5, 2, 93, 94, 7, 6, 2, 2, 94, 122, 3, 2, 2, 2, 95, 99, 7, 9, 2, 2, 96, 98, 5, 8, 5, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 108, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 104, 7, 10, 2, 2, 103, 105, 5, 8, 5, 2, 104, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 102, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 122, 7, 6, 2, 2, 111, 116, 7, 12, 2, 2, 112, 113, 7, 89, 2, 2, 113, 115, 7, 13, 2, 2, 114, 112, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 89, 2, 2, 120, 122, 7, 6, 2, 2, 121, 76, 3, 2, 2, 2, 121, 78, 3, 2, 2, 2, 121, 87, 3, 2, 2, 2, 121, 91, 3, 2, 2, 2, 121, 95, 3, 2, 2, 2, 121, 111, 3, 2, 2, 2, 122, 128, 3, 2, 2, 2, 123, 124, 12, 4, 2, 2, 124, 125, 7, 11, 2, 2, 125, 127, 5, 22, 12, 2, 126, 123, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 9, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 14, 2, 2, 132, 133, 7, 88, 2, 2, 133, 140, 7, 15, 2, 2, 134, 135, 7, 88, 2, 2, 135, 136, 5, 8, 5, 2, 136, 137, 7, 13, 2, 2, 137, 139, 3, 2, 2, 2, 138, 134, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 7, 88, 2, 2, 144, 145, 5, 8, 5, 2, 145, 146, 7, 16, 2, 2, 146, 11, 3, 2, 2, 2, 147, 148, 9, 2, 2, 2, 148, 13, 3, 2, 2, 2, 149, 150, 9, 3, 2, 2, 150, 15, 3, 2, 2, 2, 151, 172, 7, 33, 2, 2, 152, 172, 7, 34, 2, 2, 153, 172, 7, 35, 2, 2, 154, 172, 7, 36, 2, 2, 155, 172, 7, 37, 2, 2, 156, 172, 7, 38, 2, 2, 157, 172, 7, 39, 2, 2, 158, 172, 7, 40, 2, 2, 159, 160, 7, 41, 2, 2, 160, 172, 7, 42, 2, 2, 161, 162, 7, 43, 2, 2, 162, 172, 7, 42, 2, 2, 163, 172, 7, 41, 2, 2, 164, 172, 7, 43, 2, 2, 165, 172, 7, 44, 2, 2, 166, 172, 7, 45, 2, 2, 167, 172, 7, 46, 2, 2, 168, 172, 7, 47, 2, 2, 169, 172, 7, 48, 2, 2, 170, 172, 7, 49, 2, 2, 171, 151, 3, 2, 2, 2, 171, 152, 3, 2, 2, 2, 171, 153, 3, 2, 2, 2, 171, 154, 3, 2, 2, 2, 171, 155, 3, 2, 2, 2, 171, 156, 3, 2, 2, 2, 171, 157, 3, 2, 2, 2, 171, 158, 3, 2, 2, 2, 171, 159, 3, 2, 2, 2, 171, 161, 3, 2, 2, 2, 171, 163, 3, 2, 2, 2, 171, 164, 3, 2, 2, 2, 171, 165, 3, 2, 2, 2, 171, 166, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 17, 3, 2, 2, 2, 173, 174, 7, 50, 2, 2, 174, 175, 7, 51, 2, 2, 175, 176, 5, 8, 5, 2, 176, 177, 7, 52, 2, 2, 177, 208, 3, 2, 2, 2, 178, 179, 7, 50, 2, 2, 179, 208, 5, 8, 5, 2, 180, 181, 7, 53, 2, 2, 181, 182, 7, 51, 2, 2, 182, 183, 5, 8, 5, 2, 183, 184, 7, 52, 2, 2, 184, 208, 3, 2, 2, 2, 185, 186, 7, 15, 2, 2, 186, 208, 5, 8, 5, 2, 187, 188, 7, 54, 2, 2, 188, 189, 7, 53, 2, 2, 189, 190, 7, 51, 2, 2, 190, 191, 5, 8, 5, 2, 191, 192, 7, 52, 2, 2, 192, 208, 3, 2, 2, 2, 193, 194, 7, 15, 2, 2, 194, 195, 7, 54, 2, 2, 195, 208, 5, 8, 5, 2, 196, 197, 7, 55, 2, 2, 197, 201, 7, 51, 2, 2, 198, 200, 5, 8, 5, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 208, 7, 52, 2, 2, 205, 206, 7, 55, 2, 2, 206, 208, 5, 8, 5, 2, 207, 173, 3, 2, 2, 2, 207, 178, 3, 2, 2, 2, 207, 180, 3, 2, 2, 2, 207, 185, 3, 2, 2, 2, 207, 187, 3, 2, 2, 2, 207, 193, 3, 2, 2, 2, 207, 196, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 19, 3, 2, 2, 2, 209, 210, 8, 11, 1, 2, 210, 227, 5, 2, 2, 2, 211, 213, 5, 2, 2, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 227, 5, 18, 10, 2, 215, 227, 7, 89, 2, 2, 216, 227, 5, 4, 3, 2, 217, 227, 7, 87, 2, 2, 218, 227, 7, 93, 2, 2, 219, 220, 5, 12, 7, 2, 220, 221, 5, 20, 11, 4, 221, 227, 3, 2, 2, 2, 222, 223, 7, 51, 2, 2, 223, 224, 5, 20, 11, 2, 224, 225, 7, 52, 2, 2, 225, 227, 3, 2, 2, 2, 226, 209, 3, 2, 2, 2, 226, 212, 3, 2, 2, 2, 226, 215, 3, 2, 2, 2, 226, 216, 3, 2, 2, 2, 226, 217, 3, 2, 2, 2, 226, 218, 3, 2, 2, 2, 226, 219, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 227, 234, 3, 2, 2, 2, 228, 229, 12, 5, 2, 2, 229, 230, 5, 14, 8, 2, 230, 231, 5, 20, 11, 6, 231, 233, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 21, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 247, 5, 4, 3, 2, 238, 247, 7, 89, 2, 2, 239, 247, 7, 87, 2, 2, 240, 247, 7, 94, 2, 2, 241, 247, 7, 93, 2, 2, 242, 247, 5, 2, 2, 2, 243, 247, 5, 12, 7, 2, 244, 247, 5, 14, 8, 2, 245, 247, 5, 18, 10, 2, 246, 237, 3, 2, 2, 2, 246, 238, 3, 2, 2, 2, 246, 239, 3, 2, 2, 2, 246, 240, 3, 2, 2, 2, 246, 241, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 23, 3, 2, 2, 2, 248, 400, 7, 89, 2, 2, 249, 400, 5, 4, 3, 2, 250, 400, 5, 2, 2, 2, 251, 400, 7, 94, 2, 2, 252, 400, 7, 87, 2, 2, 253, 400, 7, 93, 2, 2, 254, 400, 7, 56, 2, 2, 255, 400, 5, 12, 7, 2, 256, 400, 5, 14, 8, 2, 257, 400, 5, 16, 9, 2, 258, 259, 7, 57, 2, 2, 259, 260, 5, 28, 15, 2, 260, 261, 7, 58, 2, 2, 261, 400, 3, 2, 2, 2, 262, 263, 7, 57, 2, 2, 263, 264, 5, 28, 15, 2, 264, 265, 7, 59, 2, 2, 265, 400, 3, 2, 2, 2, 266, 272, 7, 60, 2, 2, 267, 268, 5, 22, 12, 2, 268, 269, 7, 56, 2, 2, 269, 271, 3, 2, 2, 2, 270, 267, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 277, 5, 22, 12, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 400, 7, 61, 2, 2, 279, 280, 7, 51, 2, 2, 280, 281, 5, 20, 11, 2, 281, 282, 7, 52, 2, 2, 282, 400, 3, 2, 2, 2, 283, 285, 7, 62, 2, 2, 284, 286, 7, 94, 2, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 5, 28, 15, 2, 288, 289, 7, 16, 2, 2, 289, 400, 3, 2, 2, 2, 290, 291, 7, 63, 2, 2, 291, 293, 7, 62, 2, 2, 292, 294, 7, 94, 2, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 5, 22, 12, 2, 296, 297, 7, 16, 2, 2, 297, 400, 3, 2, 2, 2, 298, 299, 7, 64, 2, 2, 299, 300, 7, 88, 2, 2, 300, 301, 7, 65, 2, 2, 301, 306, 5, 8, 5, 2, 302, 303, 7, 11, 2, 2, 303, 305, 5, 22, 12, 2, 304, 302, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 7, 16, 2, 2, 310, 400, 3, 2, 2, 2, 311, 312, 7, 65, 2, 2, 312, 315, 5, 8, 5, 2, 313, 314, 7, 11, 2, 2, 314, 316, 5, 28, 15, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 7, 66, 2, 2, 318, 319, 5, 28, 15, 2, 319, 320, 7, 16, 2, 2, 320, 400, 3, 2, 2, 2, 321, 322, 7, 67, 2, 2, 322, 323, 5, 28, 15, 2, 323, 324, 7, 68, 2, 2, 324, 332, 5, 28, 15, 2, 325, 326, 7, 69, 2, 2, 326, 327, 5, 28, 15, 2, 327, 328, 7, 68, 2, 2, 328, 329, 5, 28, 15, 2, 329, 331, 3, 2, 2, 2, 330, 325, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 337, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 7, 70, 2, 2, 336, 338, 5, 28, 15, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 7, 16, 2, 2, 340, 400, 3, 2, 2, 2, 341, 342, 7, 71, 2, 2, 342, 343, 5, 28, 15, 2, 343, 344, 7, 68, 2, 2, 344, 347, 5, 28, 15, 2, 345, 346, 7, 70, 2, 2, 346, 348, 5, 28, 15, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 7, 16, 2, 2, 350, 400, 3, 2, 2, 2, 351, 353, 7, 72, 2, 2, 352, 354, 7, 88, 2, 2, 353, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 7, 66, 2, 2, 358, 359, 5, 28, 15, 2, 359, 360, 7, 16, 2, 2, 360, 400, 3, 2, 2, 2, 361, 362, 7, 73, 2, 2, 362, 363, 7, 88, 2, 2, 363, 364, 7, 68, 2, 2, 364, 365, 5, 28, 15, 2, 365, 366, 7, 16, 2, 2, 366, 400, 3, 2, 2, 2, 367, 368, 7, 64, 2, 2, 368, 369, 7, 88, 2, 2, 369, 370, 5, 22, 12, 2, 370, 371, 7, 16, 2, 2, 371, 400, 3, 2, 2, 2, 372, 373, 7, 74, 2, 2, 373, 400, 7, 88, 2, 2, 374, 375, 7, 75, 2, 2, 375, 376, 5, 28, 15, 2, 376, 377, 7, 16, 2, 2, 377, 400, 3, 2, 2, 2, 378, 379, 7, 74, 2, 2, 379, 380, 7, 88, 2, 2, 380, 381, 7, 76, 2, 2, 381, 382, 5, 28, 15, 2, 382, 383, 7, 77, 2, 2, 383, 384, 5, 28, 15, 2, 384, 385, 7, 16, 2, 2, 385, 400, 3, 2, 2, 2, 386, 387, 7, 74, 2, 2, 387, 388, 7, 88, 2, 2, 388, 389, 7, 77, 2, 2, 389, 390, 5, 28, 15, 2, 390, 391, 7, 76, 2, 2, 391, 392, 5, 28, 15, 2, 392, 393, 7, 16, 2, 2, 393, 400, 3, 2, 2, 2, 394, 395, 7, 78, 2, 2, 395, 400, 7, 88, 2, 2, 396, 397, 7, 79, 2, 2, 397, 400, 7, 88, 2, 2, 398, 400, 5, 18, 10, 2, 399, 248, 3, 2, 2, 2, 399, 249, 3, 2, 2, 2, 399, 250, 3, 2, 2, 2, 399, 251, 3, 2, 2, 2, 399, 252, 3, 2, 2, 2, 399, 253, 3, 2, 2, 2, 399, 254, 3, 2, 2, 2, 399, 255, 3, 2, 2, 2, 399, 256, 3, 2, 2, 2, 399, 257, 3, 2, 2, 2, 399, 258, 3, 2, 2, 2, 399, 262, 3, 2, 2, 2, 399, 266, 3, 2, 2, 2, 399, 279, 3, 2, 2, 2, 399, 283, 3, 2, 2, 2, 399, 290, 3, 2, 2, 2, 399, 298, 3, 2, 2, 2, 399, 311, 3, 2, 2, 2, 399, 321, 3, 2, 2, 2, 399, 341, 3, 2, 2, 2, 399, 351, 3, 2, 2, 2, 399, 361, 3, 2, 2, 2, 399, 367, 3, 2, 2, 2, 399, 372, 3, 2, 2, 2, 399, 374, 3, 2, 2, 2, 399, 378, 3, 2, 2, 2, 399, 386, 3, 2, 2, 2, 399, 394, 3, 2, 2, 2, 399, 396, 3, 2, 2, 2, 399, 398, 3, 2, 2, 2, 400, 25, 3, 2, 2, 2, 401, 403, 9, 4, 2, 2, 402, 401, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 7, 83, 2, 2, 405, 409, 7, 88, 2, 2, 406, 408, 5, 8, 5, 2, 407, 406, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 418, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 414, 7, 10, 2, 2, 413, 415, 5, 8, 5, 2, 414, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 419, 3, 2, 2, 2, 418, 412, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 421, 7, 84, 2, 2, 421, 423, 5, 8, 5, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 7, 66, 2, 2, 425, 426, 5, 28, 15, 2, 426, 427, 7, 16, 2, 2, 427, 27, 3, 2, 2, 2, 428, 430, 5, 24, 13, 2, 429, 428, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 29, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 435, 7, 85, 2, 2, 435, 436, 7, 94, 2, 2, 436, 31, 3, 2, 2, 2, 437, 438, 7, 86, 2, 2, 438, 440, 7, 94, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 444, 3, 2, 2, 2, 441, 443, 5, 30, 16, 2, 442, 441, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 450, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 449, 5, 26, 14, 2, 448, 447, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 453, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 454, 7, 2, 2, 3, 454, 33, 3, 2, 2, 2, 44, 39, 45, 52, 58, 64, 67, 72, 83, 99, 106, 108, 116, 121, 128, 140, 171, 201, 207, 212, 226, 234, 246, 272, 276, 285, 293, 306, 315, 332, 337, 347, 355, 399, 402, 409, 416, 418, 422, 431, 439, 444, 450]