token literal names:
null
'@'
'<'
'>'
'func'
'->'
'type'
'as'
'|'
'end'
'not'
'~'
'+'
'-'
'*'
'/'
'%'
'<='
'>='
'=='
'!='
'&'
'and'
'or'
'<<'
'>>'
'='
'dup'
'dup2'
'swap'
'swap2'
'drop'
'drop2'
'drop3'
'out'
'log'
'error'
'log^'
'exit'
'halt'
'break'
'length'
'here'
'void'
'sizeof'
'('
')'
'cast'
'unsafe'
'is'
','
'['
']'
']^'
'{'
'}'
'assert'
'static'
'const'
'alloc'
'in'
'if'
'do'
'elif'
'else'
'while'
'let'
'with'
'try'
'throw'
'pass'
'catch'
'syscall'
'export'
'.'
'inline'
'extern'
'start'
'rec'
'throws'
'include'
'module'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
NAME
ATOM
INT
HEX
BIN
CHAR
STRING
STRING_NT
WHITESPACE
COMMENT
BLOCKCOMMENT

rule names:
identifier
integer
simpleDataType
dataType
userDefinedDataType
unop
binop
keywords
typefunc
infix
staticExpr
general
mainBlock
block
include
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 95, 413, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 41, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 49, 10, 5, 13, 5, 14, 5, 50, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 58, 10, 5, 12, 5, 14, 5, 61, 11, 5, 3, 5, 3, 5, 6, 5, 65, 10, 5, 13, 5, 14, 5, 66, 5, 5, 69, 10, 5, 3, 5, 5, 5, 72, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 81, 10, 6, 12, 6, 14, 6, 84, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 114, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 142, 10, 10, 12, 10, 14, 10, 145, 11, 10, 3, 10, 3, 10, 3, 10, 5, 10, 150, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 155, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 169, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 175, 10, 11, 12, 11, 14, 11, 178, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 189, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 207, 10, 13, 12, 13, 14, 13, 210, 11, 13, 3, 13, 5, 13, 213, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 222, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 230, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 241, 10, 13, 12, 13, 14, 13, 244, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 252, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 267, 10, 13, 12, 13, 14, 13, 270, 11, 13, 3, 13, 3, 13, 5, 13, 274, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 284, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 290, 10, 13, 13, 13, 14, 13, 291, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 338, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 343, 10, 13, 7, 13, 345, 10, 13, 12, 13, 14, 13, 348, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 357, 10, 13, 3, 14, 5, 14, 360, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 365, 10, 14, 12, 14, 14, 14, 368, 11, 14, 3, 14, 3, 14, 6, 14, 372, 10, 14, 13, 14, 14, 14, 373, 5, 14, 376, 10, 14, 3, 14, 3, 14, 5, 14, 380, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 7, 15, 387, 10, 15, 12, 15, 14, 15, 390, 11, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 397, 10, 17, 3, 17, 7, 17, 400, 10, 17, 12, 17, 14, 17, 403, 11, 17, 3, 17, 7, 17, 406, 10, 17, 12, 17, 14, 17, 409, 11, 17, 3, 17, 3, 17, 3, 17, 2, 3, 20, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 5, 3, 2, 12, 13, 5, 2, 4, 5, 10, 10, 14, 28, 3, 2, 77, 80, 2, 499, 2, 34, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 73, 3, 2, 2, 2, 12, 89, 3, 2, 2, 2, 14, 91, 3, 2, 2, 2, 16, 113, 3, 2, 2, 2, 18, 149, 3, 2, 2, 2, 20, 168, 3, 2, 2, 2, 22, 188, 3, 2, 2, 2, 24, 356, 3, 2, 2, 2, 26, 359, 3, 2, 2, 2, 28, 388, 3, 2, 2, 2, 30, 391, 3, 2, 2, 2, 32, 396, 3, 2, 2, 2, 34, 35, 7, 3, 2, 2, 35, 36, 7, 85, 2, 2, 36, 3, 3, 2, 2, 2, 37, 41, 7, 87, 2, 2, 38, 41, 7, 88, 2, 2, 39, 41, 7, 89, 2, 2, 40, 37, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 5, 3, 2, 2, 2, 42, 43, 7, 85, 2, 2, 43, 7, 3, 2, 2, 2, 44, 72, 5, 6, 4, 2, 45, 46, 7, 85, 2, 2, 46, 48, 7, 4, 2, 2, 47, 49, 5, 8, 5, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 7, 5, 2, 2, 53, 72, 3, 2, 2, 2, 54, 55, 7, 6, 2, 2, 55, 59, 7, 4, 2, 2, 56, 58, 5, 8, 5, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 68, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 64, 7, 7, 2, 2, 63, 65, 5, 8, 5, 2, 64, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 62, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 7, 5, 2, 2, 71, 44, 3, 2, 2, 2, 71, 45, 3, 2, 2, 2, 71, 54, 3, 2, 2, 2, 72, 9, 3, 2, 2, 2, 73, 74, 7, 8, 2, 2, 74, 75, 7, 85, 2, 2, 75, 82, 7, 9, 2, 2, 76, 77, 7, 85, 2, 2, 77, 78, 5, 8, 5, 2, 78, 79, 7, 10, 2, 2, 79, 81, 3, 2, 2, 2, 80, 76, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 85, 2, 2, 86, 87, 5, 8, 5, 2, 87, 88, 7, 11, 2, 2, 88, 11, 3, 2, 2, 2, 89, 90, 9, 2, 2, 2, 90, 13, 3, 2, 2, 2, 91, 92, 9, 3, 2, 2, 92, 15, 3, 2, 2, 2, 93, 114, 7, 29, 2, 2, 94, 114, 7, 30, 2, 2, 95, 114, 7, 31, 2, 2, 96, 114, 7, 32, 2, 2, 97, 114, 7, 33, 2, 2, 98, 114, 7, 34, 2, 2, 99, 114, 7, 35, 2, 2, 100, 114, 7, 36, 2, 2, 101, 102, 7, 37, 2, 2, 102, 114, 7, 38, 2, 2, 103, 104, 7, 39, 2, 2, 104, 114, 7, 38, 2, 2, 105, 114, 7, 37, 2, 2, 106, 114, 7, 39, 2, 2, 107, 114, 7, 40, 2, 2, 108, 114, 7, 41, 2, 2, 109, 114, 7, 42, 2, 2, 110, 114, 7, 43, 2, 2, 111, 114, 7, 44, 2, 2, 112, 114, 7, 45, 2, 2, 113, 93, 3, 2, 2, 2, 113, 94, 3, 2, 2, 2, 113, 95, 3, 2, 2, 2, 113, 96, 3, 2, 2, 2, 113, 97, 3, 2, 2, 2, 113, 98, 3, 2, 2, 2, 113, 99, 3, 2, 2, 2, 113, 100, 3, 2, 2, 2, 113, 101, 3, 2, 2, 2, 113, 103, 3, 2, 2, 2, 113, 105, 3, 2, 2, 2, 113, 106, 3, 2, 2, 2, 113, 107, 3, 2, 2, 2, 113, 108, 3, 2, 2, 2, 113, 109, 3, 2, 2, 2, 113, 110, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 17, 3, 2, 2, 2, 115, 116, 7, 46, 2, 2, 116, 117, 7, 47, 2, 2, 117, 118, 5, 8, 5, 2, 118, 119, 7, 48, 2, 2, 119, 150, 3, 2, 2, 2, 120, 121, 7, 46, 2, 2, 121, 150, 5, 8, 5, 2, 122, 123, 7, 49, 2, 2, 123, 124, 7, 47, 2, 2, 124, 125, 5, 8, 5, 2, 125, 126, 7, 48, 2, 2, 126, 150, 3, 2, 2, 2, 127, 128, 7, 9, 2, 2, 128, 150, 5, 8, 5, 2, 129, 130, 7, 50, 2, 2, 130, 131, 7, 49, 2, 2, 131, 132, 7, 47, 2, 2, 132, 133, 5, 8, 5, 2, 133, 134, 7, 48, 2, 2, 134, 150, 3, 2, 2, 2, 135, 136, 7, 9, 2, 2, 136, 137, 7, 50, 2, 2, 137, 150, 5, 8, 5, 2, 138, 139, 7, 51, 2, 2, 139, 143, 7, 47, 2, 2, 140, 142, 5, 8, 5, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 150, 7, 48, 2, 2, 147, 148, 7, 51, 2, 2, 148, 150, 5, 8, 5, 2, 149, 115, 3, 2, 2, 2, 149, 120, 3, 2, 2, 2, 149, 122, 3, 2, 2, 2, 149, 127, 3, 2, 2, 2, 149, 129, 3, 2, 2, 2, 149, 135, 3, 2, 2, 2, 149, 138, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 19, 3, 2, 2, 2, 151, 152, 8, 11, 1, 2, 152, 169, 5, 2, 2, 2, 153, 155, 5, 2, 2, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 169, 5, 18, 10, 2, 157, 169, 7, 86, 2, 2, 158, 169, 5, 4, 3, 2, 159, 169, 7, 84, 2, 2, 160, 169, 7, 90, 2, 2, 161, 162, 5, 12, 7, 2, 162, 163, 5, 20, 11, 4, 163, 169, 3, 2, 2, 2, 164, 165, 7, 47, 2, 2, 165, 166, 5, 20, 11, 2, 166, 167, 7, 48, 2, 2, 167, 169, 3, 2, 2, 2, 168, 151, 3, 2, 2, 2, 168, 154, 3, 2, 2, 2, 168, 157, 3, 2, 2, 2, 168, 158, 3, 2, 2, 2, 168, 159, 3, 2, 2, 2, 168, 160, 3, 2, 2, 2, 168, 161, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 169, 176, 3, 2, 2, 2, 170, 171, 12, 5, 2, 2, 171, 172, 5, 14, 8, 2, 172, 173, 5, 20, 11, 6, 173, 175, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 21, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 189, 5, 4, 3, 2, 180, 189, 7, 86, 2, 2, 181, 189, 7, 84, 2, 2, 182, 189, 7, 91, 2, 2, 183, 189, 7, 90, 2, 2, 184, 189, 5, 2, 2, 2, 185, 189, 5, 12, 7, 2, 186, 189, 5, 14, 8, 2, 187, 189, 5, 18, 10, 2, 188, 179, 3, 2, 2, 2, 188, 180, 3, 2, 2, 2, 188, 181, 3, 2, 2, 2, 188, 182, 3, 2, 2, 2, 188, 183, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 23, 3, 2, 2, 2, 190, 357, 7, 52, 2, 2, 191, 357, 5, 12, 7, 2, 192, 357, 5, 14, 8, 2, 193, 357, 5, 16, 9, 2, 194, 195, 7, 53, 2, 2, 195, 196, 5, 28, 15, 2, 196, 197, 7, 54, 2, 2, 197, 357, 3, 2, 2, 2, 198, 199, 7, 53, 2, 2, 199, 200, 5, 28, 15, 2, 200, 201, 7, 55, 2, 2, 201, 357, 3, 2, 2, 2, 202, 208, 7, 56, 2, 2, 203, 204, 5, 22, 12, 2, 204, 205, 7, 52, 2, 2, 205, 207, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 213, 5, 22, 12, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 357, 7, 57, 2, 2, 215, 216, 7, 47, 2, 2, 216, 217, 5, 20, 11, 2, 217, 218, 7, 48, 2, 2, 218, 357, 3, 2, 2, 2, 219, 221, 7, 58, 2, 2, 220, 222, 7, 91, 2, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 5, 28, 15, 2, 224, 225, 7, 11, 2, 2, 225, 357, 3, 2, 2, 2, 226, 227, 7, 59, 2, 2, 227, 229, 7, 58, 2, 2, 228, 230, 7, 91, 2, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 5, 22, 12, 2, 232, 233, 7, 11, 2, 2, 233, 357, 3, 2, 2, 2, 234, 235, 7, 60, 2, 2, 235, 236, 7, 85, 2, 2, 236, 237, 7, 61, 2, 2, 237, 242, 5, 8, 5, 2, 238, 239, 7, 16, 2, 2, 239, 241, 5, 22, 12, 2, 240, 238, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 7, 11, 2, 2, 246, 357, 3, 2, 2, 2, 247, 248, 7, 61, 2, 2, 248, 251, 5, 8, 5, 2, 249, 250, 7, 16, 2, 2, 250, 252, 5, 28, 15, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 7, 62, 2, 2, 254, 255, 5, 28, 15, 2, 255, 256, 7, 11, 2, 2, 256, 357, 3, 2, 2, 2, 257, 258, 7, 63, 2, 2, 258, 259, 5, 28, 15, 2, 259, 260, 7, 64, 2, 2, 260, 268, 5, 28, 15, 2, 261, 262, 7, 65, 2, 2, 262, 263, 5, 28, 15, 2, 263, 264, 7, 64, 2, 2, 264, 265, 5, 28, 15, 2, 265, 267, 3, 2, 2, 2, 266, 261, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 273, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 7, 66, 2, 2, 272, 274, 5, 28, 15, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 11, 2, 2, 276, 357, 3, 2, 2, 2, 277, 278, 7, 67, 2, 2, 278, 279, 5, 28, 15, 2, 279, 280, 7, 64, 2, 2, 280, 283, 5, 28, 15, 2, 281, 282, 7, 66, 2, 2, 282, 284, 5, 28, 15, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 7, 11, 2, 2, 286, 357, 3, 2, 2, 2, 287, 289, 7, 68, 2, 2, 288, 290, 7, 85, 2, 2, 289, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 7, 62, 2, 2, 294, 295, 5, 28, 15, 2, 295, 296, 7, 11, 2, 2, 296, 357, 3, 2, 2, 2, 297, 298, 7, 69, 2, 2, 298, 299, 7, 85, 2, 2, 299, 300, 7, 64, 2, 2, 300, 301, 5, 28, 15, 2, 301, 302, 7, 11, 2, 2, 302, 357, 3, 2, 2, 2, 303, 304, 7, 60, 2, 2, 304, 305, 7, 85, 2, 2, 305, 306, 5, 22, 12, 2, 306, 307, 7, 11, 2, 2, 307, 357, 3, 2, 2, 2, 308, 309, 7, 70, 2, 2, 309, 357, 7, 85, 2, 2, 310, 311, 7, 71, 2, 2, 311, 312, 5, 28, 15, 2, 312, 313, 7, 11, 2, 2, 313, 357, 3, 2, 2, 2, 314, 315, 7, 70, 2, 2, 315, 316, 7, 85, 2, 2, 316, 317, 7, 72, 2, 2, 317, 318, 5, 28, 15, 2, 318, 319, 7, 73, 2, 2, 319, 320, 5, 28, 15, 2, 320, 321, 7, 11, 2, 2, 321, 357, 3, 2, 2, 2, 322, 323, 7, 70, 2, 2, 323, 324, 7, 85, 2, 2, 324, 325, 7, 73, 2, 2, 325, 326, 5, 28, 15, 2, 326, 327, 7, 72, 2, 2, 327, 328, 5, 28, 15, 2, 328, 329, 7, 11, 2, 2, 329, 357, 3, 2, 2, 2, 330, 331, 7, 74, 2, 2, 331, 357, 7, 85, 2, 2, 332, 333, 7, 75, 2, 2, 333, 357, 7, 85, 2, 2, 334, 337, 7, 76, 2, 2, 335, 338, 7, 85, 2, 2, 336, 338, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 346, 3, 2, 2, 2, 339, 342, 7, 76, 2, 2, 340, 343, 7, 85, 2, 2, 341, 343, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 339, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 357, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 357, 5, 18, 10, 2, 350, 357, 7, 86, 2, 2, 351, 357, 5, 4, 3, 2, 352, 357, 5, 2, 2, 2, 353, 357, 7, 91, 2, 2, 354, 357, 7, 84, 2, 2, 355, 357, 7, 90, 2, 2, 356, 190, 3, 2, 2, 2, 356, 191, 3, 2, 2, 2, 356, 192, 3, 2, 2, 2, 356, 193, 3, 2, 2, 2, 356, 194, 3, 2, 2, 2, 356, 198, 3, 2, 2, 2, 356, 202, 3, 2, 2, 2, 356, 215, 3, 2, 2, 2, 356, 219, 3, 2, 2, 2, 356, 226, 3, 2, 2, 2, 356, 234, 3, 2, 2, 2, 356, 247, 3, 2, 2, 2, 356, 257, 3, 2, 2, 2, 356, 277, 3, 2, 2, 2, 356, 287, 3, 2, 2, 2, 356, 297, 3, 2, 2, 2, 356, 303, 3, 2, 2, 2, 356, 308, 3, 2, 2, 2, 356, 310, 3, 2, 2, 2, 356, 314, 3, 2, 2, 2, 356, 322, 3, 2, 2, 2, 356, 330, 3, 2, 2, 2, 356, 332, 3, 2, 2, 2, 356, 334, 3, 2, 2, 2, 356, 349, 3, 2, 2, 2, 356, 350, 3, 2, 2, 2, 356, 351, 3, 2, 2, 2, 356, 352, 3, 2, 2, 2, 356, 353, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 25, 3, 2, 2, 2, 358, 360, 9, 4, 2, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 7, 6, 2, 2, 362, 366, 7, 85, 2, 2, 363, 365, 5, 8, 5, 2, 364, 363, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 375, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 371, 7, 7, 2, 2, 370, 372, 5, 8, 5, 2, 371, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 369, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 378, 7, 81, 2, 2, 378, 380, 5, 8, 5, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 7, 62, 2, 2, 382, 383, 5, 28, 15, 2, 383, 384, 7, 11, 2, 2, 384, 27, 3, 2, 2, 2, 385, 387, 5, 24, 13, 2, 386, 385, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 29, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 392, 7, 82, 2, 2, 392, 393, 7, 91, 2, 2, 393, 31, 3, 2, 2, 2, 394, 395, 7, 83, 2, 2, 395, 397, 7, 91, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 401, 3, 2, 2, 2, 398, 400, 5, 30, 16, 2, 399, 398, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 407, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 406, 5, 26, 14, 2, 405, 404, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 410, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 411, 7, 2, 2, 3, 411, 33, 3, 2, 2, 2, 39, 40, 50, 59, 66, 68, 71, 82, 113, 143, 149, 154, 168, 176, 188, 208, 212, 221, 229, 242, 251, 268, 273, 283, 291, 337, 342, 346, 356, 359, 366, 373, 375, 379, 388, 396, 401, 407]