token literal names:
null
'@'
'.'
'<'
'>'
'func'
'->'
'type'
'as'
'|'
'end'
'not'
'~'
'+'
'-'
'*'
'/'
'%'
'<='
'>='
'=='
'!='
'&'
'and'
'or'
'<<'
'>>'
'='
'dup'
'dup2'
'swap'
'swap2'
'drop'
'drop2'
'drop3'
'out'
'log'
'error'
'log^'
'exit'
'halt'
'break'
'length'
'here'
'void'
'sizeof'
'('
')'
'cast'
'unsafe'
'is'
','
'['
']'
']^'
'{'
'}'
'assert'
'static'
'const'
'alloc'
'in'
'if'
'do'
'elif'
'else'
'while'
'let'
'with'
'try'
'throw'
'pass'
'catch'
'syscall'
'export'
'inline'
'extern'
'start'
'throws'
'include'
'module'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
NAME
ATOM
INT
HEX
BIN
CHAR
STRING
STRING_NT
WHITESPACE
COMMENT
BLOCKCOMMENT

rule names:
identifier
integer
simpleDataType
dataType
userDefinedDataType
unop
binop
keywords
typefunc
infix
staticExpr
general
mainBlock
block
include
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 94, 433, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 7, 2, 38, 10, 2, 12, 2, 14, 2, 41, 11, 2, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 2, 3, 2, 7, 2, 51, 10, 2, 12, 2, 14, 2, 54, 11, 2, 3, 2, 7, 2, 57, 10, 2, 12, 2, 14, 2, 60, 11, 2, 3, 2, 7, 2, 63, 10, 2, 12, 2, 14, 2, 66, 11, 2, 5, 2, 68, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 73, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 81, 10, 5, 13, 5, 14, 5, 82, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 90, 10, 5, 12, 5, 14, 5, 93, 11, 5, 3, 5, 3, 5, 6, 5, 97, 10, 5, 13, 5, 14, 5, 98, 5, 5, 101, 10, 5, 3, 5, 5, 5, 104, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 113, 10, 6, 12, 6, 14, 6, 116, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 146, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 174, 10, 10, 12, 10, 14, 10, 177, 11, 10, 3, 10, 3, 10, 3, 10, 5, 10, 182, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 187, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 201, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 207, 10, 11, 12, 11, 14, 11, 210, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 221, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 239, 10, 13, 12, 13, 14, 13, 242, 11, 13, 3, 13, 5, 13, 245, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 254, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 262, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 273, 10, 13, 12, 13, 14, 13, 276, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 284, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 299, 10, 13, 12, 13, 14, 13, 302, 11, 13, 3, 13, 3, 13, 5, 13, 306, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 316, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 322, 10, 13, 13, 13, 14, 13, 323, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 374, 10, 13, 3, 14, 5, 14, 377, 10, 14, 3, 14, 5, 14, 380, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 385, 10, 14, 12, 14, 14, 14, 388, 11, 14, 3, 14, 3, 14, 6, 14, 392, 10, 14, 13, 14, 14, 14, 393, 5, 14, 396, 10, 14, 3, 14, 3, 14, 5, 14, 400, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 7, 15, 407, 10, 15, 12, 15, 14, 15, 410, 11, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 417, 10, 17, 3, 17, 7, 17, 420, 10, 17, 12, 17, 14, 17, 423, 11, 17, 3, 17, 7, 17, 426, 10, 17, 12, 17, 14, 17, 429, 11, 17, 3, 17, 3, 17, 3, 17, 2, 3, 20, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 5, 3, 2, 13, 14, 5, 2, 5, 6, 11, 11, 15, 29, 3, 2, 77, 79, 2, 522, 2, 67, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 103, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 145, 3, 2, 2, 2, 18, 181, 3, 2, 2, 2, 20, 200, 3, 2, 2, 2, 22, 220, 3, 2, 2, 2, 24, 373, 3, 2, 2, 2, 26, 376, 3, 2, 2, 2, 28, 408, 3, 2, 2, 2, 30, 411, 3, 2, 2, 2, 32, 416, 3, 2, 2, 2, 34, 35, 7, 3, 2, 2, 35, 45, 7, 84, 2, 2, 36, 38, 7, 4, 2, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 44, 7, 84, 2, 2, 43, 39, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 68, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 58, 7, 84, 2, 2, 49, 51, 7, 4, 2, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 57, 7, 84, 2, 2, 56, 52, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 64, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 63, 7, 4, 2, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 34, 3, 2, 2, 2, 67, 48, 3, 2, 2, 2, 68, 3, 3, 2, 2, 2, 69, 73, 7, 86, 2, 2, 70, 73, 7, 87, 2, 2, 71, 73, 7, 88, 2, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 5, 3, 2, 2, 2, 74, 75, 7, 84, 2, 2, 75, 7, 3, 2, 2, 2, 76, 104, 5, 6, 4, 2, 77, 78, 7, 84, 2, 2, 78, 80, 7, 5, 2, 2, 79, 81, 5, 8, 5, 2, 80, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 7, 6, 2, 2, 85, 104, 3, 2, 2, 2, 86, 87, 7, 7, 2, 2, 87, 91, 7, 5, 2, 2, 88, 90, 5, 8, 5, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 100, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 96, 7, 8, 2, 2, 95, 97, 5, 8, 5, 2, 96, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 94, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 7, 6, 2, 2, 103, 76, 3, 2, 2, 2, 103, 77, 3, 2, 2, 2, 103, 86, 3, 2, 2, 2, 104, 9, 3, 2, 2, 2, 105, 106, 7, 9, 2, 2, 106, 107, 7, 84, 2, 2, 107, 114, 7, 10, 2, 2, 108, 109, 7, 84, 2, 2, 109, 110, 5, 8, 5, 2, 110, 111, 7, 11, 2, 2, 111, 113, 3, 2, 2, 2, 112, 108, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 84, 2, 2, 118, 119, 5, 8, 5, 2, 119, 120, 7, 12, 2, 2, 120, 11, 3, 2, 2, 2, 121, 122, 9, 2, 2, 2, 122, 13, 3, 2, 2, 2, 123, 124, 9, 3, 2, 2, 124, 15, 3, 2, 2, 2, 125, 146, 7, 30, 2, 2, 126, 146, 7, 31, 2, 2, 127, 146, 7, 32, 2, 2, 128, 146, 7, 33, 2, 2, 129, 146, 7, 34, 2, 2, 130, 146, 7, 35, 2, 2, 131, 146, 7, 36, 2, 2, 132, 146, 7, 37, 2, 2, 133, 134, 7, 38, 2, 2, 134, 146, 7, 39, 2, 2, 135, 136, 7, 40, 2, 2, 136, 146, 7, 39, 2, 2, 137, 146, 7, 38, 2, 2, 138, 146, 7, 40, 2, 2, 139, 146, 7, 41, 2, 2, 140, 146, 7, 42, 2, 2, 141, 146, 7, 43, 2, 2, 142, 146, 7, 44, 2, 2, 143, 146, 7, 45, 2, 2, 144, 146, 7, 46, 2, 2, 145, 125, 3, 2, 2, 2, 145, 126, 3, 2, 2, 2, 145, 127, 3, 2, 2, 2, 145, 128, 3, 2, 2, 2, 145, 129, 3, 2, 2, 2, 145, 130, 3, 2, 2, 2, 145, 131, 3, 2, 2, 2, 145, 132, 3, 2, 2, 2, 145, 133, 3, 2, 2, 2, 145, 135, 3, 2, 2, 2, 145, 137, 3, 2, 2, 2, 145, 138, 3, 2, 2, 2, 145, 139, 3, 2, 2, 2, 145, 140, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 17, 3, 2, 2, 2, 147, 148, 7, 47, 2, 2, 148, 149, 7, 48, 2, 2, 149, 150, 5, 8, 5, 2, 150, 151, 7, 49, 2, 2, 151, 182, 3, 2, 2, 2, 152, 153, 7, 47, 2, 2, 153, 182, 5, 8, 5, 2, 154, 155, 7, 50, 2, 2, 155, 156, 7, 48, 2, 2, 156, 157, 5, 8, 5, 2, 157, 158, 7, 49, 2, 2, 158, 182, 3, 2, 2, 2, 159, 160, 7, 10, 2, 2, 160, 182, 5, 8, 5, 2, 161, 162, 7, 51, 2, 2, 162, 163, 7, 50, 2, 2, 163, 164, 7, 48, 2, 2, 164, 165, 5, 8, 5, 2, 165, 166, 7, 49, 2, 2, 166, 182, 3, 2, 2, 2, 167, 168, 7, 10, 2, 2, 168, 169, 7, 51, 2, 2, 169, 182, 5, 8, 5, 2, 170, 171, 7, 52, 2, 2, 171, 175, 7, 48, 2, 2, 172, 174, 5, 8, 5, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 182, 7, 49, 2, 2, 179, 180, 7, 52, 2, 2, 180, 182, 5, 8, 5, 2, 181, 147, 3, 2, 2, 2, 181, 152, 3, 2, 2, 2, 181, 154, 3, 2, 2, 2, 181, 159, 3, 2, 2, 2, 181, 161, 3, 2, 2, 2, 181, 167, 3, 2, 2, 2, 181, 170, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 19, 3, 2, 2, 2, 183, 184, 8, 11, 1, 2, 184, 201, 5, 2, 2, 2, 185, 187, 5, 2, 2, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 201, 5, 18, 10, 2, 189, 201, 7, 85, 2, 2, 190, 201, 5, 4, 3, 2, 191, 201, 7, 83, 2, 2, 192, 201, 7, 89, 2, 2, 193, 194, 5, 12, 7, 2, 194, 195, 5, 20, 11, 4, 195, 201, 3, 2, 2, 2, 196, 197, 7, 48, 2, 2, 197, 198, 5, 20, 11, 2, 198, 199, 7, 49, 2, 2, 199, 201, 3, 2, 2, 2, 200, 183, 3, 2, 2, 2, 200, 186, 3, 2, 2, 2, 200, 189, 3, 2, 2, 2, 200, 190, 3, 2, 2, 2, 200, 191, 3, 2, 2, 2, 200, 192, 3, 2, 2, 2, 200, 193, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 201, 208, 3, 2, 2, 2, 202, 203, 12, 5, 2, 2, 203, 204, 5, 14, 8, 2, 204, 205, 5, 20, 11, 6, 205, 207, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 21, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 221, 5, 4, 3, 2, 212, 221, 7, 85, 2, 2, 213, 221, 7, 83, 2, 2, 214, 221, 7, 90, 2, 2, 215, 221, 7, 89, 2, 2, 216, 221, 5, 2, 2, 2, 217, 221, 5, 12, 7, 2, 218, 221, 5, 14, 8, 2, 219, 221, 5, 18, 10, 2, 220, 211, 3, 2, 2, 2, 220, 212, 3, 2, 2, 2, 220, 213, 3, 2, 2, 2, 220, 214, 3, 2, 2, 2, 220, 215, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 220, 217, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 23, 3, 2, 2, 2, 222, 374, 7, 53, 2, 2, 223, 374, 5, 12, 7, 2, 224, 374, 5, 14, 8, 2, 225, 374, 5, 16, 9, 2, 226, 227, 7, 54, 2, 2, 227, 228, 5, 28, 15, 2, 228, 229, 7, 55, 2, 2, 229, 374, 3, 2, 2, 2, 230, 231, 7, 54, 2, 2, 231, 232, 5, 28, 15, 2, 232, 233, 7, 56, 2, 2, 233, 374, 3, 2, 2, 2, 234, 240, 7, 57, 2, 2, 235, 236, 5, 22, 12, 2, 236, 237, 7, 53, 2, 2, 237, 239, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 245, 5, 22, 12, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 374, 7, 58, 2, 2, 247, 248, 7, 48, 2, 2, 248, 249, 5, 20, 11, 2, 249, 250, 7, 49, 2, 2, 250, 374, 3, 2, 2, 2, 251, 253, 7, 59, 2, 2, 252, 254, 7, 90, 2, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 5, 28, 15, 2, 256, 257, 7, 12, 2, 2, 257, 374, 3, 2, 2, 2, 258, 259, 7, 60, 2, 2, 259, 261, 7, 59, 2, 2, 260, 262, 7, 90, 2, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 5, 22, 12, 2, 264, 265, 7, 12, 2, 2, 265, 374, 3, 2, 2, 2, 266, 267, 7, 61, 2, 2, 267, 268, 7, 84, 2, 2, 268, 269, 7, 62, 2, 2, 269, 274, 5, 8, 5, 2, 270, 271, 7, 17, 2, 2, 271, 273, 5, 22, 12, 2, 272, 270, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 7, 12, 2, 2, 278, 374, 3, 2, 2, 2, 279, 280, 7, 62, 2, 2, 280, 283, 5, 8, 5, 2, 281, 282, 7, 17, 2, 2, 282, 284, 5, 28, 15, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 7, 63, 2, 2, 286, 287, 5, 28, 15, 2, 287, 288, 7, 12, 2, 2, 288, 374, 3, 2, 2, 2, 289, 290, 7, 64, 2, 2, 290, 291, 5, 28, 15, 2, 291, 292, 7, 65, 2, 2, 292, 300, 5, 28, 15, 2, 293, 294, 7, 66, 2, 2, 294, 295, 5, 28, 15, 2, 295, 296, 7, 65, 2, 2, 296, 297, 5, 28, 15, 2, 297, 299, 3, 2, 2, 2, 298, 293, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 305, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 7, 67, 2, 2, 304, 306, 5, 28, 15, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 7, 12, 2, 2, 308, 374, 3, 2, 2, 2, 309, 310, 7, 68, 2, 2, 310, 311, 5, 28, 15, 2, 311, 312, 7, 65, 2, 2, 312, 315, 5, 28, 15, 2, 313, 314, 7, 67, 2, 2, 314, 316, 5, 28, 15, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 7, 12, 2, 2, 318, 374, 3, 2, 2, 2, 319, 321, 7, 69, 2, 2, 320, 322, 7, 84, 2, 2, 321, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 7, 63, 2, 2, 326, 327, 5, 28, 15, 2, 327, 328, 7, 12, 2, 2, 328, 374, 3, 2, 2, 2, 329, 330, 7, 70, 2, 2, 330, 331, 7, 84, 2, 2, 331, 332, 7, 65, 2, 2, 332, 333, 5, 28, 15, 2, 333, 334, 7, 12, 2, 2, 334, 374, 3, 2, 2, 2, 335, 336, 7, 61, 2, 2, 336, 337, 7, 84, 2, 2, 337, 338, 5, 22, 12, 2, 338, 339, 7, 12, 2, 2, 339, 374, 3, 2, 2, 2, 340, 341, 7, 71, 2, 2, 341, 374, 7, 84, 2, 2, 342, 343, 7, 72, 2, 2, 343, 344, 5, 28, 15, 2, 344, 345, 7, 12, 2, 2, 345, 374, 3, 2, 2, 2, 346, 347, 7, 71, 2, 2, 347, 348, 7, 84, 2, 2, 348, 349, 7, 73, 2, 2, 349, 350, 5, 28, 15, 2, 350, 351, 7, 74, 2, 2, 351, 352, 5, 28, 15, 2, 352, 353, 7, 12, 2, 2, 353, 374, 3, 2, 2, 2, 354, 355, 7, 71, 2, 2, 355, 356, 7, 84, 2, 2, 356, 357, 7, 74, 2, 2, 357, 358, 5, 28, 15, 2, 358, 359, 7, 73, 2, 2, 359, 360, 5, 28, 15, 2, 360, 361, 7, 12, 2, 2, 361, 374, 3, 2, 2, 2, 362, 363, 7, 75, 2, 2, 363, 374, 7, 84, 2, 2, 364, 365, 7, 76, 2, 2, 365, 374, 7, 84, 2, 2, 366, 374, 5, 18, 10, 2, 367, 374, 7, 85, 2, 2, 368, 374, 5, 4, 3, 2, 369, 374, 5, 2, 2, 2, 370, 374, 7, 90, 2, 2, 371, 374, 7, 83, 2, 2, 372, 374, 7, 89, 2, 2, 373, 222, 3, 2, 2, 2, 373, 223, 3, 2, 2, 2, 373, 224, 3, 2, 2, 2, 373, 225, 3, 2, 2, 2, 373, 226, 3, 2, 2, 2, 373, 230, 3, 2, 2, 2, 373, 234, 3, 2, 2, 2, 373, 247, 3, 2, 2, 2, 373, 251, 3, 2, 2, 2, 373, 258, 3, 2, 2, 2, 373, 266, 3, 2, 2, 2, 373, 279, 3, 2, 2, 2, 373, 289, 3, 2, 2, 2, 373, 309, 3, 2, 2, 2, 373, 319, 3, 2, 2, 2, 373, 329, 3, 2, 2, 2, 373, 335, 3, 2, 2, 2, 373, 340, 3, 2, 2, 2, 373, 342, 3, 2, 2, 2, 373, 346, 3, 2, 2, 2, 373, 354, 3, 2, 2, 2, 373, 362, 3, 2, 2, 2, 373, 364, 3, 2, 2, 2, 373, 366, 3, 2, 2, 2, 373, 367, 3, 2, 2, 2, 373, 368, 3, 2, 2, 2, 373, 369, 3, 2, 2, 2, 373, 370, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 25, 3, 2, 2, 2, 375, 377, 7, 76, 2, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 3, 2, 2, 2, 378, 380, 9, 4, 2, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 7, 7, 2, 2, 382, 386, 7, 84, 2, 2, 383, 385, 5, 8, 5, 2, 384, 383, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 395, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 391, 7, 8, 2, 2, 390, 392, 5, 8, 5, 2, 391, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 389, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 398, 7, 80, 2, 2, 398, 400, 5, 8, 5, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 7, 63, 2, 2, 402, 403, 5, 28, 15, 2, 403, 404, 7, 12, 2, 2, 404, 27, 3, 2, 2, 2, 405, 407, 5, 24, 13, 2, 406, 405, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 29, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 412, 7, 81, 2, 2, 412, 413, 7, 90, 2, 2, 413, 31, 3, 2, 2, 2, 414, 415, 7, 82, 2, 2, 415, 417, 7, 90, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 421, 3, 2, 2, 2, 418, 420, 5, 30, 16, 2, 419, 418, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 427, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 426, 5, 26, 14, 2, 425, 424, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 430, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 431, 7, 2, 2, 3, 431, 33, 3, 2, 2, 2, 43, 39, 45, 52, 58, 64, 67, 72, 82, 91, 98, 100, 103, 114, 145, 175, 181, 186, 200, 208, 220, 240, 244, 253, 261, 274, 283, 300, 305, 315, 323, 373, 376, 379, 386, 393, 395, 399, 408, 416, 421, 427]