T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
BOOL=82
NAME=83
ATOM=84
INT=85
HEX=86
BIN=87
CHAR=88
STRING=89
STRING_NT=90
WHITESPACE=91
COMMENT=92
BLOCKCOMMENT=93
'@'=1
'<'=2
'>'=3
'func'=4
'->'=5
'type'=6
'as'=7
'|'=8
'end'=9
'not'=10
'~'=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'<='=17
'>='=18
'=='=19
'!='=20
'&'=21
'and'=22
'or'=23
'<<'=24
'>>'=25
'='=26
'dup'=27
'dup2'=28
'swap'=29
'swap2'=30
'drop'=31
'drop2'=32
'drop3'=33
'out'=34
'log'=35
'error'=36
'log^'=37
'exit'=38
'halt'=39
'break'=40
'length'=41
'here'=42
'void'=43
'sizeof'=44
'('=45
')'=46
'cast'=47
'unsafe'=48
'is'=49
','=50
'['=51
']'=52
']^'=53
'{'=54
'}'=55
'assert'=56
'static'=57
'const'=58
'alloc'=59
'in'=60
'if'=61
'do'=62
'elif'=63
'else'=64
'while'=65
'let'=66
'with'=67
'try'=68
'throw'=69
'pass'=70
'catch'=71
'syscall'=72
'export'=73
'.'=74
'inline'=75
'extern'=76
'start'=77
'rec'=78
'throws'=79
'include'=80
'module'=81
