T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
BOOL=73
IDENTIFIER=74
KEYED_IDENTIFIER=75
KEYED_IDENTIFIER_DEF=76
ATOM=77
INT=78
STRING=79
WHITESPACE=80
COMMENT=81
BLOCKCOMMENT=82
'int'=1
'string'=2
'char'=3
'atom'=4
'bool'=5
'ref'=6
'ref<'=7
'>'=8
'arr<'=9
'obj<'=10
'any<'=11
'func<'=12
'->'=13
'not'=14
'~'=15
'-'=16
'+'=17
'*'=18
'/'=19
'%'=20
'<'=21
'<='=22
'>='=23
'=='=24
'!='=25
'&'=26
'|'=27
'and'=28
'or'=29
'<<'=30
'>>'=31
'='=32
'dup'=33
'dup2'=34
'swap'=35
'swap2'=36
'rot'=37
'drop'=38
'drop2'=39
'drop3'=40
'out'=41
'err'=42
'exit'=43
'break'=44
'sizeof('=45
')'=46
'cast('=47
'is('=48
'('=49
'['=50
']'=51
'{'=52
','=53
'}'=54
'assert'=55
'end'=56
'static'=57
'inline'=58
'extern'=59
'func'=60
'infer'=61
'in'=62
'if'=63
'do'=64
'elif'=65
'else'=66
'while'=67
'let'=68
'with'=69
'const'=70
'include'=71
'module'=72
