token literal names:
null
'@'
'.'
'int'
'string'
'char'
'atom'
'bool'
'ref'
'u64'
'u32'
'u16'
'u8'
'byte'
'type'
'as'
'|'
'end'
'ref<'
'>'
'arr<'
'func<'
'->'
'*'
'atom<'
'not'
'~'
'+'
'-'
'/'
'%'
'<'
'<='
'>='
'=='
'!='
'&'
'and'
'or'
'<<'
'>>'
'='
'dup'
'dup2'
'swap'
'swap2'
'drop'
'drop2'
'drop3'
'out'
'log'
'error'
'log^'
'exit'
'halt'
'break'
'length'
'here'
'void'
'sizeof'
'('
')'
'cast'
'unsafe'
'is'
','
'['
']'
']^'
'{'
'}'
'assert'
'static'
'inline'
'extern'
'start'
'func'
'throws'
'in'
'const'
'alloc'
'if'
'do'
'elif'
'else'
'while'
'let'
'with'
'try'
'throw'
'pass'
'catch'
'syscall'
'export'
'include'
'module'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
NAME
ATOM
INT
HEX
BIN
CHAR
STRING
STRING_NT
WHITESPACE
COMMENT
BLOCKCOMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
T__64
T__65
T__66
T__67
T__68
T__69
T__70
T__71
T__72
T__73
T__74
T__75
T__76
T__77
T__78
T__79
T__80
T__81
T__82
T__83
T__84
T__85
T__86
T__87
T__88
T__89
T__90
T__91
T__92
T__93
T__94
BOOL
NAME
ATOM
INT
HEX
BIN
CHAR
STRING
STRING_NT
WHITESPACE
COMMENT
BLOCKCOMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 109, 752, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 5, 97, 640, 10, 97, 3, 98, 3, 98, 7, 98, 644, 10, 98, 12, 98, 14, 98, 647, 11, 98, 3, 99, 3, 99, 3, 99, 7, 99, 652, 10, 99, 12, 99, 14, 99, 655, 11, 99, 3, 100, 3, 100, 5, 100, 659, 10, 100, 3, 100, 3, 100, 7, 100, 663, 10, 100, 12, 100, 14, 100, 666, 11, 100, 5, 100, 668, 10, 100, 3, 101, 3, 101, 3, 101, 3, 101, 7, 101, 674, 10, 101, 12, 101, 14, 101, 677, 11, 101, 3, 102, 3, 102, 3, 102, 3, 102, 7, 102, 683, 10, 102, 12, 102, 14, 102, 686, 11, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 5, 103, 696, 10, 103, 3, 104, 3, 104, 3, 104, 3, 104, 7, 104, 702, 10, 104, 12, 104, 14, 104, 705, 11, 104, 3, 104, 3, 104, 3, 105, 3, 105, 3, 105, 3, 105, 7, 105, 713, 10, 105, 12, 105, 14, 105, 716, 11, 105, 3, 105, 3, 105, 3, 105, 3, 106, 6, 106, 722, 10, 106, 13, 106, 14, 106, 723, 3, 106, 3, 106, 3, 107, 3, 107, 3, 107, 3, 107, 7, 107, 732, 10, 107, 12, 107, 14, 107, 735, 11, 107, 3, 107, 3, 107, 3, 108, 3, 108, 3, 108, 3, 108, 7, 108, 743, 10, 108, 12, 108, 14, 108, 746, 11, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 744, 2, 109, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 80, 159, 81, 161, 82, 163, 83, 165, 84, 167, 85, 169, 86, 171, 87, 173, 88, 175, 89, 177, 90, 179, 91, 181, 92, 183, 93, 185, 94, 187, 95, 189, 96, 191, 97, 193, 98, 195, 99, 197, 100, 199, 101, 201, 102, 203, 103, 205, 104, 207, 105, 209, 106, 211, 107, 213, 108, 215, 109, 3, 2, 13, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 3, 2, 51, 59, 3, 2, 50, 59, 5, 2, 50, 59, 67, 72, 99, 104, 3, 2, 50, 51, 9, 2, 36, 36, 41, 41, 50, 50, 94, 94, 112, 112, 116, 116, 118, 118, 4, 2, 41, 41, 94, 94, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 767, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 2, 191, 3, 2, 2, 2, 2, 193, 3, 2, 2, 2, 2, 195, 3, 2, 2, 2, 2, 197, 3, 2, 2, 2, 2, 199, 3, 2, 2, 2, 2, 201, 3, 2, 2, 2, 2, 203, 3, 2, 2, 2, 2, 205, 3, 2, 2, 2, 2, 207, 3, 2, 2, 2, 2, 209, 3, 2, 2, 2, 2, 211, 3, 2, 2, 2, 2, 213, 3, 2, 2, 2, 2, 215, 3, 2, 2, 2, 3, 217, 3, 2, 2, 2, 5, 219, 3, 2, 2, 2, 7, 221, 3, 2, 2, 2, 9, 225, 3, 2, 2, 2, 11, 232, 3, 2, 2, 2, 13, 237, 3, 2, 2, 2, 15, 242, 3, 2, 2, 2, 17, 247, 3, 2, 2, 2, 19, 251, 3, 2, 2, 2, 21, 255, 3, 2, 2, 2, 23, 259, 3, 2, 2, 2, 25, 263, 3, 2, 2, 2, 27, 266, 3, 2, 2, 2, 29, 271, 3, 2, 2, 2, 31, 276, 3, 2, 2, 2, 33, 279, 3, 2, 2, 2, 35, 281, 3, 2, 2, 2, 37, 285, 3, 2, 2, 2, 39, 290, 3, 2, 2, 2, 41, 292, 3, 2, 2, 2, 43, 297, 3, 2, 2, 2, 45, 303, 3, 2, 2, 2, 47, 306, 3, 2, 2, 2, 49, 308, 3, 2, 2, 2, 51, 314, 3, 2, 2, 2, 53, 318, 3, 2, 2, 2, 55, 320, 3, 2, 2, 2, 57, 322, 3, 2, 2, 2, 59, 324, 3, 2, 2, 2, 61, 326, 3, 2, 2, 2, 63, 328, 3, 2, 2, 2, 65, 330, 3, 2, 2, 2, 67, 333, 3, 2, 2, 2, 69, 336, 3, 2, 2, 2, 71, 339, 3, 2, 2, 2, 73, 342, 3, 2, 2, 2, 75, 344, 3, 2, 2, 2, 77, 348, 3, 2, 2, 2, 79, 351, 3, 2, 2, 2, 81, 354, 3, 2, 2, 2, 83, 357, 3, 2, 2, 2, 85, 359, 3, 2, 2, 2, 87, 363, 3, 2, 2, 2, 89, 368, 3, 2, 2, 2, 91, 373, 3, 2, 2, 2, 93, 379, 3, 2, 2, 2, 95, 384, 3, 2, 2, 2, 97, 390, 3, 2, 2, 2, 99, 396, 3, 2, 2, 2, 101, 400, 3, 2, 2, 2, 103, 404, 3, 2, 2, 2, 105, 410, 3, 2, 2, 2, 107, 415, 3, 2, 2, 2, 109, 420, 3, 2, 2, 2, 111, 425, 3, 2, 2, 2, 113, 431, 3, 2, 2, 2, 115, 438, 3, 2, 2, 2, 117, 443, 3, 2, 2, 2, 119, 448, 3, 2, 2, 2, 121, 455, 3, 2, 2, 2, 123, 457, 3, 2, 2, 2, 125, 459, 3, 2, 2, 2, 127, 464, 3, 2, 2, 2, 129, 471, 3, 2, 2, 2, 131, 474, 3, 2, 2, 2, 133, 476, 3, 2, 2, 2, 135, 478, 3, 2, 2, 2, 137, 480, 3, 2, 2, 2, 139, 483, 3, 2, 2, 2, 141, 485, 3, 2, 2, 2, 143, 487, 3, 2, 2, 2, 145, 494, 3, 2, 2, 2, 147, 501, 3, 2, 2, 2, 149, 508, 3, 2, 2, 2, 151, 515, 3, 2, 2, 2, 153, 521, 3, 2, 2, 2, 155, 526, 3, 2, 2, 2, 157, 533, 3, 2, 2, 2, 159, 536, 3, 2, 2, 2, 161, 542, 3, 2, 2, 2, 163, 548, 3, 2, 2, 2, 165, 551, 3, 2, 2, 2, 167, 554, 3, 2, 2, 2, 169, 559, 3, 2, 2, 2, 171, 564, 3, 2, 2, 2, 173, 570, 3, 2, 2, 2, 175, 574, 3, 2, 2, 2, 177, 579, 3, 2, 2, 2, 179, 583, 3, 2, 2, 2, 181, 589, 3, 2, 2, 2, 183, 594, 3, 2, 2, 2, 185, 600, 3, 2, 2, 2, 187, 608, 3, 2, 2, 2, 189, 615, 3, 2, 2, 2, 191, 623, 3, 2, 2, 2, 193, 639, 3, 2, 2, 2, 195, 641, 3, 2, 2, 2, 197, 648, 3, 2, 2, 2, 199, 667, 3, 2, 2, 2, 201, 669, 3, 2, 2, 2, 203, 678, 3, 2, 2, 2, 205, 695, 3, 2, 2, 2, 207, 697, 3, 2, 2, 2, 209, 708, 3, 2, 2, 2, 211, 721, 3, 2, 2, 2, 213, 727, 3, 2, 2, 2, 215, 738, 3, 2, 2, 2, 217, 218, 7, 66, 2, 2, 218, 4, 3, 2, 2, 2, 219, 220, 7, 48, 2, 2, 220, 6, 3, 2, 2, 2, 221, 222, 7, 107, 2, 2, 222, 223, 7, 112, 2, 2, 223, 224, 7, 118, 2, 2, 224, 8, 3, 2, 2, 2, 225, 226, 7, 117, 2, 2, 226, 227, 7, 118, 2, 2, 227, 228, 7, 116, 2, 2, 228, 229, 7, 107, 2, 2, 229, 230, 7, 112, 2, 2, 230, 231, 7, 105, 2, 2, 231, 10, 3, 2, 2, 2, 232, 233, 7, 101, 2, 2, 233, 234, 7, 106, 2, 2, 234, 235, 7, 99, 2, 2, 235, 236, 7, 116, 2, 2, 236, 12, 3, 2, 2, 2, 237, 238, 7, 99, 2, 2, 238, 239, 7, 118, 2, 2, 239, 240, 7, 113, 2, 2, 240, 241, 7, 111, 2, 2, 241, 14, 3, 2, 2, 2, 242, 243, 7, 100, 2, 2, 243, 244, 7, 113, 2, 2, 244, 245, 7, 113, 2, 2, 245, 246, 7, 110, 2, 2, 246, 16, 3, 2, 2, 2, 247, 248, 7, 116, 2, 2, 248, 249, 7, 103, 2, 2, 249, 250, 7, 104, 2, 2, 250, 18, 3, 2, 2, 2, 251, 252, 7, 119, 2, 2, 252, 253, 7, 56, 2, 2, 253, 254, 7, 54, 2, 2, 254, 20, 3, 2, 2, 2, 255, 256, 7, 119, 2, 2, 256, 257, 7, 53, 2, 2, 257, 258, 7, 52, 2, 2, 258, 22, 3, 2, 2, 2, 259, 260, 7, 119, 2, 2, 260, 261, 7, 51, 2, 2, 261, 262, 7, 56, 2, 2, 262, 24, 3, 2, 2, 2, 263, 264, 7, 119, 2, 2, 264, 265, 7, 58, 2, 2, 265, 26, 3, 2, 2, 2, 266, 267, 7, 100, 2, 2, 267, 268, 7, 123, 2, 2, 268, 269, 7, 118, 2, 2, 269, 270, 7, 103, 2, 2, 270, 28, 3, 2, 2, 2, 271, 272, 7, 118, 2, 2, 272, 273, 7, 123, 2, 2, 273, 274, 7, 114, 2, 2, 274, 275, 7, 103, 2, 2, 275, 30, 3, 2, 2, 2, 276, 277, 7, 99, 2, 2, 277, 278, 7, 117, 2, 2, 278, 32, 3, 2, 2, 2, 279, 280, 7, 126, 2, 2, 280, 34, 3, 2, 2, 2, 281, 282, 7, 103, 2, 2, 282, 283, 7, 112, 2, 2, 283, 284, 7, 102, 2, 2, 284, 36, 3, 2, 2, 2, 285, 286, 7, 116, 2, 2, 286, 287, 7, 103, 2, 2, 287, 288, 7, 104, 2, 2, 288, 289, 7, 62, 2, 2, 289, 38, 3, 2, 2, 2, 290, 291, 7, 64, 2, 2, 291, 40, 3, 2, 2, 2, 292, 293, 7, 99, 2, 2, 293, 294, 7, 116, 2, 2, 294, 295, 7, 116, 2, 2, 295, 296, 7, 62, 2, 2, 296, 42, 3, 2, 2, 2, 297, 298, 7, 104, 2, 2, 298, 299, 7, 119, 2, 2, 299, 300, 7, 112, 2, 2, 300, 301, 7, 101, 2, 2, 301, 302, 7, 62, 2, 2, 302, 44, 3, 2, 2, 2, 303, 304, 7, 47, 2, 2, 304, 305, 7, 64, 2, 2, 305, 46, 3, 2, 2, 2, 306, 307, 7, 44, 2, 2, 307, 48, 3, 2, 2, 2, 308, 309, 7, 99, 2, 2, 309, 310, 7, 118, 2, 2, 310, 311, 7, 113, 2, 2, 311, 312, 7, 111, 2, 2, 312, 313, 7, 62, 2, 2, 313, 50, 3, 2, 2, 2, 314, 315, 7, 112, 2, 2, 315, 316, 7, 113, 2, 2, 316, 317, 7, 118, 2, 2, 317, 52, 3, 2, 2, 2, 318, 319, 7, 128, 2, 2, 319, 54, 3, 2, 2, 2, 320, 321, 7, 45, 2, 2, 321, 56, 3, 2, 2, 2, 322, 323, 7, 47, 2, 2, 323, 58, 3, 2, 2, 2, 324, 325, 7, 49, 2, 2, 325, 60, 3, 2, 2, 2, 326, 327, 7, 39, 2, 2, 327, 62, 3, 2, 2, 2, 328, 329, 7, 62, 2, 2, 329, 64, 3, 2, 2, 2, 330, 331, 7, 62, 2, 2, 331, 332, 7, 63, 2, 2, 332, 66, 3, 2, 2, 2, 333, 334, 7, 64, 2, 2, 334, 335, 7, 63, 2, 2, 335, 68, 3, 2, 2, 2, 336, 337, 7, 63, 2, 2, 337, 338, 7, 63, 2, 2, 338, 70, 3, 2, 2, 2, 339, 340, 7, 35, 2, 2, 340, 341, 7, 63, 2, 2, 341, 72, 3, 2, 2, 2, 342, 343, 7, 40, 2, 2, 343, 74, 3, 2, 2, 2, 344, 345, 7, 99, 2, 2, 345, 346, 7, 112, 2, 2, 346, 347, 7, 102, 2, 2, 347, 76, 3, 2, 2, 2, 348, 349, 7, 113, 2, 2, 349, 350, 7, 116, 2, 2, 350, 78, 3, 2, 2, 2, 351, 352, 7, 62, 2, 2, 352, 353, 7, 62, 2, 2, 353, 80, 3, 2, 2, 2, 354, 355, 7, 64, 2, 2, 355, 356, 7, 64, 2, 2, 356, 82, 3, 2, 2, 2, 357, 358, 7, 63, 2, 2, 358, 84, 3, 2, 2, 2, 359, 360, 7, 102, 2, 2, 360, 361, 7, 119, 2, 2, 361, 362, 7, 114, 2, 2, 362, 86, 3, 2, 2, 2, 363, 364, 7, 102, 2, 2, 364, 365, 7, 119, 2, 2, 365, 366, 7, 114, 2, 2, 366, 367, 7, 52, 2, 2, 367, 88, 3, 2, 2, 2, 368, 369, 7, 117, 2, 2, 369, 370, 7, 121, 2, 2, 370, 371, 7, 99, 2, 2, 371, 372, 7, 114, 2, 2, 372, 90, 3, 2, 2, 2, 373, 374, 7, 117, 2, 2, 374, 375, 7, 121, 2, 2, 375, 376, 7, 99, 2, 2, 376, 377, 7, 114, 2, 2, 377, 378, 7, 52, 2, 2, 378, 92, 3, 2, 2, 2, 379, 380, 7, 102, 2, 2, 380, 381, 7, 116, 2, 2, 381, 382, 7, 113, 2, 2, 382, 383, 7, 114, 2, 2, 383, 94, 3, 2, 2, 2, 384, 385, 7, 102, 2, 2, 385, 386, 7, 116, 2, 2, 386, 387, 7, 113, 2, 2, 387, 388, 7, 114, 2, 2, 388, 389, 7, 52, 2, 2, 389, 96, 3, 2, 2, 2, 390, 391, 7, 102, 2, 2, 391, 392, 7, 116, 2, 2, 392, 393, 7, 113, 2, 2, 393, 394, 7, 114, 2, 2, 394, 395, 7, 53, 2, 2, 395, 98, 3, 2, 2, 2, 396, 397, 7, 113, 2, 2, 397, 398, 7, 119, 2, 2, 398, 399, 7, 118, 2, 2, 399, 100, 3, 2, 2, 2, 400, 401, 7, 110, 2, 2, 401, 402, 7, 113, 2, 2, 402, 403, 7, 105, 2, 2, 403, 102, 3, 2, 2, 2, 404, 405, 7, 103, 2, 2, 405, 406, 7, 116, 2, 2, 406, 407, 7, 116, 2, 2, 407, 408, 7, 113, 2, 2, 408, 409, 7, 116, 2, 2, 409, 104, 3, 2, 2, 2, 410, 411, 7, 110, 2, 2, 411, 412, 7, 113, 2, 2, 412, 413, 7, 105, 2, 2, 413, 414, 7, 96, 2, 2, 414, 106, 3, 2, 2, 2, 415, 416, 7, 103, 2, 2, 416, 417, 7, 122, 2, 2, 417, 418, 7, 107, 2, 2, 418, 419, 7, 118, 2, 2, 419, 108, 3, 2, 2, 2, 420, 421, 7, 106, 2, 2, 421, 422, 7, 99, 2, 2, 422, 423, 7, 110, 2, 2, 423, 424, 7, 118, 2, 2, 424, 110, 3, 2, 2, 2, 425, 426, 7, 100, 2, 2, 426, 427, 7, 116, 2, 2, 427, 428, 7, 103, 2, 2, 428, 429, 7, 99, 2, 2, 429, 430, 7, 109, 2, 2, 430, 112, 3, 2, 2, 2, 431, 432, 7, 110, 2, 2, 432, 433, 7, 103, 2, 2, 433, 434, 7, 112, 2, 2, 434, 435, 7, 105, 2, 2, 435, 436, 7, 118, 2, 2, 436, 437, 7, 106, 2, 2, 437, 114, 3, 2, 2, 2, 438, 439, 7, 106, 2, 2, 439, 440, 7, 103, 2, 2, 440, 441, 7, 116, 2, 2, 441, 442, 7, 103, 2, 2, 442, 116, 3, 2, 2, 2, 443, 444, 7, 120, 2, 2, 444, 445, 7, 113, 2, 2, 445, 446, 7, 107, 2, 2, 446, 447, 7, 102, 2, 2, 447, 118, 3, 2, 2, 2, 448, 449, 7, 117, 2, 2, 449, 450, 7, 107, 2, 2, 450, 451, 7, 124, 2, 2, 451, 452, 7, 103, 2, 2, 452, 453, 7, 113, 2, 2, 453, 454, 7, 104, 2, 2, 454, 120, 3, 2, 2, 2, 455, 456, 7, 42, 2, 2, 456, 122, 3, 2, 2, 2, 457, 458, 7, 43, 2, 2, 458, 124, 3, 2, 2, 2, 459, 460, 7, 101, 2, 2, 460, 461, 7, 99, 2, 2, 461, 462, 7, 117, 2, 2, 462, 463, 7, 118, 2, 2, 463, 126, 3, 2, 2, 2, 464, 465, 7, 119, 2, 2, 465, 466, 7, 112, 2, 2, 466, 467, 7, 117, 2, 2, 467, 468, 7, 99, 2, 2, 468, 469, 7, 104, 2, 2, 469, 470, 7, 103, 2, 2, 470, 128, 3, 2, 2, 2, 471, 472, 7, 107, 2, 2, 472, 473, 7, 117, 2, 2, 473, 130, 3, 2, 2, 2, 474, 475, 7, 46, 2, 2, 475, 132, 3, 2, 2, 2, 476, 477, 7, 93, 2, 2, 477, 134, 3, 2, 2, 2, 478, 479, 7, 95, 2, 2, 479, 136, 3, 2, 2, 2, 480, 481, 7, 95, 2, 2, 481, 482, 7, 96, 2, 2, 482, 138, 3, 2, 2, 2, 483, 484, 7, 125, 2, 2, 484, 140, 3, 2, 2, 2, 485, 486, 7, 127, 2, 2, 486, 142, 3, 2, 2, 2, 487, 488, 7, 99, 2, 2, 488, 489, 7, 117, 2, 2, 489, 490, 7, 117, 2, 2, 490, 491, 7, 103, 2, 2, 491, 492, 7, 116, 2, 2, 492, 493, 7, 118, 2, 2, 493, 144, 3, 2, 2, 2, 494, 495, 7, 117, 2, 2, 495, 496, 7, 118, 2, 2, 496, 497, 7, 99, 2, 2, 497, 498, 7, 118, 2, 2, 498, 499, 7, 107, 2, 2, 499, 500, 7, 101, 2, 2, 500, 146, 3, 2, 2, 2, 501, 502, 7, 107, 2, 2, 502, 503, 7, 112, 2, 2, 503, 504, 7, 110, 2, 2, 504, 505, 7, 107, 2, 2, 505, 506, 7, 112, 2, 2, 506, 507, 7, 103, 2, 2, 507, 148, 3, 2, 2, 2, 508, 509, 7, 103, 2, 2, 509, 510, 7, 122, 2, 2, 510, 511, 7, 118, 2, 2, 511, 512, 7, 103, 2, 2, 512, 513, 7, 116, 2, 2, 513, 514, 7, 112, 2, 2, 514, 150, 3, 2, 2, 2, 515, 516, 7, 117, 2, 2, 516, 517, 7, 118, 2, 2, 517, 518, 7, 99, 2, 2, 518, 519, 7, 116, 2, 2, 519, 520, 7, 118, 2, 2, 520, 152, 3, 2, 2, 2, 521, 522, 7, 104, 2, 2, 522, 523, 7, 119, 2, 2, 523, 524, 7, 112, 2, 2, 524, 525, 7, 101, 2, 2, 525, 154, 3, 2, 2, 2, 526, 527, 7, 118, 2, 2, 527, 528, 7, 106, 2, 2, 528, 529, 7, 116, 2, 2, 529, 530, 7, 113, 2, 2, 530, 531, 7, 121, 2, 2, 531, 532, 7, 117, 2, 2, 532, 156, 3, 2, 2, 2, 533, 534, 7, 107, 2, 2, 534, 535, 7, 112, 2, 2, 535, 158, 3, 2, 2, 2, 536, 537, 7, 101, 2, 2, 537, 538, 7, 113, 2, 2, 538, 539, 7, 112, 2, 2, 539, 540, 7, 117, 2, 2, 540, 541, 7, 118, 2, 2, 541, 160, 3, 2, 2, 2, 542, 543, 7, 99, 2, 2, 543, 544, 7, 110, 2, 2, 544, 545, 7, 110, 2, 2, 545, 546, 7, 113, 2, 2, 546, 547, 7, 101, 2, 2, 547, 162, 3, 2, 2, 2, 548, 549, 7, 107, 2, 2, 549, 550, 7, 104, 2, 2, 550, 164, 3, 2, 2, 2, 551, 552, 7, 102, 2, 2, 552, 553, 7, 113, 2, 2, 553, 166, 3, 2, 2, 2, 554, 555, 7, 103, 2, 2, 555, 556, 7, 110, 2, 2, 556, 557, 7, 107, 2, 2, 557, 558, 7, 104, 2, 2, 558, 168, 3, 2, 2, 2, 559, 560, 7, 103, 2, 2, 560, 561, 7, 110, 2, 2, 561, 562, 7, 117, 2, 2, 562, 563, 7, 103, 2, 2, 563, 170, 3, 2, 2, 2, 564, 565, 7, 121, 2, 2, 565, 566, 7, 106, 2, 2, 566, 567, 7, 107, 2, 2, 567, 568, 7, 110, 2, 2, 568, 569, 7, 103, 2, 2, 569, 172, 3, 2, 2, 2, 570, 571, 7, 110, 2, 2, 571, 572, 7, 103, 2, 2, 572, 573, 7, 118, 2, 2, 573, 174, 3, 2, 2, 2, 574, 575, 7, 121, 2, 2, 575, 576, 7, 107, 2, 2, 576, 577, 7, 118, 2, 2, 577, 578, 7, 106, 2, 2, 578, 176, 3, 2, 2, 2, 579, 580, 7, 118, 2, 2, 580, 581, 7, 116, 2, 2, 581, 582, 7, 123, 2, 2, 582, 178, 3, 2, 2, 2, 583, 584, 7, 118, 2, 2, 584, 585, 7, 106, 2, 2, 585, 586, 7, 116, 2, 2, 586, 587, 7, 113, 2, 2, 587, 588, 7, 121, 2, 2, 588, 180, 3, 2, 2, 2, 589, 590, 7, 114, 2, 2, 590, 591, 7, 99, 2, 2, 591, 592, 7, 117, 2, 2, 592, 593, 7, 117, 2, 2, 593, 182, 3, 2, 2, 2, 594, 595, 7, 101, 2, 2, 595, 596, 7, 99, 2, 2, 596, 597, 7, 118, 2, 2, 597, 598, 7, 101, 2, 2, 598, 599, 7, 106, 2, 2, 599, 184, 3, 2, 2, 2, 600, 601, 7, 117, 2, 2, 601, 602, 7, 123, 2, 2, 602, 603, 7, 117, 2, 2, 603, 604, 7, 101, 2, 2, 604, 605, 7, 99, 2, 2, 605, 606, 7, 110, 2, 2, 606, 607, 7, 110, 2, 2, 607, 186, 3, 2, 2, 2, 608, 609, 7, 103, 2, 2, 609, 610, 7, 122, 2, 2, 610, 611, 7, 114, 2, 2, 611, 612, 7, 113, 2, 2, 612, 613, 7, 116, 2, 2, 613, 614, 7, 118, 2, 2, 614, 188, 3, 2, 2, 2, 615, 616, 7, 107, 2, 2, 616, 617, 7, 112, 2, 2, 617, 618, 7, 101, 2, 2, 618, 619, 7, 110, 2, 2, 619, 620, 7, 119, 2, 2, 620, 621, 7, 102, 2, 2, 621, 622, 7, 103, 2, 2, 622, 190, 3, 2, 2, 2, 623, 624, 7, 111, 2, 2, 624, 625, 7, 113, 2, 2, 625, 626, 7, 102, 2, 2, 626, 627, 7, 119, 2, 2, 627, 628, 7, 110, 2, 2, 628, 629, 7, 103, 2, 2, 629, 192, 3, 2, 2, 2, 630, 631, 7, 118, 2, 2, 631, 632, 7, 116, 2, 2, 632, 633, 7, 119, 2, 2, 633, 640, 7, 103, 2, 2, 634, 635, 7, 104, 2, 2, 635, 636, 7, 99, 2, 2, 636, 637, 7, 110, 2, 2, 637, 638, 7, 117, 2, 2, 638, 640, 7, 103, 2, 2, 639, 630, 3, 2, 2, 2, 639, 634, 3, 2, 2, 2, 640, 194, 3, 2, 2, 2, 641, 645, 9, 2, 2, 2, 642, 644, 9, 3, 2, 2, 643, 642, 3, 2, 2, 2, 644, 647, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 196, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 648, 649, 7, 60, 2, 2, 649, 653, 9, 4, 2, 2, 650, 652, 9, 3, 2, 2, 651, 650, 3, 2, 2, 2, 652, 655, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 198, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 656, 668, 7, 50, 2, 2, 657, 659, 7, 47, 2, 2, 658, 657, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 664, 9, 5, 2, 2, 661, 663, 9, 6, 2, 2, 662, 661, 3, 2, 2, 2, 663, 666, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 668, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 667, 656, 3, 2, 2, 2, 667, 658, 3, 2, 2, 2, 668, 200, 3, 2, 2, 2, 669, 670, 7, 50, 2, 2, 670, 671, 7, 122, 2, 2, 671, 675, 3, 2, 2, 2, 672, 674, 9, 7, 2, 2, 673, 672, 3, 2, 2, 2, 674, 677, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 202, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 678, 679, 7, 50, 2, 2, 679, 680, 7, 100, 2, 2, 680, 684, 3, 2, 2, 2, 681, 683, 9, 8, 2, 2, 682, 681, 3, 2, 2, 2, 683, 686, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 204, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 687, 688, 7, 41, 2, 2, 688, 689, 11, 2, 2, 2, 689, 696, 7, 41, 2, 2, 690, 691, 7, 41, 2, 2, 691, 692, 7, 94, 2, 2, 692, 693, 3, 2, 2, 2, 693, 694, 9, 9, 2, 2, 694, 696, 7, 41, 2, 2, 695, 687, 3, 2, 2, 2, 695, 690, 3, 2, 2, 2, 696, 206, 3, 2, 2, 2, 697, 703, 7, 36, 2, 2, 698, 702, 10, 10, 2, 2, 699, 700, 7, 94, 2, 2, 700, 702, 11, 2, 2, 2, 701, 698, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 702, 705, 3, 2, 2, 2, 703, 701, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 706, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 706, 707, 7, 36, 2, 2, 707, 208, 3, 2, 2, 2, 708, 714, 7, 36, 2, 2, 709, 713, 10, 10, 2, 2, 710, 711, 7, 94, 2, 2, 711, 713, 11, 2, 2, 2, 712, 709, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 713, 716, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 717, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 717, 718, 7, 36, 2, 2, 718, 719, 7, 96, 2, 2, 719, 210, 3, 2, 2, 2, 720, 722, 9, 11, 2, 2, 721, 720, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 721, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 726, 8, 106, 2, 2, 726, 212, 3, 2, 2, 2, 727, 728, 7, 49, 2, 2, 728, 729, 7, 49, 2, 2, 729, 733, 3, 2, 2, 2, 730, 732, 10, 12, 2, 2, 731, 730, 3, 2, 2, 2, 732, 735, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 736, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 736, 737, 8, 107, 2, 2, 737, 214, 3, 2, 2, 2, 738, 739, 7, 49, 2, 2, 739, 740, 7, 44, 2, 2, 740, 744, 3, 2, 2, 2, 741, 743, 11, 2, 2, 2, 742, 741, 3, 2, 2, 2, 743, 746, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 744, 742, 3, 2, 2, 2, 745, 747, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 747, 748, 7, 44, 2, 2, 748, 749, 7, 49, 2, 2, 749, 750, 3, 2, 2, 2, 750, 751, 8, 108, 2, 2, 751, 216, 3, 2, 2, 2, 19, 2, 639, 645, 653, 658, 664, 667, 675, 684, 695, 701, 703, 712, 714, 723, 733, 744, 3, 8, 2, 2]