token literal names:
null
'@'
'.'
'int'
'string'
'char'
'atom'
'bool'
'ref'
'u64'
'u32'
'u16'
'u8'
'byte'
'type'
'as'
'|'
'end'
'ref<'
'>'
'arr<'
'func<'
'->'
'*'
'atom<'
'not'
'~'
'+'
'-'
'/'
'%'
'<'
'<='
'>='
'=='
'!='
'&'
'and'
'or'
'<<'
'>>'
'='
'dup'
'dup2'
'swap'
'swap2'
'drop'
'drop2'
'drop3'
'out'
'log'
'error'
'log^'
'exit'
'halt'
'break'
'length'
'here'
'void'
'sizeof'
'('
')'
'cast'
'unsafe'
'is'
','
'['
']'
']^'
'{'
'}'
'assert'
'static'
'inline'
'extern'
'start'
'func'
'throws'
'in'
'const'
'alloc'
'if'
'do'
'elif'
'else'
'while'
'let'
'with'
'try'
'throw'
'pass'
'catch'
'syscall'
'export'
'include'
'module'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
NAME
ATOM
INT
HEX
BIN
CHAR
STRING
STRING_NT
WHITESPACE
COMMENT
BLOCKCOMMENT

rule names:
identifier
integer
simpleDataType
userDefinedDataType
dataType
unop
binop
keywords
typefunc
infix
staticExpr
general
block
include
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 109, 440, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 7, 2, 36, 10, 2, 12, 2, 14, 2, 39, 11, 2, 3, 2, 7, 2, 42, 10, 2, 12, 2, 14, 2, 45, 11, 2, 3, 2, 3, 2, 7, 2, 49, 10, 2, 12, 2, 14, 2, 52, 11, 2, 3, 2, 7, 2, 55, 10, 2, 12, 2, 14, 2, 58, 11, 2, 3, 2, 7, 2, 61, 10, 2, 12, 2, 14, 2, 64, 11, 2, 5, 2, 66, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 71, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 82, 10, 5, 12, 5, 14, 5, 85, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 103, 10, 6, 12, 6, 14, 6, 106, 11, 6, 3, 6, 3, 6, 6, 6, 110, 10, 6, 13, 6, 14, 6, 111, 5, 6, 114, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 120, 10, 6, 12, 6, 14, 6, 123, 11, 6, 3, 6, 3, 6, 5, 6, 127, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 132, 10, 6, 12, 6, 14, 6, 135, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 161, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 189, 10, 10, 12, 10, 14, 10, 192, 11, 10, 3, 10, 3, 10, 3, 10, 5, 10, 197, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 202, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 216, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 222, 10, 11, 12, 11, 14, 11, 225, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 236, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 260, 10, 13, 12, 13, 14, 13, 263, 11, 13, 3, 13, 5, 13, 266, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 275, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 283, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 289, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 294, 10, 13, 12, 13, 14, 13, 297, 11, 13, 3, 13, 3, 13, 6, 13, 301, 10, 13, 13, 13, 14, 13, 302, 5, 13, 305, 10, 13, 3, 13, 3, 13, 5, 13, 309, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 321, 10, 13, 12, 13, 14, 13, 324, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 332, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 347, 10, 13, 12, 13, 14, 13, 350, 11, 13, 3, 13, 3, 13, 5, 13, 354, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 364, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 370, 10, 13, 13, 13, 14, 13, 371, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 416, 10, 13, 3, 14, 7, 14, 419, 10, 14, 12, 14, 14, 14, 422, 11, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 429, 10, 16, 3, 16, 7, 16, 432, 10, 16, 12, 16, 14, 16, 435, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 2, 4, 10, 20, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 6, 3, 2, 5, 15, 3, 2, 27, 28, 6, 2, 18, 18, 21, 21, 25, 25, 29, 43, 3, 2, 75, 77, 2, 532, 2, 65, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 126, 3, 2, 2, 2, 12, 136, 3, 2, 2, 2, 14, 138, 3, 2, 2, 2, 16, 160, 3, 2, 2, 2, 18, 196, 3, 2, 2, 2, 20, 215, 3, 2, 2, 2, 22, 235, 3, 2, 2, 2, 24, 415, 3, 2, 2, 2, 26, 420, 3, 2, 2, 2, 28, 423, 3, 2, 2, 2, 30, 428, 3, 2, 2, 2, 32, 33, 7, 3, 2, 2, 33, 43, 7, 99, 2, 2, 34, 36, 7, 4, 2, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 42, 7, 99, 2, 2, 41, 37, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 66, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 56, 7, 99, 2, 2, 47, 49, 7, 4, 2, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 55, 7, 99, 2, 2, 54, 50, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 62, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 61, 7, 4, 2, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 32, 3, 2, 2, 2, 65, 46, 3, 2, 2, 2, 66, 3, 3, 2, 2, 2, 67, 71, 7, 101, 2, 2, 68, 71, 7, 102, 2, 2, 69, 71, 7, 103, 2, 2, 70, 67, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 5, 3, 2, 2, 2, 72, 73, 9, 2, 2, 2, 73, 7, 3, 2, 2, 2, 74, 75, 7, 16, 2, 2, 75, 76, 7, 99, 2, 2, 76, 83, 7, 17, 2, 2, 77, 78, 7, 99, 2, 2, 78, 79, 5, 10, 6, 2, 79, 80, 7, 18, 2, 2, 80, 82, 3, 2, 2, 2, 81, 77, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 99, 2, 2, 87, 88, 5, 10, 6, 2, 88, 89, 7, 19, 2, 2, 89, 9, 3, 2, 2, 2, 90, 91, 8, 6, 1, 2, 91, 127, 5, 6, 4, 2, 92, 93, 7, 20, 2, 2, 93, 94, 5, 10, 6, 2, 94, 95, 7, 21, 2, 2, 95, 127, 3, 2, 2, 2, 96, 97, 7, 22, 2, 2, 97, 98, 5, 10, 6, 2, 98, 99, 7, 21, 2, 2, 99, 127, 3, 2, 2, 2, 100, 104, 7, 23, 2, 2, 101, 103, 5, 10, 6, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 113, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 109, 7, 24, 2, 2, 108, 110, 5, 10, 6, 2, 109, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 107, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 127, 7, 21, 2, 2, 116, 121, 7, 26, 2, 2, 117, 118, 7, 100, 2, 2, 118, 120, 7, 18, 2, 2, 119, 117, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 100, 2, 2, 125, 127, 7, 21, 2, 2, 126, 90, 3, 2, 2, 2, 126, 92, 3, 2, 2, 2, 126, 96, 3, 2, 2, 2, 126, 100, 3, 2, 2, 2, 126, 116, 3, 2, 2, 2, 127, 133, 3, 2, 2, 2, 128, 129, 12, 4, 2, 2, 129, 130, 7, 25, 2, 2, 130, 132, 5, 22, 12, 2, 131, 128, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 11, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 9, 3, 2, 2, 137, 13, 3, 2, 2, 2, 138, 139, 9, 4, 2, 2, 139, 15, 3, 2, 2, 2, 140, 161, 7, 44, 2, 2, 141, 161, 7, 45, 2, 2, 142, 161, 7, 46, 2, 2, 143, 161, 7, 47, 2, 2, 144, 161, 7, 48, 2, 2, 145, 161, 7, 49, 2, 2, 146, 161, 7, 50, 2, 2, 147, 161, 7, 51, 2, 2, 148, 149, 7, 52, 2, 2, 149, 161, 7, 53, 2, 2, 150, 151, 7, 54, 2, 2, 151, 161, 7, 53, 2, 2, 152, 161, 7, 52, 2, 2, 153, 161, 7, 54, 2, 2, 154, 161, 7, 55, 2, 2, 155, 161, 7, 56, 2, 2, 156, 161, 7, 57, 2, 2, 157, 161, 7, 58, 2, 2, 158, 161, 7, 59, 2, 2, 159, 161, 7, 60, 2, 2, 160, 140, 3, 2, 2, 2, 160, 141, 3, 2, 2, 2, 160, 142, 3, 2, 2, 2, 160, 143, 3, 2, 2, 2, 160, 144, 3, 2, 2, 2, 160, 145, 3, 2, 2, 2, 160, 146, 3, 2, 2, 2, 160, 147, 3, 2, 2, 2, 160, 148, 3, 2, 2, 2, 160, 150, 3, 2, 2, 2, 160, 152, 3, 2, 2, 2, 160, 153, 3, 2, 2, 2, 160, 154, 3, 2, 2, 2, 160, 155, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 17, 3, 2, 2, 2, 162, 163, 7, 61, 2, 2, 163, 164, 7, 62, 2, 2, 164, 165, 5, 10, 6, 2, 165, 166, 7, 63, 2, 2, 166, 197, 3, 2, 2, 2, 167, 168, 7, 61, 2, 2, 168, 197, 5, 10, 6, 2, 169, 170, 7, 64, 2, 2, 170, 171, 7, 62, 2, 2, 171, 172, 5, 10, 6, 2, 172, 173, 7, 63, 2, 2, 173, 197, 3, 2, 2, 2, 174, 175, 7, 17, 2, 2, 175, 197, 5, 10, 6, 2, 176, 177, 7, 65, 2, 2, 177, 178, 7, 64, 2, 2, 178, 179, 7, 62, 2, 2, 179, 180, 5, 10, 6, 2, 180, 181, 7, 63, 2, 2, 181, 197, 3, 2, 2, 2, 182, 183, 7, 17, 2, 2, 183, 184, 7, 65, 2, 2, 184, 197, 5, 10, 6, 2, 185, 186, 7, 66, 2, 2, 186, 190, 7, 62, 2, 2, 187, 189, 5, 10, 6, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 197, 7, 63, 2, 2, 194, 195, 7, 66, 2, 2, 195, 197, 5, 10, 6, 2, 196, 162, 3, 2, 2, 2, 196, 167, 3, 2, 2, 2, 196, 169, 3, 2, 2, 2, 196, 174, 3, 2, 2, 2, 196, 176, 3, 2, 2, 2, 196, 182, 3, 2, 2, 2, 196, 185, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 19, 3, 2, 2, 2, 198, 199, 8, 11, 1, 2, 199, 216, 5, 2, 2, 2, 200, 202, 5, 2, 2, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 216, 5, 18, 10, 2, 204, 216, 7, 100, 2, 2, 205, 216, 5, 4, 3, 2, 206, 216, 7, 98, 2, 2, 207, 216, 7, 104, 2, 2, 208, 209, 5, 12, 7, 2, 209, 210, 5, 20, 11, 4, 210, 216, 3, 2, 2, 2, 211, 212, 7, 62, 2, 2, 212, 213, 5, 20, 11, 2, 213, 214, 7, 63, 2, 2, 214, 216, 3, 2, 2, 2, 215, 198, 3, 2, 2, 2, 215, 201, 3, 2, 2, 2, 215, 204, 3, 2, 2, 2, 215, 205, 3, 2, 2, 2, 215, 206, 3, 2, 2, 2, 215, 207, 3, 2, 2, 2, 215, 208, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 216, 223, 3, 2, 2, 2, 217, 218, 12, 5, 2, 2, 218, 219, 5, 14, 8, 2, 219, 220, 5, 20, 11, 6, 220, 222, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 21, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 236, 5, 4, 3, 2, 227, 236, 7, 100, 2, 2, 228, 236, 7, 98, 2, 2, 229, 236, 7, 105, 2, 2, 230, 236, 7, 104, 2, 2, 231, 236, 5, 2, 2, 2, 232, 236, 5, 12, 7, 2, 233, 236, 5, 14, 8, 2, 234, 236, 5, 18, 10, 2, 235, 226, 3, 2, 2, 2, 235, 227, 3, 2, 2, 2, 235, 228, 3, 2, 2, 2, 235, 229, 3, 2, 2, 2, 235, 230, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 23, 3, 2, 2, 2, 237, 416, 7, 100, 2, 2, 238, 416, 5, 4, 3, 2, 239, 416, 5, 2, 2, 2, 240, 416, 7, 105, 2, 2, 241, 416, 7, 98, 2, 2, 242, 416, 7, 104, 2, 2, 243, 416, 7, 67, 2, 2, 244, 416, 5, 12, 7, 2, 245, 416, 5, 14, 8, 2, 246, 416, 5, 16, 9, 2, 247, 248, 7, 68, 2, 2, 248, 249, 5, 26, 14, 2, 249, 250, 7, 69, 2, 2, 250, 416, 3, 2, 2, 2, 251, 252, 7, 68, 2, 2, 252, 253, 5, 26, 14, 2, 253, 254, 7, 70, 2, 2, 254, 416, 3, 2, 2, 2, 255, 261, 7, 71, 2, 2, 256, 257, 5, 22, 12, 2, 257, 258, 7, 67, 2, 2, 258, 260, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 266, 5, 22, 12, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 416, 7, 72, 2, 2, 268, 269, 7, 62, 2, 2, 269, 270, 5, 20, 11, 2, 270, 271, 7, 63, 2, 2, 271, 416, 3, 2, 2, 2, 272, 274, 7, 73, 2, 2, 273, 275, 7, 105, 2, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 5, 26, 14, 2, 277, 278, 7, 19, 2, 2, 278, 416, 3, 2, 2, 2, 279, 280, 7, 74, 2, 2, 280, 282, 7, 73, 2, 2, 281, 283, 7, 105, 2, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 5, 22, 12, 2, 285, 286, 7, 19, 2, 2, 286, 416, 3, 2, 2, 2, 287, 289, 9, 5, 2, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 7, 78, 2, 2, 291, 295, 7, 99, 2, 2, 292, 294, 5, 10, 6, 2, 293, 292, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 304, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 300, 7, 24, 2, 2, 299, 301, 5, 10, 6, 2, 300, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 298, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 307, 7, 79, 2, 2, 307, 309, 5, 10, 6, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 7, 80, 2, 2, 311, 312, 5, 26, 14, 2, 312, 313, 7, 19, 2, 2, 313, 416, 3, 2, 2, 2, 314, 315, 7, 81, 2, 2, 315, 316, 7, 99, 2, 2, 316, 317, 7, 82, 2, 2, 317, 322, 5, 10, 6, 2, 318, 319, 7, 25, 2, 2, 319, 321, 5, 22, 12, 2, 320, 318, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 7, 19, 2, 2, 326, 416, 3, 2, 2, 2, 327, 328, 7, 82, 2, 2, 328, 331, 5, 10, 6, 2, 329, 330, 7, 25, 2, 2, 330, 332, 5, 26, 14, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 7, 80, 2, 2, 334, 335, 5, 26, 14, 2, 335, 336, 7, 19, 2, 2, 336, 416, 3, 2, 2, 2, 337, 338, 7, 83, 2, 2, 338, 339, 5, 26, 14, 2, 339, 340, 7, 84, 2, 2, 340, 348, 5, 26, 14, 2, 341, 342, 7, 85, 2, 2, 342, 343, 5, 26, 14, 2, 343, 344, 7, 84, 2, 2, 344, 345, 5, 26, 14, 2, 345, 347, 3, 2, 2, 2, 346, 341, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 353, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 7, 86, 2, 2, 352, 354, 5, 26, 14, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 7, 19, 2, 2, 356, 416, 3, 2, 2, 2, 357, 358, 7, 87, 2, 2, 358, 359, 5, 26, 14, 2, 359, 360, 7, 84, 2, 2, 360, 363, 5, 26, 14, 2, 361, 362, 7, 86, 2, 2, 362, 364, 5, 26, 14, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 7, 19, 2, 2, 366, 416, 3, 2, 2, 2, 367, 369, 7, 88, 2, 2, 368, 370, 7, 99, 2, 2, 369, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 7, 80, 2, 2, 374, 375, 5, 26, 14, 2, 375, 376, 7, 19, 2, 2, 376, 416, 3, 2, 2, 2, 377, 378, 7, 89, 2, 2, 378, 379, 7, 99, 2, 2, 379, 380, 7, 84, 2, 2, 380, 381, 5, 26, 14, 2, 381, 382, 7, 19, 2, 2, 382, 416, 3, 2, 2, 2, 383, 384, 7, 81, 2, 2, 384, 385, 7, 99, 2, 2, 385, 386, 5, 22, 12, 2, 386, 387, 7, 19, 2, 2, 387, 416, 3, 2, 2, 2, 388, 389, 7, 90, 2, 2, 389, 416, 7, 99, 2, 2, 390, 391, 7, 91, 2, 2, 391, 392, 5, 26, 14, 2, 392, 393, 7, 19, 2, 2, 393, 416, 3, 2, 2, 2, 394, 395, 7, 90, 2, 2, 395, 396, 7, 99, 2, 2, 396, 397, 7, 92, 2, 2, 397, 398, 5, 26, 14, 2, 398, 399, 7, 93, 2, 2, 399, 400, 5, 26, 14, 2, 400, 401, 7, 19, 2, 2, 401, 416, 3, 2, 2, 2, 402, 403, 7, 90, 2, 2, 403, 404, 7, 99, 2, 2, 404, 405, 7, 93, 2, 2, 405, 406, 5, 26, 14, 2, 406, 407, 7, 92, 2, 2, 407, 408, 5, 26, 14, 2, 408, 409, 7, 19, 2, 2, 409, 416, 3, 2, 2, 2, 410, 411, 7, 94, 2, 2, 411, 416, 7, 99, 2, 2, 412, 413, 7, 95, 2, 2, 413, 416, 7, 99, 2, 2, 414, 416, 5, 18, 10, 2, 415, 237, 3, 2, 2, 2, 415, 238, 3, 2, 2, 2, 415, 239, 3, 2, 2, 2, 415, 240, 3, 2, 2, 2, 415, 241, 3, 2, 2, 2, 415, 242, 3, 2, 2, 2, 415, 243, 3, 2, 2, 2, 415, 244, 3, 2, 2, 2, 415, 245, 3, 2, 2, 2, 415, 246, 3, 2, 2, 2, 415, 247, 3, 2, 2, 2, 415, 251, 3, 2, 2, 2, 415, 255, 3, 2, 2, 2, 415, 268, 3, 2, 2, 2, 415, 272, 3, 2, 2, 2, 415, 279, 3, 2, 2, 2, 415, 288, 3, 2, 2, 2, 415, 314, 3, 2, 2, 2, 415, 327, 3, 2, 2, 2, 415, 337, 3, 2, 2, 2, 415, 357, 3, 2, 2, 2, 415, 367, 3, 2, 2, 2, 415, 377, 3, 2, 2, 2, 415, 383, 3, 2, 2, 2, 415, 388, 3, 2, 2, 2, 415, 390, 3, 2, 2, 2, 415, 394, 3, 2, 2, 2, 415, 402, 3, 2, 2, 2, 415, 410, 3, 2, 2, 2, 415, 412, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 25, 3, 2, 2, 2, 417, 419, 5, 24, 13, 2, 418, 417, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 27, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 424, 7, 96, 2, 2, 424, 425, 7, 105, 2, 2, 425, 29, 3, 2, 2, 2, 426, 427, 7, 97, 2, 2, 427, 429, 7, 105, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 433, 3, 2, 2, 2, 430, 432, 5, 28, 15, 2, 431, 430, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 436, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 437, 5, 26, 14, 2, 437, 438, 7, 2, 2, 3, 438, 31, 3, 2, 2, 2, 42, 37, 43, 50, 56, 62, 65, 70, 83, 104, 111, 113, 121, 126, 133, 160, 190, 196, 201, 215, 223, 235, 261, 265, 274, 282, 288, 295, 302, 304, 308, 322, 331, 348, 353, 363, 371, 415, 420, 428, 433]