token literal names:
null
'int'
'string'
'char'
'atom'
'bool'
'ref'
'ref<'
'>'
'arr<'
'any<'
'func<'
'->'
'not'
'~'
'+'
'-'
'*'
'/'
'%'
'<'
'<='
'>='
'=='
'!='
'&'
'|'
'and'
'or'
'<<'
'>>'
'='
'dup'
'dup2'
'swap'
'swap2'
'rot'
'drop'
'drop2'
'drop3'
'out'
'throw'
'exit'
'break'
'sizeof('
')'
'cast('
'unsafe'
'is('
'('
'['
']'
'{'
','
'}'
'assert('
'end'
'static'
'inline'
'extern'
'func'
'infer'
'in'
'let'
'if'
'do'
'elif'
'else'
'while'
'with'
'const'
'include'
'module'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
NAME
KEYED_IDENTIFIER
KEYED_IDENTIFIER_DEF
ATOM
INT
HEX
BIN
CHAR
STRING
WHITESPACE
COMMENT
BLOCKCOMMENT

rule names:
identifier
integer
simpleDataType
dataType
unop
binop
keywords
typefunc
infix
staticExpr
general
block
include
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 87, 332, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 54, 10, 5, 12, 5, 14, 5, 57, 11, 5, 3, 5, 3, 5, 6, 5, 61, 10, 5, 13, 5, 14, 5, 62, 5, 5, 65, 10, 5, 3, 5, 5, 5, 68, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 93, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 109, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 115, 10, 10, 12, 10, 14, 10, 118, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 129, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 148, 10, 12, 12, 12, 14, 12, 151, 11, 12, 3, 12, 5, 12, 154, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 175, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 185, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 190, 10, 12, 12, 12, 14, 12, 193, 11, 12, 3, 12, 3, 12, 6, 12, 197, 10, 12, 13, 12, 14, 12, 198, 5, 12, 201, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 208, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 213, 10, 12, 12, 12, 14, 12, 216, 11, 12, 3, 12, 3, 12, 6, 12, 220, 10, 12, 13, 12, 14, 12, 221, 5, 12, 224, 10, 12, 3, 12, 3, 12, 6, 12, 228, 10, 12, 13, 12, 14, 12, 229, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 237, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 242, 10, 12, 12, 12, 14, 12, 245, 11, 12, 3, 12, 3, 12, 6, 12, 249, 10, 12, 13, 12, 14, 12, 250, 5, 12, 253, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 265, 10, 12, 12, 12, 14, 12, 268, 11, 12, 3, 12, 3, 12, 5, 12, 272, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 282, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 288, 10, 12, 13, 12, 14, 12, 289, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 308, 10, 12, 3, 13, 7, 13, 311, 10, 13, 12, 13, 14, 13, 314, 11, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 321, 10, 15, 3, 15, 7, 15, 324, 10, 15, 12, 15, 14, 15, 327, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 2, 3, 18, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 7, 3, 2, 3, 8, 3, 2, 15, 16, 4, 2, 10, 10, 17, 33, 3, 2, 34, 45, 3, 2, 60, 61, 2, 391, 2, 30, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 69, 3, 2, 2, 2, 12, 71, 3, 2, 2, 2, 14, 73, 3, 2, 2, 2, 16, 92, 3, 2, 2, 2, 18, 108, 3, 2, 2, 2, 20, 128, 3, 2, 2, 2, 22, 307, 3, 2, 2, 2, 24, 312, 3, 2, 2, 2, 26, 315, 3, 2, 2, 2, 28, 320, 3, 2, 2, 2, 30, 31, 7, 76, 2, 2, 31, 3, 3, 2, 2, 2, 32, 36, 7, 80, 2, 2, 33, 36, 7, 81, 2, 2, 34, 36, 7, 82, 2, 2, 35, 32, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 38, 9, 2, 2, 2, 38, 7, 3, 2, 2, 2, 39, 68, 5, 6, 4, 2, 40, 41, 7, 9, 2, 2, 41, 42, 5, 8, 5, 2, 42, 43, 7, 10, 2, 2, 43, 68, 3, 2, 2, 2, 44, 45, 7, 11, 2, 2, 45, 46, 5, 8, 5, 2, 46, 47, 7, 10, 2, 2, 47, 68, 3, 2, 2, 2, 48, 49, 7, 12, 2, 2, 49, 50, 7, 76, 2, 2, 50, 68, 7, 10, 2, 2, 51, 55, 7, 13, 2, 2, 52, 54, 5, 8, 5, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 64, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 60, 7, 14, 2, 2, 59, 61, 5, 8, 5, 2, 60, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 58, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 7, 10, 2, 2, 67, 39, 3, 2, 2, 2, 67, 40, 3, 2, 2, 2, 67, 44, 3, 2, 2, 2, 67, 48, 3, 2, 2, 2, 67, 51, 3, 2, 2, 2, 68, 9, 3, 2, 2, 2, 69, 70, 9, 3, 2, 2, 70, 11, 3, 2, 2, 2, 71, 72, 9, 4, 2, 2, 72, 13, 3, 2, 2, 2, 73, 74, 9, 5, 2, 2, 74, 15, 3, 2, 2, 2, 75, 76, 7, 46, 2, 2, 76, 77, 5, 8, 5, 2, 77, 78, 7, 47, 2, 2, 78, 93, 3, 2, 2, 2, 79, 80, 7, 48, 2, 2, 80, 81, 5, 8, 5, 2, 81, 82, 7, 47, 2, 2, 82, 93, 3, 2, 2, 2, 83, 84, 7, 49, 2, 2, 84, 85, 7, 48, 2, 2, 85, 86, 5, 8, 5, 2, 86, 87, 7, 47, 2, 2, 87, 93, 3, 2, 2, 2, 88, 89, 7, 50, 2, 2, 89, 90, 5, 8, 5, 2, 90, 91, 7, 47, 2, 2, 91, 93, 3, 2, 2, 2, 92, 75, 3, 2, 2, 2, 92, 79, 3, 2, 2, 2, 92, 83, 3, 2, 2, 2, 92, 88, 3, 2, 2, 2, 93, 17, 3, 2, 2, 2, 94, 95, 8, 10, 1, 2, 95, 109, 5, 2, 2, 2, 96, 109, 7, 79, 2, 2, 97, 109, 5, 4, 3, 2, 98, 109, 7, 75, 2, 2, 99, 109, 7, 83, 2, 2, 100, 101, 5, 10, 6, 2, 101, 102, 5, 18, 10, 5, 102, 109, 3, 2, 2, 2, 103, 109, 5, 16, 9, 2, 104, 105, 7, 51, 2, 2, 105, 106, 5, 18, 10, 2, 106, 107, 7, 47, 2, 2, 107, 109, 3, 2, 2, 2, 108, 94, 3, 2, 2, 2, 108, 96, 3, 2, 2, 2, 108, 97, 3, 2, 2, 2, 108, 98, 3, 2, 2, 2, 108, 99, 3, 2, 2, 2, 108, 100, 3, 2, 2, 2, 108, 103, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 109, 116, 3, 2, 2, 2, 110, 111, 12, 6, 2, 2, 111, 112, 5, 12, 7, 2, 112, 113, 5, 18, 10, 7, 113, 115, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 19, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 129, 5, 4, 3, 2, 120, 129, 7, 79, 2, 2, 121, 129, 7, 75, 2, 2, 122, 129, 7, 84, 2, 2, 123, 129, 7, 83, 2, 2, 124, 129, 5, 2, 2, 2, 125, 129, 5, 10, 6, 2, 126, 129, 5, 12, 7, 2, 127, 129, 5, 16, 9, 2, 128, 119, 3, 2, 2, 2, 128, 120, 3, 2, 2, 2, 128, 121, 3, 2, 2, 2, 128, 122, 3, 2, 2, 2, 128, 123, 3, 2, 2, 2, 128, 124, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 21, 3, 2, 2, 2, 130, 308, 7, 79, 2, 2, 131, 308, 5, 4, 3, 2, 132, 308, 5, 2, 2, 2, 133, 308, 7, 84, 2, 2, 134, 308, 7, 75, 2, 2, 135, 308, 7, 83, 2, 2, 136, 308, 5, 10, 6, 2, 137, 308, 5, 12, 7, 2, 138, 308, 5, 14, 8, 2, 139, 140, 7, 52, 2, 2, 140, 141, 5, 24, 13, 2, 141, 142, 7, 53, 2, 2, 142, 308, 3, 2, 2, 2, 143, 149, 7, 54, 2, 2, 144, 145, 5, 20, 11, 2, 145, 146, 7, 55, 2, 2, 146, 148, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 154, 5, 20, 11, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 308, 7, 56, 2, 2, 156, 157, 7, 51, 2, 2, 157, 158, 5, 18, 10, 2, 158, 159, 7, 47, 2, 2, 159, 308, 3, 2, 2, 2, 160, 161, 7, 57, 2, 2, 161, 162, 7, 84, 2, 2, 162, 163, 7, 47, 2, 2, 163, 164, 5, 24, 13, 2, 164, 165, 7, 58, 2, 2, 165, 308, 3, 2, 2, 2, 166, 167, 7, 59, 2, 2, 167, 168, 7, 57, 2, 2, 168, 169, 7, 84, 2, 2, 169, 170, 7, 47, 2, 2, 170, 171, 5, 20, 11, 2, 171, 172, 7, 58, 2, 2, 172, 308, 3, 2, 2, 2, 173, 175, 9, 6, 2, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 62, 2, 2, 177, 178, 7, 76, 2, 2, 178, 179, 7, 63, 2, 2, 179, 180, 7, 64, 2, 2, 180, 181, 5, 24, 13, 2, 181, 182, 7, 58, 2, 2, 182, 308, 3, 2, 2, 2, 183, 185, 9, 6, 2, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 7, 62, 2, 2, 187, 191, 7, 76, 2, 2, 188, 190, 5, 8, 5, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 200, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 196, 7, 14, 2, 2, 195, 197, 5, 8, 5, 2, 196, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 194, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 64, 2, 2, 203, 204, 5, 24, 13, 2, 204, 205, 7, 58, 2, 2, 205, 308, 3, 2, 2, 2, 206, 208, 9, 6, 2, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 62, 2, 2, 210, 214, 7, 76, 2, 2, 211, 213, 5, 8, 5, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 223, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 219, 7, 14, 2, 2, 218, 220, 5, 8, 5, 2, 219, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 217, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 7, 65, 2, 2, 226, 228, 7, 76, 2, 2, 227, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 64, 2, 2, 232, 233, 5, 24, 13, 2, 233, 234, 7, 58, 2, 2, 234, 308, 3, 2, 2, 2, 235, 237, 9, 6, 2, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 62, 2, 2, 239, 243, 7, 76, 2, 2, 240, 242, 5, 8, 5, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 252, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 248, 7, 14, 2, 2, 247, 249, 5, 8, 5, 2, 248, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 246, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 308, 7, 58, 2, 2, 255, 256, 7, 66, 2, 2, 256, 257, 5, 24, 13, 2, 257, 258, 7, 67, 2, 2, 258, 266, 5, 24, 13, 2, 259, 260, 7, 68, 2, 2, 260, 261, 5, 24, 13, 2, 261, 262, 7, 67, 2, 2, 262, 263, 5, 24, 13, 2, 263, 265, 3, 2, 2, 2, 264, 259, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 271, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 69, 2, 2, 270, 272, 5, 24, 13, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 7, 58, 2, 2, 274, 308, 3, 2, 2, 2, 275, 276, 7, 70, 2, 2, 276, 277, 5, 24, 13, 2, 277, 278, 7, 67, 2, 2, 278, 281, 5, 24, 13, 2, 279, 280, 7, 69, 2, 2, 280, 282, 5, 24, 13, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 58, 2, 2, 284, 308, 3, 2, 2, 2, 285, 287, 7, 65, 2, 2, 286, 288, 7, 76, 2, 2, 287, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 7, 64, 2, 2, 292, 293, 5, 24, 13, 2, 293, 294, 7, 58, 2, 2, 294, 308, 3, 2, 2, 2, 295, 296, 7, 71, 2, 2, 296, 297, 7, 76, 2, 2, 297, 298, 7, 67, 2, 2, 298, 299, 5, 24, 13, 2, 299, 300, 7, 58, 2, 2, 300, 308, 3, 2, 2, 2, 301, 302, 7, 72, 2, 2, 302, 303, 7, 76, 2, 2, 303, 304, 5, 20, 11, 2, 304, 305, 7, 58, 2, 2, 305, 308, 3, 2, 2, 2, 306, 308, 5, 16, 9, 2, 307, 130, 3, 2, 2, 2, 307, 131, 3, 2, 2, 2, 307, 132, 3, 2, 2, 2, 307, 133, 3, 2, 2, 2, 307, 134, 3, 2, 2, 2, 307, 135, 3, 2, 2, 2, 307, 136, 3, 2, 2, 2, 307, 137, 3, 2, 2, 2, 307, 138, 3, 2, 2, 2, 307, 139, 3, 2, 2, 2, 307, 143, 3, 2, 2, 2, 307, 156, 3, 2, 2, 2, 307, 160, 3, 2, 2, 2, 307, 166, 3, 2, 2, 2, 307, 174, 3, 2, 2, 2, 307, 184, 3, 2, 2, 2, 307, 207, 3, 2, 2, 2, 307, 236, 3, 2, 2, 2, 307, 255, 3, 2, 2, 2, 307, 275, 3, 2, 2, 2, 307, 285, 3, 2, 2, 2, 307, 295, 3, 2, 2, 2, 307, 301, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 23, 3, 2, 2, 2, 309, 311, 5, 22, 12, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 25, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 7, 73, 2, 2, 316, 317, 7, 84, 2, 2, 317, 27, 3, 2, 2, 2, 318, 319, 7, 74, 2, 2, 319, 321, 7, 84, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 325, 3, 2, 2, 2, 322, 324, 5, 26, 14, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 5, 24, 13, 2, 329, 330, 7, 2, 2, 3, 330, 29, 3, 2, 2, 2, 35, 35, 55, 62, 64, 67, 92, 108, 116, 128, 149, 153, 174, 184, 191, 198, 200, 207, 214, 221, 223, 229, 236, 243, 250, 252, 266, 271, 281, 289, 307, 312, 320, 325]