token literal names:
null
'@'
'<'
'>'
'func'
'->'
'type'
'as'
','
'end'
'not'
'!'
'~'
'+'
'-'
'*'
'/'
'%'
'divmod'
'<='
'>='
'=='
'!='
'&'
'|'
'and'
'or'
'<<'
'>>'
'='
'dup'
'dup2'
'swap'
'swap2'
'drop'
'drop2'
'drop3'
'next'
'out'
'log'
'error'
'read'
'write'
'copy'
'clone'
'ret'
'break'
'here'
'box'
'void'
'sizeof'
'('
')'
'unsafe'
'is'
'new'
'.'
'['
']'
']^'
'if'
'do'
'elif'
'else'
'while'
'let'
'in'
'syscall'
'inline'
'extern'
'start'
'rec'
'throws'
'include'
'module'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
NAME
ATOM
INT
HEX
BIN
CHAR
STRING
WHITESPACE
COMMENT
BLOCKCOMMENT

rule names:
identifier
integer
dataType
userDefinedDataType
unop
binop
keywords
typeFunc
infix
staticExpr
switchCaseExpr
general
mainBlock
block
include
module
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 87, 322, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 2, 5, 2, 40, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 45, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 55, 10, 4, 12, 4, 14, 4, 58, 11, 4, 3, 4, 3, 4, 6, 4, 62, 10, 4, 13, 4, 14, 4, 63, 5, 4, 66, 10, 4, 3, 4, 3, 4, 5, 4, 70, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 79, 10, 5, 12, 5, 14, 5, 82, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 113, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 133, 10, 9, 12, 9, 14, 9, 136, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 143, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 148, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 162, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 168, 10, 10, 12, 10, 14, 10, 171, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 182, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 188, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 220, 10, 13, 12, 13, 14, 13, 223, 11, 13, 3, 13, 3, 13, 5, 13, 227, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 237, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 243, 10, 13, 13, 13, 14, 13, 244, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 258, 10, 13, 3, 14, 5, 14, 261, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 266, 10, 14, 12, 14, 14, 14, 269, 11, 14, 3, 14, 3, 14, 6, 14, 273, 10, 14, 13, 14, 14, 14, 274, 5, 14, 277, 10, 14, 3, 14, 3, 14, 5, 14, 281, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 7, 15, 288, 10, 15, 12, 15, 14, 15, 291, 11, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 299, 10, 17, 12, 17, 14, 17, 302, 11, 17, 3, 18, 3, 18, 5, 18, 306, 10, 18, 3, 18, 7, 18, 309, 10, 18, 12, 18, 14, 18, 312, 11, 18, 3, 18, 7, 18, 315, 10, 18, 12, 18, 14, 18, 318, 11, 18, 3, 18, 3, 18, 3, 18, 2, 3, 18, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 5, 3, 2, 12, 14, 4, 2, 4, 5, 15, 31, 3, 2, 70, 73, 2, 393, 2, 39, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 87, 3, 2, 2, 2, 12, 89, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 161, 3, 2, 2, 2, 20, 181, 3, 2, 2, 2, 22, 187, 3, 2, 2, 2, 24, 257, 3, 2, 2, 2, 26, 260, 3, 2, 2, 2, 28, 289, 3, 2, 2, 2, 30, 292, 3, 2, 2, 2, 32, 295, 3, 2, 2, 2, 34, 305, 3, 2, 2, 2, 36, 37, 7, 78, 2, 2, 37, 40, 7, 3, 2, 2, 38, 40, 7, 78, 2, 2, 39, 36, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 3, 3, 2, 2, 2, 41, 45, 7, 80, 2, 2, 42, 45, 7, 81, 2, 2, 43, 45, 7, 82, 2, 2, 44, 41, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 47, 7, 78, 2, 2, 47, 48, 7, 4, 2, 2, 48, 49, 5, 6, 4, 2, 49, 50, 7, 5, 2, 2, 50, 70, 3, 2, 2, 2, 51, 52, 7, 6, 2, 2, 52, 56, 7, 4, 2, 2, 53, 55, 5, 6, 4, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 65, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 61, 7, 7, 2, 2, 60, 62, 5, 6, 4, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 59, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 70, 7, 5, 2, 2, 68, 70, 7, 78, 2, 2, 69, 46, 3, 2, 2, 2, 69, 51, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 7, 3, 2, 2, 2, 71, 72, 7, 8, 2, 2, 72, 73, 7, 78, 2, 2, 73, 80, 7, 9, 2, 2, 74, 75, 7, 78, 2, 2, 75, 76, 5, 6, 4, 2, 76, 77, 7, 10, 2, 2, 77, 79, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 78, 2, 2, 84, 85, 5, 6, 4, 2, 85, 86, 7, 11, 2, 2, 86, 9, 3, 2, 2, 2, 87, 88, 9, 2, 2, 2, 88, 11, 3, 2, 2, 2, 89, 90, 9, 3, 2, 2, 90, 13, 3, 2, 2, 2, 91, 113, 7, 32, 2, 2, 92, 113, 7, 33, 2, 2, 93, 113, 7, 34, 2, 2, 94, 113, 7, 35, 2, 2, 95, 113, 7, 36, 2, 2, 96, 113, 7, 37, 2, 2, 97, 113, 7, 38, 2, 2, 98, 113, 7, 39, 2, 2, 99, 113, 7, 40, 2, 2, 100, 101, 7, 41, 2, 2, 101, 113, 7, 42, 2, 2, 102, 113, 7, 41, 2, 2, 103, 113, 7, 43, 2, 2, 104, 113, 7, 44, 2, 2, 105, 113, 7, 45, 2, 2, 106, 113, 7, 46, 2, 2, 107, 113, 7, 47, 2, 2, 108, 113, 7, 48, 2, 2, 109, 113, 7, 49, 2, 2, 110, 113, 7, 50, 2, 2, 111, 113, 7, 51, 2, 2, 112, 91, 3, 2, 2, 2, 112, 92, 3, 2, 2, 2, 112, 93, 3, 2, 2, 2, 112, 94, 3, 2, 2, 2, 112, 95, 3, 2, 2, 2, 112, 96, 3, 2, 2, 2, 112, 97, 3, 2, 2, 2, 112, 98, 3, 2, 2, 2, 112, 99, 3, 2, 2, 2, 112, 100, 3, 2, 2, 2, 112, 102, 3, 2, 2, 2, 112, 103, 3, 2, 2, 2, 112, 104, 3, 2, 2, 2, 112, 105, 3, 2, 2, 2, 112, 106, 3, 2, 2, 2, 112, 107, 3, 2, 2, 2, 112, 108, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 15, 3, 2, 2, 2, 114, 115, 7, 52, 2, 2, 115, 116, 7, 53, 2, 2, 116, 117, 5, 6, 4, 2, 117, 118, 7, 54, 2, 2, 118, 143, 3, 2, 2, 2, 119, 120, 7, 52, 2, 2, 120, 143, 5, 6, 4, 2, 121, 122, 7, 9, 2, 2, 122, 143, 5, 6, 4, 2, 123, 124, 7, 9, 2, 2, 124, 125, 7, 55, 2, 2, 125, 143, 5, 6, 4, 2, 126, 127, 7, 9, 2, 2, 127, 128, 7, 13, 2, 2, 128, 143, 5, 6, 4, 2, 129, 130, 7, 56, 2, 2, 130, 134, 7, 53, 2, 2, 131, 133, 5, 6, 4, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 143, 7, 54, 2, 2, 138, 139, 7, 56, 2, 2, 139, 143, 5, 6, 4, 2, 140, 141, 7, 57, 2, 2, 141, 143, 5, 6, 4, 2, 142, 114, 3, 2, 2, 2, 142, 119, 3, 2, 2, 2, 142, 121, 3, 2, 2, 2, 142, 123, 3, 2, 2, 2, 142, 126, 3, 2, 2, 2, 142, 129, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 17, 3, 2, 2, 2, 144, 145, 8, 10, 1, 2, 145, 162, 5, 2, 2, 2, 146, 148, 5, 2, 2, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 162, 5, 16, 9, 2, 150, 162, 7, 79, 2, 2, 151, 162, 5, 4, 3, 2, 152, 162, 7, 77, 2, 2, 153, 162, 7, 83, 2, 2, 154, 155, 5, 10, 6, 2, 155, 156, 5, 18, 10, 4, 156, 162, 3, 2, 2, 2, 157, 158, 7, 53, 2, 2, 158, 159, 5, 18, 10, 2, 159, 160, 7, 54, 2, 2, 160, 162, 3, 2, 2, 2, 161, 144, 3, 2, 2, 2, 161, 147, 3, 2, 2, 2, 161, 150, 3, 2, 2, 2, 161, 151, 3, 2, 2, 2, 161, 152, 3, 2, 2, 2, 161, 153, 3, 2, 2, 2, 161, 154, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 162, 169, 3, 2, 2, 2, 163, 164, 12, 5, 2, 2, 164, 165, 5, 12, 7, 2, 165, 166, 5, 18, 10, 6, 166, 168, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 19, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 182, 5, 4, 3, 2, 173, 182, 7, 79, 2, 2, 174, 182, 7, 77, 2, 2, 175, 182, 7, 84, 2, 2, 176, 182, 7, 83, 2, 2, 177, 182, 5, 2, 2, 2, 178, 182, 5, 10, 6, 2, 179, 182, 5, 12, 7, 2, 180, 182, 5, 16, 9, 2, 181, 172, 3, 2, 2, 2, 181, 173, 3, 2, 2, 2, 181, 174, 3, 2, 2, 2, 181, 175, 3, 2, 2, 2, 181, 176, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 21, 3, 2, 2, 2, 183, 188, 5, 4, 3, 2, 184, 188, 7, 79, 2, 2, 185, 188, 7, 77, 2, 2, 186, 188, 7, 83, 2, 2, 187, 183, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 23, 3, 2, 2, 2, 189, 258, 7, 10, 2, 2, 190, 258, 5, 10, 6, 2, 191, 258, 5, 12, 7, 2, 192, 258, 5, 14, 8, 2, 193, 194, 7, 58, 2, 2, 194, 258, 7, 78, 2, 2, 195, 196, 7, 58, 2, 2, 196, 197, 7, 78, 2, 2, 197, 258, 7, 3, 2, 2, 198, 199, 7, 59, 2, 2, 199, 200, 5, 28, 15, 2, 200, 201, 7, 60, 2, 2, 201, 258, 3, 2, 2, 2, 202, 203, 7, 59, 2, 2, 203, 204, 5, 28, 15, 2, 204, 205, 7, 61, 2, 2, 205, 258, 3, 2, 2, 2, 206, 207, 7, 53, 2, 2, 207, 208, 5, 18, 10, 2, 208, 209, 7, 54, 2, 2, 209, 258, 3, 2, 2, 2, 210, 211, 7, 62, 2, 2, 211, 212, 5, 28, 15, 2, 212, 213, 7, 63, 2, 2, 213, 221, 5, 28, 15, 2, 214, 215, 7, 64, 2, 2, 215, 216, 5, 28, 15, 2, 216, 217, 7, 63, 2, 2, 217, 218, 5, 28, 15, 2, 218, 220, 3, 2, 2, 2, 219, 214, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 226, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 7, 65, 2, 2, 225, 227, 5, 28, 15, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 11, 2, 2, 229, 258, 3, 2, 2, 2, 230, 231, 7, 66, 2, 2, 231, 232, 5, 28, 15, 2, 232, 233, 7, 63, 2, 2, 233, 236, 5, 28, 15, 2, 234, 235, 7, 65, 2, 2, 235, 237, 5, 28, 15, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 11, 2, 2, 239, 258, 3, 2, 2, 2, 240, 242, 7, 67, 2, 2, 241, 243, 7, 78, 2, 2, 242, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 7, 68, 2, 2, 247, 258, 5, 28, 15, 2, 248, 249, 7, 69, 2, 2, 249, 258, 7, 78, 2, 2, 250, 258, 5, 16, 9, 2, 251, 258, 7, 79, 2, 2, 252, 258, 5, 4, 3, 2, 253, 258, 5, 2, 2, 2, 254, 258, 7, 84, 2, 2, 255, 258, 7, 77, 2, 2, 256, 258, 7, 83, 2, 2, 257, 189, 3, 2, 2, 2, 257, 190, 3, 2, 2, 2, 257, 191, 3, 2, 2, 2, 257, 192, 3, 2, 2, 2, 257, 193, 3, 2, 2, 2, 257, 195, 3, 2, 2, 2, 257, 198, 3, 2, 2, 2, 257, 202, 3, 2, 2, 2, 257, 206, 3, 2, 2, 2, 257, 210, 3, 2, 2, 2, 257, 230, 3, 2, 2, 2, 257, 240, 3, 2, 2, 2, 257, 248, 3, 2, 2, 2, 257, 250, 3, 2, 2, 2, 257, 251, 3, 2, 2, 2, 257, 252, 3, 2, 2, 2, 257, 253, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 25, 3, 2, 2, 2, 259, 261, 9, 4, 2, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 7, 6, 2, 2, 263, 267, 7, 78, 2, 2, 264, 266, 5, 6, 4, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 276, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 272, 7, 7, 2, 2, 271, 273, 5, 6, 4, 2, 272, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 270, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 279, 7, 74, 2, 2, 279, 281, 5, 6, 4, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 7, 68, 2, 2, 283, 284, 5, 28, 15, 2, 284, 285, 7, 11, 2, 2, 285, 27, 3, 2, 2, 2, 286, 288, 5, 24, 13, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 29, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 7, 75, 2, 2, 293, 294, 5, 32, 17, 2, 294, 31, 3, 2, 2, 2, 295, 300, 7, 78, 2, 2, 296, 297, 7, 58, 2, 2, 297, 299, 7, 78, 2, 2, 298, 296, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 33, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 7, 76, 2, 2, 304, 306, 5, 32, 17, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 310, 3, 2, 2, 2, 307, 309, 5, 30, 16, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 316, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 315, 5, 26, 14, 2, 314, 313, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 7, 2, 2, 3, 320, 35, 3, 2, 2, 2, 32, 39, 44, 56, 63, 65, 69, 80, 112, 134, 142, 147, 161, 169, 181, 187, 221, 226, 236, 244, 257, 260, 267, 274, 276, 280, 289, 300, 305, 310, 316]