token literal names:
null
'@'
'.'
'<'
'>'
'func<'
'->'
'atom<'
'|'
'type'
'as'
'end'
'not'
'~'
'+'
'-'
'*'
'/'
'%'
'<='
'>='
'=='
'!='
'&'
'and'
'or'
'<<'
'>>'
'='
'dup'
'dup2'
'swap'
'swap2'
'drop'
'drop2'
'drop3'
'out'
'log'
'error'
'log^'
'exit'
'halt'
'break'
'length'
'here'
'void'
'sizeof'
'('
')'
'cast'
'unsafe'
'is'
','
'['
']'
']^'
'{'
'}'
'assert'
'static'
'const'
'alloc'
'in'
'if'
'do'
'elif'
'else'
'while'
'let'
'with'
'try'
'throw'
'pass'
'catch'
'syscall'
'export'
'inline'
'extern'
'start'
'func'
'throws'
'include'
'module'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
NAME
ATOM
INT
HEX
BIN
CHAR
STRING
STRING_NT
WHITESPACE
COMMENT
BLOCKCOMMENT

rule names:
identifier
integer
simpleDataType
dataType
userDefinedDataType
unop
binop
keywords
typefunc
infix
staticExpr
general
mainBlock
block
include
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 96, 442, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 7, 2, 38, 10, 2, 12, 2, 14, 2, 41, 11, 2, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 2, 3, 2, 7, 2, 51, 10, 2, 12, 2, 14, 2, 54, 11, 2, 3, 2, 7, 2, 57, 10, 2, 12, 2, 14, 2, 60, 11, 2, 3, 2, 7, 2, 63, 10, 2, 12, 2, 14, 2, 66, 11, 2, 5, 2, 68, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 73, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 81, 10, 5, 13, 5, 14, 5, 82, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 89, 10, 5, 12, 5, 14, 5, 92, 11, 5, 3, 5, 3, 5, 6, 5, 96, 10, 5, 13, 5, 14, 5, 97, 5, 5, 100, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 106, 10, 5, 12, 5, 14, 5, 109, 11, 5, 3, 5, 3, 5, 5, 5, 113, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 122, 10, 6, 12, 6, 14, 6, 125, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 155, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 183, 10, 10, 12, 10, 14, 10, 186, 11, 10, 3, 10, 3, 10, 3, 10, 5, 10, 191, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 196, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 210, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 216, 10, 11, 12, 11, 14, 11, 219, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 230, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 248, 10, 13, 12, 13, 14, 13, 251, 11, 13, 3, 13, 5, 13, 254, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 263, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 271, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 282, 10, 13, 12, 13, 14, 13, 285, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 293, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 308, 10, 13, 12, 13, 14, 13, 311, 11, 13, 3, 13, 3, 13, 5, 13, 315, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 325, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 331, 10, 13, 13, 13, 14, 13, 332, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 383, 10, 13, 3, 14, 5, 14, 386, 10, 14, 3, 14, 5, 14, 389, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 394, 10, 14, 12, 14, 14, 14, 397, 11, 14, 3, 14, 3, 14, 6, 14, 401, 10, 14, 13, 14, 14, 14, 402, 5, 14, 405, 10, 14, 3, 14, 3, 14, 5, 14, 409, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 7, 15, 416, 10, 15, 12, 15, 14, 15, 419, 11, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 426, 10, 17, 3, 17, 7, 17, 429, 10, 17, 12, 17, 14, 17, 432, 11, 17, 3, 17, 7, 17, 435, 10, 17, 12, 17, 14, 17, 438, 11, 17, 3, 17, 3, 17, 3, 17, 2, 3, 20, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 5, 3, 2, 14, 15, 5, 2, 5, 6, 10, 10, 16, 30, 3, 2, 78, 80, 2, 533, 2, 67, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 112, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 130, 3, 2, 2, 2, 14, 132, 3, 2, 2, 2, 16, 154, 3, 2, 2, 2, 18, 190, 3, 2, 2, 2, 20, 209, 3, 2, 2, 2, 22, 229, 3, 2, 2, 2, 24, 382, 3, 2, 2, 2, 26, 385, 3, 2, 2, 2, 28, 417, 3, 2, 2, 2, 30, 420, 3, 2, 2, 2, 32, 425, 3, 2, 2, 2, 34, 35, 7, 3, 2, 2, 35, 45, 7, 86, 2, 2, 36, 38, 7, 4, 2, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 44, 7, 86, 2, 2, 43, 39, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 68, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 58, 7, 86, 2, 2, 49, 51, 7, 4, 2, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 57, 7, 86, 2, 2, 56, 52, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 64, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 63, 7, 4, 2, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 34, 3, 2, 2, 2, 67, 48, 3, 2, 2, 2, 68, 3, 3, 2, 2, 2, 69, 73, 7, 88, 2, 2, 70, 73, 7, 89, 2, 2, 71, 73, 7, 90, 2, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 5, 3, 2, 2, 2, 74, 75, 7, 86, 2, 2, 75, 7, 3, 2, 2, 2, 76, 113, 5, 6, 4, 2, 77, 78, 7, 86, 2, 2, 78, 80, 7, 5, 2, 2, 79, 81, 5, 8, 5, 2, 80, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 7, 6, 2, 2, 85, 113, 3, 2, 2, 2, 86, 90, 7, 7, 2, 2, 87, 89, 5, 8, 5, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 99, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 95, 7, 8, 2, 2, 94, 96, 5, 8, 5, 2, 95, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 93, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 113, 7, 6, 2, 2, 102, 107, 7, 9, 2, 2, 103, 104, 7, 87, 2, 2, 104, 106, 7, 10, 2, 2, 105, 103, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 87, 2, 2, 111, 113, 7, 6, 2, 2, 112, 76, 3, 2, 2, 2, 112, 77, 3, 2, 2, 2, 112, 86, 3, 2, 2, 2, 112, 102, 3, 2, 2, 2, 113, 9, 3, 2, 2, 2, 114, 115, 7, 11, 2, 2, 115, 116, 7, 86, 2, 2, 116, 123, 7, 12, 2, 2, 117, 118, 7, 86, 2, 2, 118, 119, 5, 8, 5, 2, 119, 120, 7, 10, 2, 2, 120, 122, 3, 2, 2, 2, 121, 117, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 86, 2, 2, 127, 128, 5, 8, 5, 2, 128, 129, 7, 13, 2, 2, 129, 11, 3, 2, 2, 2, 130, 131, 9, 2, 2, 2, 131, 13, 3, 2, 2, 2, 132, 133, 9, 3, 2, 2, 133, 15, 3, 2, 2, 2, 134, 155, 7, 31, 2, 2, 135, 155, 7, 32, 2, 2, 136, 155, 7, 33, 2, 2, 137, 155, 7, 34, 2, 2, 138, 155, 7, 35, 2, 2, 139, 155, 7, 36, 2, 2, 140, 155, 7, 37, 2, 2, 141, 155, 7, 38, 2, 2, 142, 143, 7, 39, 2, 2, 143, 155, 7, 40, 2, 2, 144, 145, 7, 41, 2, 2, 145, 155, 7, 40, 2, 2, 146, 155, 7, 39, 2, 2, 147, 155, 7, 41, 2, 2, 148, 155, 7, 42, 2, 2, 149, 155, 7, 43, 2, 2, 150, 155, 7, 44, 2, 2, 151, 155, 7, 45, 2, 2, 152, 155, 7, 46, 2, 2, 153, 155, 7, 47, 2, 2, 154, 134, 3, 2, 2, 2, 154, 135, 3, 2, 2, 2, 154, 136, 3, 2, 2, 2, 154, 137, 3, 2, 2, 2, 154, 138, 3, 2, 2, 2, 154, 139, 3, 2, 2, 2, 154, 140, 3, 2, 2, 2, 154, 141, 3, 2, 2, 2, 154, 142, 3, 2, 2, 2, 154, 144, 3, 2, 2, 2, 154, 146, 3, 2, 2, 2, 154, 147, 3, 2, 2, 2, 154, 148, 3, 2, 2, 2, 154, 149, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 17, 3, 2, 2, 2, 156, 157, 7, 48, 2, 2, 157, 158, 7, 49, 2, 2, 158, 159, 5, 8, 5, 2, 159, 160, 7, 50, 2, 2, 160, 191, 3, 2, 2, 2, 161, 162, 7, 48, 2, 2, 162, 191, 5, 8, 5, 2, 163, 164, 7, 51, 2, 2, 164, 165, 7, 49, 2, 2, 165, 166, 5, 8, 5, 2, 166, 167, 7, 50, 2, 2, 167, 191, 3, 2, 2, 2, 168, 169, 7, 12, 2, 2, 169, 191, 5, 8, 5, 2, 170, 171, 7, 52, 2, 2, 171, 172, 7, 51, 2, 2, 172, 173, 7, 49, 2, 2, 173, 174, 5, 8, 5, 2, 174, 175, 7, 50, 2, 2, 175, 191, 3, 2, 2, 2, 176, 177, 7, 12, 2, 2, 177, 178, 7, 52, 2, 2, 178, 191, 5, 8, 5, 2, 179, 180, 7, 53, 2, 2, 180, 184, 7, 49, 2, 2, 181, 183, 5, 8, 5, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 191, 7, 50, 2, 2, 188, 189, 7, 53, 2, 2, 189, 191, 5, 8, 5, 2, 190, 156, 3, 2, 2, 2, 190, 161, 3, 2, 2, 2, 190, 163, 3, 2, 2, 2, 190, 168, 3, 2, 2, 2, 190, 170, 3, 2, 2, 2, 190, 176, 3, 2, 2, 2, 190, 179, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 19, 3, 2, 2, 2, 192, 193, 8, 11, 1, 2, 193, 210, 5, 2, 2, 2, 194, 196, 5, 2, 2, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 210, 5, 18, 10, 2, 198, 210, 7, 87, 2, 2, 199, 210, 5, 4, 3, 2, 200, 210, 7, 85, 2, 2, 201, 210, 7, 91, 2, 2, 202, 203, 5, 12, 7, 2, 203, 204, 5, 20, 11, 4, 204, 210, 3, 2, 2, 2, 205, 206, 7, 49, 2, 2, 206, 207, 5, 20, 11, 2, 207, 208, 7, 50, 2, 2, 208, 210, 3, 2, 2, 2, 209, 192, 3, 2, 2, 2, 209, 195, 3, 2, 2, 2, 209, 198, 3, 2, 2, 2, 209, 199, 3, 2, 2, 2, 209, 200, 3, 2, 2, 2, 209, 201, 3, 2, 2, 2, 209, 202, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 210, 217, 3, 2, 2, 2, 211, 212, 12, 5, 2, 2, 212, 213, 5, 14, 8, 2, 213, 214, 5, 20, 11, 6, 214, 216, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 21, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 230, 5, 4, 3, 2, 221, 230, 7, 87, 2, 2, 222, 230, 7, 85, 2, 2, 223, 230, 7, 92, 2, 2, 224, 230, 7, 91, 2, 2, 225, 230, 5, 2, 2, 2, 226, 230, 5, 12, 7, 2, 227, 230, 5, 14, 8, 2, 228, 230, 5, 18, 10, 2, 229, 220, 3, 2, 2, 2, 229, 221, 3, 2, 2, 2, 229, 222, 3, 2, 2, 2, 229, 223, 3, 2, 2, 2, 229, 224, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 23, 3, 2, 2, 2, 231, 383, 7, 54, 2, 2, 232, 383, 5, 12, 7, 2, 233, 383, 5, 14, 8, 2, 234, 383, 5, 16, 9, 2, 235, 236, 7, 55, 2, 2, 236, 237, 5, 28, 15, 2, 237, 238, 7, 56, 2, 2, 238, 383, 3, 2, 2, 2, 239, 240, 7, 55, 2, 2, 240, 241, 5, 28, 15, 2, 241, 242, 7, 57, 2, 2, 242, 383, 3, 2, 2, 2, 243, 249, 7, 58, 2, 2, 244, 245, 5, 22, 12, 2, 245, 246, 7, 54, 2, 2, 246, 248, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 254, 5, 22, 12, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 383, 7, 59, 2, 2, 256, 257, 7, 49, 2, 2, 257, 258, 5, 20, 11, 2, 258, 259, 7, 50, 2, 2, 259, 383, 3, 2, 2, 2, 260, 262, 7, 60, 2, 2, 261, 263, 7, 92, 2, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 5, 28, 15, 2, 265, 266, 7, 13, 2, 2, 266, 383, 3, 2, 2, 2, 267, 268, 7, 61, 2, 2, 268, 270, 7, 60, 2, 2, 269, 271, 7, 92, 2, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 5, 22, 12, 2, 273, 274, 7, 13, 2, 2, 274, 383, 3, 2, 2, 2, 275, 276, 7, 62, 2, 2, 276, 277, 7, 86, 2, 2, 277, 278, 7, 63, 2, 2, 278, 283, 5, 8, 5, 2, 279, 280, 7, 18, 2, 2, 280, 282, 5, 22, 12, 2, 281, 279, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 7, 13, 2, 2, 287, 383, 3, 2, 2, 2, 288, 289, 7, 63, 2, 2, 289, 292, 5, 8, 5, 2, 290, 291, 7, 18, 2, 2, 291, 293, 5, 28, 15, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 7, 64, 2, 2, 295, 296, 5, 28, 15, 2, 296, 297, 7, 13, 2, 2, 297, 383, 3, 2, 2, 2, 298, 299, 7, 65, 2, 2, 299, 300, 5, 28, 15, 2, 300, 301, 7, 66, 2, 2, 301, 309, 5, 28, 15, 2, 302, 303, 7, 67, 2, 2, 303, 304, 5, 28, 15, 2, 304, 305, 7, 66, 2, 2, 305, 306, 5, 28, 15, 2, 306, 308, 3, 2, 2, 2, 307, 302, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 314, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 7, 68, 2, 2, 313, 315, 5, 28, 15, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 7, 13, 2, 2, 317, 383, 3, 2, 2, 2, 318, 319, 7, 69, 2, 2, 319, 320, 5, 28, 15, 2, 320, 321, 7, 66, 2, 2, 321, 324, 5, 28, 15, 2, 322, 323, 7, 68, 2, 2, 323, 325, 5, 28, 15, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 7, 13, 2, 2, 327, 383, 3, 2, 2, 2, 328, 330, 7, 70, 2, 2, 329, 331, 7, 86, 2, 2, 330, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 7, 64, 2, 2, 335, 336, 5, 28, 15, 2, 336, 337, 7, 13, 2, 2, 337, 383, 3, 2, 2, 2, 338, 339, 7, 71, 2, 2, 339, 340, 7, 86, 2, 2, 340, 341, 7, 66, 2, 2, 341, 342, 5, 28, 15, 2, 342, 343, 7, 13, 2, 2, 343, 383, 3, 2, 2, 2, 344, 345, 7, 62, 2, 2, 345, 346, 7, 86, 2, 2, 346, 347, 5, 22, 12, 2, 347, 348, 7, 13, 2, 2, 348, 383, 3, 2, 2, 2, 349, 350, 7, 72, 2, 2, 350, 383, 7, 86, 2, 2, 351, 352, 7, 73, 2, 2, 352, 353, 5, 28, 15, 2, 353, 354, 7, 13, 2, 2, 354, 383, 3, 2, 2, 2, 355, 356, 7, 72, 2, 2, 356, 357, 7, 86, 2, 2, 357, 358, 7, 74, 2, 2, 358, 359, 5, 28, 15, 2, 359, 360, 7, 75, 2, 2, 360, 361, 5, 28, 15, 2, 361, 362, 7, 13, 2, 2, 362, 383, 3, 2, 2, 2, 363, 364, 7, 72, 2, 2, 364, 365, 7, 86, 2, 2, 365, 366, 7, 75, 2, 2, 366, 367, 5, 28, 15, 2, 367, 368, 7, 74, 2, 2, 368, 369, 5, 28, 15, 2, 369, 370, 7, 13, 2, 2, 370, 383, 3, 2, 2, 2, 371, 372, 7, 76, 2, 2, 372, 383, 7, 86, 2, 2, 373, 374, 7, 77, 2, 2, 374, 383, 7, 86, 2, 2, 375, 383, 5, 18, 10, 2, 376, 383, 7, 87, 2, 2, 377, 383, 5, 4, 3, 2, 378, 383, 5, 2, 2, 2, 379, 383, 7, 92, 2, 2, 380, 383, 7, 85, 2, 2, 381, 383, 7, 91, 2, 2, 382, 231, 3, 2, 2, 2, 382, 232, 3, 2, 2, 2, 382, 233, 3, 2, 2, 2, 382, 234, 3, 2, 2, 2, 382, 235, 3, 2, 2, 2, 382, 239, 3, 2, 2, 2, 382, 243, 3, 2, 2, 2, 382, 256, 3, 2, 2, 2, 382, 260, 3, 2, 2, 2, 382, 267, 3, 2, 2, 2, 382, 275, 3, 2, 2, 2, 382, 288, 3, 2, 2, 2, 382, 298, 3, 2, 2, 2, 382, 318, 3, 2, 2, 2, 382, 328, 3, 2, 2, 2, 382, 338, 3, 2, 2, 2, 382, 344, 3, 2, 2, 2, 382, 349, 3, 2, 2, 2, 382, 351, 3, 2, 2, 2, 382, 355, 3, 2, 2, 2, 382, 363, 3, 2, 2, 2, 382, 371, 3, 2, 2, 2, 382, 373, 3, 2, 2, 2, 382, 375, 3, 2, 2, 2, 382, 376, 3, 2, 2, 2, 382, 377, 3, 2, 2, 2, 382, 378, 3, 2, 2, 2, 382, 379, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 25, 3, 2, 2, 2, 384, 386, 7, 77, 2, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 3, 2, 2, 2, 387, 389, 9, 4, 2, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 7, 81, 2, 2, 391, 395, 7, 86, 2, 2, 392, 394, 5, 8, 5, 2, 393, 392, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 404, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 400, 7, 8, 2, 2, 399, 401, 5, 8, 5, 2, 400, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 405, 3, 2, 2, 2, 404, 398, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 407, 7, 82, 2, 2, 407, 409, 5, 8, 5, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 7, 64, 2, 2, 411, 412, 5, 28, 15, 2, 412, 413, 7, 13, 2, 2, 413, 27, 3, 2, 2, 2, 414, 416, 5, 24, 13, 2, 415, 414, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 29, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 421, 7, 83, 2, 2, 421, 422, 7, 92, 2, 2, 422, 31, 3, 2, 2, 2, 423, 424, 7, 84, 2, 2, 424, 426, 7, 92, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 430, 3, 2, 2, 2, 427, 429, 5, 30, 16, 2, 428, 427, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 436, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 435, 5, 26, 14, 2, 434, 433, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 439, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 440, 7, 2, 2, 3, 440, 33, 3, 2, 2, 2, 44, 39, 45, 52, 58, 64, 67, 72, 82, 90, 97, 99, 107, 112, 123, 154, 184, 190, 195, 209, 217, 229, 249, 253, 262, 270, 283, 292, 309, 314, 324, 332, 382, 385, 388, 395, 402, 404, 408, 417, 425, 430, 436]