token literal names:
null
'@'
'<'
'>'
'func'
'->'
'type'
'|'
'not'
'!'
'~'
'+'
'-'
'*'
'/'
'%'
'divmod'
'<='
'>='
'=='
'!='
'&'
'and'
'or'
'<<'
'>>'
'='
'dup'
'dup2'
'swap'
'swap2'
'drop'
'drop2'
'drop3'
'next'
'out'
'log'
'error'
'read'
'write'
'copy'
'clone'
'ret'
'break'
'here'
'box'
'void'
'sizeof'
'('
')'
'as'
'unsafe'
'is'
'new'
','
'.'
'['
']'
']^'
'if'
'do'
'elif'
'else'
'end'
'while'
'let'
'in'
'syscall'
'inline'
'extern'
'start'
'rec'
'throws'
'include'
'module'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
NAME
ATOM
INT
HEX
BIN
CHAR
STRING
WHITESPACE
COMMENT
BLOCKCOMMENT

rule names:
identifier
integer
dataType
userDefinedDataType
unop
binop
keywords
typeFunc
infix
staticExpr
switchCaseExpr
general
mainBlock
block
include
module
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 87, 320, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 2, 5, 2, 40, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 45, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 55, 10, 4, 12, 4, 14, 4, 58, 11, 4, 3, 4, 3, 4, 6, 4, 62, 10, 4, 13, 4, 14, 4, 63, 5, 4, 66, 10, 4, 3, 4, 3, 4, 5, 4, 70, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 79, 10, 5, 12, 5, 14, 5, 82, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 111, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 131, 10, 9, 12, 9, 14, 9, 134, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 141, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 146, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 160, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 166, 10, 10, 12, 10, 14, 10, 169, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 180, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 186, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 218, 10, 13, 12, 13, 14, 13, 221, 11, 13, 3, 13, 3, 13, 5, 13, 225, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 235, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 241, 10, 13, 13, 13, 14, 13, 242, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 256, 10, 13, 3, 14, 5, 14, 259, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 264, 10, 14, 12, 14, 14, 14, 267, 11, 14, 3, 14, 3, 14, 6, 14, 271, 10, 14, 13, 14, 14, 14, 272, 5, 14, 275, 10, 14, 3, 14, 3, 14, 5, 14, 279, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 7, 15, 286, 10, 15, 12, 15, 14, 15, 289, 11, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 297, 10, 17, 12, 17, 14, 17, 300, 11, 17, 3, 18, 3, 18, 5, 18, 304, 10, 18, 3, 18, 7, 18, 307, 10, 18, 12, 18, 14, 18, 310, 11, 18, 3, 18, 7, 18, 313, 10, 18, 12, 18, 14, 18, 316, 11, 18, 3, 18, 3, 18, 3, 18, 2, 3, 18, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 5, 3, 2, 10, 12, 5, 2, 4, 5, 9, 9, 13, 28, 3, 2, 70, 73, 2, 390, 2, 39, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 86, 3, 2, 2, 2, 12, 88, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 140, 3, 2, 2, 2, 18, 159, 3, 2, 2, 2, 20, 179, 3, 2, 2, 2, 22, 185, 3, 2, 2, 2, 24, 255, 3, 2, 2, 2, 26, 258, 3, 2, 2, 2, 28, 287, 3, 2, 2, 2, 30, 290, 3, 2, 2, 2, 32, 293, 3, 2, 2, 2, 34, 303, 3, 2, 2, 2, 36, 37, 7, 78, 2, 2, 37, 40, 7, 3, 2, 2, 38, 40, 7, 78, 2, 2, 39, 36, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 3, 3, 2, 2, 2, 41, 45, 7, 80, 2, 2, 42, 45, 7, 81, 2, 2, 43, 45, 7, 82, 2, 2, 44, 41, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 47, 7, 78, 2, 2, 47, 48, 7, 4, 2, 2, 48, 49, 5, 6, 4, 2, 49, 50, 7, 5, 2, 2, 50, 70, 3, 2, 2, 2, 51, 52, 7, 6, 2, 2, 52, 56, 7, 4, 2, 2, 53, 55, 5, 6, 4, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 65, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 61, 7, 7, 2, 2, 60, 62, 5, 6, 4, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 59, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 70, 7, 5, 2, 2, 68, 70, 7, 78, 2, 2, 69, 46, 3, 2, 2, 2, 69, 51, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 7, 3, 2, 2, 2, 71, 72, 7, 8, 2, 2, 72, 73, 7, 78, 2, 2, 73, 80, 7, 7, 2, 2, 74, 75, 7, 78, 2, 2, 75, 76, 5, 6, 4, 2, 76, 77, 7, 9, 2, 2, 77, 79, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 78, 2, 2, 84, 85, 5, 6, 4, 2, 85, 9, 3, 2, 2, 2, 86, 87, 9, 2, 2, 2, 87, 11, 3, 2, 2, 2, 88, 89, 9, 3, 2, 2, 89, 13, 3, 2, 2, 2, 90, 111, 7, 29, 2, 2, 91, 111, 7, 30, 2, 2, 92, 111, 7, 31, 2, 2, 93, 111, 7, 32, 2, 2, 94, 111, 7, 33, 2, 2, 95, 111, 7, 34, 2, 2, 96, 111, 7, 35, 2, 2, 97, 111, 7, 36, 2, 2, 98, 111, 7, 37, 2, 2, 99, 100, 7, 38, 2, 2, 100, 111, 7, 39, 2, 2, 101, 111, 7, 40, 2, 2, 102, 111, 7, 41, 2, 2, 103, 111, 7, 42, 2, 2, 104, 111, 7, 43, 2, 2, 105, 111, 7, 44, 2, 2, 106, 111, 7, 45, 2, 2, 107, 111, 7, 46, 2, 2, 108, 111, 7, 47, 2, 2, 109, 111, 7, 48, 2, 2, 110, 90, 3, 2, 2, 2, 110, 91, 3, 2, 2, 2, 110, 92, 3, 2, 2, 2, 110, 93, 3, 2, 2, 2, 110, 94, 3, 2, 2, 2, 110, 95, 3, 2, 2, 2, 110, 96, 3, 2, 2, 2, 110, 97, 3, 2, 2, 2, 110, 98, 3, 2, 2, 2, 110, 99, 3, 2, 2, 2, 110, 101, 3, 2, 2, 2, 110, 102, 3, 2, 2, 2, 110, 103, 3, 2, 2, 2, 110, 104, 3, 2, 2, 2, 110, 105, 3, 2, 2, 2, 110, 106, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 15, 3, 2, 2, 2, 112, 113, 7, 49, 2, 2, 113, 114, 7, 50, 2, 2, 114, 115, 5, 6, 4, 2, 115, 116, 7, 51, 2, 2, 116, 141, 3, 2, 2, 2, 117, 118, 7, 49, 2, 2, 118, 141, 5, 6, 4, 2, 119, 120, 7, 52, 2, 2, 120, 141, 5, 6, 4, 2, 121, 122, 7, 52, 2, 2, 122, 123, 7, 53, 2, 2, 123, 141, 5, 6, 4, 2, 124, 125, 7, 52, 2, 2, 125, 126, 7, 11, 2, 2, 126, 141, 5, 6, 4, 2, 127, 128, 7, 54, 2, 2, 128, 132, 7, 50, 2, 2, 129, 131, 5, 6, 4, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 141, 7, 51, 2, 2, 136, 137, 7, 54, 2, 2, 137, 141, 5, 6, 4, 2, 138, 139, 7, 55, 2, 2, 139, 141, 5, 6, 4, 2, 140, 112, 3, 2, 2, 2, 140, 117, 3, 2, 2, 2, 140, 119, 3, 2, 2, 2, 140, 121, 3, 2, 2, 2, 140, 124, 3, 2, 2, 2, 140, 127, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 17, 3, 2, 2, 2, 142, 143, 8, 10, 1, 2, 143, 160, 5, 2, 2, 2, 144, 146, 5, 2, 2, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 160, 5, 16, 9, 2, 148, 160, 7, 79, 2, 2, 149, 160, 5, 4, 3, 2, 150, 160, 7, 77, 2, 2, 151, 160, 7, 83, 2, 2, 152, 153, 5, 10, 6, 2, 153, 154, 5, 18, 10, 4, 154, 160, 3, 2, 2, 2, 155, 156, 7, 50, 2, 2, 156, 157, 5, 18, 10, 2, 157, 158, 7, 51, 2, 2, 158, 160, 3, 2, 2, 2, 159, 142, 3, 2, 2, 2, 159, 145, 3, 2, 2, 2, 159, 148, 3, 2, 2, 2, 159, 149, 3, 2, 2, 2, 159, 150, 3, 2, 2, 2, 159, 151, 3, 2, 2, 2, 159, 152, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 160, 167, 3, 2, 2, 2, 161, 162, 12, 5, 2, 2, 162, 163, 5, 12, 7, 2, 163, 164, 5, 18, 10, 6, 164, 166, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 19, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 180, 5, 4, 3, 2, 171, 180, 7, 79, 2, 2, 172, 180, 7, 77, 2, 2, 173, 180, 7, 84, 2, 2, 174, 180, 7, 83, 2, 2, 175, 180, 5, 2, 2, 2, 176, 180, 5, 10, 6, 2, 177, 180, 5, 12, 7, 2, 178, 180, 5, 16, 9, 2, 179, 170, 3, 2, 2, 2, 179, 171, 3, 2, 2, 2, 179, 172, 3, 2, 2, 2, 179, 173, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 21, 3, 2, 2, 2, 181, 186, 5, 4, 3, 2, 182, 186, 7, 79, 2, 2, 183, 186, 7, 77, 2, 2, 184, 186, 7, 83, 2, 2, 185, 181, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 23, 3, 2, 2, 2, 187, 256, 7, 56, 2, 2, 188, 256, 5, 10, 6, 2, 189, 256, 5, 12, 7, 2, 190, 256, 5, 14, 8, 2, 191, 192, 7, 57, 2, 2, 192, 256, 7, 78, 2, 2, 193, 194, 7, 57, 2, 2, 194, 195, 7, 78, 2, 2, 195, 256, 7, 3, 2, 2, 196, 197, 7, 58, 2, 2, 197, 198, 5, 28, 15, 2, 198, 199, 7, 59, 2, 2, 199, 256, 3, 2, 2, 2, 200, 201, 7, 58, 2, 2, 201, 202, 5, 28, 15, 2, 202, 203, 7, 60, 2, 2, 203, 256, 3, 2, 2, 2, 204, 205, 7, 50, 2, 2, 205, 206, 5, 18, 10, 2, 206, 207, 7, 51, 2, 2, 207, 256, 3, 2, 2, 2, 208, 209, 7, 61, 2, 2, 209, 210, 5, 28, 15, 2, 210, 211, 7, 62, 2, 2, 211, 219, 5, 28, 15, 2, 212, 213, 7, 63, 2, 2, 213, 214, 5, 28, 15, 2, 214, 215, 7, 62, 2, 2, 215, 216, 5, 28, 15, 2, 216, 218, 3, 2, 2, 2, 217, 212, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 224, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 64, 2, 2, 223, 225, 5, 28, 15, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 7, 65, 2, 2, 227, 256, 3, 2, 2, 2, 228, 229, 7, 66, 2, 2, 229, 230, 5, 28, 15, 2, 230, 231, 7, 62, 2, 2, 231, 234, 5, 28, 15, 2, 232, 233, 7, 64, 2, 2, 233, 235, 5, 28, 15, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 65, 2, 2, 237, 256, 3, 2, 2, 2, 238, 240, 7, 67, 2, 2, 239, 241, 7, 78, 2, 2, 240, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 7, 68, 2, 2, 245, 256, 5, 28, 15, 2, 246, 247, 7, 69, 2, 2, 247, 256, 7, 78, 2, 2, 248, 256, 5, 16, 9, 2, 249, 256, 7, 79, 2, 2, 250, 256, 5, 4, 3, 2, 251, 256, 5, 2, 2, 2, 252, 256, 7, 84, 2, 2, 253, 256, 7, 77, 2, 2, 254, 256, 7, 83, 2, 2, 255, 187, 3, 2, 2, 2, 255, 188, 3, 2, 2, 2, 255, 189, 3, 2, 2, 2, 255, 190, 3, 2, 2, 2, 255, 191, 3, 2, 2, 2, 255, 193, 3, 2, 2, 2, 255, 196, 3, 2, 2, 2, 255, 200, 3, 2, 2, 2, 255, 204, 3, 2, 2, 2, 255, 208, 3, 2, 2, 2, 255, 228, 3, 2, 2, 2, 255, 238, 3, 2, 2, 2, 255, 246, 3, 2, 2, 2, 255, 248, 3, 2, 2, 2, 255, 249, 3, 2, 2, 2, 255, 250, 3, 2, 2, 2, 255, 251, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 25, 3, 2, 2, 2, 257, 259, 9, 4, 2, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 6, 2, 2, 261, 265, 7, 78, 2, 2, 262, 264, 5, 6, 4, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 274, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 270, 7, 7, 2, 2, 269, 271, 5, 6, 4, 2, 270, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 268, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 277, 7, 74, 2, 2, 277, 279, 5, 6, 4, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 7, 68, 2, 2, 281, 282, 5, 28, 15, 2, 282, 283, 7, 65, 2, 2, 283, 27, 3, 2, 2, 2, 284, 286, 5, 24, 13, 2, 285, 284, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 29, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 7, 75, 2, 2, 291, 292, 5, 32, 17, 2, 292, 31, 3, 2, 2, 2, 293, 298, 7, 78, 2, 2, 294, 295, 7, 57, 2, 2, 295, 297, 7, 78, 2, 2, 296, 294, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 33, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 76, 2, 2, 302, 304, 5, 32, 17, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 308, 3, 2, 2, 2, 305, 307, 5, 30, 16, 2, 306, 305, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 314, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 313, 5, 26, 14, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 7, 2, 2, 3, 318, 35, 3, 2, 2, 2, 32, 39, 44, 56, 63, 65, 69, 80, 110, 132, 140, 145, 159, 167, 179, 185, 219, 224, 234, 242, 255, 258, 265, 272, 274, 278, 287, 298, 303, 308, 314]