token literal names:
null
'int'
'string'
'char'
'atom'
'bool'
'ref'
'ref<'
'>'
'arr<'
'any<'
'func<'
'->'
'*'
'not'
'~'
'+'
'-'
'/'
'%'
'<'
'<='
'>='
'=='
'!='
'&'
'|'
'and'
'or'
'<<'
'>>'
'='
'dup'
'dup2'
'swap'
'swap2'
'drop'
'drop2'
'drop3'
'out'
'exit'
'terminate'
'break'
'sizeof'
'('
')'
'cast'
'unsafe'
'is'
','
'['
']'
'{'
'}'
'assert'
'end'
'static'
'inline'
'extern'
'func'
'infer'
'in'
'throws'
'let'
'alloc'
'if'
'do'
'elif'
'else'
'while'
'with'
'const'
'try'
'throw'
'catch'
'passed'
'failed'
'syscall'
'export'
'include'
'module'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
NAME
KEYED_IDENTIFIER
KEYED_IDENTIFIER_DEF
ATOM
INT
HEX
BIN
CHAR
STRING
STRING_NT
WHITESPACE
COMMENT
BLOCKCOMMENT

rule names:
identifier
integer
simpleDataType
dataType
unop
binop
keywords
typefunc
infix
staticExpr
general
block
include
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 96, 409, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 55, 10, 5, 12, 5, 14, 5, 58, 11, 5, 3, 5, 3, 5, 6, 5, 62, 10, 5, 13, 5, 14, 5, 63, 5, 5, 66, 10, 5, 3, 5, 5, 5, 69, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 74, 10, 5, 12, 5, 14, 5, 77, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 104, 10, 9, 12, 9, 14, 9, 107, 11, 9, 3, 9, 5, 9, 110, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 115, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 129, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 135, 10, 10, 12, 10, 14, 10, 138, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 149, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 169, 10, 12, 12, 12, 14, 12, 172, 11, 12, 3, 12, 5, 12, 175, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 184, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 192, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 198, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 208, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 213, 10, 12, 12, 12, 14, 12, 216, 11, 12, 3, 12, 3, 12, 6, 12, 220, 10, 12, 13, 12, 14, 12, 221, 5, 12, 224, 10, 12, 3, 12, 3, 12, 5, 12, 228, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 235, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 240, 10, 12, 12, 12, 14, 12, 243, 11, 12, 3, 12, 3, 12, 6, 12, 247, 10, 12, 13, 12, 14, 12, 248, 5, 12, 251, 10, 12, 3, 12, 3, 12, 6, 12, 255, 10, 12, 13, 12, 14, 12, 256, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 264, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 269, 10, 12, 12, 12, 14, 12, 272, 11, 12, 3, 12, 3, 12, 6, 12, 276, 10, 12, 13, 12, 14, 12, 277, 5, 12, 280, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 289, 10, 12, 12, 12, 14, 12, 292, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 301, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 316, 10, 12, 12, 12, 14, 12, 319, 11, 12, 3, 12, 3, 12, 5, 12, 323, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 333, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 339, 10, 12, 13, 12, 14, 12, 340, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 385, 10, 12, 3, 13, 7, 13, 388, 10, 13, 12, 13, 14, 13, 391, 11, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 398, 10, 15, 3, 15, 7, 15, 401, 10, 15, 12, 15, 14, 15, 404, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 2, 4, 8, 18, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 7, 3, 2, 3, 8, 3, 2, 16, 17, 5, 2, 10, 10, 15, 15, 18, 33, 3, 2, 34, 44, 3, 2, 59, 60, 2, 485, 2, 30, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 80, 3, 2, 2, 2, 14, 82, 3, 2, 2, 2, 16, 109, 3, 2, 2, 2, 18, 128, 3, 2, 2, 2, 20, 148, 3, 2, 2, 2, 22, 384, 3, 2, 2, 2, 24, 389, 3, 2, 2, 2, 26, 392, 3, 2, 2, 2, 28, 397, 3, 2, 2, 2, 30, 31, 7, 84, 2, 2, 31, 3, 3, 2, 2, 2, 32, 36, 7, 88, 2, 2, 33, 36, 7, 89, 2, 2, 34, 36, 7, 90, 2, 2, 35, 32, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 38, 9, 2, 2, 2, 38, 7, 3, 2, 2, 2, 39, 40, 8, 5, 1, 2, 40, 69, 5, 6, 4, 2, 41, 42, 7, 9, 2, 2, 42, 43, 5, 8, 5, 2, 43, 44, 7, 10, 2, 2, 44, 69, 3, 2, 2, 2, 45, 46, 7, 11, 2, 2, 46, 47, 5, 8, 5, 2, 47, 48, 7, 10, 2, 2, 48, 69, 3, 2, 2, 2, 49, 50, 7, 12, 2, 2, 50, 51, 7, 84, 2, 2, 51, 69, 7, 10, 2, 2, 52, 56, 7, 13, 2, 2, 53, 55, 5, 8, 5, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 65, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 61, 7, 14, 2, 2, 60, 62, 5, 8, 5, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 59, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 7, 10, 2, 2, 68, 39, 3, 2, 2, 2, 68, 41, 3, 2, 2, 2, 68, 45, 3, 2, 2, 2, 68, 49, 3, 2, 2, 2, 68, 52, 3, 2, 2, 2, 69, 75, 3, 2, 2, 2, 70, 71, 12, 3, 2, 2, 71, 72, 7, 15, 2, 2, 72, 74, 5, 20, 11, 2, 73, 70, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 9, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 9, 3, 2, 2, 79, 11, 3, 2, 2, 2, 80, 81, 9, 4, 2, 2, 81, 13, 3, 2, 2, 2, 82, 83, 9, 5, 2, 2, 83, 15, 3, 2, 2, 2, 84, 85, 7, 45, 2, 2, 85, 86, 7, 46, 2, 2, 86, 87, 5, 8, 5, 2, 87, 88, 7, 47, 2, 2, 88, 110, 3, 2, 2, 2, 89, 90, 7, 48, 2, 2, 90, 91, 7, 46, 2, 2, 91, 92, 5, 8, 5, 2, 92, 93, 7, 47, 2, 2, 93, 110, 3, 2, 2, 2, 94, 95, 7, 49, 2, 2, 95, 96, 7, 48, 2, 2, 96, 97, 7, 46, 2, 2, 97, 98, 5, 8, 5, 2, 98, 99, 7, 47, 2, 2, 99, 110, 3, 2, 2, 2, 100, 101, 7, 50, 2, 2, 101, 105, 7, 46, 2, 2, 102, 104, 5, 8, 5, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 110, 7, 47, 2, 2, 109, 84, 3, 2, 2, 2, 109, 89, 3, 2, 2, 2, 109, 94, 3, 2, 2, 2, 109, 100, 3, 2, 2, 2, 110, 17, 3, 2, 2, 2, 111, 112, 8, 10, 1, 2, 112, 129, 5, 2, 2, 2, 113, 115, 5, 2, 2, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 129, 5, 16, 9, 2, 117, 129, 7, 87, 2, 2, 118, 129, 5, 4, 3, 2, 119, 129, 7, 83, 2, 2, 120, 129, 7, 91, 2, 2, 121, 122, 5, 10, 6, 2, 122, 123, 5, 18, 10, 4, 123, 129, 3, 2, 2, 2, 124, 125, 7, 46, 2, 2, 125, 126, 5, 18, 10, 2, 126, 127, 7, 47, 2, 2, 127, 129, 3, 2, 2, 2, 128, 111, 3, 2, 2, 2, 128, 114, 3, 2, 2, 2, 128, 117, 3, 2, 2, 2, 128, 118, 3, 2, 2, 2, 128, 119, 3, 2, 2, 2, 128, 120, 3, 2, 2, 2, 128, 121, 3, 2, 2, 2, 128, 124, 3, 2, 2, 2, 129, 136, 3, 2, 2, 2, 130, 131, 12, 5, 2, 2, 131, 132, 5, 12, 7, 2, 132, 133, 5, 18, 10, 6, 133, 135, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 19, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 149, 5, 4, 3, 2, 140, 149, 7, 87, 2, 2, 141, 149, 7, 83, 2, 2, 142, 149, 7, 92, 2, 2, 143, 149, 7, 91, 2, 2, 144, 149, 5, 2, 2, 2, 145, 149, 5, 10, 6, 2, 146, 149, 5, 12, 7, 2, 147, 149, 5, 16, 9, 2, 148, 139, 3, 2, 2, 2, 148, 140, 3, 2, 2, 2, 148, 141, 3, 2, 2, 2, 148, 142, 3, 2, 2, 2, 148, 143, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 21, 3, 2, 2, 2, 150, 385, 7, 87, 2, 2, 151, 385, 5, 4, 3, 2, 152, 385, 5, 2, 2, 2, 153, 385, 7, 92, 2, 2, 154, 385, 7, 83, 2, 2, 155, 385, 7, 91, 2, 2, 156, 385, 7, 51, 2, 2, 157, 385, 5, 10, 6, 2, 158, 385, 5, 12, 7, 2, 159, 385, 5, 14, 8, 2, 160, 161, 7, 52, 2, 2, 161, 162, 5, 24, 13, 2, 162, 163, 7, 53, 2, 2, 163, 385, 3, 2, 2, 2, 164, 170, 7, 54, 2, 2, 165, 166, 5, 20, 11, 2, 166, 167, 7, 51, 2, 2, 167, 169, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 175, 5, 20, 11, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 385, 7, 55, 2, 2, 177, 178, 7, 46, 2, 2, 178, 179, 5, 18, 10, 2, 179, 180, 7, 47, 2, 2, 180, 385, 3, 2, 2, 2, 181, 183, 7, 56, 2, 2, 182, 184, 7, 92, 2, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 5, 24, 13, 2, 186, 187, 7, 57, 2, 2, 187, 385, 3, 2, 2, 2, 188, 189, 7, 58, 2, 2, 189, 191, 7, 56, 2, 2, 190, 192, 7, 92, 2, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 5, 20, 11, 2, 194, 195, 7, 57, 2, 2, 195, 385, 3, 2, 2, 2, 196, 198, 9, 6, 2, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 61, 2, 2, 200, 201, 7, 84, 2, 2, 201, 202, 7, 62, 2, 2, 202, 203, 7, 63, 2, 2, 203, 204, 5, 24, 13, 2, 204, 205, 7, 57, 2, 2, 205, 385, 3, 2, 2, 2, 206, 208, 9, 6, 2, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 61, 2, 2, 210, 214, 7, 84, 2, 2, 211, 213, 5, 8, 5, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 223, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 219, 7, 14, 2, 2, 218, 220, 5, 8, 5, 2, 219, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 217, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 226, 7, 64, 2, 2, 226, 228, 5, 8, 5, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 63, 2, 2, 230, 231, 5, 24, 13, 2, 231, 232, 7, 57, 2, 2, 232, 385, 3, 2, 2, 2, 233, 235, 9, 6, 2, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 61, 2, 2, 237, 241, 7, 84, 2, 2, 238, 240, 5, 8, 5, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 250, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 246, 7, 14, 2, 2, 245, 247, 5, 8, 5, 2, 246, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 244, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 7, 65, 2, 2, 253, 255, 7, 84, 2, 2, 254, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 7, 63, 2, 2, 259, 260, 5, 24, 13, 2, 260, 261, 7, 57, 2, 2, 261, 385, 3, 2, 2, 2, 262, 264, 9, 6, 2, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 7, 61, 2, 2, 266, 270, 7, 84, 2, 2, 267, 269, 5, 8, 5, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 279, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 275, 7, 14, 2, 2, 274, 276, 5, 8, 5, 2, 275, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 273, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 385, 7, 57, 2, 2, 282, 283, 7, 58, 2, 2, 283, 284, 7, 66, 2, 2, 284, 285, 7, 84, 2, 2, 285, 290, 5, 8, 5, 2, 286, 287, 7, 15, 2, 2, 287, 289, 5, 20, 11, 2, 288, 286, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 7, 57, 2, 2, 294, 385, 3, 2, 2, 2, 295, 296, 7, 66, 2, 2, 296, 297, 7, 84, 2, 2, 297, 300, 5, 8, 5, 2, 298, 299, 7, 15, 2, 2, 299, 301, 5, 24, 13, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 7, 63, 2, 2, 303, 304, 5, 24, 13, 2, 304, 305, 7, 57, 2, 2, 305, 385, 3, 2, 2, 2, 306, 307, 7, 67, 2, 2, 307, 308, 5, 24, 13, 2, 308, 309, 7, 68, 2, 2, 309, 317, 5, 24, 13, 2, 310, 311, 7, 69, 2, 2, 311, 312, 5, 24, 13, 2, 312, 313, 7, 68, 2, 2, 313, 314, 5, 24, 13, 2, 314, 316, 3, 2, 2, 2, 315, 310, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 322, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 7, 70, 2, 2, 321, 323, 5, 24, 13, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 7, 57, 2, 2, 325, 385, 3, 2, 2, 2, 326, 327, 7, 71, 2, 2, 327, 328, 5, 24, 13, 2, 328, 329, 7, 68, 2, 2, 329, 332, 5, 24, 13, 2, 330, 331, 7, 70, 2, 2, 331, 333, 5, 24, 13, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 7, 57, 2, 2, 335, 385, 3, 2, 2, 2, 336, 338, 7, 65, 2, 2, 337, 339, 7, 84, 2, 2, 338, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 7, 63, 2, 2, 343, 344, 5, 24, 13, 2, 344, 345, 7, 57, 2, 2, 345, 385, 3, 2, 2, 2, 346, 347, 7, 72, 2, 2, 347, 348, 7, 84, 2, 2, 348, 349, 7, 68, 2, 2, 349, 350, 5, 24, 13, 2, 350, 351, 7, 57, 2, 2, 351, 385, 3, 2, 2, 2, 352, 353, 7, 73, 2, 2, 353, 354, 7, 84, 2, 2, 354, 355, 5, 20, 11, 2, 355, 356, 7, 57, 2, 2, 356, 385, 3, 2, 2, 2, 357, 358, 7, 74, 2, 2, 358, 385, 7, 84, 2, 2, 359, 360, 7, 75, 2, 2, 360, 361, 5, 24, 13, 2, 361, 362, 7, 57, 2, 2, 362, 385, 3, 2, 2, 2, 363, 364, 7, 76, 2, 2, 364, 365, 7, 84, 2, 2, 365, 366, 7, 77, 2, 2, 366, 367, 5, 24, 13, 2, 367, 368, 7, 78, 2, 2, 368, 369, 5, 24, 13, 2, 369, 370, 7, 57, 2, 2, 370, 385, 3, 2, 2, 2, 371, 372, 7, 76, 2, 2, 372, 373, 7, 84, 2, 2, 373, 374, 7, 78, 2, 2, 374, 375, 5, 24, 13, 2, 375, 376, 7, 77, 2, 2, 376, 377, 5, 24, 13, 2, 377, 378, 7, 57, 2, 2, 378, 385, 3, 2, 2, 2, 379, 380, 7, 79, 2, 2, 380, 385, 7, 84, 2, 2, 381, 382, 7, 80, 2, 2, 382, 385, 7, 84, 2, 2, 383, 385, 5, 16, 9, 2, 384, 150, 3, 2, 2, 2, 384, 151, 3, 2, 2, 2, 384, 152, 3, 2, 2, 2, 384, 153, 3, 2, 2, 2, 384, 154, 3, 2, 2, 2, 384, 155, 3, 2, 2, 2, 384, 156, 3, 2, 2, 2, 384, 157, 3, 2, 2, 2, 384, 158, 3, 2, 2, 2, 384, 159, 3, 2, 2, 2, 384, 160, 3, 2, 2, 2, 384, 164, 3, 2, 2, 2, 384, 177, 3, 2, 2, 2, 384, 181, 3, 2, 2, 2, 384, 188, 3, 2, 2, 2, 384, 197, 3, 2, 2, 2, 384, 207, 3, 2, 2, 2, 384, 234, 3, 2, 2, 2, 384, 263, 3, 2, 2, 2, 384, 282, 3, 2, 2, 2, 384, 295, 3, 2, 2, 2, 384, 306, 3, 2, 2, 2, 384, 326, 3, 2, 2, 2, 384, 336, 3, 2, 2, 2, 384, 346, 3, 2, 2, 2, 384, 352, 3, 2, 2, 2, 384, 357, 3, 2, 2, 2, 384, 359, 3, 2, 2, 2, 384, 363, 3, 2, 2, 2, 384, 371, 3, 2, 2, 2, 384, 379, 3, 2, 2, 2, 384, 381, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 23, 3, 2, 2, 2, 386, 388, 5, 22, 12, 2, 387, 386, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 25, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 393, 7, 81, 2, 2, 393, 394, 7, 92, 2, 2, 394, 27, 3, 2, 2, 2, 395, 396, 7, 82, 2, 2, 396, 398, 7, 92, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 402, 3, 2, 2, 2, 399, 401, 5, 26, 14, 2, 400, 399, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 405, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 406, 5, 24, 13, 2, 406, 407, 7, 2, 2, 3, 407, 29, 3, 2, 2, 2, 43, 35, 56, 63, 65, 68, 75, 105, 109, 114, 128, 136, 148, 170, 174, 183, 191, 197, 207, 214, 221, 223, 227, 234, 241, 248, 250, 256, 263, 270, 277, 279, 290, 300, 317, 322, 332, 340, 384, 389, 397, 402]