token literal names:
null
'not'
'~'
'-'
'+'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'and'
'or'
'<<'
'>>'
'is'
'cast'
'='
'dup'
'dup2'
'swap'
'swap2'
'rot'
'drop'
'drop2'
'drop3'
'out'
'err'
'exit'
'sizeof('
')'
'cast('
'('
'['
']'
'{'
','
'}'
'assert'
'end'
'static'
'inline'
'extern'
'func'
'infer'
'in'
'->'
'if'
'do'
'elif'
'else'
'while'
'let'
'with'
'const'
'include'
'module'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
IDENTIFIER
KEYED_IDENTIFIER
KEYED_IDENTIFIER_DEF
ATOM
INT
STRING
WHITESPACE
COMMENT
BLOCKCOMMENT
TYPE

rule names:
unop
binop
keywords
typefunc
infix
staticExpr
general
block
include
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 245, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 35, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 50, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 56, 10, 6, 12, 6, 14, 6, 59, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 69, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 85, 10, 8, 12, 8, 14, 8, 88, 11, 8, 3, 8, 7, 8, 91, 10, 8, 12, 8, 14, 8, 94, 11, 8, 3, 8, 7, 8, 97, 10, 8, 12, 8, 14, 8, 100, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 117, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 127, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 132, 10, 8, 12, 8, 14, 8, 135, 11, 8, 3, 8, 3, 8, 6, 8, 139, 10, 8, 13, 8, 14, 8, 140, 5, 8, 143, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 150, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 155, 10, 8, 12, 8, 14, 8, 158, 11, 8, 3, 8, 3, 8, 6, 8, 162, 10, 8, 13, 8, 14, 8, 163, 5, 8, 166, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 178, 10, 8, 12, 8, 14, 8, 181, 11, 8, 3, 8, 3, 8, 5, 8, 185, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 195, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 201, 10, 8, 13, 8, 14, 8, 202, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 221, 10, 8, 3, 9, 7, 9, 224, 10, 9, 12, 9, 14, 9, 227, 11, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 234, 10, 11, 3, 11, 7, 11, 237, 10, 11, 12, 11, 14, 11, 240, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 2, 3, 10, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 6, 3, 2, 3, 5, 3, 2, 5, 24, 3, 2, 25, 35, 3, 2, 48, 49, 2, 290, 2, 22, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 68, 3, 2, 2, 2, 14, 220, 3, 2, 2, 2, 16, 225, 3, 2, 2, 2, 18, 228, 3, 2, 2, 2, 20, 233, 3, 2, 2, 2, 22, 23, 9, 2, 2, 2, 23, 3, 3, 2, 2, 2, 24, 25, 9, 3, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 9, 4, 2, 2, 27, 7, 3, 2, 2, 2, 28, 29, 7, 36, 2, 2, 29, 30, 7, 74, 2, 2, 30, 35, 7, 37, 2, 2, 31, 32, 7, 38, 2, 2, 32, 33, 7, 74, 2, 2, 33, 35, 7, 37, 2, 2, 34, 28, 3, 2, 2, 2, 34, 31, 3, 2, 2, 2, 35, 9, 3, 2, 2, 2, 36, 50, 8, 6, 1, 2, 37, 50, 7, 65, 2, 2, 38, 50, 7, 68, 2, 2, 39, 50, 7, 69, 2, 2, 40, 50, 7, 64, 2, 2, 41, 42, 5, 2, 2, 2, 42, 43, 5, 10, 6, 5, 43, 50, 3, 2, 2, 2, 44, 50, 5, 8, 5, 2, 45, 46, 7, 39, 2, 2, 46, 47, 5, 10, 6, 2, 47, 48, 7, 37, 2, 2, 48, 50, 3, 2, 2, 2, 49, 36, 3, 2, 2, 2, 49, 37, 3, 2, 2, 2, 49, 38, 3, 2, 2, 2, 49, 39, 3, 2, 2, 2, 49, 40, 3, 2, 2, 2, 49, 41, 3, 2, 2, 2, 49, 44, 3, 2, 2, 2, 49, 45, 3, 2, 2, 2, 50, 57, 3, 2, 2, 2, 51, 52, 12, 6, 2, 2, 52, 53, 5, 4, 3, 2, 53, 54, 5, 10, 6, 7, 54, 56, 3, 2, 2, 2, 55, 51, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 11, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 69, 7, 69, 2, 2, 61, 69, 7, 68, 2, 2, 62, 69, 7, 64, 2, 2, 63, 69, 7, 70, 2, 2, 64, 69, 7, 65, 2, 2, 65, 69, 5, 2, 2, 2, 66, 69, 5, 4, 3, 2, 67, 69, 5, 8, 5, 2, 68, 60, 3, 2, 2, 2, 68, 61, 3, 2, 2, 2, 68, 62, 3, 2, 2, 2, 68, 63, 3, 2, 2, 2, 68, 64, 3, 2, 2, 2, 68, 65, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 13, 3, 2, 2, 2, 70, 221, 7, 68, 2, 2, 71, 221, 7, 69, 2, 2, 72, 221, 7, 65, 2, 2, 73, 221, 7, 70, 2, 2, 74, 221, 7, 64, 2, 2, 75, 221, 5, 2, 2, 2, 76, 221, 5, 4, 3, 2, 77, 221, 5, 6, 4, 2, 78, 79, 7, 40, 2, 2, 79, 80, 5, 16, 9, 2, 80, 81, 7, 41, 2, 2, 81, 221, 3, 2, 2, 2, 82, 92, 7, 42, 2, 2, 83, 85, 5, 12, 7, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 91, 7, 43, 2, 2, 90, 86, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 98, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 97, 5, 12, 7, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 221, 7, 44, 2, 2, 102, 103, 7, 39, 2, 2, 103, 104, 5, 10, 6, 2, 104, 105, 7, 37, 2, 2, 105, 221, 3, 2, 2, 2, 106, 107, 7, 45, 2, 2, 107, 108, 5, 16, 9, 2, 108, 109, 7, 46, 2, 2, 109, 221, 3, 2, 2, 2, 110, 111, 7, 47, 2, 2, 111, 112, 7, 45, 2, 2, 112, 113, 5, 12, 7, 2, 113, 114, 7, 46, 2, 2, 114, 221, 3, 2, 2, 2, 115, 117, 9, 5, 2, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 50, 2, 2, 119, 120, 7, 65, 2, 2, 120, 121, 7, 51, 2, 2, 121, 122, 7, 52, 2, 2, 122, 123, 5, 16, 9, 2, 123, 124, 7, 46, 2, 2, 124, 221, 3, 2, 2, 2, 125, 127, 9, 5, 2, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 7, 50, 2, 2, 129, 133, 7, 65, 2, 2, 130, 132, 7, 74, 2, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 142, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 138, 7, 53, 2, 2, 137, 139, 7, 74, 2, 2, 138, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 136, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 52, 2, 2, 145, 146, 5, 16, 9, 2, 146, 147, 7, 46, 2, 2, 147, 221, 3, 2, 2, 2, 148, 150, 9, 5, 2, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 50, 2, 2, 152, 156, 7, 65, 2, 2, 153, 155, 7, 74, 2, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 165, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 161, 7, 53, 2, 2, 160, 162, 7, 74, 2, 2, 161, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 159, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 221, 7, 46, 2, 2, 168, 169, 7, 54, 2, 2, 169, 170, 5, 16, 9, 2, 170, 171, 7, 55, 2, 2, 171, 179, 5, 16, 9, 2, 172, 173, 7, 56, 2, 2, 173, 174, 5, 16, 9, 2, 174, 175, 7, 55, 2, 2, 175, 176, 5, 16, 9, 2, 176, 178, 3, 2, 2, 2, 177, 172, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 184, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 7, 57, 2, 2, 183, 185, 5, 16, 9, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 7, 46, 2, 2, 187, 221, 3, 2, 2, 2, 188, 189, 7, 58, 2, 2, 189, 190, 5, 16, 9, 2, 190, 191, 7, 55, 2, 2, 191, 194, 5, 16, 9, 2, 192, 193, 7, 57, 2, 2, 193, 195, 5, 16, 9, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 7, 46, 2, 2, 197, 221, 3, 2, 2, 2, 198, 200, 7, 59, 2, 2, 199, 201, 7, 65, 2, 2, 200, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 52, 2, 2, 205, 206, 5, 16, 9, 2, 206, 207, 7, 46, 2, 2, 207, 221, 3, 2, 2, 2, 208, 209, 7, 60, 2, 2, 209, 210, 7, 65, 2, 2, 210, 211, 7, 55, 2, 2, 211, 212, 5, 16, 9, 2, 212, 213, 7, 46, 2, 2, 213, 221, 3, 2, 2, 2, 214, 215, 7, 61, 2, 2, 215, 216, 7, 65, 2, 2, 216, 217, 5, 12, 7, 2, 217, 218, 7, 46, 2, 2, 218, 221, 3, 2, 2, 2, 219, 221, 5, 8, 5, 2, 220, 70, 3, 2, 2, 2, 220, 71, 3, 2, 2, 2, 220, 72, 3, 2, 2, 2, 220, 73, 3, 2, 2, 2, 220, 74, 3, 2, 2, 2, 220, 75, 3, 2, 2, 2, 220, 76, 3, 2, 2, 2, 220, 77, 3, 2, 2, 2, 220, 78, 3, 2, 2, 2, 220, 82, 3, 2, 2, 2, 220, 102, 3, 2, 2, 2, 220, 106, 3, 2, 2, 2, 220, 110, 3, 2, 2, 2, 220, 116, 3, 2, 2, 2, 220, 126, 3, 2, 2, 2, 220, 149, 3, 2, 2, 2, 220, 168, 3, 2, 2, 2, 220, 188, 3, 2, 2, 2, 220, 198, 3, 2, 2, 2, 220, 208, 3, 2, 2, 2, 220, 214, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 15, 3, 2, 2, 2, 222, 224, 5, 14, 8, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 17, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 62, 2, 2, 229, 230, 7, 70, 2, 2, 230, 19, 3, 2, 2, 2, 231, 232, 7, 63, 2, 2, 232, 234, 7, 70, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 238, 3, 2, 2, 2, 235, 237, 5, 18, 10, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 5, 16, 9, 2, 242, 243, 7, 2, 2, 3, 243, 21, 3, 2, 2, 2, 26, 34, 49, 57, 68, 86, 92, 98, 116, 126, 133, 140, 142, 149, 156, 163, 165, 179, 184, 194, 202, 220, 225, 233, 238]