token literal names:
null
'int'
'string'
'char'
'atom'
'bool'
'ref'
'ref<'
'>'
'arr<'
'any<'
'func<'
'->'
'*'
'not'
'~'
'+'
'-'
'/'
'%'
'<'
'<='
'>='
'=='
'!='
'&'
'|'
'and'
'or'
'<<'
'>>'
'='
'dup'
'dup2'
'swap'
'swap2'
'drop'
'drop2'
'drop3'
'out'
'exit'
'terminate'
'break'
'syscall0'
'syscall1'
'syscall2'
'syscall3'
'syscall4'
'syscall5'
'syscall6'
'sizeof'
'('
')'
'cast'
'unsafe'
'is'
','
'['
']'
'{'
'}'
'assert'
'end'
'static'
'inline'
'extern'
'func'
'infer'
'in'
'throws'
'let'
'alloc'
'if'
'do'
'elif'
'else'
'while'
'with'
'const'
'try'
'throw'
'catch'
'passed'
'failed'
'syscall'
'export'
'include'
'module'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
NAME
KEYED_IDENTIFIER
KEYED_IDENTIFIER_DEF
ATOM
INT
HEX
BIN
CHAR
STRING
STRING_NT
WHITESPACE
COMMENT
BLOCKCOMMENT

rule names:
identifier
integer
simpleDataType
dataType
unop
binop
keywords
typefunc
infix
staticExpr
general
block
include
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 103, 411, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 55, 10, 5, 12, 5, 14, 5, 58, 11, 5, 3, 5, 3, 5, 6, 5, 62, 10, 5, 13, 5, 14, 5, 63, 5, 5, 66, 10, 5, 3, 5, 5, 5, 69, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 74, 10, 5, 12, 5, 14, 5, 77, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 104, 10, 9, 12, 9, 14, 9, 107, 11, 9, 3, 9, 5, 9, 110, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 115, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 129, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 135, 10, 10, 12, 10, 14, 10, 138, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 149, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 171, 10, 12, 12, 12, 14, 12, 174, 11, 12, 3, 12, 5, 12, 177, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 186, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 194, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 200, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 210, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 215, 10, 12, 12, 12, 14, 12, 218, 11, 12, 3, 12, 3, 12, 6, 12, 222, 10, 12, 13, 12, 14, 12, 223, 5, 12, 226, 10, 12, 3, 12, 3, 12, 5, 12, 230, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 237, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 242, 10, 12, 12, 12, 14, 12, 245, 11, 12, 3, 12, 3, 12, 6, 12, 249, 10, 12, 13, 12, 14, 12, 250, 5, 12, 253, 10, 12, 3, 12, 3, 12, 6, 12, 257, 10, 12, 13, 12, 14, 12, 258, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 266, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 271, 10, 12, 12, 12, 14, 12, 274, 11, 12, 3, 12, 3, 12, 6, 12, 278, 10, 12, 13, 12, 14, 12, 279, 5, 12, 282, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 291, 10, 12, 12, 12, 14, 12, 294, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 303, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 318, 10, 12, 12, 12, 14, 12, 321, 11, 12, 3, 12, 3, 12, 5, 12, 325, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 335, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 341, 10, 12, 13, 12, 14, 12, 342, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 387, 10, 12, 3, 13, 7, 13, 390, 10, 13, 12, 13, 14, 13, 393, 11, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 400, 10, 15, 3, 15, 7, 15, 403, 10, 15, 12, 15, 14, 15, 406, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 2, 4, 8, 18, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 7, 3, 2, 3, 8, 3, 2, 16, 17, 5, 2, 10, 10, 15, 15, 18, 33, 3, 2, 34, 51, 3, 2, 66, 67, 2, 488, 2, 30, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 80, 3, 2, 2, 2, 14, 82, 3, 2, 2, 2, 16, 109, 3, 2, 2, 2, 18, 128, 3, 2, 2, 2, 20, 148, 3, 2, 2, 2, 22, 386, 3, 2, 2, 2, 24, 391, 3, 2, 2, 2, 26, 394, 3, 2, 2, 2, 28, 399, 3, 2, 2, 2, 30, 31, 7, 91, 2, 2, 31, 3, 3, 2, 2, 2, 32, 36, 7, 95, 2, 2, 33, 36, 7, 96, 2, 2, 34, 36, 7, 97, 2, 2, 35, 32, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 38, 9, 2, 2, 2, 38, 7, 3, 2, 2, 2, 39, 40, 8, 5, 1, 2, 40, 69, 5, 6, 4, 2, 41, 42, 7, 9, 2, 2, 42, 43, 5, 8, 5, 2, 43, 44, 7, 10, 2, 2, 44, 69, 3, 2, 2, 2, 45, 46, 7, 11, 2, 2, 46, 47, 5, 8, 5, 2, 47, 48, 7, 10, 2, 2, 48, 69, 3, 2, 2, 2, 49, 50, 7, 12, 2, 2, 50, 51, 7, 91, 2, 2, 51, 69, 7, 10, 2, 2, 52, 56, 7, 13, 2, 2, 53, 55, 5, 8, 5, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 65, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 61, 7, 14, 2, 2, 60, 62, 5, 8, 5, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 59, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 7, 10, 2, 2, 68, 39, 3, 2, 2, 2, 68, 41, 3, 2, 2, 2, 68, 45, 3, 2, 2, 2, 68, 49, 3, 2, 2, 2, 68, 52, 3, 2, 2, 2, 69, 75, 3, 2, 2, 2, 70, 71, 12, 3, 2, 2, 71, 72, 7, 15, 2, 2, 72, 74, 5, 20, 11, 2, 73, 70, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 9, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 9, 3, 2, 2, 79, 11, 3, 2, 2, 2, 80, 81, 9, 4, 2, 2, 81, 13, 3, 2, 2, 2, 82, 83, 9, 5, 2, 2, 83, 15, 3, 2, 2, 2, 84, 85, 7, 52, 2, 2, 85, 86, 7, 53, 2, 2, 86, 87, 5, 8, 5, 2, 87, 88, 7, 54, 2, 2, 88, 110, 3, 2, 2, 2, 89, 90, 7, 55, 2, 2, 90, 91, 7, 53, 2, 2, 91, 92, 5, 8, 5, 2, 92, 93, 7, 54, 2, 2, 93, 110, 3, 2, 2, 2, 94, 95, 7, 56, 2, 2, 95, 96, 7, 55, 2, 2, 96, 97, 7, 53, 2, 2, 97, 98, 5, 8, 5, 2, 98, 99, 7, 54, 2, 2, 99, 110, 3, 2, 2, 2, 100, 101, 7, 57, 2, 2, 101, 105, 7, 53, 2, 2, 102, 104, 5, 8, 5, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 110, 7, 54, 2, 2, 109, 84, 3, 2, 2, 2, 109, 89, 3, 2, 2, 2, 109, 94, 3, 2, 2, 2, 109, 100, 3, 2, 2, 2, 110, 17, 3, 2, 2, 2, 111, 112, 8, 10, 1, 2, 112, 129, 5, 2, 2, 2, 113, 115, 5, 2, 2, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 129, 5, 16, 9, 2, 117, 129, 7, 94, 2, 2, 118, 129, 5, 4, 3, 2, 119, 129, 7, 90, 2, 2, 120, 129, 7, 98, 2, 2, 121, 122, 5, 10, 6, 2, 122, 123, 5, 18, 10, 4, 123, 129, 3, 2, 2, 2, 124, 125, 7, 53, 2, 2, 125, 126, 5, 18, 10, 2, 126, 127, 7, 54, 2, 2, 127, 129, 3, 2, 2, 2, 128, 111, 3, 2, 2, 2, 128, 114, 3, 2, 2, 2, 128, 117, 3, 2, 2, 2, 128, 118, 3, 2, 2, 2, 128, 119, 3, 2, 2, 2, 128, 120, 3, 2, 2, 2, 128, 121, 3, 2, 2, 2, 128, 124, 3, 2, 2, 2, 129, 136, 3, 2, 2, 2, 130, 131, 12, 5, 2, 2, 131, 132, 5, 12, 7, 2, 132, 133, 5, 18, 10, 6, 133, 135, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 19, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 149, 5, 4, 3, 2, 140, 149, 7, 94, 2, 2, 141, 149, 7, 90, 2, 2, 142, 149, 7, 99, 2, 2, 143, 149, 7, 98, 2, 2, 144, 149, 5, 2, 2, 2, 145, 149, 5, 10, 6, 2, 146, 149, 5, 12, 7, 2, 147, 149, 5, 16, 9, 2, 148, 139, 3, 2, 2, 2, 148, 140, 3, 2, 2, 2, 148, 141, 3, 2, 2, 2, 148, 142, 3, 2, 2, 2, 148, 143, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 21, 3, 2, 2, 2, 150, 387, 7, 94, 2, 2, 151, 387, 5, 4, 3, 2, 152, 387, 5, 2, 2, 2, 153, 387, 7, 99, 2, 2, 154, 387, 7, 90, 2, 2, 155, 387, 7, 98, 2, 2, 156, 387, 7, 58, 2, 2, 157, 387, 5, 10, 6, 2, 158, 387, 5, 12, 7, 2, 159, 387, 5, 14, 8, 2, 160, 161, 7, 59, 2, 2, 161, 162, 5, 24, 13, 2, 162, 163, 7, 60, 2, 2, 163, 387, 3, 2, 2, 2, 164, 165, 7, 59, 2, 2, 165, 387, 7, 60, 2, 2, 166, 172, 7, 61, 2, 2, 167, 168, 5, 20, 11, 2, 168, 169, 7, 58, 2, 2, 169, 171, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 177, 5, 20, 11, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 387, 7, 62, 2, 2, 179, 180, 7, 53, 2, 2, 180, 181, 5, 18, 10, 2, 181, 182, 7, 54, 2, 2, 182, 387, 3, 2, 2, 2, 183, 185, 7, 63, 2, 2, 184, 186, 7, 99, 2, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 5, 24, 13, 2, 188, 189, 7, 64, 2, 2, 189, 387, 3, 2, 2, 2, 190, 191, 7, 65, 2, 2, 191, 193, 7, 63, 2, 2, 192, 194, 7, 99, 2, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 5, 20, 11, 2, 196, 197, 7, 64, 2, 2, 197, 387, 3, 2, 2, 2, 198, 200, 9, 6, 2, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 68, 2, 2, 202, 203, 7, 91, 2, 2, 203, 204, 7, 69, 2, 2, 204, 205, 7, 70, 2, 2, 205, 206, 5, 24, 13, 2, 206, 207, 7, 64, 2, 2, 207, 387, 3, 2, 2, 2, 208, 210, 9, 6, 2, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 7, 68, 2, 2, 212, 216, 7, 91, 2, 2, 213, 215, 5, 8, 5, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 225, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 221, 7, 14, 2, 2, 220, 222, 5, 8, 5, 2, 221, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 219, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 228, 7, 71, 2, 2, 228, 230, 5, 8, 5, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 70, 2, 2, 232, 233, 5, 24, 13, 2, 233, 234, 7, 64, 2, 2, 234, 387, 3, 2, 2, 2, 235, 237, 9, 6, 2, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 68, 2, 2, 239, 243, 7, 91, 2, 2, 240, 242, 5, 8, 5, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 252, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 248, 7, 14, 2, 2, 247, 249, 5, 8, 5, 2, 248, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 246, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 7, 72, 2, 2, 255, 257, 7, 91, 2, 2, 256, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 70, 2, 2, 261, 262, 5, 24, 13, 2, 262, 263, 7, 64, 2, 2, 263, 387, 3, 2, 2, 2, 264, 266, 9, 6, 2, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 68, 2, 2, 268, 272, 7, 91, 2, 2, 269, 271, 5, 8, 5, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 281, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 277, 7, 14, 2, 2, 276, 278, 5, 8, 5, 2, 277, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 275, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 387, 7, 64, 2, 2, 284, 285, 7, 65, 2, 2, 285, 286, 7, 73, 2, 2, 286, 287, 7, 91, 2, 2, 287, 292, 5, 8, 5, 2, 288, 289, 7, 15, 2, 2, 289, 291, 5, 20, 11, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 7, 64, 2, 2, 296, 387, 3, 2, 2, 2, 297, 298, 7, 73, 2, 2, 298, 299, 7, 91, 2, 2, 299, 302, 5, 8, 5, 2, 300, 301, 7, 15, 2, 2, 301, 303, 5, 24, 13, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 7, 70, 2, 2, 305, 306, 5, 24, 13, 2, 306, 307, 7, 64, 2, 2, 307, 387, 3, 2, 2, 2, 308, 309, 7, 74, 2, 2, 309, 310, 5, 24, 13, 2, 310, 311, 7, 75, 2, 2, 311, 319, 5, 24, 13, 2, 312, 313, 7, 76, 2, 2, 313, 314, 5, 24, 13, 2, 314, 315, 7, 75, 2, 2, 315, 316, 5, 24, 13, 2, 316, 318, 3, 2, 2, 2, 317, 312, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 324, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 7, 77, 2, 2, 323, 325, 5, 24, 13, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 7, 64, 2, 2, 327, 387, 3, 2, 2, 2, 328, 329, 7, 78, 2, 2, 329, 330, 5, 24, 13, 2, 330, 331, 7, 75, 2, 2, 331, 334, 5, 24, 13, 2, 332, 333, 7, 77, 2, 2, 333, 335, 5, 24, 13, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 7, 64, 2, 2, 337, 387, 3, 2, 2, 2, 338, 340, 7, 72, 2, 2, 339, 341, 7, 91, 2, 2, 340, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 7, 70, 2, 2, 345, 346, 5, 24, 13, 2, 346, 347, 7, 64, 2, 2, 347, 387, 3, 2, 2, 2, 348, 349, 7, 79, 2, 2, 349, 350, 7, 91, 2, 2, 350, 351, 7, 75, 2, 2, 351, 352, 5, 24, 13, 2, 352, 353, 7, 64, 2, 2, 353, 387, 3, 2, 2, 2, 354, 355, 7, 80, 2, 2, 355, 356, 7, 91, 2, 2, 356, 357, 5, 20, 11, 2, 357, 358, 7, 64, 2, 2, 358, 387, 3, 2, 2, 2, 359, 360, 7, 81, 2, 2, 360, 387, 7, 91, 2, 2, 361, 362, 7, 82, 2, 2, 362, 363, 5, 24, 13, 2, 363, 364, 7, 64, 2, 2, 364, 387, 3, 2, 2, 2, 365, 366, 7, 83, 2, 2, 366, 367, 7, 91, 2, 2, 367, 368, 7, 84, 2, 2, 368, 369, 5, 24, 13, 2, 369, 370, 7, 85, 2, 2, 370, 371, 5, 24, 13, 2, 371, 372, 7, 64, 2, 2, 372, 387, 3, 2, 2, 2, 373, 374, 7, 83, 2, 2, 374, 375, 7, 91, 2, 2, 375, 376, 7, 85, 2, 2, 376, 377, 5, 24, 13, 2, 377, 378, 7, 84, 2, 2, 378, 379, 5, 24, 13, 2, 379, 380, 7, 64, 2, 2, 380, 387, 3, 2, 2, 2, 381, 382, 7, 86, 2, 2, 382, 387, 7, 91, 2, 2, 383, 384, 7, 87, 2, 2, 384, 387, 7, 91, 2, 2, 385, 387, 5, 16, 9, 2, 386, 150, 3, 2, 2, 2, 386, 151, 3, 2, 2, 2, 386, 152, 3, 2, 2, 2, 386, 153, 3, 2, 2, 2, 386, 154, 3, 2, 2, 2, 386, 155, 3, 2, 2, 2, 386, 156, 3, 2, 2, 2, 386, 157, 3, 2, 2, 2, 386, 158, 3, 2, 2, 2, 386, 159, 3, 2, 2, 2, 386, 160, 3, 2, 2, 2, 386, 164, 3, 2, 2, 2, 386, 166, 3, 2, 2, 2, 386, 179, 3, 2, 2, 2, 386, 183, 3, 2, 2, 2, 386, 190, 3, 2, 2, 2, 386, 199, 3, 2, 2, 2, 386, 209, 3, 2, 2, 2, 386, 236, 3, 2, 2, 2, 386, 265, 3, 2, 2, 2, 386, 284, 3, 2, 2, 2, 386, 297, 3, 2, 2, 2, 386, 308, 3, 2, 2, 2, 386, 328, 3, 2, 2, 2, 386, 338, 3, 2, 2, 2, 386, 348, 3, 2, 2, 2, 386, 354, 3, 2, 2, 2, 386, 359, 3, 2, 2, 2, 386, 361, 3, 2, 2, 2, 386, 365, 3, 2, 2, 2, 386, 373, 3, 2, 2, 2, 386, 381, 3, 2, 2, 2, 386, 383, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 23, 3, 2, 2, 2, 388, 390, 5, 22, 12, 2, 389, 388, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 25, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 395, 7, 88, 2, 2, 395, 396, 7, 99, 2, 2, 396, 27, 3, 2, 2, 2, 397, 398, 7, 89, 2, 2, 398, 400, 7, 99, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 404, 3, 2, 2, 2, 401, 403, 5, 26, 14, 2, 402, 401, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 407, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 408, 5, 24, 13, 2, 408, 409, 7, 2, 2, 3, 409, 29, 3, 2, 2, 2, 43, 35, 56, 63, 65, 68, 75, 105, 109, 114, 128, 136, 148, 172, 176, 185, 193, 199, 209, 216, 223, 225, 229, 236, 243, 250, 252, 258, 265, 272, 279, 281, 292, 302, 319, 324, 334, 342, 386, 391, 399, 404]