token literal names:
null
'@'
'<'
'>'
'func'
'->'
'type'
'as'
','
'end'
'not'
'~'
'+'
'-'
'*'
'/'
'%'
'<='
'>='
'=='
'!='
'&'
'|'
'and'
'or'
'<<'
'>>'
'='
'dup'
'dup2'
'swap'
'swap2'
'drop'
'drop2'
'drop3'
'out'
'log'
'error'
'exit'
'halt'
'break'
'here'
'box'
'void'
'sizeof'
'('
')'
'unsafe'
'is'
'.'
'['
']'
']^'
'{'
'}'
'assert'
'static'
'const'
'alloc'
'in'
'if'
'do'
'elif'
'else'
'while'
'let'
'with'
'try'
'throw'
'pass'
'catch'
'syscall'
'export'
'inline'
'extern'
'start'
'rec'
'throws'
'include'
'module'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
NAME
ATOM
INT
HEX
BIN
CHAR
STRING
STRING_NT
WHITESPACE
COMMENT
BLOCKCOMMENT

rule names:
identifier
integer
simpleDataType
dataType
userDefinedDataType
unop
binop
keywords
typefunc
infix
staticExpr
general
mainBlock
block
include
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 93, 391, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 5, 2, 38, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 43, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 51, 10, 5, 13, 5, 14, 5, 52, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 60, 10, 5, 12, 5, 14, 5, 63, 11, 5, 3, 5, 3, 5, 6, 5, 67, 10, 5, 13, 5, 14, 5, 68, 5, 5, 71, 10, 5, 3, 5, 5, 5, 74, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 83, 10, 6, 12, 6, 14, 6, 86, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 113, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 130, 10, 10, 12, 10, 14, 10, 133, 11, 10, 3, 10, 3, 10, 3, 10, 5, 10, 138, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 143, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 157, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 163, 10, 11, 12, 11, 14, 11, 166, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 177, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 200, 10, 13, 12, 13, 14, 13, 203, 11, 13, 3, 13, 5, 13, 206, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 215, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 223, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 234, 10, 13, 12, 13, 14, 13, 237, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 245, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 260, 10, 13, 12, 13, 14, 13, 263, 11, 13, 3, 13, 3, 13, 5, 13, 267, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 277, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 283, 10, 13, 13, 13, 14, 13, 284, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 335, 10, 13, 3, 14, 5, 14, 338, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 343, 10, 14, 12, 14, 14, 14, 346, 11, 14, 3, 14, 3, 14, 6, 14, 350, 10, 14, 13, 14, 14, 14, 351, 5, 14, 354, 10, 14, 3, 14, 3, 14, 5, 14, 358, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 7, 15, 365, 10, 15, 12, 15, 14, 15, 368, 11, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 375, 10, 17, 3, 17, 7, 17, 378, 10, 17, 12, 17, 14, 17, 381, 11, 17, 3, 17, 7, 17, 384, 10, 17, 12, 17, 14, 17, 387, 11, 17, 3, 17, 3, 17, 3, 17, 2, 3, 20, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 5, 3, 2, 12, 13, 4, 2, 4, 5, 14, 29, 3, 2, 75, 78, 2, 472, 2, 37, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 73, 3, 2, 2, 2, 10, 75, 3, 2, 2, 2, 12, 91, 3, 2, 2, 2, 14, 93, 3, 2, 2, 2, 16, 112, 3, 2, 2, 2, 18, 137, 3, 2, 2, 2, 20, 156, 3, 2, 2, 2, 22, 176, 3, 2, 2, 2, 24, 334, 3, 2, 2, 2, 26, 337, 3, 2, 2, 2, 28, 366, 3, 2, 2, 2, 30, 369, 3, 2, 2, 2, 32, 374, 3, 2, 2, 2, 34, 35, 7, 83, 2, 2, 35, 38, 7, 3, 2, 2, 36, 38, 7, 83, 2, 2, 37, 34, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 3, 3, 2, 2, 2, 39, 43, 7, 85, 2, 2, 40, 43, 7, 86, 2, 2, 41, 43, 7, 87, 2, 2, 42, 39, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 45, 7, 83, 2, 2, 45, 7, 3, 2, 2, 2, 46, 74, 5, 6, 4, 2, 47, 48, 7, 83, 2, 2, 48, 50, 7, 4, 2, 2, 49, 51, 5, 8, 5, 2, 50, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 7, 5, 2, 2, 55, 74, 3, 2, 2, 2, 56, 57, 7, 6, 2, 2, 57, 61, 7, 4, 2, 2, 58, 60, 5, 8, 5, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 70, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 66, 7, 7, 2, 2, 65, 67, 5, 8, 5, 2, 66, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 64, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 7, 5, 2, 2, 73, 46, 3, 2, 2, 2, 73, 47, 3, 2, 2, 2, 73, 56, 3, 2, 2, 2, 74, 9, 3, 2, 2, 2, 75, 76, 7, 8, 2, 2, 76, 77, 7, 83, 2, 2, 77, 84, 7, 9, 2, 2, 78, 79, 7, 83, 2, 2, 79, 80, 5, 8, 5, 2, 80, 81, 7, 10, 2, 2, 81, 83, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 83, 2, 2, 88, 89, 5, 8, 5, 2, 89, 90, 7, 11, 2, 2, 90, 11, 3, 2, 2, 2, 91, 92, 9, 2, 2, 2, 92, 13, 3, 2, 2, 2, 93, 94, 9, 3, 2, 2, 94, 15, 3, 2, 2, 2, 95, 113, 7, 30, 2, 2, 96, 113, 7, 31, 2, 2, 97, 113, 7, 32, 2, 2, 98, 113, 7, 33, 2, 2, 99, 113, 7, 34, 2, 2, 100, 113, 7, 35, 2, 2, 101, 113, 7, 36, 2, 2, 102, 113, 7, 37, 2, 2, 103, 104, 7, 38, 2, 2, 104, 113, 7, 39, 2, 2, 105, 113, 7, 38, 2, 2, 106, 113, 7, 40, 2, 2, 107, 113, 7, 41, 2, 2, 108, 113, 7, 42, 2, 2, 109, 113, 7, 43, 2, 2, 110, 113, 7, 44, 2, 2, 111, 113, 7, 45, 2, 2, 112, 95, 3, 2, 2, 2, 112, 96, 3, 2, 2, 2, 112, 97, 3, 2, 2, 2, 112, 98, 3, 2, 2, 2, 112, 99, 3, 2, 2, 2, 112, 100, 3, 2, 2, 2, 112, 101, 3, 2, 2, 2, 112, 102, 3, 2, 2, 2, 112, 103, 3, 2, 2, 2, 112, 105, 3, 2, 2, 2, 112, 106, 3, 2, 2, 2, 112, 107, 3, 2, 2, 2, 112, 108, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 17, 3, 2, 2, 2, 114, 115, 7, 46, 2, 2, 115, 116, 7, 47, 2, 2, 116, 117, 5, 8, 5, 2, 117, 118, 7, 48, 2, 2, 118, 138, 3, 2, 2, 2, 119, 120, 7, 46, 2, 2, 120, 138, 5, 8, 5, 2, 121, 122, 7, 9, 2, 2, 122, 138, 5, 8, 5, 2, 123, 124, 7, 9, 2, 2, 124, 125, 7, 49, 2, 2, 125, 138, 5, 8, 5, 2, 126, 127, 7, 50, 2, 2, 127, 131, 7, 47, 2, 2, 128, 130, 5, 8, 5, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 138, 7, 48, 2, 2, 135, 136, 7, 50, 2, 2, 136, 138, 5, 8, 5, 2, 137, 114, 3, 2, 2, 2, 137, 119, 3, 2, 2, 2, 137, 121, 3, 2, 2, 2, 137, 123, 3, 2, 2, 2, 137, 126, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 19, 3, 2, 2, 2, 139, 140, 8, 11, 1, 2, 140, 157, 5, 2, 2, 2, 141, 143, 5, 2, 2, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 157, 5, 18, 10, 2, 145, 157, 7, 84, 2, 2, 146, 157, 5, 4, 3, 2, 147, 157, 7, 82, 2, 2, 148, 157, 7, 88, 2, 2, 149, 150, 5, 12, 7, 2, 150, 151, 5, 20, 11, 4, 151, 157, 3, 2, 2, 2, 152, 153, 7, 47, 2, 2, 153, 154, 5, 20, 11, 2, 154, 155, 7, 48, 2, 2, 155, 157, 3, 2, 2, 2, 156, 139, 3, 2, 2, 2, 156, 142, 3, 2, 2, 2, 156, 145, 3, 2, 2, 2, 156, 146, 3, 2, 2, 2, 156, 147, 3, 2, 2, 2, 156, 148, 3, 2, 2, 2, 156, 149, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 157, 164, 3, 2, 2, 2, 158, 159, 12, 5, 2, 2, 159, 160, 5, 14, 8, 2, 160, 161, 5, 20, 11, 6, 161, 163, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 21, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 177, 5, 4, 3, 2, 168, 177, 7, 84, 2, 2, 169, 177, 7, 82, 2, 2, 170, 177, 7, 89, 2, 2, 171, 177, 7, 88, 2, 2, 172, 177, 5, 2, 2, 2, 173, 177, 5, 12, 7, 2, 174, 177, 5, 14, 8, 2, 175, 177, 5, 18, 10, 2, 176, 167, 3, 2, 2, 2, 176, 168, 3, 2, 2, 2, 176, 169, 3, 2, 2, 2, 176, 170, 3, 2, 2, 2, 176, 171, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 23, 3, 2, 2, 2, 178, 335, 7, 10, 2, 2, 179, 335, 5, 12, 7, 2, 180, 335, 5, 14, 8, 2, 181, 335, 5, 16, 9, 2, 182, 183, 7, 51, 2, 2, 183, 335, 7, 83, 2, 2, 184, 185, 7, 51, 2, 2, 185, 186, 7, 83, 2, 2, 186, 335, 7, 3, 2, 2, 187, 188, 7, 52, 2, 2, 188, 189, 5, 28, 15, 2, 189, 190, 7, 53, 2, 2, 190, 335, 3, 2, 2, 2, 191, 192, 7, 52, 2, 2, 192, 193, 5, 28, 15, 2, 193, 194, 7, 54, 2, 2, 194, 335, 3, 2, 2, 2, 195, 201, 7, 55, 2, 2, 196, 197, 5, 22, 12, 2, 197, 198, 7, 10, 2, 2, 198, 200, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 206, 5, 22, 12, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 335, 7, 56, 2, 2, 208, 209, 7, 47, 2, 2, 209, 210, 5, 20, 11, 2, 210, 211, 7, 48, 2, 2, 211, 335, 3, 2, 2, 2, 212, 214, 7, 57, 2, 2, 213, 215, 7, 89, 2, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 5, 28, 15, 2, 217, 218, 7, 11, 2, 2, 218, 335, 3, 2, 2, 2, 219, 220, 7, 58, 2, 2, 220, 222, 7, 57, 2, 2, 221, 223, 7, 89, 2, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 5, 22, 12, 2, 225, 226, 7, 11, 2, 2, 226, 335, 3, 2, 2, 2, 227, 228, 7, 59, 2, 2, 228, 229, 7, 83, 2, 2, 229, 230, 7, 60, 2, 2, 230, 235, 5, 8, 5, 2, 231, 232, 7, 16, 2, 2, 232, 234, 5, 22, 12, 2, 233, 231, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 11, 2, 2, 239, 335, 3, 2, 2, 2, 240, 241, 7, 60, 2, 2, 241, 244, 5, 8, 5, 2, 242, 243, 7, 16, 2, 2, 243, 245, 5, 28, 15, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 7, 61, 2, 2, 247, 248, 5, 28, 15, 2, 248, 249, 7, 11, 2, 2, 249, 335, 3, 2, 2, 2, 250, 251, 7, 62, 2, 2, 251, 252, 5, 28, 15, 2, 252, 253, 7, 63, 2, 2, 253, 261, 5, 28, 15, 2, 254, 255, 7, 64, 2, 2, 255, 256, 5, 28, 15, 2, 256, 257, 7, 63, 2, 2, 257, 258, 5, 28, 15, 2, 258, 260, 3, 2, 2, 2, 259, 254, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 266, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 7, 65, 2, 2, 265, 267, 5, 28, 15, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 7, 11, 2, 2, 269, 335, 3, 2, 2, 2, 270, 271, 7, 66, 2, 2, 271, 272, 5, 28, 15, 2, 272, 273, 7, 63, 2, 2, 273, 276, 5, 28, 15, 2, 274, 275, 7, 65, 2, 2, 275, 277, 5, 28, 15, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 7, 11, 2, 2, 279, 335, 3, 2, 2, 2, 280, 282, 7, 67, 2, 2, 281, 283, 7, 83, 2, 2, 282, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 7, 61, 2, 2, 287, 288, 5, 28, 15, 2, 288, 289, 7, 11, 2, 2, 289, 335, 3, 2, 2, 2, 290, 291, 7, 68, 2, 2, 291, 292, 7, 83, 2, 2, 292, 293, 7, 63, 2, 2, 293, 294, 5, 28, 15, 2, 294, 295, 7, 11, 2, 2, 295, 335, 3, 2, 2, 2, 296, 297, 7, 59, 2, 2, 297, 298, 7, 83, 2, 2, 298, 299, 5, 22, 12, 2, 299, 300, 7, 11, 2, 2, 300, 335, 3, 2, 2, 2, 301, 302, 7, 69, 2, 2, 302, 335, 7, 83, 2, 2, 303, 304, 7, 70, 2, 2, 304, 305, 5, 28, 15, 2, 305, 306, 7, 11, 2, 2, 306, 335, 3, 2, 2, 2, 307, 308, 7, 69, 2, 2, 308, 309, 7, 83, 2, 2, 309, 310, 7, 71, 2, 2, 310, 311, 5, 28, 15, 2, 311, 312, 7, 72, 2, 2, 312, 313, 5, 28, 15, 2, 313, 314, 7, 11, 2, 2, 314, 335, 3, 2, 2, 2, 315, 316, 7, 69, 2, 2, 316, 317, 7, 83, 2, 2, 317, 318, 7, 72, 2, 2, 318, 319, 5, 28, 15, 2, 319, 320, 7, 71, 2, 2, 320, 321, 5, 28, 15, 2, 321, 322, 7, 11, 2, 2, 322, 335, 3, 2, 2, 2, 323, 324, 7, 73, 2, 2, 324, 335, 7, 83, 2, 2, 325, 326, 7, 74, 2, 2, 326, 335, 7, 83, 2, 2, 327, 335, 5, 18, 10, 2, 328, 335, 7, 84, 2, 2, 329, 335, 5, 4, 3, 2, 330, 335, 5, 2, 2, 2, 331, 335, 7, 89, 2, 2, 332, 335, 7, 82, 2, 2, 333, 335, 7, 88, 2, 2, 334, 178, 3, 2, 2, 2, 334, 179, 3, 2, 2, 2, 334, 180, 3, 2, 2, 2, 334, 181, 3, 2, 2, 2, 334, 182, 3, 2, 2, 2, 334, 184, 3, 2, 2, 2, 334, 187, 3, 2, 2, 2, 334, 191, 3, 2, 2, 2, 334, 195, 3, 2, 2, 2, 334, 208, 3, 2, 2, 2, 334, 212, 3, 2, 2, 2, 334, 219, 3, 2, 2, 2, 334, 227, 3, 2, 2, 2, 334, 240, 3, 2, 2, 2, 334, 250, 3, 2, 2, 2, 334, 270, 3, 2, 2, 2, 334, 280, 3, 2, 2, 2, 334, 290, 3, 2, 2, 2, 334, 296, 3, 2, 2, 2, 334, 301, 3, 2, 2, 2, 334, 303, 3, 2, 2, 2, 334, 307, 3, 2, 2, 2, 334, 315, 3, 2, 2, 2, 334, 323, 3, 2, 2, 2, 334, 325, 3, 2, 2, 2, 334, 327, 3, 2, 2, 2, 334, 328, 3, 2, 2, 2, 334, 329, 3, 2, 2, 2, 334, 330, 3, 2, 2, 2, 334, 331, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 25, 3, 2, 2, 2, 336, 338, 9, 4, 2, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 7, 6, 2, 2, 340, 344, 7, 83, 2, 2, 341, 343, 5, 8, 5, 2, 342, 341, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 353, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 349, 7, 7, 2, 2, 348, 350, 5, 8, 5, 2, 349, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 347, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 356, 7, 79, 2, 2, 356, 358, 5, 8, 5, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 7, 61, 2, 2, 360, 361, 5, 28, 15, 2, 361, 362, 7, 11, 2, 2, 362, 27, 3, 2, 2, 2, 363, 365, 5, 24, 13, 2, 364, 363, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 29, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 370, 7, 80, 2, 2, 370, 371, 7, 89, 2, 2, 371, 31, 3, 2, 2, 2, 372, 373, 7, 81, 2, 2, 373, 375, 7, 89, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 379, 3, 2, 2, 2, 376, 378, 5, 30, 16, 2, 377, 376, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 385, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 384, 5, 26, 14, 2, 383, 382, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 389, 7, 2, 2, 3, 389, 33, 3, 2, 2, 2, 37, 37, 42, 52, 61, 68, 70, 73, 84, 112, 131, 137, 142, 156, 164, 176, 201, 205, 214, 222, 235, 244, 261, 266, 276, 284, 334, 337, 344, 351, 353, 357, 366, 374, 379, 385]