token literal names:
null
'@'
'<'
'>'
'func'
'->'
'type'
'as'
'|'
'end'
'not'
'~'
'+'
'-'
'*'
'/'
'%'
'<='
'>='
'=='
'!='
'&'
'and'
'or'
'<<'
'>>'
'='
'dup'
'dup2'
'swap'
'swap2'
'drop'
'drop2'
'drop3'
'out'
'log'
'error'
'log^'
'exit'
'halt'
'break'
'length'
'here'
'void'
'sizeof'
'('
')'
'cast'
'unsafe'
'is'
','
'.'
'['
']'
']^'
'{'
'}'
'assert'
'static'
'const'
'alloc'
'in'
'if'
'do'
'elif'
'else'
'while'
'let'
'with'
'try'
'throw'
'pass'
'catch'
'syscall'
'export'
'inline'
'extern'
'start'
'rec'
'throws'
'include'
'module'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
NAME
ATOM
INT
HEX
BIN
CHAR
STRING
STRING_NT
WHITESPACE
COMMENT
BLOCKCOMMENT

rule names:
identifier
integer
simpleDataType
dataType
userDefinedDataType
unop
binop
keywords
typefunc
infix
staticExpr
general
mainBlock
block
include
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 95, 409, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 5, 2, 38, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 43, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 51, 10, 5, 13, 5, 14, 5, 52, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 60, 10, 5, 12, 5, 14, 5, 63, 11, 5, 3, 5, 3, 5, 6, 5, 67, 10, 5, 13, 5, 14, 5, 68, 5, 5, 71, 10, 5, 3, 5, 5, 5, 74, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 83, 10, 6, 12, 6, 14, 6, 86, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 116, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 144, 10, 10, 12, 10, 14, 10, 147, 11, 10, 3, 10, 3, 10, 3, 10, 5, 10, 152, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 157, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 171, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 177, 10, 11, 12, 11, 14, 11, 180, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 191, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 201, 10, 13, 12, 13, 14, 13, 204, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 218, 10, 13, 12, 13, 14, 13, 221, 11, 13, 3, 13, 5, 13, 224, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 233, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 241, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 252, 10, 13, 12, 13, 14, 13, 255, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 263, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 278, 10, 13, 12, 13, 14, 13, 281, 11, 13, 3, 13, 3, 13, 5, 13, 285, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 295, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 301, 10, 13, 13, 13, 14, 13, 302, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 353, 10, 13, 3, 14, 5, 14, 356, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 361, 10, 14, 12, 14, 14, 14, 364, 11, 14, 3, 14, 3, 14, 6, 14, 368, 10, 14, 13, 14, 14, 14, 369, 5, 14, 372, 10, 14, 3, 14, 3, 14, 5, 14, 376, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 7, 15, 383, 10, 15, 12, 15, 14, 15, 386, 11, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 393, 10, 17, 3, 17, 7, 17, 396, 10, 17, 12, 17, 14, 17, 399, 11, 17, 3, 17, 7, 17, 402, 10, 17, 12, 17, 14, 17, 405, 11, 17, 3, 17, 3, 17, 3, 17, 2, 3, 20, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 5, 3, 2, 12, 13, 5, 2, 4, 5, 10, 10, 14, 28, 3, 2, 77, 80, 2, 494, 2, 37, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 73, 3, 2, 2, 2, 10, 75, 3, 2, 2, 2, 12, 91, 3, 2, 2, 2, 14, 93, 3, 2, 2, 2, 16, 115, 3, 2, 2, 2, 18, 151, 3, 2, 2, 2, 20, 170, 3, 2, 2, 2, 22, 190, 3, 2, 2, 2, 24, 352, 3, 2, 2, 2, 26, 355, 3, 2, 2, 2, 28, 384, 3, 2, 2, 2, 30, 387, 3, 2, 2, 2, 32, 392, 3, 2, 2, 2, 34, 35, 7, 3, 2, 2, 35, 38, 7, 85, 2, 2, 36, 38, 7, 85, 2, 2, 37, 34, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 3, 3, 2, 2, 2, 39, 43, 7, 87, 2, 2, 40, 43, 7, 88, 2, 2, 41, 43, 7, 89, 2, 2, 42, 39, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 45, 7, 85, 2, 2, 45, 7, 3, 2, 2, 2, 46, 74, 5, 6, 4, 2, 47, 48, 7, 85, 2, 2, 48, 50, 7, 4, 2, 2, 49, 51, 5, 8, 5, 2, 50, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 7, 5, 2, 2, 55, 74, 3, 2, 2, 2, 56, 57, 7, 6, 2, 2, 57, 61, 7, 4, 2, 2, 58, 60, 5, 8, 5, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 70, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 66, 7, 7, 2, 2, 65, 67, 5, 8, 5, 2, 66, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 64, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 7, 5, 2, 2, 73, 46, 3, 2, 2, 2, 73, 47, 3, 2, 2, 2, 73, 56, 3, 2, 2, 2, 74, 9, 3, 2, 2, 2, 75, 76, 7, 8, 2, 2, 76, 77, 7, 85, 2, 2, 77, 84, 7, 9, 2, 2, 78, 79, 7, 85, 2, 2, 79, 80, 5, 8, 5, 2, 80, 81, 7, 10, 2, 2, 81, 83, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 85, 2, 2, 88, 89, 5, 8, 5, 2, 89, 90, 7, 11, 2, 2, 90, 11, 3, 2, 2, 2, 91, 92, 9, 2, 2, 2, 92, 13, 3, 2, 2, 2, 93, 94, 9, 3, 2, 2, 94, 15, 3, 2, 2, 2, 95, 116, 7, 29, 2, 2, 96, 116, 7, 30, 2, 2, 97, 116, 7, 31, 2, 2, 98, 116, 7, 32, 2, 2, 99, 116, 7, 33, 2, 2, 100, 116, 7, 34, 2, 2, 101, 116, 7, 35, 2, 2, 102, 116, 7, 36, 2, 2, 103, 104, 7, 37, 2, 2, 104, 116, 7, 38, 2, 2, 105, 106, 7, 39, 2, 2, 106, 116, 7, 38, 2, 2, 107, 116, 7, 37, 2, 2, 108, 116, 7, 39, 2, 2, 109, 116, 7, 40, 2, 2, 110, 116, 7, 41, 2, 2, 111, 116, 7, 42, 2, 2, 112, 116, 7, 43, 2, 2, 113, 116, 7, 44, 2, 2, 114, 116, 7, 45, 2, 2, 115, 95, 3, 2, 2, 2, 115, 96, 3, 2, 2, 2, 115, 97, 3, 2, 2, 2, 115, 98, 3, 2, 2, 2, 115, 99, 3, 2, 2, 2, 115, 100, 3, 2, 2, 2, 115, 101, 3, 2, 2, 2, 115, 102, 3, 2, 2, 2, 115, 103, 3, 2, 2, 2, 115, 105, 3, 2, 2, 2, 115, 107, 3, 2, 2, 2, 115, 108, 3, 2, 2, 2, 115, 109, 3, 2, 2, 2, 115, 110, 3, 2, 2, 2, 115, 111, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 17, 3, 2, 2, 2, 117, 118, 7, 46, 2, 2, 118, 119, 7, 47, 2, 2, 119, 120, 5, 8, 5, 2, 120, 121, 7, 48, 2, 2, 121, 152, 3, 2, 2, 2, 122, 123, 7, 46, 2, 2, 123, 152, 5, 8, 5, 2, 124, 125, 7, 49, 2, 2, 125, 126, 7, 47, 2, 2, 126, 127, 5, 8, 5, 2, 127, 128, 7, 48, 2, 2, 128, 152, 3, 2, 2, 2, 129, 130, 7, 9, 2, 2, 130, 152, 5, 8, 5, 2, 131, 132, 7, 50, 2, 2, 132, 133, 7, 49, 2, 2, 133, 134, 7, 47, 2, 2, 134, 135, 5, 8, 5, 2, 135, 136, 7, 48, 2, 2, 136, 152, 3, 2, 2, 2, 137, 138, 7, 9, 2, 2, 138, 139, 7, 50, 2, 2, 139, 152, 5, 8, 5, 2, 140, 141, 7, 51, 2, 2, 141, 145, 7, 47, 2, 2, 142, 144, 5, 8, 5, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 152, 7, 48, 2, 2, 149, 150, 7, 51, 2, 2, 150, 152, 5, 8, 5, 2, 151, 117, 3, 2, 2, 2, 151, 122, 3, 2, 2, 2, 151, 124, 3, 2, 2, 2, 151, 129, 3, 2, 2, 2, 151, 131, 3, 2, 2, 2, 151, 137, 3, 2, 2, 2, 151, 140, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 19, 3, 2, 2, 2, 153, 154, 8, 11, 1, 2, 154, 171, 5, 2, 2, 2, 155, 157, 5, 2, 2, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 171, 5, 18, 10, 2, 159, 171, 7, 86, 2, 2, 160, 171, 5, 4, 3, 2, 161, 171, 7, 84, 2, 2, 162, 171, 7, 90, 2, 2, 163, 164, 5, 12, 7, 2, 164, 165, 5, 20, 11, 4, 165, 171, 3, 2, 2, 2, 166, 167, 7, 47, 2, 2, 167, 168, 5, 20, 11, 2, 168, 169, 7, 48, 2, 2, 169, 171, 3, 2, 2, 2, 170, 153, 3, 2, 2, 2, 170, 156, 3, 2, 2, 2, 170, 159, 3, 2, 2, 2, 170, 160, 3, 2, 2, 2, 170, 161, 3, 2, 2, 2, 170, 162, 3, 2, 2, 2, 170, 163, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 171, 178, 3, 2, 2, 2, 172, 173, 12, 5, 2, 2, 173, 174, 5, 14, 8, 2, 174, 175, 5, 20, 11, 6, 175, 177, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 21, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 191, 5, 4, 3, 2, 182, 191, 7, 86, 2, 2, 183, 191, 7, 84, 2, 2, 184, 191, 7, 91, 2, 2, 185, 191, 7, 90, 2, 2, 186, 191, 5, 2, 2, 2, 187, 191, 5, 12, 7, 2, 188, 191, 5, 14, 8, 2, 189, 191, 5, 18, 10, 2, 190, 181, 3, 2, 2, 2, 190, 182, 3, 2, 2, 2, 190, 183, 3, 2, 2, 2, 190, 184, 3, 2, 2, 2, 190, 185, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 23, 3, 2, 2, 2, 192, 353, 7, 52, 2, 2, 193, 353, 5, 12, 7, 2, 194, 353, 5, 14, 8, 2, 195, 353, 5, 16, 9, 2, 196, 197, 7, 53, 2, 2, 197, 202, 7, 85, 2, 2, 198, 199, 7, 53, 2, 2, 199, 201, 7, 85, 2, 2, 200, 198, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 353, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 7, 54, 2, 2, 206, 207, 5, 28, 15, 2, 207, 208, 7, 55, 2, 2, 208, 353, 3, 2, 2, 2, 209, 210, 7, 54, 2, 2, 210, 211, 5, 28, 15, 2, 211, 212, 7, 56, 2, 2, 212, 353, 3, 2, 2, 2, 213, 219, 7, 57, 2, 2, 214, 215, 5, 22, 12, 2, 215, 216, 7, 52, 2, 2, 216, 218, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 224, 5, 22, 12, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 353, 7, 58, 2, 2, 226, 227, 7, 47, 2, 2, 227, 228, 5, 20, 11, 2, 228, 229, 7, 48, 2, 2, 229, 353, 3, 2, 2, 2, 230, 232, 7, 59, 2, 2, 231, 233, 7, 91, 2, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 5, 28, 15, 2, 235, 236, 7, 11, 2, 2, 236, 353, 3, 2, 2, 2, 237, 238, 7, 60, 2, 2, 238, 240, 7, 59, 2, 2, 239, 241, 7, 91, 2, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 5, 22, 12, 2, 243, 244, 7, 11, 2, 2, 244, 353, 3, 2, 2, 2, 245, 246, 7, 61, 2, 2, 246, 247, 7, 85, 2, 2, 247, 248, 7, 62, 2, 2, 248, 253, 5, 8, 5, 2, 249, 250, 7, 16, 2, 2, 250, 252, 5, 22, 12, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 11, 2, 2, 257, 353, 3, 2, 2, 2, 258, 259, 7, 62, 2, 2, 259, 262, 5, 8, 5, 2, 260, 261, 7, 16, 2, 2, 261, 263, 5, 28, 15, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 7, 63, 2, 2, 265, 266, 5, 28, 15, 2, 266, 267, 7, 11, 2, 2, 267, 353, 3, 2, 2, 2, 268, 269, 7, 64, 2, 2, 269, 270, 5, 28, 15, 2, 270, 271, 7, 65, 2, 2, 271, 279, 5, 28, 15, 2, 272, 273, 7, 66, 2, 2, 273, 274, 5, 28, 15, 2, 274, 275, 7, 65, 2, 2, 275, 276, 5, 28, 15, 2, 276, 278, 3, 2, 2, 2, 277, 272, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 284, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 67, 2, 2, 283, 285, 5, 28, 15, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 7, 11, 2, 2, 287, 353, 3, 2, 2, 2, 288, 289, 7, 68, 2, 2, 289, 290, 5, 28, 15, 2, 290, 291, 7, 65, 2, 2, 291, 294, 5, 28, 15, 2, 292, 293, 7, 67, 2, 2, 293, 295, 5, 28, 15, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 7, 11, 2, 2, 297, 353, 3, 2, 2, 2, 298, 300, 7, 69, 2, 2, 299, 301, 7, 85, 2, 2, 300, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 7, 63, 2, 2, 305, 306, 5, 28, 15, 2, 306, 307, 7, 11, 2, 2, 307, 353, 3, 2, 2, 2, 308, 309, 7, 70, 2, 2, 309, 310, 7, 85, 2, 2, 310, 311, 7, 65, 2, 2, 311, 312, 5, 28, 15, 2, 312, 313, 7, 11, 2, 2, 313, 353, 3, 2, 2, 2, 314, 315, 7, 61, 2, 2, 315, 316, 7, 85, 2, 2, 316, 317, 5, 22, 12, 2, 317, 318, 7, 11, 2, 2, 318, 353, 3, 2, 2, 2, 319, 320, 7, 71, 2, 2, 320, 353, 7, 85, 2, 2, 321, 322, 7, 72, 2, 2, 322, 323, 5, 28, 15, 2, 323, 324, 7, 11, 2, 2, 324, 353, 3, 2, 2, 2, 325, 326, 7, 71, 2, 2, 326, 327, 7, 85, 2, 2, 327, 328, 7, 73, 2, 2, 328, 329, 5, 28, 15, 2, 329, 330, 7, 74, 2, 2, 330, 331, 5, 28, 15, 2, 331, 332, 7, 11, 2, 2, 332, 353, 3, 2, 2, 2, 333, 334, 7, 71, 2, 2, 334, 335, 7, 85, 2, 2, 335, 336, 7, 74, 2, 2, 336, 337, 5, 28, 15, 2, 337, 338, 7, 73, 2, 2, 338, 339, 5, 28, 15, 2, 339, 340, 7, 11, 2, 2, 340, 353, 3, 2, 2, 2, 341, 342, 7, 75, 2, 2, 342, 353, 7, 85, 2, 2, 343, 344, 7, 76, 2, 2, 344, 353, 7, 85, 2, 2, 345, 353, 5, 18, 10, 2, 346, 353, 7, 86, 2, 2, 347, 353, 5, 4, 3, 2, 348, 353, 5, 2, 2, 2, 349, 353, 7, 91, 2, 2, 350, 353, 7, 84, 2, 2, 351, 353, 7, 90, 2, 2, 352, 192, 3, 2, 2, 2, 352, 193, 3, 2, 2, 2, 352, 194, 3, 2, 2, 2, 352, 195, 3, 2, 2, 2, 352, 196, 3, 2, 2, 2, 352, 205, 3, 2, 2, 2, 352, 209, 3, 2, 2, 2, 352, 213, 3, 2, 2, 2, 352, 226, 3, 2, 2, 2, 352, 230, 3, 2, 2, 2, 352, 237, 3, 2, 2, 2, 352, 245, 3, 2, 2, 2, 352, 258, 3, 2, 2, 2, 352, 268, 3, 2, 2, 2, 352, 288, 3, 2, 2, 2, 352, 298, 3, 2, 2, 2, 352, 308, 3, 2, 2, 2, 352, 314, 3, 2, 2, 2, 352, 319, 3, 2, 2, 2, 352, 321, 3, 2, 2, 2, 352, 325, 3, 2, 2, 2, 352, 333, 3, 2, 2, 2, 352, 341, 3, 2, 2, 2, 352, 343, 3, 2, 2, 2, 352, 345, 3, 2, 2, 2, 352, 346, 3, 2, 2, 2, 352, 347, 3, 2, 2, 2, 352, 348, 3, 2, 2, 2, 352, 349, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 25, 3, 2, 2, 2, 354, 356, 9, 4, 2, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 7, 6, 2, 2, 358, 362, 7, 85, 2, 2, 359, 361, 5, 8, 5, 2, 360, 359, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 371, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 367, 7, 7, 2, 2, 366, 368, 5, 8, 5, 2, 367, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 365, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 374, 7, 81, 2, 2, 374, 376, 5, 8, 5, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 7, 63, 2, 2, 378, 379, 5, 28, 15, 2, 379, 380, 7, 11, 2, 2, 380, 27, 3, 2, 2, 2, 381, 383, 5, 24, 13, 2, 382, 381, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 29, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 388, 7, 82, 2, 2, 388, 389, 7, 91, 2, 2, 389, 31, 3, 2, 2, 2, 390, 391, 7, 83, 2, 2, 391, 393, 7, 91, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 397, 3, 2, 2, 2, 394, 396, 5, 30, 16, 2, 395, 394, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 403, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 402, 5, 26, 14, 2, 401, 400, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 406, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 407, 7, 2, 2, 3, 407, 33, 3, 2, 2, 2, 38, 37, 42, 52, 61, 68, 70, 73, 84, 115, 145, 151, 156, 170, 178, 190, 202, 219, 223, 232, 240, 253, 262, 279, 284, 294, 302, 352, 355, 362, 369, 371, 375, 384, 392, 397, 403]