T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
BOOL=81
NAME=82
ATOM=83
INT=84
HEX=85
BIN=86
CHAR=87
STRING=88
STRING_NT=89
WHITESPACE=90
COMMENT=91
BLOCKCOMMENT=92
'@'=1
'.'=2
'<'=3
'>'=4
'func'=5
'->'=6
'type'=7
'as'=8
'|'=9
'end'=10
'not'=11
'~'=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'<='=18
'>='=19
'=='=20
'!='=21
'&'=22
'and'=23
'or'=24
'<<'=25
'>>'=26
'='=27
'dup'=28
'dup2'=29
'swap'=30
'swap2'=31
'drop'=32
'drop2'=33
'drop3'=34
'out'=35
'log'=36
'error'=37
'log^'=38
'exit'=39
'halt'=40
'break'=41
'length'=42
'here'=43
'void'=44
'sizeof'=45
'('=46
')'=47
'cast'=48
'unsafe'=49
'is'=50
','=51
'['=52
']'=53
']^'=54
'{'=55
'}'=56
'assert'=57
'static'=58
'const'=59
'alloc'=60
'in'=61
'if'=62
'do'=63
'elif'=64
'else'=65
'while'=66
'let'=67
'with'=68
'try'=69
'throw'=70
'pass'=71
'catch'=72
'syscall'=73
'export'=74
'inline'=75
'extern'=76
'start'=77
'throws'=78
'include'=79
'module'=80
