token literal names:
null
'int'
'string'
'char'
'atom'
'bool'
'ref'
'ref<'
'>'
'arr<'
'any<'
'func<'
'->'
'not'
'~'
'+'
'-'
'*'
'/'
'%'
'<'
'<='
'>='
'=='
'!='
'&'
'|'
'and'
'or'
'<<'
'>>'
'='
'dup'
'dup2'
'swap'
'swap2'
'rot'
'drop'
'drop2'
'drop3'
'out'
'throw'
'exit'
'break'
'sizeof('
')'
'cast('
'unsafe'
'is('
'('
'['
']'
'{'
','
'}'
'assert'
'end'
'static'
'inline'
'extern'
'func'
'infer'
'in'
'if'
'do'
'elif'
'else'
'while'
'let'
'with'
'const'
'include'
'module'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
NAME
KEYED_IDENTIFIER
KEYED_IDENTIFIER_DEF
ATOM
INT
HEX
BIN
CHAR
STRING
WHITESPACE
COMMENT
BLOCKCOMMENT

rule names:
integer
simpleDataType
dataType
unop
binop
keywords
typefunc
infix
staticExpr
general
block
include
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 87, 302, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 5, 2, 32, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 50, 10, 4, 12, 4, 14, 4, 53, 11, 4, 3, 4, 3, 4, 6, 4, 57, 10, 4, 13, 4, 14, 4, 58, 5, 4, 61, 10, 4, 3, 4, 5, 4, 64, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 89, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 105, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 111, 10, 9, 12, 9, 14, 9, 114, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 125, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 142, 10, 11, 12, 11, 14, 11, 145, 11, 11, 3, 11, 7, 11, 148, 10, 11, 12, 11, 14, 11, 151, 11, 11, 3, 11, 7, 11, 154, 10, 11, 12, 11, 14, 11, 157, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 174, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 184, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 189, 10, 11, 12, 11, 14, 11, 192, 11, 11, 3, 11, 3, 11, 6, 11, 196, 10, 11, 13, 11, 14, 11, 197, 5, 11, 200, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 207, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 212, 10, 11, 12, 11, 14, 11, 215, 11, 11, 3, 11, 3, 11, 6, 11, 219, 10, 11, 13, 11, 14, 11, 220, 5, 11, 223, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 235, 10, 11, 12, 11, 14, 11, 238, 11, 11, 3, 11, 3, 11, 5, 11, 242, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 252, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 258, 10, 11, 13, 11, 14, 11, 259, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 278, 10, 11, 3, 12, 7, 12, 281, 10, 12, 12, 12, 14, 12, 284, 11, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 291, 10, 14, 3, 14, 7, 14, 294, 10, 14, 12, 14, 14, 14, 297, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 2, 3, 16, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 7, 3, 2, 3, 8, 3, 2, 15, 16, 4, 2, 10, 10, 17, 33, 3, 2, 34, 45, 3, 2, 60, 61, 2, 357, 2, 31, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 67, 3, 2, 2, 2, 12, 69, 3, 2, 2, 2, 14, 88, 3, 2, 2, 2, 16, 104, 3, 2, 2, 2, 18, 124, 3, 2, 2, 2, 20, 277, 3, 2, 2, 2, 22, 282, 3, 2, 2, 2, 24, 285, 3, 2, 2, 2, 26, 290, 3, 2, 2, 2, 28, 32, 7, 80, 2, 2, 29, 32, 7, 81, 2, 2, 30, 32, 7, 82, 2, 2, 31, 28, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 3, 3, 2, 2, 2, 33, 34, 9, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 64, 5, 4, 3, 2, 36, 37, 7, 9, 2, 2, 37, 38, 5, 6, 4, 2, 38, 39, 7, 10, 2, 2, 39, 64, 3, 2, 2, 2, 40, 41, 7, 11, 2, 2, 41, 42, 5, 6, 4, 2, 42, 43, 7, 10, 2, 2, 43, 64, 3, 2, 2, 2, 44, 45, 7, 12, 2, 2, 45, 46, 7, 76, 2, 2, 46, 64, 7, 10, 2, 2, 47, 51, 7, 13, 2, 2, 48, 50, 5, 6, 4, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 60, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 56, 7, 14, 2, 2, 55, 57, 5, 6, 4, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 54, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 7, 10, 2, 2, 63, 35, 3, 2, 2, 2, 63, 36, 3, 2, 2, 2, 63, 40, 3, 2, 2, 2, 63, 44, 3, 2, 2, 2, 63, 47, 3, 2, 2, 2, 64, 7, 3, 2, 2, 2, 65, 66, 9, 3, 2, 2, 66, 9, 3, 2, 2, 2, 67, 68, 9, 4, 2, 2, 68, 11, 3, 2, 2, 2, 69, 70, 9, 5, 2, 2, 70, 13, 3, 2, 2, 2, 71, 72, 7, 46, 2, 2, 72, 73, 5, 6, 4, 2, 73, 74, 7, 47, 2, 2, 74, 89, 3, 2, 2, 2, 75, 76, 7, 48, 2, 2, 76, 77, 5, 6, 4, 2, 77, 78, 7, 47, 2, 2, 78, 89, 3, 2, 2, 2, 79, 80, 7, 49, 2, 2, 80, 81, 7, 48, 2, 2, 81, 82, 5, 6, 4, 2, 82, 83, 7, 47, 2, 2, 83, 89, 3, 2, 2, 2, 84, 85, 7, 50, 2, 2, 85, 86, 5, 6, 4, 2, 86, 87, 7, 47, 2, 2, 87, 89, 3, 2, 2, 2, 88, 71, 3, 2, 2, 2, 88, 75, 3, 2, 2, 2, 88, 79, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 89, 15, 3, 2, 2, 2, 90, 91, 8, 9, 1, 2, 91, 105, 7, 76, 2, 2, 92, 105, 7, 79, 2, 2, 93, 105, 5, 2, 2, 2, 94, 105, 7, 75, 2, 2, 95, 105, 7, 83, 2, 2, 96, 97, 5, 8, 5, 2, 97, 98, 5, 16, 9, 5, 98, 105, 3, 2, 2, 2, 99, 105, 5, 14, 8, 2, 100, 101, 7, 51, 2, 2, 101, 102, 5, 16, 9, 2, 102, 103, 7, 47, 2, 2, 103, 105, 3, 2, 2, 2, 104, 90, 3, 2, 2, 2, 104, 92, 3, 2, 2, 2, 104, 93, 3, 2, 2, 2, 104, 94, 3, 2, 2, 2, 104, 95, 3, 2, 2, 2, 104, 96, 3, 2, 2, 2, 104, 99, 3, 2, 2, 2, 104, 100, 3, 2, 2, 2, 105, 112, 3, 2, 2, 2, 106, 107, 12, 6, 2, 2, 107, 108, 5, 10, 6, 2, 108, 109, 5, 16, 9, 7, 109, 111, 3, 2, 2, 2, 110, 106, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 17, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 125, 5, 2, 2, 2, 116, 125, 7, 79, 2, 2, 117, 125, 7, 75, 2, 2, 118, 125, 7, 84, 2, 2, 119, 125, 7, 83, 2, 2, 120, 125, 7, 76, 2, 2, 121, 125, 5, 8, 5, 2, 122, 125, 5, 10, 6, 2, 123, 125, 5, 14, 8, 2, 124, 115, 3, 2, 2, 2, 124, 116, 3, 2, 2, 2, 124, 117, 3, 2, 2, 2, 124, 118, 3, 2, 2, 2, 124, 119, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 19, 3, 2, 2, 2, 126, 278, 7, 79, 2, 2, 127, 278, 5, 2, 2, 2, 128, 278, 7, 76, 2, 2, 129, 278, 7, 84, 2, 2, 130, 278, 7, 75, 2, 2, 131, 278, 7, 83, 2, 2, 132, 278, 5, 8, 5, 2, 133, 278, 5, 10, 6, 2, 134, 278, 5, 12, 7, 2, 135, 136, 7, 52, 2, 2, 136, 137, 5, 22, 12, 2, 137, 138, 7, 53, 2, 2, 138, 278, 3, 2, 2, 2, 139, 149, 7, 54, 2, 2, 140, 142, 5, 18, 10, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 148, 7, 55, 2, 2, 147, 143, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 155, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 154, 5, 18, 10, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 278, 7, 56, 2, 2, 159, 160, 7, 51, 2, 2, 160, 161, 5, 16, 9, 2, 161, 162, 7, 47, 2, 2, 162, 278, 3, 2, 2, 2, 163, 164, 7, 57, 2, 2, 164, 165, 5, 22, 12, 2, 165, 166, 7, 58, 2, 2, 166, 278, 3, 2, 2, 2, 167, 168, 7, 59, 2, 2, 168, 169, 7, 57, 2, 2, 169, 170, 5, 18, 10, 2, 170, 171, 7, 58, 2, 2, 171, 278, 3, 2, 2, 2, 172, 174, 9, 6, 2, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 7, 62, 2, 2, 176, 177, 7, 76, 2, 2, 177, 178, 7, 63, 2, 2, 178, 179, 7, 64, 2, 2, 179, 180, 5, 22, 12, 2, 180, 181, 7, 58, 2, 2, 181, 278, 3, 2, 2, 2, 182, 184, 9, 6, 2, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 62, 2, 2, 186, 190, 7, 76, 2, 2, 187, 189, 5, 6, 4, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 199, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 195, 7, 14, 2, 2, 194, 196, 5, 6, 4, 2, 195, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 193, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 64, 2, 2, 202, 203, 5, 22, 12, 2, 203, 204, 7, 58, 2, 2, 204, 278, 3, 2, 2, 2, 205, 207, 9, 6, 2, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 62, 2, 2, 209, 213, 7, 76, 2, 2, 210, 212, 5, 6, 4, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 222, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 218, 7, 14, 2, 2, 217, 219, 5, 6, 4, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 216, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 278, 7, 58, 2, 2, 225, 226, 7, 65, 2, 2, 226, 227, 5, 22, 12, 2, 227, 228, 7, 66, 2, 2, 228, 236, 5, 22, 12, 2, 229, 230, 7, 67, 2, 2, 230, 231, 5, 22, 12, 2, 231, 232, 7, 66, 2, 2, 232, 233, 5, 22, 12, 2, 233, 235, 3, 2, 2, 2, 234, 229, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 241, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 68, 2, 2, 240, 242, 5, 22, 12, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 7, 58, 2, 2, 244, 278, 3, 2, 2, 2, 245, 246, 7, 69, 2, 2, 246, 247, 5, 22, 12, 2, 247, 248, 7, 66, 2, 2, 248, 251, 5, 22, 12, 2, 249, 250, 7, 68, 2, 2, 250, 252, 5, 22, 12, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 7, 58, 2, 2, 254, 278, 3, 2, 2, 2, 255, 257, 7, 70, 2, 2, 256, 258, 7, 76, 2, 2, 257, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 7, 64, 2, 2, 262, 263, 5, 22, 12, 2, 263, 264, 7, 58, 2, 2, 264, 278, 3, 2, 2, 2, 265, 266, 7, 71, 2, 2, 266, 267, 7, 76, 2, 2, 267, 268, 7, 66, 2, 2, 268, 269, 5, 22, 12, 2, 269, 270, 7, 58, 2, 2, 270, 278, 3, 2, 2, 2, 271, 272, 7, 72, 2, 2, 272, 273, 7, 76, 2, 2, 273, 274, 5, 18, 10, 2, 274, 275, 7, 58, 2, 2, 275, 278, 3, 2, 2, 2, 276, 278, 5, 14, 8, 2, 277, 126, 3, 2, 2, 2, 277, 127, 3, 2, 2, 2, 277, 128, 3, 2, 2, 2, 277, 129, 3, 2, 2, 2, 277, 130, 3, 2, 2, 2, 277, 131, 3, 2, 2, 2, 277, 132, 3, 2, 2, 2, 277, 133, 3, 2, 2, 2, 277, 134, 3, 2, 2, 2, 277, 135, 3, 2, 2, 2, 277, 139, 3, 2, 2, 2, 277, 159, 3, 2, 2, 2, 277, 163, 3, 2, 2, 2, 277, 167, 3, 2, 2, 2, 277, 173, 3, 2, 2, 2, 277, 183, 3, 2, 2, 2, 277, 206, 3, 2, 2, 2, 277, 225, 3, 2, 2, 2, 277, 245, 3, 2, 2, 2, 277, 255, 3, 2, 2, 2, 277, 265, 3, 2, 2, 2, 277, 271, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 21, 3, 2, 2, 2, 279, 281, 5, 20, 11, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 23, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 7, 73, 2, 2, 286, 287, 7, 84, 2, 2, 287, 25, 3, 2, 2, 2, 288, 289, 7, 74, 2, 2, 289, 291, 7, 84, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 295, 3, 2, 2, 2, 292, 294, 5, 24, 13, 2, 293, 292, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 5, 22, 12, 2, 299, 300, 7, 2, 2, 3, 300, 27, 3, 2, 2, 2, 31, 31, 51, 58, 60, 63, 88, 104, 112, 124, 143, 149, 155, 173, 183, 190, 197, 199, 206, 213, 220, 222, 236, 241, 251, 259, 277, 282, 290, 295]